﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "9";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../8/" title="3 GANESH MAHOTSAV">8</a>
                                        <a class="internalLink" rel="Next" href="../10/" title="&#177;√&#206;μfi&#204; &#193;fl&#191;&#206;flı &#207;‰&#191;&#206;&#193;&#191;&#206;›˘˝‹&#206;_ &#177;&#213;&#171;H&#206; ∂&#164;&#204; &#191;fl&#204; &#203;&#247;&#204; — ‹˘&#255;&#204;">10</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 L› ›˘&#191;&#219;— &#207;⁄˛&#192;fifi&#204; 18 ‰&#202;a› &#177;ıQ‹&#206; fl&#206;&#213;&#191;&#206;fi&#177;ı &#191;ıfiı&#213;&#206;fi&#204; 19 ‰&#202;&#219;fi&#204; &#183;&#206;›&#183;&#206; Œfi&#206;&#219;„L&#213;{fiı &#203;fl&#206;‰&#204;fiı ›&#177;ı&#193; &#177;˘’fifi˘ &#207;&#172;&#247;&#206;⁄ ∞I›˘ &#187;ı. ›&#177;ı&#193; &#177;˘’fi‹&#206;_ flfl ‰&#202;&#219; ⁄&#206;&#255; ›˘Ω›ı&#183;&#204; &#177;˘&#183; &#192;&#204;fi&#177;ı… &#207;‰‹ıL&#193; g&#193;√S&#193; Œ&#206;≥fi&#183;‹&#206;_ fl&#206;&#213;&#191;&#206;fi&#177;ı &#183;&#206;›&#183;&#206;fiı 6-4, 6- 3◊&#204; &#203;fl&#206;‰&#204; fi‰˘ ≥&#207;&#247;&#203;&#206;&#193; flE›˘ &#203;&#247;˘. &#177;&#206; ’&#203;ı&#183;&#206; fl&#206;&#213;&#191;&#206;fi&#177;ı √˛&#204;&#193;fi&#204; ‹&#206;&#207;fl›&#206; &#193;&#206;y&#206;fl&#204;fiı 6-1, 6-4◊&#204; &#203;fl&#206;‰&#204;fiı √˛&#206;L&#213; V&#183;ı‹fi&#204; Œ&#206;≥fi&#183;‹&#206;_ ’˛‰ı&#194;fi&#206;fl&#204; ’˛◊‹ @‰˘&#207;&#183;Œ&#206;›fl ⁄fi&#204; &#203;&#247;&#204;. Œ&#206;≥fi&#183; fl‹fi&#206;fl ⁄_fiı &#192;&#204;fi&#177;ı… &#172;ı&#183;&#206;&#213;&#204;&#177;˘fi&#204; &#177;&#206; ’&#203;ı&#183;&#204; √˛&#206;L&#213; V&#183;ı‹ Œ&#206;≥fi&#183; &#203;&#247;&#204;. fl&#206;&#213;&#191;&#206;fi_ &#187;ıS&#183;&#206;_ ’3 ‰&#202;&#219;‹&#206;_ &#177;&#206; &#207;&#172;&#247;&#206;⁄ ∞&#247;fi&#206;fl&#204; ’&#203;ı&#183;&#204; &#207;⁄˛&#207;&#192;&#194; &#172;ı&#183;&#206;&#213;&#204; &#187;ı. &#247;ı ›&#177;ı&#193; &#177;˘’fi‹&#206;_ &#177;I›&#206;fl &#193;‘&#204; &#191;˘&#165; &#193;ı&#192; &#203;&#206;fl&#204; fi◊&#204;. &#247;ıH&#206;ı &#247;‹&#206;‹ 18 &#193;ı&#192; ∞I›&#206; &#187;ı …ı‹&#206;_ @‰˘&#207;&#183;Œ&#206;∫√fi&#206; 3 &#177;fiı ‹ı≥fi &#213;ˇ˘fi&#206; 6 ‹ı&#171; &#193;&#206;‹ı&#183; &#187;ı. ›&#177;ı&#193; &#177;˘’fi‹&#206;_ ‰&#202;&#219; 1999 ⁄&#206;&#255; ’&#203;ı&#183;&#204;‰&#206;fl &#177;ı‰_ ⁄L›_ …›&#206;flı ⁄ı &#192;&#204;fi&#177;ı… &#172;ı&#183;&#206;&#213;&#204;&#177;˘ ‰E&#171;ı Œ&#206;≥fi&#183; fl‹&#206;&#165; &#203;&#247;&#204;. fl&#206;&#213;&#191;&#206;fi_ √&#247; ‹&#207;&#203;fiı L› ›˘&#191;&#219;‹&#206;_ &#255;&#207;fi›&#206;fi&#204; 1’0‹&#204; flıL&#191;fi&#206; &#172;ı&#183;&#206;&#213;&#204; &#247;fl&#204;&#191;ı &#177;&#206;‰&#204; &#203;&#247;&#204; &#177;fiı &#177;&#206; ’&#203;ı&#183;&#206; &#247;ıH&#206;ı ‹&#206;h&#206; &#177;ı&#191; √˛&#206;L&#213; V&#183;ı‹ &#192;fi&#206;&#219;‹ıL&#192;‹&#206;_ &#164;&#206;√ &#183;&#204;‘˘ &#203;&#247;˘. &#207;&#172;&#247;&#206;⁄ ∞I›&#206; ⁄&#206;&#255; fl&#206;&#213;&#191;&#206;fi&#177;ı &#191;&#232;&#206;_ &#191;ı ‹&#207;&#203;&#183;&#206; &#192;ı&#207;fi&#193;fi_ &#164;&#207;‰W› &#177;fiı &#203;&#206;&#183; &#172;ı&#183;fi&#204; ™&#213;&#206;&#165; &#194;&#206;fi&#255;&#206;fl &#187;ı. &#247;ıfiı &#183;&#206;√ı &#187;ı &#191;ı &#213;ˇ˘‹&#206;_ &#193;&#206;‹ı&#183; &#247;‹&#206;‹ &#172;ı&#183;&#206;&#213;&#204; ’&#206;&#193;ı &#192;fi&#206;&#219;‹ıL&#192; ∞&#247;‰&#206;fi&#204; &#247;&#191; &#203;&#247;&#204;. (√…fl&#206;&#247; &#192;&#206;≥Q&#193; &#193;_&#191;&#183;fi) fl&#206;&#213;&#191;&#206;fi ⁄fi&#204; ›&#177;ı&#193; &#177;˘’fi &#171;ı„Q’›fi fl&#207;&#194;›&#206;fi&#206; fl&#206;pˇ’&#207;&#247; ’&#207;&#247;fifi&#206; &#191;&#206;›&#206;&#219;&#183;›‹&#206;_ &#191;˘fl˘fi&#206; ⁄˘Q⁄ e&#192;u˘, &#177;fiı&#191; &#177;&#207;‘&#191;&#206;fl&#204;&#177;˘ &#193;_&#248;&#207;‹&#247; ◊›&#206; ‹˘V&#191;˘— fl&#207;&#194;›&#206;fi&#206; fl&#206;pˇ’&#207;&#247; T&#183;&#206;&#207;&#255;‹&#204;fl ’&#207;&#247;fifi&#206; &#191;&#206;›&#206;&#219;&#183;›‹&#206;_ &#191;˘fl˘fi&#206;fi˘ &#191;&#203;ıfl Ωı‰&#206; ‹Y›˘ &#187;ı. &#172;&#255; fl&#206;pˇ’&#207;&#247;&#177;ı &#177;&#206; &#177;_√ı ΩH&#206;&#191;&#206;fl&#204; &#177;&#206;’&#247;&#206; …H&#206;&#206;T›_ &#191;ı &#247;ı‹fi&#204; fi∞&#191;fi&#206; &#177;fiı&#191; &#183;˘&#191;˘ &#191;˘fl˘fi&#206; ‰&#206;›fl&#193;fi&#204; {’ı&#192;‹&#206;_ &#177;&#206;‰&#204; √›&#206; &#187;ı. ’&#207;&#247;fiı ‹˘V&#191;˘fi&#206; fiı&#247;&#218;I‰ &#203;ı&#195;‚fi&#204; &#193;flZ&#206;&#206; √&#195;⁄_‘fifi&#204; &#177;ı&#191; ‰E›&#219;&#177;&#183; ⁄ı&#195;&#191;‹&#206;_ …H&#206;&#206;T›_ &#191;ı, ‹&#206;fl&#206; &#177;&#206;_&#247;&#207;fl&#191; ‰&#247;&#219;‚‹&#206;_◊&#204; &#191;ı&#192;&#183;&#206;&#191; &#183;˘&#191;˘fiı &#191;˘fl˘fi&#206; &#193;_&#248;‹H&#206; ◊›_ &#203;˘‰&#206;fi_ …H&#206;&#206;›_ &#187;ı. &#177;ı&#191; &#191;ı ⁄ı &#183;˘&#191;˘ fi&#203;Ÿ ’fl_&#247; &#177;fiı&#191; &#183;˘&#191;˘ &#191;˘fl˘fi&#206;◊&#204; &#193;_&#248;&#207;‹&#247; ◊›&#206; &#187;ı. &#177;√&#206;μ 14 &#193;M&#192;ıQ⁄flı fl&#207;&#194;›fi&#206;fi&#206; fl&#206;pˇ’&#207;&#247; T&#203;&#206;&#207;&#255;‹&#204;fl ’&#207;&#247;fiı ’˘&#247;&#206;fiı &#191;˘fl˘fi&#206; ‰&#206;≥fl&#193;fi&#206; &#183;Z&#206;H&#206;˘ …H&#206;&#206;&#247;&#206; &#177;&#206;&#165;&#193;˘&#183;ı&#192; &#191;fl&#204; &#183;&#204;‘&#206; &#203;&#247;&#206;. &#191;˘fl˘fi&#206;fiı ’√&#183;ı &#247;ı‹fi˘ &#247;&#206;&#207;…&#207;&#191;V&#247;&#206;fifi˘ ’˛‰&#206;&#193; fl&#255; &#191;fl‰&#206;‹&#206;_ &#177;&#206;T›˘ &#203;&#247;˘. μS&#183;ı&#172;fi&#204;› &#187;ı &#191;ı fl&#207;&#194;›fi fl&#206;pˇ’&#207;&#247;&#177;ı &#191;˘fl˘fi&#206; ‰&#206;›fl&#193;fi&#204; fl&#193;&#204; V’&gt;&#247;&#207;fi&#191;-‰&#204;fi˘ ⁄&#204;Ωı &#213;˘{ &#177;ı&#207;’˛&#183;‹&#206;_ &#183;&#204;‘˘ &#203;&#247;˘. V’ı&#193; &#192;&#207;fl{‹‹&#206;_ &#193;Ω&#219;›˘ &#165;&#207;&#247;&#203;&#206;&#193;— Space X &#177;ı &#193;&#206;‹&#206;L› fi&#206;√&#207;fl&#191;˘fiı 3 &#207;&#255;‰&#193; ‹&#206;&#192;ı ‹˘&#191;S›&#206; &#177;_&#247;&#207;flZ&#206;‹&#206;_ fi‰&#204; &#207;&#255;S&#203;&#204;— &#207;⁄{fiı&#193;‹ıfi &#177;ı&#183;fi ‹V&#191;fi&#204; &#191;_’fi&#204; Space X fi_ ’&#203;ı&#183;_ &#177;˘&#183; &#207;&#193;&#207;‰&#207;&#183;›fi &#248;&gt; ⁄‘‰&#206;flı fl&#206;&#247;ı &#177;_&#247;&#207;flZ&#206; &#247;flŒ fl‰&#206;fi&#206; ◊›_ &#203;&#247;_. &#191;_’fi&#204;&#177;ı ’&#203;ı&#183;&#204; ‰&#172;&#247; &#171;&#206;fl &#193;&#206;‹&#206;L› &#183;˘&#191;˘fiı &#177;_&#247;&#207;flZ&#206;‹&#206;_ ‹˘&#191;S›&#206; &#187;ı. &#177;&#206; &#207;‹&#194;fifiı &#165;L&#193;&#207;’flı&#194;fi 4 fi&#206;‹ &#177;&#206;’‰&#206;‹&#206;_ &#177;&#206;T›_ &#187;ı. &#172;&#206;&#193; ‰&#206;&#247; &#177;ı &#187;ı &#191;ı, ‘fl&#247;&#204;fi&#204; &#191;Z&#206;&#206;‹&#206;_ …fi&#206;fl_ &#177;&#206; ’˛◊‹ fi˘fi ’˛˘Œı&#194;fi&#183; &#177;ıV&#192;ˇ˘fi˘&#192;˚&#193; &#248;&gt; &#187;ı. &#177;_&#247;&#207;flZ&#206;‹&#206;_ …fi&#206;fl&#206; &#171;&#206;flı› ›&#206;h&#206;&#204; &#213;ˇı√fi &#191;ıMV›&#183; &#182;&#206;fl&#206; &#177;_&#247;&#207;flZ&#206;‹&#206;_ fl‰&#206;fi&#206; ◊›&#206; &#187;ı. &#247;ı&#177;˘ &#165;L&#192;flfiı&#194;fi&#183; V’ı&#193; V&#192;ı&#194;fi◊&#204; 160 &#207;&#191;&#183;˘‹&#204;&#192;fl ™&#171;&#204; μE&#171; &#191;Z&#206;&#206;&#177;ı◊&#204; &#207;‰U‰fi&#204; ’&#207;fl&#248;‹&#206; &#191;fl&#247;&#206; &#191;fl&#247;&#206; &#177;_&#247;&#207;flZ&#206;‹&#206;_ h&#206;H&#206; &#207;&#255;‰&#193; &#207;‰&#247;&#206;‰&#194;ı. I›&#206;fl ⁄&#206;&#255; V’ı&#193;&#248;&#206;N&#192; Œfl&#204; ’&#218;J‰&#204;fi&#206; ‰&#206;›‹_&#213;‚‹&#206;_ ’˛‰ı&#194; &#191;fl&#194;ı &#177;fiı N&#183;˘&#207;fl&#213;&#206;fi&#206; &#207;&#191;fi&#206;flı◊&#204; fi&#204;&#171;ı ’&#213;&#204; …&#194;ı. &#191;›⁄&#206; ⁄ı ‰&#202;&#219; &#193;‘&#204;fi&#206; ⁄&#206;‚&#191;fiı ‰ı„@&#193;fi &#177;&#206;’fi&#206;fl˘ &#255;&#207;fi›&#206;fi˘ ’˛◊‹ &#255;ı&#194; ⁄L›˘ &#203;‰&#206;fi&#206; — &#193;‹√˛ &#255;&#207;fi›&#206;‹&#206;_ ›‰&#206;fi˘ &#177;fiı ‰›V&#191;˘ ‹&#206;&#192;ı &#191;˘fl˘fi&#206; ‰ı„@&#193;fi &#177;&#207;&#164;›&#206;fi &#171;&#206;&#183;ı &#187;ı. &#191;˘fl˘fi&#206; &#193;_&#248;‹H&#206;fi˘ &#164;˘√ ⁄&#206;‚&#191;˘ ’H&#206; ⁄fi&#204; fl&#232;&#206;&#206; &#203;˘‰&#206;◊&#204; &#207;&#171;S&#213;ˇfi ‰ı„@&#193;fifi&#206; &#193;_&#194;˘‘fi ’˛›˘√˘ {&#213;’&#204; ⁄L›&#206; &#187;ı. &#177;‹ı&#207;fl&#191;&#206;, fl&#207;&#194;›&#206; &#177;fiı &#171;&#204;fi ‰E&#171;ı „@&#183;&#207;fi&#191;&#183; &#192;ˇ&#206;›&#183; ‹&#206;&#192;ıfi&#204; &#203;&#207;flŒ&#206;≥ &#171;&#206;&#183;ı &#187;ı I›&#206;flı &#191;›⁄&#206; ⁄&#206;‚&#191;˘ ‹&#206;&#192;ıfi&#204; ‰ı„@&#193;fifi&#206; „@&#183;&#207;fi&#191;&#183; &#192;ˇ&#206;›&#183; &#177;_&#247;&#219;√&#247; &#191;›⁄&#206; ⁄ı ‰&#202;&#219;fi&#206; ⁄&#206;‚&#191;fiı ‰ı„@&#193;fi &#177;&#206;’fi&#206;fl˘ &#255;&#207;fi›&#206;fi˘ ’˛◊‹ &#255;ı&#194; ⁄L›˘ &#187;ı. &#191;›⁄&#206; ’˘&#247;&#206;fi&#204; &#177;&#206;√‰&#204; &#194;˘‘ &#177;fiı &#193;_&#194;˘‘fi˘ ‹&#206;&#192;ı ΩH&#206;&#204;&#247;˘ &#187;ı. &#194;&#204;&#247;›&#169;fi&#206; √&#206;‚&#206;‹&#206;_ &#177;fiı I›&#206;fl ’&#187;&#204; &#177;‹ı&#207;fl&#191;&#206;fi&#206; &#177;&#206;&#207;◊˝&#191; ’˛&#207;&#247;⁄_‘˘ &#193;&#206;‹ı ’H&#206; &#191;›⁄&#206; &#255;ı&#194; &#192;&#191;&#204; √›˘ &#203;&#247;˘. &#213;˘&#191;&#192;&#193;&#219; &#177;fiı &#177;ıL∞&#207;fi›&#193;&#219;fi&#204; &#172;&#206;H&#206; √H&#206;&#206;&#247;&#206; &#191;›⁄&#206;&#177;ı &#191;ı&#207;‹&#191;&#183; &#161;&#204; &#193;∞‰&#172;ı&#247;&#204; ’fl &#164;&#206;fl ‹&#191;&#204;fiı &#255;&#207;fi›&#206;fiı fl&#206;&#203; &#171;Ÿ‘&#204; &#203;&#247;&#204;. &#191;˘fl˘fi&#206; ‹&#203;&#206;‹&#206;fl&#204; &#255;fl&#207;‹›&#206;fi ⁄&#206;‚&#191;˘fi&#204; ‰ı„@&#193;fifi_ &#193;_&#194;˘‘fi &#171;&#206;&#183;&#247;_ &#203;&#247;_. &#191;›⁄&#206;‹&#206;_ &#177;O&#255;&#183;&#206; &#177;fiı &#193;˘fl&#206;fi fi&#206;‹fi&#206; ⁄ı &#191;˘fl˘fi&#206; ‰ı„@&#193;fi &#183;√&#206;‰‰&#206;‹&#206;_ &#177;&#206;‰&#204; fl&#203;&#204; &#187;ı …ı C&#206;fl &#177;&#206;_√H&#206;ı … &#207;‰&#191;&#207;&#193;&#247; &#191;fl‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#187;ı. &#177;&#206; ‰ı„@&#193;fi‹&#206;_ ŒıflŒ&#206;fl &#191;fl&#204;fiı fi&#206;fi&#206; ⁄&#206;‚&#191;˘fiı „@&#183;&#207;fi&#191;&#183; &#192;ˇ&#206;›&#183;fi&#206; &#164;&#206;√w’ı &#177;&#206;’‰&#206;‹&#206;_ &#177;&#206;‰&#204; fl&#203;&#204; &#187;ı. &#177;√&#206;μ 12 ‰&#202;&#219;fi&#206; ⁄&#206;‚&#191;fiı &#191;˘fl˘fi&#206; ‰ı„@&#193;fi &#177;&#206;’‰&#206;fi˘ ’˛›˘√ ◊≥ &#171;&#191;›˘ &#187;ı. Ωı &#191;ı &#191;›⁄&#206;fi&#206; „@&#183;&#207;fi&#191;&#183; &#192;ˇ&#206;›&#183;fiı &#207;‰f‰ &#177;&#206;fl˘B› &#193;_V◊&#206;&#177;ı ‹&#206;L›&#247;&#206; &#177;&#206;’&#204; fi◊&#204;. &#255;&#207;fi›&#206;fi&#206; &#191;ı&#192;&#183;&#206;&#191; &#255;ı&#194;˘‹&#206;_ 12 &#191;ı &#247;ıfi&#206;◊&#204; ‰‘ ™‹flfi&#206; ⁄&#206;‚&#191;˘fiı ‰ı„@&#193;fi &#177;&#206;’‰&#206;‹&#206;_ &#177;&#206;‰&#204; fl&#232;&#206;_ &#187;ı ’fl_&#247; &#247;ıfi&#206;◊&#204; fi&#206;fi&#204; ™‹flfi&#206; ‹&#206;&#192;ı ‰ı„@&#193;fi μ’&#183;O‘ fi &#203;&#247;&#204;. &#203;‰ı &#191;›⁄&#206;&#177;ı &#247;⁄y&#206;‰&#206;fl 2 ◊&#204; 11 &#193;‘&#204;fi&#206; ⁄&#206;‚&#191;˘fiı &#191;˘fl˘fi&#206; ‰ı„@&#193;fi &#177;&#206;’&#204;fiı ≥&#207;&#247;&#203;&#206;&#193; &#193;F›˘˝ &#187;ı. (√…fl&#206;&#247; &#192;&#206;≥Q&#193; &#193;_&#191;&#183;fi) ’ı&#194;&#206;‰fl— &#177;ŒC&#206;&#206;&#207;fiV&#247;&#206;fi‹&#206;_ fi‰&#204; fl&#171;&#206;›ı&#183;&#204; &#247;&#206;&#207;&#183;⁄&#206;fi &#193;fl&#191;&#206;flfi&#204; &#194;’◊&#207;‰&#207;‘ ‹&#206;&#192;ıfi˘ &#193;‹&#206;fl_&#164; 11 &#193;M&#192;ıQ⁄flfi&#206; fl˘… ›˘Ω‰&#206;fi&#206; &#203;&#247;˘, ’fl_&#247; &#247;ı‹fi&#206; &#191;ı&#192;&#183;&#206;&#191; &#193;&#183;&#206;&#203;&#191;&#206;fl˘ &#247;flŒ◊&#204; &#247;ı‹fiı &#193;&#183;&#206;&#203; &#177;&#206;’‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#203;&#247;&#204; &#191;ı &#177;‹ı&#207;fl&#191;&#206; ’fl &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204; &#203;‹&#183;&#206;fi&#204; ‰&#204;&#193;‹&#204; ‰fl&#193;&#204;&#177;ı &#177;&#206; &#193;‹&#206;fl_&#164; ›˘…‰&#206;◊&#204; fi&#206;&#203;&#191;fi˘ &#207;‰‰&#206;&#255; &#193;Ω&#219;&#194;ı &#177;fiı &#247;ı &#177;‹&#206;fi‰&#204;› ’H&#206; √H&#206;&#206;&#194;ı. &#177;&#206;fi&#206; ’&#187;&#204; &#247;&#206;&#207;&#183;⁄&#206;fi˘&#177;ı &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164; &#177;L› &#191;˘≥ &#247;&#206;fl&#204;&#172;ı ›˘…‰&#206;fi_ fiy&#204; &#191;›* &#203;&#247;_, ’H&#206; &#203;‰ı &#177;ı‰_ …H&#206;&#206;‰‰&#206;‹&#206;_ &#177;&#206;T›_ &#203;&#247;_ &#191;ı &#177;&#206; &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164; &#191;&#206;›‹ ‹&#206;&#192;ı fl&#255; &#191;fl&#204; fi&#206;&#172;‰&#206;‹&#206;_ &#177;&#206;T›˘ &#187;ı. &#177;ı&#192;&#183;ı &#247;&#206;&#207;&#183;⁄&#206;fi ‹_h&#206;&#204;&#177;˘ &#191;˘≥ Ω&#203;ıfl &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164; ›˘F›&#206; &#207;‰fi&#206; … ’&#255;&#206;wœ ◊≥ …&#194;ı. &#191;ı&#192;&#183;&#206;&#191; ‹&#204;&#207;&#213;›&#206; &#177;&#203;ı‰&#206;&#183;˘ ‹…⁄ &#247;&#206;&#207;&#183;⁄&#206;fi &#193;_√&#195;fiı &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164;fiı fl&#255; &#191;fl‰&#206; ‹&#206;&#192;ı fi&#206;H&#206;&#206;fi&#204; ⁄fl⁄&#206;&#255;&#204;fi_ &#191;&#206;flH&#206; &#177;&#206;M›_ &#187;ı. &#247;ı&#177;˘ &#191;&#203;ı &#187;ı &#191;ı &#177;ŒC&#206;&#206;&#207;fiV&#247;&#206;fi ‹U&#191;ı&#183; &#177;&#206;&#207;◊˝&#191; „V◊&#207;&#247;‹&#206;_ &#187;ı &#177;fiı &#177;&#206;‰&#204; „V◊&#207;&#247;‹&#206;_ &#194;’◊&#207;‰&#207;‘ ’&#206;&#187;‚ fi&#206;H&#206;&#206;_ ⁄√&#206;&#213;‰&#206;fi_ ’˘&#193;&#206;› &#247;ı‹ fi◊&#204;. Ωı &#191;ı &#177;&#206; &#191;&#206;flH&#206; &#207;‰U&#183;ı&#202;&#191;˘fiı √‚ı μ&#247;fl&#247;_ fi◊&#204;. &#191;ı&#192;&#183;&#206;&#191; fl&#206;…&#191;&#204;› &#207;‰U&#183;ı&#202;&#191;˘fi&#206; …H&#206;&#206;T›&#206; ’˛‹&#206;H&#206;ı fl&#207;&#194;›&#206;fi_ &#255;⁄&#206;H&#206; &#203;&#247;_ &#191;ı 11 &#193;M&#192;ıQ⁄flı &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164; fl&#206;&#172;‰&#206;‹&#206;_ fi&#203;Ÿ &#177;&#206;‰ı. &#247;&#206;&#207;&#183;⁄&#206;fiı ’&#203;ı&#183;&#206; &#247;˘ ’˘&#247;&#206;fi&#206; &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164; ‹&#206;&#192;ı ’&#206;&#207;&#191;V&#247;&#206;fi, &#171;&#204;fi, fl&#207;&#194;›&#206; &#177;fiı ≥fl&#206;fifi&#206; fiı&#247;&#206;&#177;˘fiı &#177;&#206;‹_h&#206;H&#206; &#177;&#206;M›_ &#203;&#247;_, ’fl_&#247; fl&#207;&#194;›&#206;&#177;ı …H&#206;&#206;‰&#204; &#255;&#204;‘_ &#203;&#247;_ &#191;ı Ωı L› ›˘&#191;&#219; ’fl &#203;‹&#183;&#206;fi&#204; ‰fl&#193;&#204;fi&#206; &#207;&#255;‰&#193;ı &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164; ›˘…‰&#206;‹&#206;_ &#177;&#206;‰&#194;ı &#247;˘ ’˘&#247;&#206;fiı I›&#206;_◊&#204; &#191;˘≥ &#194;’◊&#207;‰&#207;‘‹&#206;_ fi&#203;Ÿ &#177;&#206;‰ı, &#191;&#206;flH&#206; &#191;ı &#177;&#206; &#207;&#255;‰&#193;ı ›˘Ω›ı&#183;&#206; &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164;‹&#206;_ &#203;&#206;…fl fl&#203;&#204;fiı fl&#207;&#194;›&#206; &#255;ı&#172;&#204;&#247;&#204; fl&#204;&#247;ı ’˘&#247;&#206;fi&#204; &#187;&#206;’ ⁄√&#206;&#213;‰&#206; ‹&#206;√&#247;_ fi &#203;&#247;_. &#191;ı&#192;&#183;&#206;&#191; &#177;&#207;&#247; &#191;|fl fiı&#247;&#206;&#177;˘ 9/11fi&#206; &#203;‹&#183;&#206;fi&#204; ‰&#204;&#193;‹&#204; ‰fl&#193;&#204;fi&#206; &#207;&#255;‰&#193;ı … &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164; ›˘∞fiı &#177;‹ı&#207;fl&#191;&#206;fi_ fi&#206;&#191; &#191;&#206;’‰&#206; ‹&#206;&#192;ı &#247;&#183;’&#206;’&#213; &#203;&#247;&#206;, &#177;&#206; ⁄‘&#204; ⁄&#206;⁄&#247;˘fi&#206; &#191;&#206;flH&#206;ı &#247;&#206;&#207;&#183;⁄&#206;fi &#193;_√&#195;fi‹&#206;_ &#177;fiı &#193;fl&#191;&#206;fl‹&#206;_ &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164; &#177;_√ı √_&#164;&#204;fl ‹&#247;&#164;ı&#255;˘ μ&#164;&#206; ◊≥ √›&#206; &#203;&#247;&#206; &#177;fiı &#177;&#206;fiı &#191;&#206;flH&#206;ı &#247;&#206;&#207;&#183;⁄&#206;fiı &#187;ı‰&#192;ı ’ˆ&#193;&#206;fi&#204; ⁄fl⁄&#206;&#255;&#204;fi_ &#191;&#206;flH&#206; &#177;&#206;’&#204;fiı &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164; … &#193;‹&gt;‚√˘ fl&#255; &#191;fl&#204; fi&#206;A›˘ &#203;˘‰&#206;fi_ ‹&#206;fi‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı. &#191;&#206;U‹&#204;flfi˘ ‹t˘ μ&#195;&#206;‰fi&#206;fl&#206; ’&#206;&#191;, ≥V&#183;&#206;&#207;‹&#191; &#193;_√&#195;fifi&#204; &#177;&#206;&#191;fl&#204; &#192;&#204;&#191;&#206; fi‰&#204; &#207;&#255;S&#203;&#204;— &#164;&#206;fl&#247;ı &#191;&#206;U‹&#204;flfi˘ ‹t˘ &#193;_›@&#247; fl&#206;pˇ&#193;_C&#206; (›fi˘)fi&#206; ‹&#206;fi‰ &#177;&#207;‘&#191;&#206;fl ’_&#171;fi&#204; &#193;‹Z&#206; μ&#195;&#206;‰fi&#206;fl&#206; ’&#206;&#207;&#191;V&#247;&#206;fi &#177;fiı &#177;&#206;&quot;√ı˝fi&#206;≥{ı&#194;fi &#177;&#206;&quot;Œ ≥V&#183;&#206;&#207;‹&#191; &#191;˘&#177;&#206;&quot;’flı&#194;fi (&#177;˘&#177;&#206;≥&#193;&#204;)fi&#204; ⁄‘‰&#206;flı &#177;&#206;&#191;fl&#204; &#192;&#204;&#191;&#206; &#191;fl&#204; &#203;&#247;&#204;. &#164;&#206;fl&#247;ı &#177;&#206;Z&#206;ı’ &#191;›˘˝ &#203;&#247;˘ &#191;ı ≥V&#183;&#206;‹&#206;⁄&#206;&#255;ı &#177;&#206; ’˛&#191;flH&#206;‹&#206;_ &#183;&#206;&#171;&#206;fl &#177;&#206;&quot;√ı˝fi&#206;≥{ı&#194;fi &#177;&#206;&quot;Œ ≥V&#183;&#206;&#207;‹&#191; &#191;˘&#177;˘’flı&#194;fifiı ⁄&#206;fi‹&#206;_ fl&#206;A›_ &#187;ı. &#164;&#206;fl&#247;ı &#193;_›@&#247; fl&#206;pˇ&#193;_C&#206; (›fi˘)fi&#206; ‹&#206;fi‰ &#177;&#207;‘&#191;&#206;fl ’_&#171;fi&#206; 48 &#193;h&#206;‹&#206;_ …H&#206;&#206;T›_ &#203;&#247;_ &#191;ı ’&#206;&#207;&#191;V&#247;&#206;fi h&#206;&#206;&#193;‰&#206;&#255;&#204;&#177;˘fiı &#247;&#206;&#183;&#204;‹ &#177;&#206;’ı &#187;ı, &#177;&#206;&#207;◊˝&#191; &#193;&#203;&#206;› &#191;flı &#187;ı &#177;fiı &#194;j&#206;˘ ’&gt;fl&#206; ’&#206;&#213;ı &#187;ı. &#177;&#206;&#172;&#204; &#255;&#207;fi›&#206; &#177;&#206; ‰&#206;&#247; ΩH&#206;ı &#187;ı. ∞&#207;fi‰&#206; &#172;&#206;&#247;ıfi&#206; &#164;&#206;fl&#247;fi&#206; &#191;&#206;›‹&#204; &#207;‹&#194;fifi&#206; ŒV&#192;&#219; &#193;ı&#248;ı&#192;fl&#204; ’‰fi ⁄‘ı&#177;ı &#164;&#206;fl&#247; ‰&#247;&#204; &#177;&#206; &#193;h&#206;fiı &#193;_⁄˘K›_ &#203;&#247;_. ’&#206;&#207;&#191;V&#247;&#206;fi &#177;fiı &#177;&#206;&quot;√ı˝fi&#206;≥{ı&#194;fi &#177;&#206;&quot;Œ ≥V&#183;&#206;&#207;‹&#191; &#191;˘&#177;&#206;&quot;’flı&#194;fiı &#191;&#206;U‹&#204;flfi&#206; ‹&#206;fi‰ &#177;&#207;‘&#191;&#206;flfi&#206; &#193;_⁄_‘‹&#206;_ &#191;flı&#183;&#206; &#207;fi‰ı&#255;fifiı ‰&#172;˘&#213;&#247;&#206; &#164;&#206;fl&#247;fi&#206; ’‰fi ⁄‘ı&#177;ı … H&#206;&#206;T›_ &#203;&#247;_ &#191;ı ’&#206;&#207;&#191;V&#247;&#206;fi h&#206;&#206;&#193;‰&#206;&#255;fi_ …fi&#191; &#187;ı &#177;fiı I›&#206;_ ‹&#206;fi‰ &#177;&#207;‘&#191;&#206;flfi˘ ‹˘&#192;&#206; ’&#206;›ı &#164;_√ &#191;fl&#206;› &#187;ı &#177;fiı &#177;&#206;‰&#206; &#207;fiWŒ‚ fl&#206;pˇ ’&#206;&#193;ı◊&#204; &#191;˘≥&#177;ı ⁄˘‘’&#206;&#195; &#183;ı‰&#206;fi&#204; …wfl fi◊&#204;. &#247;ı‹H&#206;ı &#177;&#206;Z&#206;ı’ &#191;›˘˝ &#203;&#247;˘ &#191;ı ’&#206;&#207;&#191;V&#247;&#206;fi &#193;_›@&#247; fl&#206;pˇ&#193;_C&#206;fi&#206; ‹&#206;fi‰ &#177;&#207;‘&#191;&#206;fl ’_&#171;fi˘ &#255;v’›˘√ &#191;&#206;U‹&#204;fl &#193;&#207;&#203;&#247;fi&#206; &#164;&#206;fl&#247; &#177;_√ı &#172;˘&#192;˘ ’˛&#171;&#206;fl &#191;fl‰&#206; ‹&#206;&#192;ı &#177;‰&#206;flfi‰&#206;fl &#191;flı &#187;ı. &#191;&#206;⁄&#183;‹&#206;_ &#164;&#206;fl&#247;&#204;› fi&#206;√&#207;fl&#191;fi_ &#177;’&#203;flH&#206; &#191;&#206;⁄&#183;— ⁄_&#193;fl&#204;&#183;&#206;&#183; &#177;flıL&#255;ı &#177;ŒC&#206;&#206;fi ‹&gt;‚fi&#206; &#164;&#206;fl&#247;&#204;› fi&#206;√&#207;fl&#191; &#187;ı. &#177;ı‹fi˘ ’&#207;fl‰&#206;fl &#207;&#255;S&#203;&#204; fl&#203;ı &#187;ı. &#247;ı&#177;˘ &#191;&#206;⁄&#183;‹&#206;_ ’˘&#247;&#206;fi˘ &#191;&#206;fl˘⁄&#206;fl &#171;&#183;&#206;‰ı &#187;ı. &#193;k&#206;&#206; ’fl &#177;&#206;T›&#206; ⁄&#206;&#255; &#247;&#206;&#207;&#183;⁄&#206;fiı &#177;ı&#183;&#206;fi &#191;›* &#203;&#247;_ &#191;ı &#247;ı&#177;˘ &#191;˘≥fi&#204; &#193;&#206;‹ı ⁄&#255;&#183;˘ fi&#203;Ÿ &#183;ı, ’H&#206; „V◊&#207;&#247; &#191;_≥&#191; …\&#255;&#204; … &#187;ı. &#191;&#206;⁄&#183;‹&#206;_ &#207;&#255;fi&#255;&#203;&#206;&#213;ı ⁄_&#193;fl&#204;&#183;&#206;&#183; &#177;flıL&#255;ıfi_ &#177;’&#203;flH&#206; &#191;fl&#204; &#183;ı‰&#206;‹&#206;_ &#177;&#206;T›_ &#203;&#247;_. ‹&#206;fi‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı &#191;ı &#177;’&#203;flH&#206;&#191;&#247;&#206;&#219;&#177;˘ &#247;&#206;&#207;&#183;⁄&#206;fi&#204; … &#203;&#247;&#206;. &#177;&#206; C&#206;&#192;fi&#206; ⁄&#206;&#255; &#164;&#206;fl&#247; &#193;fl&#191;&#206;flfi&#206; &#207;‰&#255;ı&#194; ‹_h&#206;&#206;&#183;›fi˘ &#193;_’&#191;&#219; &#193;&#206;‘‰&#206;‹&#206;_ &#177;&#206;T›˘ &#187;ı &#177;fiı &#247;fl_&#247; &#191;&#206;›&#219;‰&#206;&#203;&#204;fi&#204; ‹&#206;√ &#191;fl‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#187;ı. (√…fl&#206;&#247; &#192;&#206;≥Q&#193; &#193;_&#191;&#183;fi) &#247;&#206;&#207;&#183;⁄&#206;fi …&#172;‹ ’fl ‹&#204;&#195;_ fi&#207;&#203; &#164;&#164;fl&#206;‰ı— &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164; fl&#255; fi‰&#204; &#207;&#255;S&#203;&#204;— 24‹&#204; &#193;M&#192;ıQ⁄flı &#177;‹ı&#207;fl&#191;&#206;fi&#206; ‰˘g&#194;B&#192;fi‹&#206;_ ›˘Ωfi&#206;fl&#204; @‰˘&#213; &#193;&#207;‹&#192;fi&#206; fiı&#247;&#206;&#177;˘fi&#204; ⁄ı&#195;&#191;‹&#206;_ ‰&#213;&#206; ’˛‘&#206;fi fiflıLƒ ‹˘&#255;&#204; &#164;&#206;√ &#183;ı&#194;ı. &#177;&#206; &#193;&#207;‹&#192;‹&#206;_ ‹˘&#192;ı &#164;&#206;√ı ≥L&#213;˘-’ı&#207;&#193;&#207;Œ&#191; &#193;&#207;&#203;&#247;fi&#206; ‰ˆ&#207;r&#191; ’&#213;&#191;&#206;fl˘ &#207;‰&#194;ı &#171;&#171;&#206;&#219; &#191;fl‰&#206;‹&#206;_ &#177;&#206;‰&#194;ı. &#207;‰&#255;ı&#194; ‹_h&#206;&#206;&#183;›ı ‰&#213;&#206; ’˛‘&#206;fifi&#204; &#177;‹ı&#207;fl&#191;&#206;fi&#204; ›&#206;h&#206;&#206;fi&#204; Ω&#203;ıfl&#206;&#247; &#191;fl&#247;&#206; ‰‘‹&#206;_ …H&#206;&#206;T›_ &#203;&#247;_ &#191;ı I›&#206;fl ⁄&#206;&#255; 25‹&#204; &#193;M&#192;ıQ⁄flı fiflıLƒ ‹˘&#255;&#204; L› ›˘&#191;&#219;‹&#206;_ &#193;_›@&#247; fl&#206;pˇ&#193;_C&#206;fi&#204; &#193;&#206;‹&#206;L› &#193;&#164;&#206; (›&#177;ıfi∞&#177;ı)fiı &#193;_⁄˘‘&#194;ı. ‰˘g&#194;B&#192;fi‹&#206;_ fiflıLƒ ‹˘&#255;&#204; &#177;‹ı&#207;fl&#191;&#206;fi&#206; ’˛‹&#172; Ωı ⁄&#206;›&#213;ıfi &#177;fiı &#177;˘V&#192;ˇı&#207;&#183;›&#206;fi&#206; ‰&#213;&#206; ’˛‘&#206;fi V&#191;˘&#192; ‹˘&#207;fl&#193;fi &#193;&#206;◊ı &#177;&#183;√◊&#204; ⁄ı&#195;&#191; ›˘∞fiı &#177;ŒC&#206;&#206;&#207;fiV&#247;&#206;fifi&#204; &#191;&#192;˘&#191;&#192;&#204; &#193;&#207;&#203;&#247;fi&#206; ‹tı &#171;&#171;&#206;&#219; &#191;fl‰&#206;fi&#204; &#193;_&#164;&#206;‰fi&#206; T›@&#247; &#191;fl‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#187;ı. &#177;&#206; &#177;√&#206;μ 2019‹&#206;_ fiflıLƒ ‹˘&#255;&#204; &#177;‹ı&#207;fl&#191;&#206; √›&#206; &#203;&#247;&#206; &#177;fiı I›&#206;_ &#177;ı‹H&#206;ı &#177;‹ı&#207;fl&#191;&#206;fi&#206; &#164;&gt;&#247;’&gt;‰&#219; ’˛‹&#172; &#213;˘fiS&#213; &#192;ˇQ’ &#193;&#206;◊ı &#232;&#206;V&#192;fi‹&#206;_ &#203;&#206;μ&#213;&#204;-‹˘&#255;&#204; &#191;&#206;›&#219;&#248;‹ ‰&#172;&#247;ı &#193;_⁄˘‘fi &#191;›* &#203;&#247;_. &#207;‰&#255;ı&#194; ‹_h&#206;&#206;&#183;›ı …H&#206;&#206;T›_ &#203;&#247;_ &#191;ı &#177;˘V&#192;ˇı&#207;&#183;›&#206;fi&#206; ‰&#213;&#206; ’˛‘&#206;fi V&#191;˘&#192; ‹˘&#207;fl&#193;fi, Ω’&#206;fifi&#206; ‰&#213;&#206; ’˛‘&#206;fi ›˘&#194;&#204;&#207;&#203;&#255;ı &#193;√&#206; &#177;fiı &#177;‹ı&#207;fl&#191;&#206;fi&#206; ’˛‹&#172; Ωı ⁄&#206;›&#213;ıfi &#177;&#206; ⁄ı&#195;&#191;‹&#206;_ ‹˘&#255;&#204; &#193;&#206;◊ı &#164;&#206;√ &#183;&#194;ı. &#207;‰&#255;ı&#194; ‹_h&#206;&#206;&#183;›fi&#206; &#207;fi‰ı&#255;fi‹&#206;_ ‰‘‹&#206;_ …H&#206;&#206;‰&#206;›_ &#203;&#247;_ &#191;ı &#177;&#206; &#193;&#207;‹&#192;‹&#206;_ fiı&#247;&#206;&#177;˘ &#177;&#206; &#177;√&#206;μ &#177;ı‹H&#206;ı 12‹&#204; ‹&#206;&#171;ı˝ ›˘…ı&#183;&#204; ‰E›&#219;&#177;&#183; ⁄ı&#195;&#191; ⁄&#206;&#255;fi&#204; ’˛√&#207;&#247;fi&#204; &#193;‹&#204;Z&#206;&#206; &#191;fl&#194;ı &#177;fiı &#207;fl…fi&#183; ⁄&#206;⁄&#247;fi&#206; &#193;‹&#206;fi &#207;&#203;&#247;fi&#206; ‹tı &#171;&#171;&#206;&#219; &#191;fl&#194;ı. &#207;‰&#255;ı&#194; ‹_h&#206;&#206;&#183;›ı ‰‘‹&#206;_ …H&#206;&#206;T›_ &#203;&#247;_ &#191;ı &#191;˘&#207;‰&#213;- 19fi&#206; fl˘√&#171;&#206;‚&#206;fiı &#172;&#206;‚‰&#206;fi&#206; &#177;ı‹fi&#206; &#193;&#207;&#203;›&#206;fl&#206; ’˛›&#206;&#193;fi&#206; &#164;&#206;√ w’ı ‹&#206;&#171;&#219;‹&#206;_ Ω&#203;ıfl&#206;&#247; &#191;fl&#206;›ı&#183;&#206; @‰˘&#213; ‰ı„@&#193;fi ≥&#207;fi&#207;&#194;›ı&#207;&#192;‰fi&#204; &#247;ı&#177;˘ &#193;‹&#204;Z&#206;&#206; &#191;fl&#194;ı. @‰˘&#213; …^◊‹&#206;_ &#177;‹ı&#207;fl&#191;&#206;, &#164;&#206;fl&#247;, Ω’&#206;fi &#177;fiı &#177;˘V&#192;ˇı&#207;&#183;›&#206;fi˘ &#193;‹&#206;‰ı&#194; ◊&#206;› &#187;ı. T›‰&#203;&#206;&#207;fl&#191; fl&#204;&#247;ı ≥L&#213;˘-’ı&#207;&#193;&#207;Œ&#191; &#207;fl…fi‹&#206;_ &#193;&#203;›˘√ ‰‘&#206;fl‰&#206; &#177;fiı ‰˘g&#194;B&#192;fifi&#204; &#177;&#206; …^◊ ‹&#206;&#192;ıfi&#204; &#193;&#207;&#248;› &#191;&#207;&#192;⁄&#169;&#247;&#206;fi˘ &#193;_&#255;ı&#194; ‰&#203;ı&#247;˘ &#191;fl‰&#206; ‹&#206;&#192;ı &#177;‹ı&#207;fl&#191;&#206; T›„@&#247;√&#247; fl&#204;&#247;ı &#177;&#206; ⁄ı&#195;&#191;fi_ &#177;&#206;›˘…fi &#191;fl&#204; fl&#232;&#206;_ &#187;ı. (√…fl&#206;&#247; &#192;&#206;≥Q&#193; &#193;_&#191;&#183;fi) ’&#204;&#177;ı‹ ‹˘&#255;&#204; @‰˘&#213; &#193;&#207;‹&#192;‹&#206;_ &#164;&#206;√ &#183;ı‰&#206; 24‹&#204;&#177;ı ›&#177;ı&#193; …&#194;ı fiflıLƒ ‹˘&#255;&#204; September 24, 2021 &#193;M&#192;ıQ⁄fl 24, 2021 9 &#255;ı&#194;-&#207;‰&#255;ı&#194; fi‰&#204; &#207;&#255;S&#203;&#204;— &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204; …^◊ &#165;V&#183;&#206;&#207;‹&#191; V&#192;ı&#192;fi&#206; fiı&#247;&#206; &#177;&#255;fi&#206;fi &#177;⁄&gt; ‰&#206;&#207;&#183;&#255; &#177;&#183;-&#193;&#206;&#203;fl&#206;‰&#204;fiı &#161;&#206;_&#193;&#204;&#193;&#204; &#193;ıfi&#206;&#177;ı √˛ı&#192; &#193;&#203;&#206;fl&#206; &#172;&#206;&#247;ı &#195;&#206;fl ‹&#206;›˘˝ &#187;ı. fl&#206;pˇ’&#207;&#247; &#165;‹ˆfi&#177;ı&#183; ‹ˆ&#248;˘_&#177;ı &#192;˚‰&#204;&#192; &#191;fl&#204;fiı &#177;&#206; &#177;_√ıfi&#204; ΩH&#206;&#191;&#206;fl&#204; &#177;&#206;’&#204; &#203;&#247;&#204;. &#247;ı‹H&#206;ı &#192;˚‰&#204;&#192;‹&#206;_ &#183;A›_ &#203;&#247;_ &#191;ı, √˛ı&#192;fl &#193;&#203;&#206;fl&#206; &#172;&#206;&#247;ı &#165;V&#183;&#206;&#207;‹&#191; V&#192;ı&#192;fi&#206; ’˛‹&#172;fiı &#161;&#206;_&#193;&#204;&#193;&#204; &#193;ıfi&#206; &#182;&#206;fl&#206; &#207;fi„W&#248;› &#191;fl&#204; &#255;ı‰&#206;‹&#206;_ &#177;&#206;T›˘. ‰‘‹&#206;_ &#183;A›_ &#203;&#247;_ &#191;ı, &#193;&#206;&#203;ı&#183; &#172;&#206;&#247;ı &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204; …^◊˘ &#193;&#206;‹ıfi&#204; &#177;‹&#206;fl&#204; &#183;&#213;&#206;&#165;‹&#206;_ &#177;&#206; &#177;ı&#191; ‰‘ ‹˘&#192;&#204; &#193;Œ‚&#247;&#206; &#187;ı. &#177;&#255;fi&#206;fi &#177;⁄&gt; ‰&#206;&#207;&#183;&#255; &#177;&#183;-&#193;&#206;&#203;fl&#206;‰&#204; fi&#206;‹fi˘ &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204; &#193;_√&#195;fi √˛ı&#192;fl &#193;&#203;&#206;fl&#206;‹&#206;_ ISIS fi˘ fiı&#247;&#206; &#203;&#247;˘. &#247;ı ISIS GSS fi&#206; fi&#206;‹ı ’H&#206; &#177;˘‚&#172;&#206;› &#187;ı. &#177;⁄&gt; ‰&#206;&#207;&#183;&#255; &#177;fiı &#247;ıfi&#206; &#177;fi›&#206;›&#204;&#177;˘ &#177;&#183;-&#191;&#206;›&#255;fi&#206; …^◊‹&#206;_◊&#204; &#177;&#183;√ ◊›&#206; I›&#206;flı &#177;&#206; &#193;_√&#195;fi μ&#164;fl&#204; &#177;&#206;T›_ &#203;&#247;_. &#177;⁄&gt; ‰&#206;&#207;&#183;&#255; ’fl ’&#206;_&#171; &#207;‹&#207;&#183;›fi &#213;˘&#183;flfi˘ ’flV&#191;&#206;fl &#203;&#247;˘. &#177;⁄&gt; ‰&#206;&#207;&#183;&#255;fiı ’&#203;ı&#183;&#204; ‰&#172;&#247; ‹ı 2015‹&#206;_ ’˘&#247;&#206;fi&#206; &#193;‹&gt;&#203;fi&#204; ISIS fi&#204; &#191;‹&#206;fi ‹‚&#204; &#203;&#247;&#204; &#177;fiı ISIS GSS &#182;&#206;fl&#206; &#177;⁄&gt; ‰&#206;&#207;&#183;&#255;fi&#206; fiı&#247;&#218;I‰‹&#206;_ &#177;fiı&#191; &#203;‹&#183;&#206;fi&#204; …‰&#206;⁄&#255;&#206;fl&#204; V‰&#204;&#191;&#206;fl‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#187;ı. &#177;&#206; &#203;‹&#183;&#206;‹&#206;_ 4 &#177;˘@&#192;˘⁄fl, 2017fi&#206; fl˘… ‹&#206;&#207;&#183;›&#206;fi &#193;&#204;‹&#206; ’&#206;&#193;ı &#192;˘_√˘, fi&#206;&#165;{flfi&#206; Z&#206;ıh&#206;˘‹&#206;_ &#177;ı&#191; &#193;_›@&#247; &#177;‹ı&#207;fl&#191;&#204;- fi&#206;&#165;{&#204;&#207;fl›fi ’ı&#192;ˇ˘g&#183;√ &#255;‚ ’fl &#203;‹&#183;&#206;fi˘ ’H&#206; &#193;‹&#206;‰ı&#194; ◊&#206;› &#187;ı. &#247;ıfi&#206; ’&#207;flH&#206;&#206;‹ V‰„@&#193;’ 4 &#177;‹ı&#207;fl&#191;&#204; &#193;ˆ&#207;fi&#191;˘ &#177;fiı 4 fi&#206;&#165;{&#204;&#207;fl›fi &#193;ˆ&#207;fi&#191;˘fi&#206; ‹˘&#247; ◊›&#206; &#203;&#247;&#206;. &#177;‹ı&#207;fl&#191;&#204; &#207;&#213;’&#206;&#192;&#219;‹ıL&#192; &#177;˘Œ V&#192;ı&#192;ı &#177;⁄&gt; ‰&#206;&#207;&#183;&#255;fiı &#172;&#206;&#193; fl&#204;&#247;ı ‰ˆ„U‰&#191; &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204; C&#206;˘&#207;&#202;&#247; &#191;›˘˝ &#187;ı &#247;◊&#206; &#165;&#207;‹√˛ı&#194;fi &#177;fiı fl&#206;pˇ&#204;›&#247;&#206; &#177;&#207;‘&#207;fi›‹fi&#204; &#191;&#183;‹ 219 &#177;_&#247;√&#219;&#247; &#177;&#206;&#165;&#177;ı&#193;&#177;&#206;&#165;&#177;ı&#193; ∞&#177;ı&#193;fiı &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204; &#193;_√&#195;fi C&#206;˘&#207;&#202;&#247; &#191;fl‰&#206;‹&#206;_ &#177;&#206;T›_ &#187;ı. &#161;&#206;_&#193;&#204;&#193;&#204; &#193;ıfi&#206;&#177;ı &#165;V&#183;&#206;&#207;‹&#191; V&#192;ı&#192;fi&#206; ’˛‹&#172; &#177;&#255;fi&#206;fi &#177;⁄ ‰&#206;&#207;&#183;&#255;fiı &#195;&#206;fl ‹&#206;›˘˝ L› ›˘&#191;&#219; ’fl &#203;‹&#183;&#206;fi&#204; ‰fl&#193;&#204;fi&#206; &#207;&#255;‰&#193;ı &#194;’◊&#207;‰&#207;‘ &#193;‹&#206;fl_&#164; ›˘…‰&#206;‹&#206;_ &#177;&#206;‰&#194;ı &#247;˘ ’˘&#247;&#206;fiı I›&#206;_◊&#204; &#191;˘≥ &#194;’◊&#207;‰&#207;‘‹&#206;_ fi&#203;Ÿ &#177;&#206;‰ı— fl&#207;&#194;›&#206;
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
