﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "14";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../13/" title="fiflıLƒ ‹˘&#255;&#204;... fi&#210;&#247;fi &#164;&#206;fl&#247;fi&#206; &#207;fi‹&#206;˝&#247;&#206;">13</a>
                                        <a class="internalLink" rel="Next" href="../15/" title="‰fl&#193;&#206;&#255;‹&#206;_ fl&#206;‹ ’H&#206; &#172;&#183;ı&#183; ’&#206;Q›&#206;!">15</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ September 24, 2021 &#224; &#193;M&#192;ıQ⁄fl 24, 2021 S14 &#207;‰&#207;‰‘&#206; (13‹&#206; ’&#206;fi&#206;fi_ &#177;fi&#193;_‘&#206;fi) ‹fiı ‘&#206;fl&#206;&#193;P› &#247;fl&#204;&#191;ı ›&#206;&#255; &#187;ı &#191;ı, ‹A›‹_h&#206;&#204; l&#204; fiflıLƒ&#164;&#206;&#165; ‹˘&#255;&#204;&#177;ı √…fl&#206;&#247;fi&#206;_ &#247;‹&#206;‹ 18,000 √&#206;‹&#213;&#206;_&#177;˘‹&#206;_ 24 &#191;&#183;&#206;&#191; &#207;‰…‚&#204;-F›˘&#207;&#247;√˛&#206;‹ ›˘… fi&#206;fi˘ &#207;‰&#171;&#206;fl ‹&gt;&#191;&#204;fiı Ω&#203;ıfl&#206;&#247; &#191;fl&#204;. &#247;ı &#193;‹›ı &#191;˘_√˛ı&#193;fi&#206; l&#204; &#177;‹flg&#193;&#203; &#171;˙‘fl&#204;&#177;ı l&#204; fiflıLƒ&#164;&#206;&#165;fiı &#191;&#232;&#206;_ &#191;ı 24 &#191;&#183;&#206;&#191; &#207;‰…‚&#204; ‹&#206;&#192;ı  Œ&#204;&#213;fl˘ &#177;&#183;√ &#191;fl‰&#206; …ı‰&#204; &#177;fiı&#191; &#192;ı&#191;fi&#204;&#191;&#183; &#193;ı&#192;’ &#191;fl‰_  &#172;⁄ … &#177;C&#206;w_ &#203;˘‰&#206;◊&#204; √&#206;‹&#213;&#206;_&#177;˘‹&#206;_ 24 &#191;&#183;&#206;&#191; &#207;‰…‚&#204; &#177;&#194;@› &#187;ı &#177;fiı &#191;˘&#165;&#191;&#206;‚ı ◊&#165; &#194;&#191;ı fi&#203;Ÿ. &#247;‹ı fi‰&#206;_ fi‰&#206;_ &#187;˘ &#177;ı&#192;&#183;ı &#203;_ &#247;ı‹fiı &#193;&#183;&#206;&#203; &#177;&#206;’_ &#187;\_. I›&#206;flı l&#204; fiflıLƒ&#164;&#206;&#165; ‹˘&#255;&#204;&#177;ı &#194;&#206;_&#207;&#247;◊&#204; &#193;&#206;_&#164;Y›&#206; &#177;fiı &#191;&#232;&#206;_ &#191;ı, ‹ı_ &#255;flı&#191; √&#206;‹&#213;&#206;&#177;˘fiı 24 &#191;&#183;&#206;&#191; &#207;‰…‚&#204; &#177;&#206;’‰&#206;fi˘ &#207;fiH&#206;&#219;› &#177;fiı &#193;_&#191;S’ &#183;&#165; &#183;&#204;‘˘ &#187;ı. &#203;‰ı &#203;_ &#177;&#206; &#207;fiH&#206;&#219;›fiı ’&gt;fl˘ &#191;fl&#204;fiı ⁄&#247;&#206;‰&#204;&#194;. ’&#187;&#204; &#247;ı‹H&#206;ı &#191;&#255;&#206;&#171; &#207;‰‘&#206;fi&#193;&#164;&#206;‹&#206;_ ’H&#206; &#177;&#206; C&#206;&#192;fi&#206;fi˘ μS&#183;ı&#172; &#191;›˘˝ &#203;&#247;˘. &#177;&#206;…ı &#247;ı‹H&#206;ı &#183;&#204;‘ı&#183; &#177;‘fl&#206;_ &#207;fiH&#206;&#219;›fiı ’&gt;H&#206;&#219; &#191;›&#206;* …ıfi&#206;_ Œ‚ &#177;&#206;…ı √…fl&#206;&#247;fi&#206; &#247;‹&#206;‹ √&#206;‹˘‹&#206;_ 24 &#191;&#183;&#206;&#191; &#207;‰…‚&#204;◊&#204; {‚&#203;‚ı &#187;ı. fi‹&#219;&#255;&#206; ›˘…fi&#206;fi&#206;_ &#193;_C&#206;&#202;&#219;◊&#204; &#193;Œ‚&#247;&#206; &#193;‘&#204;fi˘ &#165;&#207;&#247;&#203;&#206;&#193; √…fl&#206;&#247;fi&#204; …fi&#247;&#206;fiı ›&#206;&#255; &#187;ı. fi‹&#219;&#255;&#206; &#213;ı‹fi&#204; &#168;&#171;&#206;&#165;, &#191;ıfi&#206;&#183;fi_ &#191;&#206;‹, &#207;‰V◊&#206;&#207;’&#247;˘fi˘ ’˛Ufi, fi‹&#219;&#255;&#206; &#207;‰fl˘‘&#204; &#191;˘_√˛ı&#193; &#177;fiı ‹ıC&#206;&#206; ’&#206;&#192;&#191;fl &#193;&#206;◊ıfi&#206; &#177;L› ’fl&#204;⁄‚˘ &#193;&#206;‹ıfi˘ &#193;_C&#206;&#202;&#219;, h&#206;H&#206; &#207;&#255;‰&#193;fi&#206; μ’‰&#206;&#193; &#177;fiı ’˛‘&#206;fi‹_h&#206;&#204; ⁄L›&#206;_ ’&#187;&#204; 17‹&#206;_ &#207;&#255;‰&#193;ı fi‹&#219;&#255;&#206; &#213;ı‹fi&#206; &#255;fl‰&#206;Ω ‹&#206;&#192;ı &#193;_‹&#207;&#247; &#177;&#206;’‰&#206;fi&#206; &#191;&#206;›&#219; l_&#172;&#183;&#206;&#177;˘‹&#206;_ l&#204; fiflıLƒ&#164;&#206;&#165; ‹˘&#255;&#204;fi&#204; fl&#206;…&#191;&#204;› &#165;E&#187;&#206;&#194;„@&#247;fi_ ’fl&#204;H&#206;&#206;‹ &#203;&#247;_. ’˛&#206;flO‘fiı &#177;&#203;Ÿ √&#206;_&#195;ı &#191;˘H&#206;? &#203;_ ’&#213;&#191;&#206;fl˘ {&#204;&#183;fi&#206;fl˘ ‹&#206;H&#206;&#193; &#187;\_. &#203;_ &#247;ı… μ&#187;&#204;fi_ &#183;™ fi&#203;Ÿ, &#203;_ Ω&#247;ı ⁄‚&#247;_ Œ&#206;fi&#193; &#187;\_. √…fl&#206;&#247;, &#255;ı&#194; ‹&#206;&#192;ı &#193;˙◊&#204; ‰‘ &#177;C&#206;fl&#206; &#207;fiH&#206;&#219;›˘ &#177;ı‹H&#206;ı … &#191;›&#206;* &#187;ı. &#255;flı&#191; &#207;fiH&#206;&#219;› ’&#206;&#187;‚ &#177;ı‹fi_ &#183;˘&#172;_&#213;&#204; ‹fi˘⁄‚ &#255;ı&#172;&#206;&#165; &#177;&#206;‰ı &#187;ı. &#255;ı&#194;fi&#204; &#193;flZ&#206;&#206; ‹&#206;&#192;ı &#191;˘&#165; ⁄&#206;_‘&#187;˘&#213; fi &#191;fl‰&#204;, &#255;ı&#194; μ’fl &#177;√&#206;μfi&#206; &#193;‹›‹&#206;_ …›&#206;flı …›&#206;flı ’H&#206; &#203;‹&#183;&#206; ◊›&#206; &#187;ı I›&#206;flı &#247;ı ‰&#172;&#247;fi&#204; &#193;fl&#191;&#206;fl˘&#177;ı &#191;˘&#165; fl&#204;&#177;ı&#191;&#194;fi &#177;&#206;M›&#206;_ fi◊&#204;, ‹&#206;h&#206; fi‹&#206;&#183;&#206; …‰&#206;⁄˘ … &#177;&#206;M›&#206; &#187;ı. &#247;’&#206;&#193; &#191;&#207;‹&#192;&#204; ⁄fi&#206;‰&#194;_, ›.&#177;ıfi.‹&#206;_ &#177;fiı &#177;‹ıfl&#204;&#191;&#206;fiı Œfl&#204;›&#206;&#255; &#191;fl&#204;&#194;_ &#177;&#206; … ’˛&#191;&#206;flfi&#206; &#207;fi‰ı&#255;fi˘ &#191;›&#206;* &#187;ı. &#255;ı&#194;‹&#206;_ fiflıLƒ&#164;&#206;&#165; ‹˘&#255;&#204;fi_ fiı&#247;&#218;I‰ &#177;&#206;T›_ I›&#206;fl◊&#204; &#183;˘&#172;_&#213;&#204; &#177;fiı &#177;&#213;√ &#177;fiı&#191; &#255;ı&#194;&#207;&#203;&#247;-…fi&#207;&#203;&#247;fi&#206;_ &#207;fiH&#206;&#219;›˘ ◊&#165; fl&#232;&#206;&#206;_ &#187;ı. μfl&#204; &#177;fiı ’&#183;‰&#206;‹&#206; &#203;‹&#183;&#206;fi&#206; … ‰&#206;⁄‹&#206;_ ’&#203;ı&#183;&#204;‰&#206;fl &#255;U‹fi˘fiı &#247;ı‹H&#206;ı …&#213;⁄&#206;&#247;˘&#213; &#177;fiı {&#213;’&#204; …‰&#206;⁄ &#177;&#206;M›˘. ’&#206;&#207;&#191;V&#247;&#206;fifi&#204; &#177;_&#255;fl C&#206;&#193;&#204;fiı, &#255;U‹fi &#255;ı&#194;‹&#206;_ …&#165;fiı &#164;&#206;fl&#247;fi&#206; &#193;ˆ&#207;fi&#191;˘&#177;ı &#193;∞&#191;&#219;&#183; V&#192;ˇ&#206;&#165;&#191;, &#177;ıfl V&#192;ˇ&#206;&#165;&#191; &#182;&#206;fl&#206; &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204;&#177;˘fi&#206; &#177;~&#206; &#193;&#206;◊ı &#193;Œ&#206;›˘ &#191;›˘˝. &#247;ı ‹y‹ &#247;ı‹fi&#204; &#207;fiH&#206;&#219;›&#194;„@&#247;fi˘ ’&#207;fl&#171;› &#203;&#247;˘. &#177;&#206; &#207;fiH&#206;&#219;›&#194;„@&#247; &#255;&#207;fi›&#206;&#177;ı Ωı&#165;, ΩH&#206;&#204;, ‹&#206;H&#206;&#204; &#177;fiı ‰&#172;&#206;H&#206;&#204; ’H&#206; &#172;fl&#204;. l&#204; fiflıLƒ&#164;&#206;&#165;fi&#204; &#207;fiH&#206;&#219;›&#194;„@&#247;fiı &#191;&#206;flH&#206;ı &#164;&#206;fl&#247; &#193;˙◊&#204; &#194;„@&#247;&#194;&#206;‚&#204; &#177;fiı √˙fl‰&#194;&#206;‚&#204; &#255;ı&#194; ⁄L›˘ &#187;ı. &#255;ı&#194;fi&#204; &#193;&#206;_V&#191;&#218;&#207;&#247;&#191; fl&#206;pˇfi&#204; &#177;˘‚&#172; fl&#206;‹…L‹&#164;&gt;&#207;‹ ‹_&#207;&#255;flfi&#206;_ &#207;fi‹&#206;&#219;H&#206; &#177;fiı &#255;ı&#194;fi&#204; &#177;ı&#191;&#247;&#206;-&#177;&#172;_&#213;&#204;&#247;&#247;&#206; ‹&#206;&#192;ıfi&#206; &#191;&#206;U‹&#204;fl‹&#206;_ &#191;&#183;‹ 370 &#203;&#192;&#206;‰‰&#204;, &#177;ı&#191; &#177;&#206;{&#206;&#255;&#204; ’&#203;ı&#183;&#206; &#193;&#255;&#204;&#177;˘◊&#204;  &#171;&#206;&#183;&#247;˘ &#207;‰‰&#206;&#255; &#177;fiı &#177;ı&#191; &#177;&#206;{&#206;&#255;&#204; ’&#187;&#204;fi&#204; &#193;‹V›&#206;. &#177;&#206; ⁄ı &#207;fiH&#206;&#219;›˘ &#177;ı &#193;˙◊&#204; &#177;C&#206;fl&#206;‹&#206;_ &#177;C&#206;fl&#206; &#177;ˆ&#207;&#247;&#203;&#206;&#207;&#193;&#191; &#207;fiH&#206;&#219;›˘ &#203;&#247;&#206;_. &#164;√‰&#206;fi l&#204; fl&#206;‹ &#177;ı &#255;ı&#194;fi&#204; …fi&#247;&#206;fi_ l&#169;&#206;, &#177;&#206;V◊&#206;, &#164;„@&#247;-&#194;„@&#247;fi_ &#191;ıLƒ &#187;ı. &#164;√‰&#206;fi fl&#206;‹ &#177;ı &#193;&#194;&#206;&#193;fifi_ ’˛&#207;&#247;&#191; &#187;ı. &#193;&#206;‹&#206;∞&#191; &#193;‹fl&#193;&#247;&#206;fi_ ’˛&#207;&#247;g⁄⁄ &#187;ı. ’fl_&#247; &#255;&#206;›&#191;&#206;&#177;˘◊&#204; fl&#206;‹… L‹&#164;&gt;&#207;‹ ‹_&#207;&#255;fl ‹&#206;&#192;ı &#255;flı&#191; ’˛&#191;&#206;flfi&#206;_ &#193;_C&#206;&#202;&#219;, &#177;&#206;_&#255;˘&#183;fi˘ ◊›&#206;_. ’&gt;. &#193;_&#247;˘, &#207;‰U‰ &#207;&#203;L&#255; ’fl&#204;&#202;&#255;, &#177;&#206;fl.&#177;ı&#193;.&#177;ı&#193;. &#193;&#207;&#203;&#247; &#183;&#206;&#172;˘ &#183;˘&#191;˘ &#182;&#206;fl&#206; &#247;’U&#171;›&#206;&#219;, ⁄&#207;&#183;&#255;&#206;fi˘ &#177;&#206;’‰&#206;‹&#206;_ &#177;&#206;T›&#206;_. l&#204; fl&#206;‹ ‹_&#207;&#255;flfi&#206; &#207;fi‹&#206;&#219;H&#206;fi˘ &#207;‰‰&#206;&#255; &#193;&#255;&#204;&#177;˘◊&#204; &#171;&#206;&#183;&#247;˘ &#203;&#247;˘. &#177;&#206;fi˘ μ&#191;ı&#183; &#177;&#206;‰&#194;ı &#247;ı‰_ &#191;˘&#165;&#177;ı V‰M&#212;fi‹&#206;_ ’H&#206; fi &#203;˘&#247;_ &#207;‰&#171;&#206;›* &#177;fiı μ&#191;ı&#183; &#183;&#206;‰‰&#206; ‹&#206;&#192;ı &#191;˘&#165; g&#203;‹&#247; ’H&#206; fi&#203;˘&#247;_ &#191;fl&#247;_. &#247;ı‰&#206;_ &#193;‹›ı  l&#204; fiflıLƒ&#164;&#206;&#165; ‹˘&#255;&#204;&#177;ı ’˘&#247;&#206;fi&#204; ‹y‹ &#207;fiH&#206;&#219;›&#194;„@&#247;◊&#204; &#183;˘&#191;&#194;&#206;&#203;&#204; &#177;fiı L›&#206;› ’˛&#207;&#248;›&#206; ‹…⁄ &#177;&#206;fi˘ μ&#191;ı&#183; &#183;&#206;‰‰&#206;‹&#206;_ &#177;√˛H&#206;&#204; &#164;&gt;&#207;‹&#191;&#206; &#207;fi&#164;&#206;‰&#204; &#177;fiı …ıfi&#206; &#191;&#206;flH&#206;ı &#177;&#206;…ı &#207;&#203;L&#255;V&#247;&#206;fifi&#206; …fi-…fi‹&#206;_ ‰&#193;ı&#183;&#206;_ &#164;√‰&#206;fi l&#204; fl&#206;‹fi_ …L‹&#164;&gt;&#207;‹fi_ &#207;fi‹&#206;&#219;H&#206; &#177;›˘K›&#206;‹&#206;_ ◊&#165; fl&#232;&#206;_ &#187;ı. &#177;&#206;‹, fl&#206;pˇ&#207;&#203;&#247; &#191;ı …fi&#207;&#203;&#247;fi&#206;_ &#177;C&#206;fl&#206;_ &#177;C&#206;fl&#206;_ &#207;fiH&#206;&#219;›˘ &#183;ı‰&#206;fi&#204; &#247;ı‹fi&#204; &#194;„@&#247;&#177;ı &#255;ı&#194; &#177;fiı &#207;‰U‰‹&#206;_ ‹…⁄&gt;&#247; fiı&#247;&#218;I‰fi&#204; ’˛&#207;&#247;q&#206; ∂&#164;&#204; ◊&#165; &#187;ı. &#164;&#206;fl&#247; &#207;‰fl˘‘&#204;, &#177;&#183;√&#206;_‰‰&#206;&#255;&#204;&#177;˘, &#177;&#206;_&#247;&#191;‰&#206;&#255;&#204;&#177;˘fiı &#193;‹◊&#219;fi &#177;&#206;’fi&#206;fl&#206; &#183;˘&#191;˘fi˘ &#191;&#206;U‹&#204;fl ’fl &#193;_’&gt;H&#206;&#219; &#191;⁄Ωı &#203;&#247;˘. &#164;&#206;fl&#247;fi&#204; &#193;&#207;’˛‹ &#191;˘&#192;&#219;fi&#206;_ 106 &#191;&#206;›&#255;&#206;&#177;˘ &#191;&#206;U‹&#204;fl‹&#206;_ 370fi&#204; &#191;&#183;‹fiı &#191;&#206;flH&#206;ı &#183;&#206;√_ ’&#213;&#247;&#206;_ fi &#203;&#247;&#206;_. &#164;&#206;fl&#247; ‹&#255;&#206;&#219;⁄&#206;&#255;, ’&#206;&#207;&#191;V&#247;&#206;fi {Ÿ&#255;&#206;⁄&#206;&#255;fi&#206; fi&#206;fl&#206; &#183;&#206;√ı &#177;fiı &#164;&#206;fl&#247;fi˘ fl&#206;pˇK‰… &#193;‚√&#206;‰ı &#247;˘ ’H&#206; &#191;›&#206;_› &#247;ıfi&#206; ’fl &#191;ı&#193; fi ◊&#165; &#194;&#191;ı. &#177;&#206;‰&#204; ’&#207;fl„V◊&#207;&#247;‹&#206;_ 370 &#203;&#192;&#206;‰‰&#204; &#177;ı&#192;&#183;ı  &#164;›_&#191;fl Ωı&#172;‹&#204; &#177;fiı &#191;&#206;U‹&#204;fl &#164;&#213;&#191;ı ⁄‚&#194;ı &#247;ı‰&#204; ‘‹&#191;&#204;&#177;˘ ‰E&#171;ı l&#204; fiflıLƒ&#164;&#206;&#165; ‹˘&#255;&#204;fi&#204; &#207;fiH&#206;&#219;›&#194;„@&#247; &#182;&#206;fl&#206; &#191;&#206;U‹&#204;fl‹&#206;_ 370 &#203;&#192;&#206;‰&#204;fiı &#193;fl&#255;&#206;fl ’&#192;ı&#183;fi_ V‰M&#212;fi, &#213;˘. U›&#206;‹&#206;’˛&#193;&#206;&#255; ‹&#172;∞fi&#206;&#219; ⁄&#207;&#183;&#255;&#206;fifiı &#193;&#206;◊&#219;&#191; &#191;fl&#204;fiı &#177;ı&#191; &#164;&#206;fl&#247;-&#177;ı&#191; &#193;_&#207;‰‘&#206;fifiı ‰‘ ‹…⁄&gt;&#247; &#191;fl&#204; &#255;&#204;‘_ &#187;ı. &#191;&#206;›&#219;&#194;„@&#247;— fl&#206;pˇ&#207;&#203;&#247; &#177;fiı …fi&#207;&#203;&#247;fiı K›&#206;fi‹&#206;_ fl&#206;&#172;&#204;fiı l&#204; ‹˘&#255;&#204;∞&#177;ı ’˘&#247;&#206;fi&#204; &#191;&#206;›&#219;&#194;„@&#247; &#182;&#206;fl&#206; &#183;˘&#191;&#206;&#207;&#164;‹&#172; &#194;&#206;&#193;fi &#177;&#206;M›_ &#187;ı. l&#204; fiflıLƒ&#164;&#206;&#165; ‹˘&#255;&#204;fi&#204; ›&#206;&#255;&#194;„@&#247; &#177;fiı &#207;fiH&#206;&#219;›&#194;„@&#247; …ı‹ &#247;ı‹fi&#204; &#191;&#206;›&#219;&#194;„@&#247; ’H&#206; &#183;&#206;…‰&#206;⁄ &#187;ı. …ı &#191;&#206;‹ &#203;&#206;◊‹&#206;_ &#183;&#204;‘_ &#203;˘› &#177;ıfi&#206; ’fl … ‰‘ Œ˘&#191;&#193; &#191;fl‰_, ’fl&#247;_ &#183;ı&#194;fi &#191;fl‰_, ’&#207;fll‹ &#191;fl‰˘, Œ˘&#183;˘&#177;’ &#191;fl‰_, Œ&#204;&#213;⁄ı&#191;  ‹ı‚‰‰˘ &#177;ı &#247;ı‹fi&#204; &#207;‰&#194;ı&#202;&#247;&#206; &#187;ı. &#193;‰&#206;flı ‰&#203;ı&#183;&#206; μ&#195;‰_, &#191;&#206;‹ &#193;˘_’‰&#206; ‹&#206;&#192;ı Œ˘fi &#191;fl‰&#206;_, &#193;‰&#206;flı &#177;&#183;√ &#177;&#183;√ ’˛&#191;&#206;flfi&#204; &#207;‹&#192;Ÿ√˘fi˘ &#248;‹ √˘&#195;‰‰˘. &#177;&#206;‹ &#247;ı‹H&#206;ı ’˘&#247;&#206;fi&#204; &#191;&#206;›&#219;&#194;„@&#247;◊&#204; ⁄&#204;Ωfi&#204; &#191;&#206;›&#219;Z&#206;‹&#247;&#206; ‰‘&#206;fl&#204;fiı &#177;ı&#191; fi‰&#206; ’˛&#191;&#206;flfi_ ‰&#191;&#219; &#191;S&#171;fl ∂&#164;_ &#191;›* &#187;ı. ’&gt;‰&#219; &#177;&#206;›˘…fi &#177;fiı ’&gt;H&#206;&#219; &#177;&#206;›˘…fi &#177;&#206; &#194;O&#255;fiı &#247;ı‹H&#206;ı ‹&gt;&#207;&#247;˝‹_&#247; &#191;›&#206;* &#187;ı. &#191;˘&#165;’H&#206; &#193;_√&#195;fi &#191;&#206;›&#219; &#191;ı &#191;&#206;›&#219;&#248;‹fi&#204; ’&gt;‰&#219;&#247;ˆ›&#206;fl&#204; ‹&#206;&#192;ı ’&#207;fll‹ &#191;flı &#177;fiı &#183;˘&#191;˘fiı ’H&#206; &#191;fl&#206;‰ı, &#183;˘&#191;˘fiı Ωı&#213;&#204;fiı &#191;&#206;‹ &#191;fl&#206;‰‰_ &#177;&#206; &#247;ı‹fi&#204; &#177;&#206;√‰&#204; &#207;‰&#194;ı&#202;&#247;&#206; &#187;ı. &#193;_√&#195;fifi&#206; ’h&#206;&#191;˘ &#177;fiı &#171;˘’&#213;&#206; &#183;&#172;‰&#206; ‹&#206;&#192;ı &#177;fiı&#191; ∞S&#183;&#206;‹&#206;_ &#247;ı &#193;‹›fi&#206; ‹˘&#192;&#206;-‹˘&#192;&#206; ’&#255;&#206;&#207;‘&#191;&#206;fl&#204;&#177;˘fiı ’H&#206; fl&#206;h&#206;ı ⁄ı-h&#206;H&#206; ‰&#206;B›&#206; &#193;‘&#204; ⁄ı&#193;&#206;&#213;›&#206;_fi&#206; &#177;fiı&#191; ’˛&#193;_√˘ &#191;&#206;›&#219;&#191;&#247;&#206;&#219;&#177;˘fiı ›&#206;&#255; &#187;ı. ‰&#203;ı&#183;&#204; &#193;‰&#206;flı &#191;&#206;‹fi&#206; &#193;_&#255;&#164;&#219;‹&#206;_ Œ˘fi &#191;flı &#177;fiı ‹˘&#213;&#204; fl&#206;h&#206;ı &#191;&#206;‹fi_ &#194;_ ◊›_? &#247;ı‹fi_ Œ˘&#183;˘&#177;’ &#191;flı. l&#204; fiflıLƒ&#164;&#206;&#165; ‹˘&#255;&#204;fiı ’&#206;&#192;a …ı &#191;&#206;‹ &#193;˘M›_ &#203;˘› &#247;ı‹&#206;_ &#255;flı&#191; &#183;˘&#191;˘fiı &#193;&#247;&#191;&#219;&#247;&#206; &#177;fiı &#193;&#207;&#248;›&#247;&#206; fl&#206;&#172;‰&#204; … ’&#213;ı. &#177;&#206;‰&#204; &#191;&#206;›&#219;&#194;„@&#247;fiı &#191;&#206;flH&#206;ı … &#247;ı&#177;˘ &#183;˘&#191;˘ &#193;&#206;◊ı &#177;ı&#192;ı&#171; &#177;fiı &#177;ı&#191;‹ı&#191; ◊&#165; &#194;@›&#206; &#177;fiı &#193;_&#191;S’˘fiı &#207;&#193;&#169; &#191;fl&#204; &#194;&#191;›&#206;_. l&#204; fiflıLƒ&#164;&#206;&#165; ‹˘&#255;&#204;&#177;ı &#193;fl&#191;&#206;fl&#204; &#191;&#206;›&#219;‹&#206;_ System Change fi&#206; &#193;&#247;&#247; &#177;fiı &#193;&#172;&#247; &#177;&#206;√˛&#203;&#204; fl&#232;&#206;&#206;_. ‹A›‹_h&#206;&#204; &#177;fiı &#203;‰ı, ’˛‘&#206;fi‹_h&#206;&#204; &#191;&#206;›&#219;&#191;&#206;‚ &#255;flQ›&#206;fi &#247;ı&#177;˘ &#177;ı &#183;˘&#191;˘ ‹&#206;&#192;ı μ’›˘√&#204; &#177;fiı&#191; ›˘…fi&#206;&#177;˘ &#177;‹&#183;‹&#206;_ ‹&gt;&#191;&#204; &#177;fiı &#247;ı‹fiı &#193;fl&#191;&#206;flfi&#204; &#193;&#203;&#206;› &#193;&#204;‘ı&#193;&#204;‘&#204; ’&#203;˘_&#171;ı &#247;ı ‹&#206;&#192;ı Direct Benefit Transfer (DBT) fiı ‹&#206;K›‹ ⁄fi&#206;T›_. &#247;ı ’&#203;ı&#183;&#206;_ 40 &#191;fl˘&#213;◊&#204; ‰‘ … fi&#172;&#206;&#247;&#206;&#177;˘ &#172;˘&#183;&#206;T›&#206;_. &#177;&#206;…ı 311 ›˘…fi&#206;&#177;˘ &#182;&#206;fl&#206; 18,64,030 &#191;fl˘&#213; w&#207;’›&#206; &#183;&#206;&#164;&#206;◊a&#177;˘fi&#206; &#193;&#204;‘ı&#193;&#204;‘&#206;_ ⁄ı_&#191; &#172;&#206;&#247;&#206;_‹&#206;_ ’&#203;˘_&#171;&#204; fl&#232;&#206;&#206;_ &#187;ı. …ı &#191;˘_√˛ı&#193;fi&#206; &#193;‹›‹&#206;_ l&#204; fl&#206;∞‰ √&#206;_‘&#204;&#177;ı &#191;⁄&gt;&#183;&#206;&#247; &#191;fl&#204; &#203;&#247;&#204; &#191;ı, &#207;&#255;S&#203;&#204;◊&#204; 1 w&#207;’›˘ ‹˘&#191;&#183;_ &#177;fiı 15 ’ˆ&#193;&#206; … fi&#204;&#171;ı &#193;‘&#204; ’&#203;˘_&#171;ı &#187;ı. &#177;&#206;…ı &#207;&#255;S&#203;&#204;◊&#204; fi&#204;&#191;‚ı&#183;&#206;_ w&#207;’›&#206; ’&gt;flı’&gt;fl&#206; &#177;fiı &#193;&#204;‘ı&#193;&#204;‘&#206;_ ’&#203;˘_&#171;&#204; fl&#232;&#206;&#206;_ &#187;ı. &#177;&#206; l&#204; fiflıLƒ&#164;&#206;&#165; ‹˘&#255;&#204;fi&#204; &#191;&#206;›&#219;&#194;„@&#247;fi_ μk&#206;‹ μ&#255;&#206;&#203;flH&#206; &#187;ı. l&#204; fiflıLƒ&#164;&#206;&#165; ‹˘&#255;&#204;fi&#206; 71‹&#206;_ …L‹&#207;&#255;‰&#193;ı &#247;ı‹fi&#204; ›&#206;&#255;&#194;„@&#247;, &#207;fiH&#206;&#219;›&#194;„@&#247; &#177;fiı &#191;&#206;›&#219;&#194;„@&#247; ‰‘fiı ‰‘ μF…‰‚ fl&#203;ı &#247;ı‰&#204; x&#255;›’&gt;‰&#219;&#191;fi&#204; &#194;&#164;&#191;&#206;‹fi&#206;&#177;˘... &#225; &#183;ı&#172;&#191; ’&gt;‰&#219; ’˛‰&#191;&#247;&#206;, √…fl&#206;&#247; &#164;&#206;…’. ’˛&#207;&#247;&#164;&#206;‰— yourgujarattimes@gmail.com ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ ›&#206;&#255;&#194;„@&#247;, &#207;fiH&#206;&#219;›&#194;„@&#247; &#177;fiı &#191;&#206;›&#219;&#194;„@&#247;— &#177;ı h&#206;H&#206;ı› &#194;„@&#247;&#177;˘ fiflıLƒ ‹˘&#255;&#204;fi&#206; ’˛&#164;&#206;‰&#204; T›„@&#247;I‰fi&#204; &#177;˘‚&#172; &#187;ı
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
