﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "27";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../26/" title="@&#225;&#235;&#236;&#231;&#206;&#235;&#179;&#205;&#251;&#231;">26</a>
                                        <a class="internalLink" rel="Next" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>
            
        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 WEDDING SERVICES WHITE HORSES for baraats: Beautifully adorned. Carriage too. Tristate area &amp; more. Call Equishare USA (973) 644-3355 or visit:  www.EBHorses.com We will beat any legitimate quote. BUSINESS / SERVICES DIRECTORY ACCOUNTANTS/CPA VIDEO PHOTOGRAPHY 07/30-07/22/22-sd 07/10-08/27/21-sd PROFESSIONAL P h o t o g r a ph y P h o o g r &amp; Video for ALL occasions Vandan Patel (Paliyadwala) Cherry Hill, NJ 08003 Call (856) 264-6005 (C) (856) 428-6783 (H) www.dipvandan.com Email:  dipvandan@yahoo.com SINGH &amp; SHAH __________________________ Accounting and Tax Preperation for individual &amp; Businesses. __________________________ 270-01 Hillside Avenue, New Hyde Park, NY 11040 www.singhandshah.com (718) 343 4343 06/25/21-SL TEJAS S. KAPADIA, ESQ. Waldwick, NJ 07463 201-632-1529 tejas@kapadialaw.com Real Estate, Business, Wills (Estate Planning), Immigration &amp; General Law, Practicing in New York &amp; New Jersey. Enrolled Agent with IRS. &#203;&#245;Z&#235; &#177;&#235;&#179;&#205;&#237;  ( ITIN Number) &#206;&#192;&#214; &#213;&#235;&#231;&#213;&#249;&#203;&#253;&#243;L&#235;&#237; &#192;&#249;&#213;&#237; &#213;&#223;&#215;&#237; &#203;&#245;Z&#235; &#177;&#235;&#179;&#205;&#237; &#192;&#235;&#207;&#237; &#177;&#235;&#213;&#237;&#229;&#240;_ FILE YOUR INCOME TAX $99 ONLY (ALL 50 STATES) Call:  ARTI (917) 530 7754 (IRS LICENSED TAX PREPARER) ACCOUNTANTS/CPA 07/30-07/22/22-sd HEMISH S. KAPADIA, CPA,EA,MBA,MS SUSHIL T. KAPADIA, CPA,EA,ACA Enrolled Agent with IRS, Certified Public Accountant, Chartered Accountant, Former Tax Auditor &amp; Assistant to Income Tax Commissioner - NYC. 38+ years in practice. Tel: (201) 444-4648 ANJAY ACCOUNTAX SERVICE NJ LLC HarishHathiwala , CPA Specializing in Small Businesses Individual • Business • Corporation New Business Set Up Service Jersey City: (201) 656-2000 NY City: (212) 714-1988 Central Jersey: (908) 837-9030 Orlando: (407) 403-6582 06/18-06/10/22-sd Accounting,Auditing,IncomeTax,PeerReview Hotel-Motel-Property Management To Advertise in Classified Pages  Call: 212-675-7515 7/16-07/08/22 SD DRIVING LICENSE To Place an Ad Call: 212-675-7515 &#205;&#255;&#235;&#180;&#236;&#228;_&#195; &#225;&#235;&#180;&#231;L&#231; &#220;&#235;&#203;&#245; Q&#235;&#226;&#229;&#245; &#177;&#220;&#245;&#236;&#223;&#192;&#235;&#220;&#235;_ &#192;&#235;&#221;&#216;&#245;&#231;&#223; &#200;&#249; &#177;&#215;&#228;&#235; &#222;&#215;&#237; &#192;&#249;&#180; &#213;H&#235; V&#203;&#245;&#203;&#220;&#235;_ &#205;&#255;&#235;&#180;&#236;&#228;_&#195; &#225;&#235;&#180;&#231;L&#231; &#220;&#245;&#226;&#228;&#228;&#235; &#220;&#216;&#216; &#192;&#223;&#237;&#229;&#240;_. Drink &amp; drive clearance, Renew C&#235;&#223;&#245; O&#235;&#245;&#204;&#235; &#231;_&#213;&#192;&#243; &#192;&#223;&#249; &#209; &#216;&#245;&#228;&#235;_&#195; &#229;&#235;&#232;- 732-476-9891 06/18-06/10/22-SL Check our epaper epaper.gujarattimesusa.com web: gujarattimesusa.com 27 September 24, 2021 &#193;M&#192;ıQO&#206;fl 24,2021 12/18/ 20 -03/13/21-SL SPACE AVAILABLE OFFICE SPACE FOR RENT IN NEWYORK Furnished Office space available in Long Island City, Queens with high speed inter- net connection. Convenient location, close to NYC Subway Train station. For details contact: (212) 675 7515 Ext: 102 or Email :   iq@itvgold.com CLASSIFIED WEDDING SERVICES To advertise in BSD SECTION Call: 212-675-7515 ■ Six Months–26 issues ■ One Year–52 issues $25  U.S.A. $44  U.S.A. ■ Two Years–104 issues ■ Three Years–156 issues $84  U.S.A. $111  U.S.A. ■ Six Years–312 issues ■ Ten Years–520 issues $211  U.S.A. $275  U.S.A. ❑ Payment enclosed: $ ________________ (Check payable to GUJARAT TIMES ) ❑ Charge my: ❑ VISA ❑ MC ❑ AMEX ❑ DISCOVER Card # _________________________________________________________________ Exp. date ___________________________ Security code _____________________ Signature _______________________________________________________________ GUJARAT TIMES Corporate Office 35 Journal Square, Suite 204, Jersey City, NJ 07306 Tel: (212) 675-7515 • Fax: (212) 675-7624 subscribe@gujarattimesusa.com Subscription/Change of Address* *Please send your old &amp; new address Name ___________________________________________________________________ Street ___________________________________________________________________ City _____________________________________________________________________ _________________________________________________________________________ State ___________________________________ Zip _____________________________ Telephone _______________________________________________________________ Email ___________________________________________________________________ *All subscriptions are non-refundable MATRIMONIAL SALISBURY, MARYLAND Space available for  Restaurant &amp; Office. Restaurant Space around 4900 sq ft; Office space lease 2000+ sq ft Call: 703-505-5368 9/03-09/24 SH Parents of Muslim male, Piping Designing  Engineer, 29/5&#39; 6&quot;, seek bride, preferably US citizen, educated, from good family. Call: (908) 342-0487 Email: nsuritasleem01@gmail.com MATRIMONIAL:  FEMALE MATRIMONIAL:  FEMALE India based Hindu Female, 35 years, divorced, having 6 year child, working with a US firm seeking alliance from Hindu divorced / widowed  well settled men. Email : manubhatia83@gmail.com 9/17-10/08 SL Gujarati Patel parents invite correspondence for CA (USA) based daughter 34/5’4”/58 BE/ME/MBA from USA citizens only. bipinhpatel@gmail.com . Mo.  +1 (301) 266 9400 dishapatel225@gmail.com Ahd 9/24 Patel parents invite corre- spondence for USA born daughter, slim, beautiful, 38 years/5&#39;-3 1/2&quot;, doctor. Please email bio data &amp; recent photograph: shubhspd@gmail.com 09/10- 10/01-SL Patel parents invite alliance for their US born daughter 28 / 5&#39;0&quot; ( Masters in admin- istration Georgia based ) from US Citizen professional boy with similar background. Send Photo / Bio-data : bpatel30736@gmail.com 09/10-10/01-SL Gujarati Patel family invites correspondence for their Green Card holder  son, 25 yrs, 5&#39;9 from well educated family oriented girl. Student visa holders are also welcome. Contact: pacpatel2505@gmail.com 09/10-10/01-sd Seeking Doctor/ Medical profession Brahmin girl, with good family values, for a Surgeon Brahmin boy. Must be willing to relocate and be 34 years or below. NO &quot;MANGAL&quot; please. Email full BIO with recent photo to: ShriGaneshLuxmi@hotmail.com 09/24-10/15-sd MATRIMONIAL: MALE MATRIMONIAL: MALE NEWYORK New York based Gujarati family invites correspondence for a USA born Medical Doctor Son, never married, 45 years old, 5’ 8”. Please email bio-data and photo to hkharadi50@gmail.com Ph: 929-250-5995 09/10-10/01-sd UNION CITY - NEW JERSEY Brand New 2 Bedroom - 2 Bath with one parking. Near public transport. One month free Rent. Perfect for a couple, two profes- sionals or students  to share. Google: 725 Sip Street, Union City. Call (973) 919 6543. 09/10-10/08 SL APARTMENT FOR RENT
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
