﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "15";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../14/" title="›&#206;&#255;&#194;„@&#247;, &#207;fiH&#206;&#219;›&#194;„@&#247; &#177;fiı &#191;&#206;›&#219;&#194;„@&#247;— &#177;ı h&#206;H&#206;ı› &#194;„@&#247;&#177;˘ fiflıLƒ ‹˘&#255;&#204;fi&#206; ’˛&#164;&#206;‰&#204; T›„@&#247;I‰fi&#204; &#177;˘‚&#172; &#187;ı">14</a>
                                        <a class="internalLink" rel="Next" href="../16/" title="S16">16</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ September 24, 2021 &#224; &#193;M&#192;ıQ⁄fl 24, 2021 15 &#207;‰&#207;‰‘&#206; (√&#247;&#206;_&#191;◊&#204; &#171;&#206;&#183;) ‰ &#213;˘&#255;fl&#206;fi&#206; ‰˛…‘&#206;‹‹&#206;_ &#207;&#193;&#207;fi›fl &#207;&#193;&#207;&#192;{L&#193; &#193;‹Z&#206; &#191;&#218;WH&#206; ’fl ’˛‰&#171;fi &#191;fl‰&#206;fi_ ’˛&#206;M&#212;&#247; ◊›_ &#203;&#247;_. &#177;ı‹&#206;_ &#177;ı&#191; ‰&#206;&#247; &#193;&#203;…&#164;&#206;‰ı &#191;&#203;ı‰&#206;&#165; √&#165;. Ω&#203;ıfl ⁄&#206;√fi&#206; &#177;ı&#191; ⁄&#206;_&#191;&#213;&#206; ’fl &#255;&#206;&#255;&#206; ⁄ı&#195;&#206; &#187;ı &#177;fiı &#177;ı‹fi&#204; &#177;&#206;_&#172;˘‹&#206;_ &#193;&#210;fi&#191;&#206;fl &#187;ı, ‰ı&#191;L&#192; &#183;&#210;&#191; &#187;ı &#177;fiı &#177;ı&#191;&#183;&#247;&#206;fi&#204; ’&#204;&#213;&#206; &#187;ı. &#177;ı … ⁄&#206;√‹&#206;_ ⁄&#204;Ω ⁄&#206;_&#191;&#213;&#206; ’fl &#255;&#206;&#255;&#204;‹&#206; ⁄ı&#195;&#206;_ &#187;ı. &#247;ı&#177;˘ ’H&#206; &#172;&#206;&#183;&#204;’&#206;fi˘ &#177;&#207;&#164;&#194;&#206;’ ‰ı&#195;&#204; fl&#232;&#206;&#206;_ &#187;ı. &#177;&#206;’H&#206;ı ’H› &#191;‹&#206;‰&#206; ‹&#206;&#192;ı &#203;‰ı ⁄˛&#206;&#245;H&#206;˘fiı …‹&#206;&#213;‰&#206;fi&#204; …wfl fi◊&#204; &#191;ı ‹˘&#192;&#206;_ &#255;&#206;fi‘fl‹ &#191;fl‰&#206;fi&#204; …wfl fi◊&#204;. ⁄&#204;…\_ &#191;o&#165; fi &#191;fl&#204;&#177;ı &#177;fiı &#177;ΩH›&#206;_ &#255;&#206;&#255;&#206;-&#255;&#206;&#255;&#204; &#177;ı&#191; … ⁄&#206;_&#191;&#213;&#206; ’fl ⁄ı&#193;&#247;&#206;_ ◊&#206;› &#177;ı‰&#204; &#193;&#206;‹&#206;&#207;…&#191; &#177;fi&#191;&gt;‚&#247;&#206; &#191;fl&#204; &#177;&#206;’&#204;&#177;ı &#247;˘› C&#206;b_ &#187;ı. &#193;_&#194;˘‘fi˘ &#194;_ &#191;&#203;ı &#187;ı &#247;ıfi&#204; &#172;⁄fl fi◊&#204;. ‹ı&#207;&#213;&#191;&#183; &#193;&#206;›L&#193; &#194;_ &#191;&#203;ı &#187;ı &#247;ıfi&#204; ’H&#206; &#172;⁄fl fi◊&#204;. &#172;⁄fl &#187;ı &#177;ı&#192;&#183;&#204; &#191;ı &#183;‰-◊ıfl’&#204; …ı‰&#204; &#191;˘&#165; ◊ıfl’&#204; fi◊&#204;. ’˛ı‹&#193;_⁄_‘fiı &#191;&#206;flH&#206;ı ∞‰fi &#177;◊˝’&#210;H&#206;˝ ⁄fiı &#187;ı. ’˛ı‹&#193;_⁄_‘ &#203;&#204;g&#183;√ ‹&#206;&#192;ı μk&#206;‹˘k&#206;‹ &#177;˙&#202;‘ &#187;ı. ’˛ı‹&#194;&#210;L› ∞‰fi &#191;&#255;&#206;&#171; fl˘√fi&#204; &#177;&#206;‹_h&#206;H&#206;’&#207;h&#206;&#191;&#206; &#187;ı. &#177;&#206;‰&#206; &#207;fi‹˝‚ ’˛ı‹&#193;_⁄_‘‹&#206;_ &#193;ı@&#193;fi_ &#203;˘‰_ &#191;ı fi &#203;˘‰_ √˙H&#206; ⁄&#206;⁄&#247; √H&#206;&#206;›. &#255;&#203;ı… ‹‘‰fi&#207;‰fl˘‘&#204; C&#206;&#192;fi&#206; &#187;ı. ‹fl∞ &#207;‰fi&#206; √˘&#195;‰&#206;›ı&#183;˘ &#183;B&#212;fi&#193;_⁄_‘ &#177;ı ‹‘‰fi&#207;‰fl˘‘&#204; C&#206;&#192;fi&#206; &#187;ı. &#194;W&#191;&#247;&#206;◊&#204; &#164;flı&#183;_ Œfl&#207;…›&#206;&#247; ‰ˆ‘T› &#177;ı ‹‘‰fi&#207;‰fl˘‘&#204; C&#206;&#192;fi&#206; &#187;ı. V‰&#204;&#191;&#218;&#247; ‰ˆ‘T› ’H&#206; &#183;&#206;&#207;&#183;I›’&#210;H&#206;˝ &#203;˘‰_ Ωı&#165;&#177;ı. &#207;’˛›…fifi_ Q≤I› ’H&#206; ⁄&#206;&#191;&#204;fi&#206; ∞‰fifiı &#193;&#206;‰ μF…&#213; ⁄fi&#206;‰&#204; &#255;ı &#247;ı fi ’&#206;&#183;‰ı. &#177;&#206;’H&#206;&#204; ’&#204;&#213;&#206;&#203;&#195; &#177;&#206;√‚ &#191;&#218;WH&#206; ’H&#206; &#183;&#206;&#171;&#206;fl! Q≤I› &#177;ı ∞‰fifi&#204; &#193;˙◊&#204; ‹˘&#192;&#204; &#203;&#206;&#207;fi fi◊&#204;. ‹fiW›fi&#204; &#164;&#204;&#247;fl &#191;&#194;_&#191; ∞‰&#247;ı∞‰&#247; ‹fl&#204; Ω› &#247;ı … &#193;˙◊&#204; ‹˘&#192;&#204; &#203;&#206;&#207;fi &#187;ı. &#177;ı&#183;ı@&#193;&#204; &#191;ıfl&#183; &#191;&#203;ı &#187;ı— ‹&#206;fi‰&#204;fi_ &#193;flıfl&#206;&#194; &#177;&#206;›W› ‰K›_ &#187;ı &#247;ı &#193;&#206;&#171;_, ’fl_&#247; …ıfiı &#247;‹ı ∞‰&#247;˘ …\&#177;˘ &#187;˘ &#247;ı &#177;_&#255;fl◊&#204; &#191;ı&#192;&#183;˘ ‹fl&#204; √›˘ &#187;ı, &#247;ıfi_ ‹&#206;’ &#191;&#206;œu_ &#187;ı &#172;fl&#212;_? …ı ‹&#206;H&#206;&#193; ‰fl&#193;&#206;&#255; ’&#213;&#247;˘ &#203;˘› I›&#206;flı &#177;_&#255;fl◊&#204; &#172;&#183;ı&#183; fi ’&#206;‹ı &#247;ıfi&#206;◊&#204; &#171;ı&#247;&#204;fiı &#171;&#206;&#183;‰_ fl&#232;&#206;_. &#193;‹√˛ &#193;‹&#206;… &#191;ı&#192;&#183;&#204;›ı &#207;⁄fi…wfl&#204; &#177;fiı ⁄˘√&#193; &#172;&#183;ı&#183;◊&#204; ’&#204;&#213;&#206;&#165; fl&#203;ı&#183;˘ &#193;‹&#206;… &#187;ı. …ı ‹fiW› ‰&#202;&#206;˝∑&#247;‹&#206;_ ∂K‰˝‹&#210;&#183; &#172;&#183;ı&#183; ’&#206;‹ı &#247;ı &#193;&#206;‘ √H&#206;&#206;›. …ı ‹fiW› &#177;&#206;‰&#204; &#177;&#206;&#207;&#194;&#191;&#206;fi&#206; ∑&#247;‹&#206;_ ’˛ı‹&#206;‚ &#172;&#183;ı&#183; ’&#206;‹ı &#247;ı &#194;&#206;›fl &#191;&#203;ı‰&#206;›. …ı ‹fiW› ‰fl&#193;&#206;&#255; ’&#213;ı I›&#206;flı &#191;˘&#165;fiı fi &#191;&#203;ı‰&#206;› &#177;ı‰&#204; &#193;&#206;‰ &#172;&#206;fi√&#204; &#172;&#183;ı&#183; ’&#206;‹ı &#247;ıfiı fl&#207;&#193;&#191;…fi &#191;&#203;ı‰&#206;›. …ı‹fiı ‰fl&#193;&#206;&#255; &#191;˘&#165; ’H&#206; ’˛&#191;&#206;flfi&#204; &#172;&#183;ı&#183; fi ’‹&#206;&#213;ı &#247;ı‹fiı Ωı &#255;ı&#194;&#207;fi&#191;&#206;&#183; &#191;fl‰&#206;‹&#206;_ &#177;&#206;‰ı, &#247;˘ …wfl &#247;_&#255;flV&#247; &#193;‹&#206;…fi_ &#207;fi‹&#206;˝H&#206; ◊&#165; &#194;&#191;ı. &#172;&#206;fi√&#204; &#172;&#183;ı&#183; &#177;ı&#192;&#183;ı &#194;_? &#247;‹ı …ıfiı ’&#206;‹‰&#206; ‹&#206;√&#247;&#206; &#203;&#247;&#206;, ’H&#206; ’&#206;‹&#204; fi &#194;@›&#206; &#177;fiı ∞‰fifi&#206; &#191;L‰ı›fl ⁄ıS&#192; ’fl &#183;√&#164;√ &#177;ı&#191; &#207;fi∞˝‰ ‰V&#247;fi&#204; ‹&#206;Œ&#191; ‰&#203;ı&#247;&#206; fl&#232;&#206;&#206;. &#177;ı‰&#204; &#191;˘&#165;&#191; T›„@&#247;fi&#206; V‹flH&#206;◊&#204; &#164;&#204;fi&#204; ⁄fiı&#183;&#204; &#177;&#206;_&#172;˘ &#193;˙fi&#206; fi&#193;&#204;⁄‹&#206;_ fi◊&#204; &#203;˘&#247;&#204;. &#164;&#204;fi&#204; ‘fl&#247;&#204;, &#164;&#204;fi_ x&#255;› &#177;fiı &#164;&#204;fi&#204; &#177;&#206;_&#172;˘, &#177;ı … ∞‰fifi_ ’˛E&#187;L&#212;fi ’˛›&#206;√! &#194;&#203;&#204;&#255; ◊‰&#206; ‹&#206;&#192;ı ‹fl‰_ … ’&#213;ı &#177;ı‰_ &#191;˘H&#206;ı &#191;&#232;&#206;_? ∞‰&#247;ı∞‰&#247; ’H&#206; &#164;&#204;fi&#204; &#164;&#204;fi&#204; &#194;&#203;&#206;&#255;&#247;fi˘ V‰&#206;&#255; ‹&#206;H&#206;&#204; &#194;&#191;&#206;› &#187;ı. ‰&#206;S‹&#204;&#207;&#191; fl&#206;‹&#206;›H&#206;fi&#206; &#207;&#191;„W&#191;_‘&#206;&#191;&#206;_&#213;‹&#206;_ &#177;&#206;&#172;˘ fiı &#177;&#206;&#172;˘ 28‹˘ &#193;√˝ ‰&#202;&#206;˝∑&#247;fi&#206; ‰H&#206;˝fi◊&#204; &#164;&#204;fi˘ ⁄L›˘ &#187;ı. ‰&#202;&#206;˝∑&#247;fi_ ‰H&#206;˝fi &#193;&#204;&#247;&#206;fi&#206; &#207;‰›˘√ı {&#210;fl&#247;&#206; ‹›&#206;˝&#255;&#206;’fl&#212;&#202;˘k&#206;‹ fl&#206;‹ ’˘&#247;ı &#191;fl&#204; fl&#232;&#206;&#206; &#187;ı. ‰&#206;&#207;&#183;fi˘ ‰‘ &#177;fiı &#193;√˛&#204;‰fi˘ fl&#206;F›&#206;&#207;&#164;&#202;ı&#191; ◊&#165; &#171;&#210;@›˘ &#187;ı. fl&#206;‹ &#177;fiı &#183;Z‹H&#206; ‹&#206;S›‰&#206;fi ’‰˝&#247; ’fl &#207;fi‰&#206;&#193; &#191;fl&#204; fl&#232;&#206;&#206; &#187;ı. &#191;&lt;&#183; 66 f&#183;˘&#191;˘‹&#206;_ fl&#206;‹ &#183;Z‹H&#206;fiı ‰&#202;&#206;˝∑&#247; &#207;‰&#194;ı &#191;&#194;_&#191; &#191;&#203;ı&#247;&#206; fl&#203;ı &#187;ı. &#192;&gt;_&#191;‹&#206;_ &#193;&#206;fl &#193;&#206;_&#164;‚˘— &#203;ı &#193;&#207;‹h&#206;&#206;fi_&#255;fi! fi&#204;&#183;&#206; fl_√fi˘ &#177;&#206;l› &#183;&#165;fiı &#171;‹&#191;&#204; fl&#203;ı&#183;&#204; &#177;&#206; ‰&#204;…‚&#204; ‹fiı fl&#206;‰H&#206;fi&#206; ‹&#203;ı&#183;‹&#206;_ &#247;flŒ&#213;&#247;&#204; &#193;&#204;&#247;&#206; …ı‰&#204; &#255;ı&#172;&#206;› &#187;ı. ‹_&#255; ‹_&#255; &#203;‰&#206; &#207;fi&#193;&#206;&#193;&#206; …ı‰&#204; …H&#206;&#206;› &#187;ı. ‰&#206;&#255;‚˘fi&#204; √…˝fi&#206; ◊&#206;› I›&#206;flı ΩH&#206;ı Q≤&#255;o√fi˘ K‰&#207;fi ∂&#195;&#247;˘ &#193;_&#164;‚&#206;› &#187;ı. ‹ˆ◊fi ‰&#172;&#247;ı &#177;_√˘fi&#206; ‹&#255;˝fifiı &#191;&#206;flH&#206;ı &#247;&#210;&#192;ı&#183;&#204; &#255;ı‰&#206;_√fi&#206;&#177;˘fi&#204; ‹˘&#247;&#204;‹&#206;‚&#206;&#177;˘ …ı‰&#204; …H&#206;&#206;&#247;&#204; &#177;fi’‹ …&#183;‘&#206;fl&#206;&#177;˘ ⁄‘&#204; &#207;&#255;&#194;&#206;&#177;˘‹&#206;_ (‘˘‘w’ı) ’&#213;&#204; fl&#203;&#204; &#187;ı. &#203;ı &#183;Z‹H&#206;! ‹&#206;fl˘ &#194;˘&#191; ‰‘&#204; √›˘ &#187;ı. ‹&#206;fl&#206; ‹&#206;&#192;ı &#207;&#255;‰&#193;˘ ’&#193;&#206;fl &#191;fl‰&#206;fi_ ‹U&#191;ı&#183; ⁄fi&#204; √›_ &#187;ı. &#172;&#210;⁄ … Ωıfl◊&#204; ‰fl&#193;&#206;&#255; ’&#213;&#204; fl&#232;&#206;˘ &#187;ı. (‰&#202;&#206;˝’˛‰ı√&#206; &#207;‰’&#183;&#206;— ’&#247;„L&#212;&#247;). fl&#206;‹ …ı‰&#206; fl&#206;‹ ‘˘‘‹&#206;fl ‰fl&#193;&#206;&#255;◊&#204; &#172;&#183;ı&#183; ’&#206;Q›&#206;, ’fl_&#247; &#177;&#206;’H&#206;ı &#191;˘fl&#206; fiı &#191;˘fl&#206;! &#193;&#204;&#247;&#206; &#247;ı Z&#206;H&#206;ı fl&#206;‹fi&#204; &#193;&#206;◊ı &#203;˘&#247;, &#247;˘› fl&#206;‹ …wfl &#172;&#183;ı&#183; ’&#206;Q›&#206; &#203;˘&#247;. &#177;ı &#172;&#183;ı&#183; &#207;‰›˘√‹&#210;&#183;&#191; fi &#203;˘&#247;. &#194;&#212;&#218;_√&#206;fl‹&#210;&#183;&#191; &#203;˘&#247;! &#177;I›&#206;flı ‘˘‘‹&#206;fl ‰fl&#193;&#206;&#255; ’&#213;&#204; fl&#232;&#206;˘ &#187;ı I›&#206;flı ‹fi‹&#206;_ &#177;ı&#191; &#207;‰&#207;&#171;h&#206; ’˛&#206;◊˝fi&#206; ∂√&#204; fl&#203;&#204; &#187;ı— “&#203;ı &#164;√‰&#206;fi! &#203;_ &#187;\_ &#247;ıfi&#206; &#191;fl&#247;&#206;_ &#193;&#206;fl˘ &#255;ı&#172;&#206;™ &#247;ı‰&#204; √_&#255;&#204; {_&#172;fi&#206;◊&#204; ‹fiı ⁄&#171;&#206;‰&#204; &#183;ı…ı. &#191;&#206;&#183;ı ∂&#195;&#204;fiı &#203;_ ’&#247;fi ’&#206;‹_, &#247;˘ &#247;ıfiı ‹&#206;&#192;ı ⁄&#204;Ω &#183;˘&#191;˘ …‰&#206;⁄&#255;&#206;fl fi&#207;&#203; &#203;˘›. ’&#247;fifi&#204; Z&#206;H&#206;ı ’H&#206; &#203;_ V‰&#206;‰&#183;_⁄&#204; &#203;˘™ &#247;˘ &#177;ı&#191; &#171;‹I&#191;&#206;fl ◊&#194;ı. &#203;_ &#193;‘fl&#204; Ω™ I›&#206;flı ’H&#206; V‰&#206;‰&#183;_⁄&#204; &#203;˘&#165;&#194;.” &#177;&#206; ⁄‘&#204; ‰&#206;&#247; &#187;˘&#213;˘ &#177;fiı ™‹fl &#164;&#210;&#183;&#204;fiı ’&#183;‚‰&#206; ‹&#206;&#192;ı &#191;&#255;&#206;&#171; ‘‹˝fi˘ ‹‹˝ &#193;‹Ω&#165; …&#194;ı. &#192;&#191;afi&#206; &#191;˘&#207;fi›&#206; fi√fl‹&#206;_ &#207;‰A›&#206;&#247; &#193;&#210;Œ&#204; &#193;_&#247; …&#183;&#206;&#183;t&#204;fi w‹&#204;fi&#204; &#255;fl√&#206;&#203; &#177;&#206;‰ı&#183;&#204; &#187;ı. &#177;ı fi√fl‹&#206;_ fl&#203;ı&#247;˘ &#177;ı&#191; &#193;&#210;Œ&#204; Œ&#191;&#204;fl &#177;S&#183;&#206;&#203;fi˘ ’&#206;&#191;˘ &#164;@&#247; &#203;&#247;˘. &#177;ı Œ&#191;&#204;fl ⁄Ωfl &#164;H&#206;&#204; …&#165; fl&#232;&#206;˘ &#203;&#247;˘ I›&#206;_ &#193;&#206;‹ı &#177;ı&#191; ‹&#193;&#183;‹&#206;fi ‹‚&#204; √›˘. &#177;ı &#177;&#206;&#172;&#204; fl&#206;&#247; &#177;ı&#191; &#247;‰&#206;›Œ (fl&#206;‹…H&#206;&#204;)fiı I›&#206;_ √&#206;‚&#204;fiı C&#206;flı ’&#206;&#187;˘ Œfl&#204; fl&#232;&#206;˘ &#203;&#247;˘. Œ&#191;&#204;flı &#177;ıfiı ’&#210;&#187;˚›_— “&#247;_ @›&#206;_ √›˘ &#203;&#247;˘?” … ‰&#206;⁄‹&#206;_ ’ı&#183;&#206; &#207;fi&#172;&#206;&#183;&#193; ‹&#193;&#183;‹&#206;fiı &#191;&#232;&#206;_— “&#203;_ &#247;˘ &#247;‰&#206;›Œfiı I›&#206;_ √›ı&#183;˘ &#177;fiı &#203;‰ı C&#206;ıfl Ω™ &#187;\_.” Œ&#191;&#204;fl &#177;&#206;√‚ &#171;&#206;S›˘. I›&#206;_ ⁄&#204;Ωı ‹&#193;&#183;‹&#206;fi ‹Y›˘. Œ&#191;&#204;flı &#177;ıfiı ’&#210;&#187;˚›_— “&#247;_ @›&#206;_ …&#165; fl&#232;&#206;˘ &#187;ı?” …‰&#206;⁄‹&#206;_ &#177;ı ‹&#193;&#183;‹&#206;fi …\&#223;_ ⁄˘S›˘— “&#203;_ &#194;&#206;&#191;&#164;&#206;∞ &#183;ı‰&#206; ‹&#206;&#192;ı ⁄Ωfl‹&#206;_ …&#165; fl&#232;&#206;˘ &#187;\_.” &#193;&#210;Œ&#204; Œ&#191;&#204;fl &#177;ı ‹&#193;&#183;‹&#206;fifi˘ &#171;&#203;ıfl˘ Ωı&#165;fiı ⁄‘&#204; ‰&#206;&#247; ’&#206;‹&#204; √›˘. &#177;ıH&#206;ı &#177;ı …^&#195;&#206; ‹&#193;&#183;‹&#206;fifiı &#193;_&#164;‚&#206;T›_— “&#247;_ …ı &#177;˙fl&#247;fiı I›&#206;_ &#177;I›&#206;flı …&#165; fl&#232;&#206;˘ &#187;ı, &#247;ıfiı &#194;_ &#194;&#206;&#191;&#164;&#206;∞ &#193;‹…ı &#187;ı?” &#177;&#206;&#172;&#204; &#255;&#207;fi›&#206;fi&#206; ⁄‘&#206; &#183;˘&#191;˘ &#177;&#206; ⁄ı ‹&#193;&#183;‹&#206;fi˘‹&#206;_ &#193;‹&#206;&#165; Ω› &#187;ı. ’&#203;ı&#183;˘ &#207;fi&#172;&#206;&#183;&#193; ‹&#193;&#183;‹&#206;fi &#177;&#206;…ı fi&#207;&#203; &#247;˘ &#191;&#206;&#183;ı Ω√&#194;ı, ’fl_&#247; ⁄&#204;Ωı ‹&#193;&#183;‹&#206;fi &#191;&#255;&#204; fi&#207;&#203; Ω√ı. &#177;&#206;…&#191;&#206;&#183; C&#206;H&#206;&#206;&#172;fl&#206; &#183;˘&#191;˘fiı &#193;&#206;fl&#206; &#203;˘‰&#206;fi&#204; fi&#207;&#203;, &#193;&#206;fl&#206; &#255;ı&#172;&#206;‰&#206;fi&#204; &#171;‚ ∂’&#213;&#204; &#187;ı. fl&#206;&#247;fi&#206; &#177;_‘&#206;&#207;fl›&#206; &#177;ı&#191;&#206;_&#247;‹&#206;_ …ıfi&#206; ⁄˛&#245;&#171;›˝fi&#206; &#164;&#206;_√&#204;fiı &#164;y&#206; ◊&#165; √›&#206; &#203;˘› &#177;ı‰˘ ‹&#206;H&#206;&#193; ’H&#206; ∞‰fi&#164;fl “⁄˛&#245;&#171;&#206;fl&#204;” &#247;fl&#204;&#191;ı &#177;&#206;&#255;fl ’&#206;‹&#247;˘ fl&#203;ı &#187;ı. &#177;&#206;‰&#206; &#255;o&#164;&#204; &#183;˘&#191;˘ &#191;fl&#247;&#206;_ &#177;&#206;’H&#206;&#206; &#164;&#210;&#247;’&#210;‰˝ ‰&#213;&#206; ’˛‘&#206;fi &#177;&#192;&#183;&#207;⁄&#203;&#206;fl&#204; ‰&#206;…’ı›&#204; &#193;˘ &#255;flF… &#193;&#206;fl&#206;! &#177;ı‹H&#206;ı V’W&#192; &#194;O&#255;˘‹&#206;_ Ω&#203;ıfl &#191;›* &#203;&#247;_ &#191;ı “‹ˆ&#211; &#177;’&#207;flH&#206;&#204;&#247; &#203;&#210;_, &#207;&#191;L&#247; ⁄˛&#245;&#171;&#206;fl&#204; fi&#207;&#203; &#203;&#210;_” (&#248;‹&#194;—) &#225; log: http://gunvantshah.wordpress.com &#183;ı&#172;&#191; ‰&#213;˘&#255;fl&#206;„V◊&#247; &#193;&#206;&#207;&#203;I›&#191;&#206;fl &#187;ı. ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ ‰fl&#193;&#206;&#255;‹&#206;_ fl&#206;‹ ’H&#206; &#172;&#183;ı&#183; ’&#206;Q›&#206;! &#225; &#213;˘. ’&#204;. ∞. F›˘&#207;&#247;&#191;fl &#213;˘. &#177;&#206;_⁄ı&#213;&#191;flfi&#206; ’h&#206;&#191;&#206;fl&#204;I‰ &#193;&#206;◊ı ‹A›I‰ı h&#206;H&#206; ’&#213;&#191;&#206;fl˘ &#203;&#247;&#206;. (1) &#193;‰H&#206;&#219;fi_ lıqI‰  (2) &#207;&#203;L&#255; &#193;‹&#206;…fi&#206; &#177;&#206;&#171;&#206;fl &#177;fiı &#207;‰&#171;&#206;fl ‰E&#171;ıfi&#204; &#207;‰&#193;_√&#207;&#247;(3) j&#206;&#204;. &#194;ƒ˘ &#177;fiı &#177;V’&#218;U›  &#177;‰H&#206;˘˝fi&#204; &#191;˘&#165; ’˛&#207;&#247;q&#206; … fi&#207;&#203;. &#213;˘. &#177;&#206;_⁄ı&#213;&#191;flı &#177;&#206; h&#206;H&#206;ı› ’&#213;&#191;&#206;fl˘fiı ’˘&#247;&#206;fi&#204; &#207;‰K‰&#247;&#206; &#177;fiı &#177;’&#206;fl ’fl&#212;&#202;&#206;◊&#219;◊&#204; …_√ &#182;&#206;fl&#206; &#247;ı‹… &#177;&#206; &#177;&#172;⁄&#206;fl˘ &#182;&#206;fl&#206; (‹&gt;&#191;fi&#206;›&#191;, ⁄&#207;&#203;W&#191;&#218;&#247; &#164;&#206;fl&#247;, …fi&#247;&#206;, ’˛⁄K‘ &#164;&#206;fl&#247;) ’˘&#247;&#206;fi&#204; ‹&#207;&#255;fi&#206;&#194;ˆ&#183;&#204;◊&#204; ’˛⁄‚ &#207;‰&#171;&#206;fl˘◊&#204; &#177;◊&#219;‰&#206;&#203;&#204; &#194;O&#255;fi&#206; ’˛›˘…fi◊&#204; ‰ˆi&#206;&#206;&#207;fi&#191; &#177;&#207;&#164;√‹◊&#204;, &#247;&#191;&#219;⁄_‘ &#207;‰U&#183;ı&#202;H&#206;◊&#204; ‰‚&#204; &#247;ıfi&#206; &#193;‹◊&#219;fi‹&#206;_ ‹&#203;&#206;&#164;&#206;fl&#247;, fl&#206;‹&#206;›H&#206;, √&#204;&#247;&#206;, &#193;_V&#191;&#218;&#247; &#193;&#164;&#206;&#194;&#204;&#247;˘ ‹fl&#206;&#195;&#204; &#193;_&#247;˘fi&#206; ’&#255; ‹&gt;&#191;&#204; &#247;ı ’&#213;&#191;&#206;fl˘fiı …‹&#204;fi&#255;˘V&#247; &#191;›&#206;* &#203;&#247;&#206;. ‹&gt;&#191;fi&#206;›&#191;, ⁄&#207;&#203;W&#191;&#218;&#247; &#164;&#206;fl&#247;, …fi&#247;&#206; &#177;fiı &#187;ıS&#183;ı ’˛⁄K‘ &#164;&#206;fl&#247; …ı‰&#206; &#193;&#206;‹&#207;›&#191;˘ &#182;&#206;fl&#206; ‹&gt;&#191; &#177;fiı ⁄&#207;&#203;W&#191;&#218;&#247; …fi&#247;&#206;fiı ’˛⁄K‘ &#191;fl‰&#206;fi&#206; &#177;ı&#191; ‹&#206;h&#206; K›ı›◊&#204; &#193;&#206;‹&#207;›&#191;˘fi_ &#193;_’&#206;&#255;fi &#247;◊&#206; &#193;_&#171;&#206;&#183;fi &#191;›*. &#247;ı‹H&#206;ı &#165;p ›˘B› &#203;˘› &#247;ı &#183;&#172;‰&#206;‹&#206;_  ⁄˘&#183;‰&#206;‹&#206;_ &#177;fiı &#193;&#206;K› &#203;˘› &#247;ı &#177;‹&#183;‹&#206;_ ‹&gt;@‰&#206;‹&#206;_ &#247;ı‹… &#203;_... &#203;_... &#191;&#203;ı&#247;&#206; &#177;fiı&#191; ‹&#203;&#206;fi&#164;&#206;‰&#204;fiı &#193;I› &#191;&#203;ı‰&#206;‹&#206;_ &#213;˘. &#177;&#206;_⁄ı&#213;&#191;flı &#183;ı&#194;‹&#206;h&#206; ’H&#206; &#172;&#171;&#191;&#206;&#192; &#177;fi&#164;T›&#206; &#207;&#193;‰&#206;› ‹&#183;&#206;Ωı ’&#206;Y›&#206; &#207;&#193;‰&#206;› &#207;fi&#164;&#219;›’H&#206;ı &#191;&#213;‰&#206;_ ‰&#171;fi˘ &#191;&#232;&#206;&#206; &#203;&#247;&#206;_. ’&#207;flH&#206;&#206;‹ı &#247;ı‹fi&#204; &#203;›&#206;&#247;‹&#206;_ … ’˘&#247;&#206;fi&#206; &#255;ı&#194;⁄_‘&#177;˘fi˘ fl˘&#202; &#247;ı‹fiı ‰&#203;˘fl‰˘ ’&#213;u˘ &#203;&#247;˘, &#247;ı‹ &#187;&#247;&#206;_ ’˘&#247;&#206;fi&#204; &#207;‰‰ı&#191;⁄„K‘ &#183;&#206;√ı &#247;ı‹ &#191;&#203;ı‰&#206;‹&#206;_ &#177;fiı &#247;ı ’˛‹&#206;H&#206;ı &#177;&#206;&#171;flH&#206; &#191;fl‰&#206;‹&#206;_ &#247;ı‹H&#206;ı &#191;&#255;&#204; ’&#206;&#187;&#204;’&#206;fi&#204; &#191;fl&#204; fi&#203;˘&#247;&#204; …. &#177;ı&#191; ⁄&#206;…\ fl&#206;pˇ&#204;› V‰&#206;&#247;_h› &#171;‚‰‚ (&#191;˘√˛ı&#193;), ⁄&#204;∞ ⁄&#206;…\ ‹V&#183;&#204;‹˘fi&#204; ’&#206;&#207;&#191;V&#247;&#206;fi ’˛&#206;&#197; &#191;fl‰&#206;fi&#204; &#203;S&#183;&#206;⁄&#206;∞, h&#206;&#204;∞ ⁄&#206;…\ &#177;_√˛ıΩıfiı ’˘&#247;&#206;fi&#204; &#193;k&#206;&#206; &#192;&#191;&#206;‰&#204; fl&#206;&#172;‰&#206;fi&#206; ∞‰&#183;ıH&#206; &#255;&#206;‰’ı&#171; ‰E&#171;ı &#255;&#207;&#183;&#247;˘&#169;&#206;fl &#177;ı…L&#213;&#206; &#191;&#206;›&#219;&#248;‹ &#207;&#193;&#169; &#191;fl‰&#206; &#213;˘@&#192;fl &#177;&#206;_⁄ı&#213;&#191;flı ’˘&#247;&#206;fi&#206; ’h&#206;&#191;&#206;flI‰ &#182;&#206;fl&#206; ’˛&#171;_&#213; ’fl&#212;&#202;&#206;◊&#219; &#191;fl&#204; &#193;Œ‚ &#191;›˘˝ &#203;&#247;˘. &#213;˘. ⁄&#206;⁄&#206;&#193;&#206;&#203;ı⁄ &#177;&#206;_⁄ı&#213;&#191;flfi&#206; &#193;&#206;‹&#207;›&#191;˘fi&#204; &#207;‰√&#247; 1. ‹&gt;&#191;fi&#206;›&#191; (’&#206;&#207;Z&#206;&#191;) &#247;&#206;. 31-1-1920◊&#204; 23-10-1920 ’&#206;_&#213;fl_√ fi_&#255;fl&#206;‹ &#164;&#192;&#191;fl (5-6- 1920), i&#206;&#206;fi&#255;ı‰ ‘˛‰fi&#206;◊ ‘˘&#183;’ (23-10- 1920) 2. ⁄&#207;&#203;W&#191;&#218;&#247; &#164;&#206;fl&#247; (’&#206;&#207;Z&#206;&#191;) &#247;&#206;. 3-4- 1927 ◊&#204; 15-11-1929, &#213;˘. ⁄&#204;. &#177;&#206;fl. &#177;&#206;_⁄ı&#213;&#191;fl (’˘&#247;ı) 3. &#193;‹&#247;&#206; (’&#206;&#207;Z&#206;&#191;) &#247;&#206;. 21-6- 1928 ◊&#204; 8-3-1929, &#255;ı‰fl&#206;‰ &#207;‰Wb fi&#206;&#165;&#191; (&#193;‹&#206;… &#193;‹&#247;&#206; &#193;_C&#206;fi_ ‹&#172;’h&#206;) 4. …fi&#247;&#206; (’&#206;&#207;Z&#206;&#191; &#193;&#206;&#197;&#206;&#207;&#203;&#191;) 24-11-1930 ◊&#204; 28-1-1956, &#255;ı‰fl&#206;‰ &#207;‰. fi&#206;&#165;&#191;, √_.fi&#204;. &#193;&#203;&#244;&#206;⁄K‘, ⁄&#204;. &#193;&#204;. &#191;&#206;‹&#183;ı, &#177;&#206;fl. &#213;&#204;. &#164;_&#213;&#206;fl ‰√ıflı. 5. ’˛⁄K‘ &#164;&#206;fl&#247; (&#193;&#206;&#197;&#206;&#207;&#203;&#191;) 4-2-1956 ◊&#204; 1-12-1956, ⁄&#204;. &#193;&#204;. &#191;&#206;_⁄&#183;ı, ›&#194;‰_&#247; &#177;&#206;_⁄ı&#213;&#191;fl ‰√ıflı... 6. μI◊&#206;fi (1958-60) ‹&#206;&#207;&#193;&#191;  &#207;‰. &#207;‰. &#255;&#204;S&#203;&#204;◊&#204; fl&#206;›g&#193;&#203; - &#193;˘&#203;fi&#183;&#206; &#194;&#206;j&#206;&#204; &#247;ı‹… ‹&#203;ı&#193;fl - &#191;H&#206;&#206;&#219;&#192;&#191;◊&#204; &#194;&#204;. &#191;&#206;. Œı&#213;flı&#194;fifi&#206; &#193;&#206;_&#193;&#255; &#213;&#204;. &#177;ı. &#191;|&#204; 1956◊&#204; .B8 (‹fl&#206;&#195;&#204; &#193;&#206;&#197;&#206;&#207;&#203;) ’˛&#207;&#193;K‘ &#191;fl&#247;&#206; &#203;&#247;&#206;.) &#247;_h&#206;&#204; &#191;ı‰˘ &#203;˘‰˘ Ωı&#165;&#177;ı …ıfiı &#183;ı&#172;fifi˘ &#193;&#206;fl˘ &#177;fi&#164;‰ &#203;˘› &#177;fiı &#177;P›&#206;&#193; &#203;˘› &#247;ıfiı … &#193;_’&#206;&#255;&#191; fl&#206;&#172;‰˘ . ’W&#191;‚ ‹&#206;&#207;&#203;&#247;&#204; &#177;fiı g&#171;&#247;fi&#206;I‹&#191; &#207;‰&#171;&#206;fl‰&#206;‚&#206; &#183;ı&#172;&#191; &#203;˘‰&#206; Ωı&#165;&#177;.ı &#193;_’&#206;&#255;&#191; ‹&#206;h&#206; &#207;&#213;√˛&#204;‘&#206;fl&#204; &#203;˘› &#247;ı …wfl&#204; fi◊&#204; ’fl_&#247; &#247;ı &#177;P›&#206;&#193; &#247;ı‹… &#207;‰&#194;&#206;‚ &#226;&#207;p‰&#206;‚˘ &#193;‹&#206;… &#193;ı‰&#191; &#203;˘‰˘ Ωı&#165;&#177;ı &#247;ıfi&#206; &#183;&#172;&#206;H&#206;˘◊&#204; &#247;ıfi&#206; ‰&#206;&#171;&#191;˘fiı ‰&#194;&#204;&#164;&gt;&#247; &#191;fl&#204; &#194;&#191;ı &#247;ı‰˘ &#203;˘‰˘ Ωı&#165;&#177;ı ‰&#206;&#171;&#191;˘ &#247;ı‹… √˛&#206;&#203;&#191;˘fi&#204; &#193;_A›&#206; μk&#206;fl˘k&#206;fl ‰&#218;&#207;&#169; ◊‰&#204; Ωı&#165;&#177;ı &#193;&#206;‹&#206;&#207;›&#191; &#171;&#183;&#206;‰‰&#206;fi˘ ‹fiı &#177;fi&#164;‰ &#203;˘‰&#206;◊&#204; &#203;_ &#247;‹fiı &#177;&#206; &#193;&gt;&#171;fi˘ &#183;&#172;_ &#187;\_.... &#213;˘. ⁄&#206;⁄&#206;&#193;&#206;&#203;ı⁄ &#177;&#206;_⁄ı&#213;&#191;flfi&#206; &#193;&#206;‹&#206;&#207;›&#191;˘ &#207;‰&#202;ıfi&#206; &#207;‰&#171;&#206;fl˘ 1933‹&#206;_ …fi&#247;&#206; (&#193;&#206;&#197;&#206;&#207;&#203;&#191;)fi&#204; „V◊&#207;&#247; &#213;&#206;‹&#206;&#213;˘‚ ◊‰&#206;fi&#206; &#255;—&#172;&#255; &#193;‹&#206;&#171;&#206;fl ‹‚&#247;&#206;_ &#247;&#206;. 02-12- 1933fi&#206; &#207;&#255;‰&#193;ı &#207;‰&#183;&#206;›&#247; (&#183;_&#213;fi)◊&#204; &#183;&#172;ı&#183;&#206; ’h&#206;‹&#206;_ &#255;&#207;&#183;&#247; &#193;‹&#206;…fiı &#193;&#206;‹&#206;&#207;›&#191;fi&#204; &#177;&#206;‰U›&#247;&#206; &#193;&gt;&#171;‰&#247;&#206;_ &#183;&#172;ı &#187;ı. …fi&#247;&#206;fi&#204; &#177;&#206;…fi&#204; „V◊&#207;&#247; &#193;_&#247;˘&#202;&#191;&#206;fl&#191; fi◊&#204;. &#247;ı ΩH&#206;&#204; &#164;&#206;flı &#255;—&#172; ◊›_. &#177;&#206;’H&#206;&#206; &#193;‹&#206;…fi&#204; „V◊&#207;&#247; Ωı&#247;&#206;_ &#247;ıfi&#206; ’˛&#207;&#247;&#191;&#206;fl ‹&#206;&#192;ı …fi&#247;&#206; &#193;&#206;‹&#206;&#207;&#203;&#191;fi&#206;_ ’˛&#206;fl_&#164; &#191;›˘˝ &#203;&#247;˘. …ıfi&#206;◊&#204; &#183;˘&#191;Ω√&#218;&#207;&#247;fi_ ‹&#203;k‰fi_ &#191;&#206;›&#219; ◊›_ &#203;&#247;_. ’fl_&#247; &#193;‹&#206;…fiı ’˘&#247;&#204;&#191;&#204; &#164;&#206;‰fi&#206;◊&#204; …ı&#192;&#183;˘ &#193;&#203;&#191;&#206;fl &#191;fl‰˘ Ωı&#165;&#177;ı &#247;ı&#192;&#183;˘ &#191;›˘˝ fi◊&#204;. &#191;˘&#165; ’H&#206; &#193;‹&#206;…, ’Z&#206; &#191;ı fl&#206;pˇ ‹&#206;&#192;ı &#193;_C&#206;&#202;&#219; &#191;fl‰˘ &#203;˘› I›&#206;flı &#247;ıfi&#206; &#203;&#206;◊‹&#206;_ &#177;ı&#191;&#206;&#255; &#193;&#206;‹&#206;&#207;›&#191; ‰&#247;&#219;‹&#206;fi’h&#206; fi &#203;˘› &#247;˘ &#247;ı &#191;&#206;›&#219; &#193;fl‚ - &#193;Z&#206;‹ fl&#204;&#247;ı &#191;&#255;&#206;&#207;’ &#191;fl&#204; &#194;&#191;ı fi&#207;&#203;. &#177;&#206;’H&#206;&#206; (&#255;&#207;&#183;&#247;) &#193;‹&#206;…fi&#204; &#177;‰V◊&#206; &#247;˘ …\&#177;˘!! &#177;&#206;’H&#206;&#206; &#193;‹&#206;… …ı‰˘ &#255;⁄&#206;›ı&#183;˘-&#191;&#171;&#213;&#206;›ı&#183;˘ ’&#207;fl„V◊&#207;&#247;&#177;˘&#177;ı …ıfiı &#207;fi⁄&#219;‚ ⁄fi&#206;T›˘ &#247;ı‰˘ &#193;‹&#206;… &#207;‰U‰fi&#206; &#191;˘&#165; ’H&#206; &#255;ı&#194;‹&#206;_ fi◊&#204;. ‰‚&#204; &#177;&#206;’H&#206;&#204; &#193;&#206;_’˛&#247; - &#255;—&#172;&#255; ’&#207;fl„V◊&#207;&#247;‹&#206;_◊&#204; ‹@&#247; ◊‰&#206; ‹&#206;&#192;ı &#177;&#206;’H&#206;&#204; V‰&#247;_h&#206;&#247;&#206; ‹&#206;&#192;ıfi&#206; &#193;_C&#206;&#202;&#219; ‹&#206;&#192;ı …fi&#247;&#206; ’h&#206;fi_ &#177;&#206;›˘…fi &#191;fl‰&#206;‹&#206;_ &#177;&#206;T›_ &#203;&#247;. &#177;&#206;’H&#206;&#206; &#193;&#206;‹&#206;&#207;›&#191;fi_ K›ı› &#247;ı‹… &#247;ıfi_ ‹&#203;k‰ &#191;ı&#192;&#183;_ &#187;ı &#247;ı &#247;‹fiı &#193;‹Ω‰‰&#206;fi&#204; &#177;&#206;‰U›&#191;&#247;&#206; fi◊&#204;. &#203;…\ ’H&#206; &#177;&#206;’H&#206;ı &#177;&#206;’H&#206;&#206; &#177;&#207;‘&#191;&#206;fl˘ ‹&#206;&#192;ı C&#206;H&#206;˘ &#193;_C&#206;&#202;&#219; &#191;fl‰&#206;fi˘ &#187;ı. &#247;ıfi&#204; &#193;fl&#172;&#206;‹H&#206;&#204;‹&#206;_ &#177;&#206;… fi˘ &#193;_C&#206;&#202;&#219; &#247;˘ &#191;&#194;_ … fi◊&#204;. &#203;‰ı ’&#187;&#204;fi˘ …ı &#193;_C&#206;&#202;&#219; &#187;ı &#247;ıfiı ‘ˆ›&#219;◊&#204; ’&#206;fl ’&#206;&#213;‰&#206; ‹&#206;&#192;ı ‘ˆ›&#219;fiı &#193;&#247;&#247; fl&#206;&#172;‰&#206; ‹&#206;&#192;ı &#177;&#206;’H&#206;ı &#177;&#206;’H&#206;&#206; &#193;&#206;‹&#207;›&#191;˘fiı ∞‰_&#247; fl&#206;&#172;‰&#206; &#177;&#206;’H&#206;ı ’˘&#247;&#204;&#191;&#206;fi&#204; μ&#255;&#206;k&#206; &#164;&#206;‰fi&#206;◊&#204; &#193;&#206;‹&#207;›&#191;˘fiı &#193;&#203;›˘√ &#191;›&#206;&#219; &#207;&#193;‰&#206;› &#187;^&#192;&#191;˘ fi◊&#204;. 1939‹&#206;_ …fi&#247;&#206; &#213;&#171;&#191;&#206; &#172;&#206;‰&#206; ‹&#206;_&#213;u_. &#247;ıfi&#206; ⁄ı-h&#206;H&#206; &#177;_&#191;˘ ’H&#206; &#187;’&#206;›&#206; fi&#207;&#203;. I›&#206;flı ⁄˘Q⁄ı Q›. &#191;˘’˘˝.fi&#206; ’0 …ı&#192;&#183;&#206; &#191;‹&#219;&#171;&#206;fl&#204;&#177;˘fiı &#172;&#206;&#193; &#193;&#164;&#206; (’˘›‰&#206;&#213;&#204; - ’flı&#183;) ⁄˘&#183;&#206;‰&#204; ‰&#218;&#247;’h&#206; &#171;‚‰‚fi_ ’˛&#164;&#206;‰&#204; &#193;&#206;‘fi &#187;ı” &#247;ı &#207;‰&#202;ı ’˛‰&#171;fi &#191;fl&#247;&#206;_ &#191;&#232;&#206;_ &#203;&#247;_  &#191;ı ...“&#177;&#206;’H&#206;&#204; &#171;‚‰‚fi&#204; &#194;„@&#247; &#177;&#206;’H&#206;&#206;_ &#193;&#206;‹&#206;&#207;›&#191; &#187;ı. &#177;&#206;…ı &#247;‹fiı &#203;_ ‹&#203;k‰fi&#204; ⁄&#206;⁄&#247;ı ‰&#206;&#247; &#191;fl‰&#206; ‹&#206;√_ &#187;\_. &#247;‹ı ‹&#206;h&#206; &#193;&#206;_&#164;‚‰&#206; &#191;fl&#247;&#206;_ &#247;ıfiı &#193;Œ‚&#247;&#206;’&gt;‰&#219;&#191; ’&#206;fl ’&#206;&#213;‰&#206;fi&#204; ⁄&#206;⁄&#247;ı …ı &#247;‹fiı &#177;h&#206;ı ⁄˘&#183;&#206;T›&#206; &#187;ı. &#177;&#206;’H&#206;&#204; &#193;C&#206;‚&#204; &#171;‚‰‚˘fi&#204; &#194;„@&#247; &#177;&#206;’H&#206;&#206;_ &#193;&#206;‹&#207;›&#191;˘ &#187;ı &#177;fiı &#193;&#206;‹&#206;&#207;›&#191;˘ &#187;ıS&#183;&#206; ‰&#204;&#193;ı&#191; ‰&#202;˘˝◊&#204; &#191;˘&#165;fiı &#191;˘&#165; V‰w’ı &#247;‹&#206;fl&#204; &#193;‹Z&#206; fl&#232;&#206;&#206; &#187;ı. ’˛◊‹ ‹&gt;&#191;fi&#206;›&#191; I›&#206;fl⁄&#206;&#255; (’&#206;&#207;Z&#206;&#191;) ⁄&#207;&#203;W&#191;&#218;&#247; &#164;&#206;fl&#247; &#177;fiı …fi&#247;&#206; &#247;ıfi&#206; &#207;fifl&#206;‚&#206; V‰w’ı &#177;&#206;’fi&#204; &#193;‹Z&#206; &#187;ı. …fi&#247;&#206;fiı …L‹ &#177;&#206;’fi&#206;fl &#164;&#206;fl&#247; &#164;&gt;&#202;H&#206; ’˛&#204;L&#192;Ÿ√ ’˛ı&#193; &#187;ı. &#177;&#206; ⁄_fiı &#207;⁄&#183;&#206;&#213;&#204;fi&#206;_ ⁄E&#171;&#206;_fi&#204; …ı‹ &#193;_&#164;&#206;‚&#247;˘ fl&#232;&#206;˘ &#187;\_. ⁄E&#171;&#206;_fi&#206; &#193;_flZ&#206;H&#206; ‹&#206;&#192;ı &#207;⁄&#183;&#206;&#213;&#204;fi&#204; …ı‹ &#177;ı&#191; …B›&#206;◊&#204; ⁄&#204;∞ …B›&#206;&#177;ı Œıfl‰&#247;˘ fl&#232;&#206;˘ &#187;\_. &#247;ı‰&#204; … fl&#204;&#247;ı “…fi&#247;&#206;” &#177;fiı &#164;&#206;fl&#247; &#164;&gt;&#202;H&#206; ’˛&#204;L&#192;Ÿ√ ’˛ı&#193;fiı ‹&#206;flı &#177;fiı&#191; &#193;_&#191;&#192;˘◊&#204; ⁄&#171;&#206;‰‰&#206; ’&#213;›&#206;_ &#187;ı. ’fl_&#247; &#177;&#206;‰&#204; ’&#207;fl„V◊&#207;&#247; &#191;&#206;›‹&#204; fl&#203;ı &#247;ı ›˘B› fi◊&#204;. …fi&#247;&#206; &#203;&#206;&#183; …ı …B›&#206;&#177;ı &#187;ı &#247;ıfi&#206; ‹&#206;&#183;&#204;&#191;˘&#177;ı (&#172;&#206;&#183;&#204; &#191;fl&#206;‰‰&#206;fi&#204;) fi˘&#192;&#204;&#193; &#177;&#206;’&#204; &#187;ı. &#177;ı&#192;&#183;ı &#203;‰ı &#177;&#206;’b_ ’˘&#247;&#206;fi_ ‹&#191;&#206;fi ⁄&#206;_‘‰&#206;fi&#204; &#247;&#206;I&#191;&#206;&#183;&#204;&#191; …wfl ∂&#164;&#204; ◊&#165; &#187;ı. &#247;‹ı 500 &#183;˘&#191;˘ &#191;‹&#219;&#171;&#206;fl&#204;&#177;˘ &#187;˘. ⁄ı w&#207;’›&#206; Œ&#206;‚˘ &#177;&#206;’&#204; &#203;Ωflı&#191; w&#207;’›&#206; &#247;˘ ‹ı‚‰&#204; &#177;&#206;’˘”. &#247;ı‹H&#206;ı &#177;&#206;&#207;◊˝&#191; &#193;&#203;›˘√fi˘ &#177;&#206;&#255;ı&#194; &#191;›˘˝ &#203;&#247;˘. (…fi&#247;&#206; 02-12-1933 &#194;&#207;fi‰&#206;fl, 2 &#207;&#213;&#193;ıQ⁄fl, ‰&#202;&#219; — 3, &#177;_&#191;— 148, 385 1.) (&#255;&#206;&#255;flfi&#204; &#177;&#206; …B›&#206; μ’fl &#183;√&#164;√ ’_&#255;fl ‹&#206;‚fi&#204; &#165;‹&#206;fl&#247; ∂&#164;&#204; &#191;fl‰&#206;fi&#204; &#194;&#204;.&#191;&#206;.(‹&#206;fi‰) ≥Q’˛‰‹ıL&#192; &#192;ˇV&#192;ı &#191;&#206;›&#219;‰&#206;&#203;&#204; &#194;w &#191;fl&#204; &#203;&#247;&#204;. ‹&#203;&#206;fl&#206;pˇ &#193;fl&#191;&#206;flı &#183;√&#164;√ 70 &#191;fl˘&#213;fi&#204; ‰√fl T›&#206;…fi&#204; &#183;˘fi &#177;&#206;’‰&#206;fi_ ’H&#206; fiy&#204; &#191;›* &#203;&#247;_. ’fl_&#247; &#213;˘.⁄&#206;⁄&#206;&#193;&#206;&#203;ı⁄ &#177;&#206;_⁄ı&#213;&#191;flfi&#206; ’˙h&#206; ’˛&#191;&#206;&#194;fl&#206;‰, &#177;&#206;fi_&#255; fl&#206;‰ &#177;fiı &#164;&#204;‹fl&#206;‰ı ‰&#206;_‘˘ μ&#195;&#206;‰&#204; ‘flH&#206;&#206;_ &#177;fiı &#255;ı&#172;&#206;‰˘ &#191;fl&#204; &#191;&#206;›&#219;‰&#206;&#203;&#204; ’fl &#191;˘&#192;&#219;‹&#206;_◊&#204; V&#192;ı ‹ı‚T›˘ &#187;ı. ’&#207;flH&#206;&#206;‹ı &#177;&#206; &#177;ı&#191; &#193;_&#255;fl &#191;&#206;›&#219; &#195;’ ◊&#165; √›_ &#187;ı. ‹&#203;&#206;fl&#206;pˇ &#193;fl&#191;&#206;flfi&#206; &#171;&#204;Œ &#193;ı&#248;ı&#192;fl&#204; flI&#212;fi&#206;&#191;fl √&#206;›&#191;‰&#206;&#213; (‹A› &#192;ˇV&#192;&#204; μ’fl &#203;‹&#183;˘ &#191;fl‰&#206;‹&#206;_ &#177;&#206;T›˘ &#203;&#247;˘.) …fi&#247;&#206;fi˘ …_√ …⁄fl…V&#247; &#171;&#206;S›˘ &#203;&#247;˘! &#164;&#206;fl&#247;fi&#206; &#255;&#207;&#183;&#247; &#207;‰fl˘‘&#204; &#193;&#206;‹&#207;›&#191;˘fiı fl&#207;&#255;›˘ &#177;&#206;’&#247;&#206; V&#203;ı… &#172;&#171;&#191;&#206;&#192; fl&#203;ı&#247;˘ fi&#203;&#204;. &#191;ı&#192;&#183;&#206;_&#191; √&#206;_‘&#204;‰&#206;&#255;&#204; ’h&#206;˘ …ı ’˘&#247;&#206;fiı fl&#206;pˇ&#204;›‰&#206;&#255;&#204; ’h&#206;˘ &#247;fl&#204;&#191;ı &#177;˘‚&#172;&#206;‰&#247;&#206;_ &#247;ı&#177;˘ &#255;&#207;&#183;&#247; &#193;‹&#206;…fiı &#193;&#207;Œ›&#206;H&#206;&#204; &#193;&#183;&#206;&#203; &#177;&#206;’&#247;&#206; I›&#206;flı &#213;˘. &#177;&#206;_⁄ı&#213;&#191;fl &#193;&#206;Œ &#194;O&#255;˘‹&#206;_ &#183;&#172;&#247;&#206;, &#247;‹&#206;fl&#206; μ’fl &#177;‹fiı &#247;&#183;‹&#206;h&#206; ’H&#206; &#207;‰U‰&#206;&#193; fi◊&#204;. &#177;‹ı &#247;‹&#206;fl&#206; μ’&#255;ı&#194;fiı ’&#194;fi&#206; &#171;&#206;fl&#206; …ı&#192;&#183;&#204; &#191;˘&#213;&#204;fi&#204; ’H&#206; g&#191;‹&#247; &#177;&#206;’&#247;&#206; fi◊&#204;. Ωı &#247;‹ı &#177;‹&#206;fl&#206; &#177;&#207;‘&#191;&#206;fl˘fi_ &#193;‹◊&#219;fi &#191;fl‰&#206;fi&#206; fi &#203;˘› &#247;˘ ⁄&#206;…\&#177;ı &#172;&#193;&#204; Ω&#177;˘. ’fl_&#247; &#177;‹&#206;fl&#206; ‹&#206;√&#219;‹&#206;_ &#177;‰fl˘‘˘ ‹&gt;&#191;‰&#206;fi_ &#247;ı‹… (&#177;‹&#206;fl&#206;) &#177;i&#206; &#183;˘&#191;˘fiı μU&#191;ıfl‰&#206;fi_ (√ıfl‹&#206;√ı˝ &#255;˘fl‰&#206;fi_) &#191;&#206;›&#219; &#191;fl&#194;˘ &#247;˘ &#177;‹ı &#247;‹fiı &#187;˘&#213;&#204;&#194;_ fig&#203;. &#177;‹&#206;fl˘ ’Z&#206; L›&#206;›fi˘ ’Z&#206; &#187;ı &#177;fiı &#247;ı ‹&#206;&#192;ı &#177;‹ı &#187;ı‰&#192; &#193;‘&#204; {{‹&#204;&#194;_. ⁄&#207;&#203;W&#191;&#218;&#247; &#193;‹&#206;… √&#206;fl&#206;-‹&#206;&#192;&#204;fi˘ fi◊&#204;. &#177;&#206; &#193;‹&#206;…ı &#177;&#206;… &#193;‘&#204; flH&#206;&#193;_√˛&#206;‹ı ‹fl&#255;&#206;fi√&#204; √…‰&#204; &#187;ı. I›&#206;flı &#164;&#206;&#183;&#206;&#191;&#206;fl …ı‰&#206; (&#164;&#206;&#183;&#206; &#193;&#206;&#197;&#206;&#207;&#203;&#191;fi&#206; &#247;_h&#206;&#204; &#164;&#206;V&#191;fl ⁄‚‰_&#247; &#164;˘’&#192;&#191;fl) ‘‹&#191;&#204; &#255;ıfi&#206;fl&#206; &#183;˘&#191;˘ ‹&#193;&#183;‹&#206;fi˘ &#177;fiı ›fl˘&#207;’›fi˘fiı &#164;&#206;‚&#204; &#191;ı‰˘ √&#164;fl&#206;&#192; &#177;fi&#164;‰ı &#187;ı &#247;ıfi&#204; &#177;‹fiı &#172;⁄fl &#187;ı. (⁄&#207;&#203;W&#191;&#218;&#247; &#164;&#206;fl&#247;. 03-04-1927). ‹&#206;&#207;&#203;&#247;&#204;j&#206;˘&#247; - √…fl&#206;&#247;&#204; &#255;&#207;&#183;&#247; ’h&#206;&#191;&#206;flI‰ (1930-2000) &#183;ı&#172;&#191; &#213;˘. ’&#204;.∞. F›˘&#207;&#247;&#191;fl √H&#206;‰_&#247; &#194;&#206;&#203; &#192;&#203;&#191;˘ √H&#206;‰_&#247; &#194;&#206;&#203; &#255;&#207;&#183;&#247; ’h&#206;&#191;&#206;flI‰ı &#207;fi&#164;&#206;‰ı&#183;˘ ›√‘‹˝-4
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
