﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "20";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../19/" title="μk&#206;‹ ‰V&#247; ‹‚ı &#177;&#207;‘&#191;&#206;fl &#207;‰H&#206;...">19</a>
                                        <a class="internalLink" rel="Next" href="../21/" title="√…fl&#206;&#247;Q&#206;&#206;_ L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;— 10 &#191;ı&#207;⁄fiı&#192; &#193;&#207;&#203;&#247; 24 fi‰&#206; ‹_h&#206;&#204;&#177;˘&#177;ı &#194;’◊ &#183;&#204;‘&#206;">21</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 (√&#247;&#206;_&#191;◊&#204; &#171;&#206;&#183;) &#177;&#206;’H&#206;ı &#177;&#206;√‚fi&#206; &#164;&#206;√‹&#206;_ Ωı›_ &#191;ı &#194;fl&#204;fl‹&#206;_ ›&#207;fl&#191; &#177;ı&#207;&#193;&#213;fi_ ’˛‹&#206;H&#206; ‰‘‰&#206;fi&#206; &#191;&#206;flH&#206;˘ &#177;fiı &#247;ıfiı &#207;fi›_&#207;h&#206;&#247; &#191;fl‰&#206; ‹&#206;&#192;ıfi&#206; μ’&#206;›˘. &#177;&#206;…ı &#177;&#206;’H&#206;ı &#247;ıfi&#206;◊&#204; μI’L&#212;fi ◊&#247;&#206; fl˘√˘fi&#206; &#183;Z&#206;H&#206;˘ &#177;fiı &#247;ı‹&#206;_ &#183;&#206;&#164; &#177;&#206;’&#247;&#204; &#177;L› &#191;ı&#192;&#183;&#204;&#191; &#177;&#206;›‰ı˝&#207;&#255;&#191; ‰fiV’&#207;&#247;&#177;˘fi&#206; √H&#206;˘. &#193;&#206;‹&#206;L› fl&#204;&#247;ı Ωı≥&#177;ı &#247;˘ &#177;&#206;…&#191;&#206;&#183; √&#206;μ&#192; &#177;ı&#192;&#183;ı √&#207;&#195;›˘ ‰&#206; &#172;&gt;⁄ … Ωı‰&#206; ‹‚ı &#187;ı. …›&#206;flı &#203;&#206;&#213;&#191;&#206;_&#177;˘fi&#206;_ &#193;&#206;_‘&#206;&#177;˘‹&#206;_ ›&gt;&#207;fl&#191; &#177;ı&#207;&#193;&#213; &#177;ı&#191;&#207;h&#206;&#247; ◊&#206;› &#187;ı, I›&#206;flı &#177;&#206; fl˘√ ’ı&#255;&#206; ◊&#206;› &#187;ı &#193;&#206;_‘&#206;&#177;˘‹&#206;_ &#191;&#195;H&#206; √&#206;_&#195; μ’&#193;&#204; &#177;&#206;‰ı &#187;ı &#177;fiı I›&#206;_ &#191;&#206;_&#192;˘ ‰&#206;B›&#206; …ı‰&#204; ‰ı&#255;fi&#206; ◊&#206;› &#187;ı. &#177;&#206; fl˘√fi&#204; ‰&#218;&#207;&#169; ◊‰&#206;◊&#204; &#171;&#206;&#183;‰&#206;‹&#206;_ &#247;&#191;&#183;&#204;Œ ◊&#206;› &#187;ı, &#203;&#206;◊fi&#204; ‹&#223;&#204; ‰&#206;‚&#204; &#194;&#191;&#206;&#247;&#204; fi◊&#204;, ’√fi˘ &#177;_√&#195;˘ h&#206;&#206;_&#193;˘ ◊≥ Ω› &#187;ı. &#177;&#206;‰&#206; &#193;˘Ωfi&#204; &#194;w&#177;&#206;&#247; &#203;&#206;◊-’√fi&#204; &#177;&#206;_√‚&#204;&#177;˘◊&#204; ◊&#206;› &#187;ı, I›&#206;fl⁄&#206;&#255; &#194;fl&#204;flfi&#206;_ ‹˘&#192;&#206; &#193;&#206;_‘&#206;&#177;˘‹&#206;_ &#177;&#206; fl˘√ Œı&#183;&#206;› &#187;ı. &#177;&#206; fl˘√fiı &#177;&#207;&#247; &#191;p &#193;&#206;K› ‹&#206;fi‰&#206;‹&#206;_ &#177;&#206;T›˘ &#187;ı. &#177;&#206;›‰ı˝&#255; ’&#206;&#193;ı &#177;&#206; fl˘√fiı ‹&#192;&#206;&#213;‰&#206; ‹&#206;&#192;ı &#177;fiı&#191; &#177;˙&#202;‘˘ &#187;ı, &#177;&#206; fl˘√fiı ‹&#192;&#206;&#213;‰&#206; ‹&#206;&#192;ı &#177;&#206;›‰ı˝&#207;&#255;&#191; &#255;‰&#206;&#177;˘ …ı‰&#204; &#191;ı √_‘&#191; fl&#193;&#206;›fi, &#177;&#206;fl˘B›‰&#207;‘˝fi&#204; fl&#193;, &#207;fiQ⁄&#206;&#255; &#171;&gt;H&#206;&#219;, &#207;&#191;&#194;˘fl √√‚, &#177;‹&#218;&#247;&#206;&#207;&#255; √√‚, √˘Z&#206;fl&#206;&#207;&#255; √√‚, ‹&#203;&#206;&#193;&#255;&#194;&#219;fi &#171;&gt;H&#206;&#219;, ’fifi&#219;‰&#206;&#207;&#255; √√‚, ‹&#203;&#206;‹_&#207;…q&#206;&#207;&#255; &#191;‰&#206;◊, &#255;&#194;‹&gt;&#183;&#206;&#207;&#255; &#191;‰&#206;◊ &#172;&#207;&#255;fl&#206;&#207;flp, &#193;&#206;&#207;fl‰&#206;&#193;‰, &#171;_&#255;fi&#206;&#193;‰ ‰√ıflı √&#206;μ&#192;‹&#206;_ &#172;&gt;⁄ … μ’›˘√&#204; &#187;ı. &#207;fiWH&#206;&#206;_&#247; ‰ˆzfi&#206; ‹&#247; ‹…⁄ &#177;&#206; &#177;˙&#202;‘˘fi_ &#193;ı‰fi &#191;fl‰_ &#177;&#207;&#247; …wfl&#204; &#187;ı. μ’fl&#206;_&#247; g’&#213;&#247;ı&#183;, √&#213;&#171;&#204; &#247;ı&#183;, &#193;&#191;‹&#206;fl&#191; &#247;ı&#183;, ‹&#207;flR›&#206;&#207;&#255;&#247;ı&#183;, &#207;‰&#202;g&#247;&#255;&#191; &#247;ı&#183;, ‹&#203;&#206;fi&#206;fl&#206;›H&#206; &#247;ı&#183; ‰√ıflı‹&#206;_◊&#204; &#191;˘≥ ’H&#206; &#177;ı&#191; &#247;ı&#183;fi_ ‹&#206;&#207;&#183;&#194; &#191;fl‰&#206;◊&#204; √&#206;μ&#192;‹&#206;_ &#183;&#206;&#164; ◊&#206;› &#187;ı. &#247;ı‹… ∞‰fi&#204;› ‘&#218;&#247;, &#177;‹&#218;&#247;&#206;&#207;&#255; ‘&#218;&#247;, √&#213;&gt;&#171;&#204; ‘&#218;&#247;, ’_&#171;&#207;&#247;@&#247; ‘&#218;&#247; ‰√ıflıfi_ &#193;ı‰fi &#191;fl‰&#206;◊&#204; ›&gt;&#207;fl&#191; &#177;ı&#207;&#193;&#213;fi˘ fi&#206;&#194; ◊&#206;› &#187;ı. ’&#207;flH&#206;&#206;‹ı √&#206;μ&#192; ‹&#192;ı &#187;ı. &#247;&#255;’fl&#206;_&#247; &#177;ı&#191; &#193;Œ‚ &#177;˙&#202;‘ &#247;… &#187;ı. ’˛&#206;&#171;&#204;fi›√‹&#206;_ √&#207;&#195;›&#206; ‰&#206;fiı ‹&#192;&#206;&#213;‰&#206; ‹&#206;&#192;ı &#247;…fi˘ μ’›˘√ ◊&#247;˘ &#203;&#247;˘ &#247;…fi&#206;_ &#193;ı‰fi◊&#204; &#255;—&#172;&#206;‰˘ &#177;fiı &#193;˘Ωı ‹&#192;ı &#187;ı. &#247;…fi˘ ’˛›˘√ fi&#204;&#171;ı ‹…⁄ &#191;fl‰˘. &#224; &#255;˘œ &#171;‹&#171;&#204; &#247;…fi˘ ’&#206;‰&#213;fl &#183;≥ &#247;ı‹&#206;_ &#177;ı&#191; &#171;‹&#171;&#204; &#194;&#169; ‹‘ μ‹ıfl‰_. &#255;flfl˘… &#193;‰&#206;flı fiflH&#206;&#206; &#191;˘&#195;ı √fl‹ ’&#206;H&#206;&#204; &#193;&#206;◊ı &#193;ı‰fi &#191;fl‰_. &#177;ı&#191; &#177;&#195;‰&#206;&#207;&#213;›&#206; &#193;‘&#204; &#183;ı‰&#206;◊&#204; &#172;&gt;⁄ … Œ&#206;›&#255;˘ ◊&#206;› &#187;ı. &#224; &#247;…fi&#206;_ ’&#206;‰&#213;fl‹&#206;_ ’&#206;H&#206;&#204;fi&#206;_ ◊˘&#213;&#206;&#191; &#192;&#204;’&#206;_ μ‹ıfl&#204; &#247;ıfiı &#183;&#193;˘&#192;&#204; &#247;ıfi˘ Ω&#213;˘ &#183;ı’ &#193;&#206;_‘&#206;&#177;˘ ’fl &#191;fl&#204; &#247;ıfi&#206;_ ’fl ‹&#183;&#206;›‹ ‰j&#206;◊&#204; ’&#206;&#192;˘ ⁄&#206;_‘‰˘. &#177;&#206; ’˛›˘√◊&#204; &#193;˘Ωı &#177;fiı &#255;—&#172;&#206;‰˘ ‹&#192;ı &#187;ı. &#224; 250 √˛&#206;‹ &#255;&#210;‘ &#177;fiı 250 √˛&#206;‹ ’&#206;H&#206;&#204; &#183;≥ &#247;ı‹&#206;_ &#183;&#193;H&#206;fi&#204; fl ◊&#204; 3 &#191;‚&#204;, &#177;ı&#191; &#171;‹&#171;&#204; &#193;&gt;_&#195;fi_ &#171;&gt;H&#206;&#219; &#177;fiı &#177;ı&#191; &#171;‹&#171;&#204; &#203;fl&#213;ıfi_ &#171;&gt;H&#206;&#219; &#247;◊&#206; 1-1 &#171;‹&#171;&#204; &#247;… &#177;fiı &#177;ı&#183;&#171;&#204;fi_ &#171;&gt;H&#206;&#219; fi&#206;&#172;&#204; ‘&#204;‹ı ‘&#204;‹ı √fl‹ &#191;fl‰_. …›&#206;flı ’&#206;H&#206;&#204; ⁄‚&#204; Ω› I›&#206;flı fi&#204;&#171;ı μ&#247;&#206;fl&#204; √&#206;‚&#204;fiı &#247;ı &#255;&#210;‘ ’&#204;‰_. &#177;&#206; ’˛›˘√◊&#204; √&#207;&#195;›˘ &#247;◊&#206; &#177;&#206;‹‰&#206;&#247; (w‹ı&#207;&#192;{‹)‹&#206;_ &#183;&#206;&#164; ◊&#206;› &#187;ı. &#177;&#206; ’˛›˘√◊&#204; ›&gt;&#207;fl&#191; &#177;ı&#207;&#193;&#213;fi˘ fi&#206;&#194; ◊&#206;› &#187;ı. √&#206;μ&#192;‹&#206;_ fl&#206;‹⁄&#206;H&#206; √‚˘ — Ωı &#194;fl&#204;fl‹&#206;_ ›&gt;&#207;fl&#191; &#177;ı&#207;&#193;&#213;fi_ ’˛‹&#206;H&#206; ‰‘ &#203;˘› &#247;˘ &#247;ıfi˘ fi&#206;&#194; &#191;fl‰&#206; ‹&#206;&#192;ı &#177;fiı Œfl&#204; ‰&#172;&#247; &#247;ıfi&#204; μI’&#207;k&#206; fi ◊&#206;› &#247;ı ‹&#206;&#192;ı ’˛&#191;&#218;&#207;&#247;&#177;ı √‚˘fi_ &#193;…&#219;fi &#191;›&#219; &#187;ı. √‚˘fi˘ &#247;&#206;Ωı fl&#193; &#207;fi›&#207;‹&#247; ’&#204;‰&#206;◊&#204; ›&gt;&#207;fl&#191; &#177;ı&#207;&#193;&#213;fi&#204; &#193;‹V›&#206; &#255;&#210;fl ◊&#206;› &#187;ı. &#177;◊‰&#206; √‚˘ C&#206;fi‰&#192;&#204; &#191;ı √‚˘&#193;I‰fi_ &#207;fi›&#207;‹&#247; &#193;ı‰fi &#191;fl‰&#206;◊&#204; ›&gt;&#207;fl&#191; &#177;ı&#207;&#193;&#213; &#255;&#210;fl ◊&#206;› &#187;ı. &#177;&#206; ‰fiV’&#207;&#247;fi&#206;_ &#193;ı‰fi◊&#204; √&#206;μ&#192; ‹&#192;ı &#187;ı. &#247;ıfi_ &#191;&#206;flH&#206; √‚˘fi˘ &#193;ı‰fi◊&#204; ›&gt;&#207;fl&#191; &#177;ı&#207;&#193;&#213; ‹&#192;ı &#187;ı. √‚˘ &#177;‹&#218;&#247; &#193;‹&#206;fi &#191;&#206;›&#219; &#191;flı &#187;ı &#247;ı◊&#204; &#247;ıfi_ fi&#206;‹ &#177;‹&#218;&#247;&#206; &#187;ı. √‚˘fi&#206; &#193;ı‰fi◊&#204; &#194;fl&#204;flfi&#206;_ ⁄_‘&#206;flH&#206;&#204;› &#191;˘&#202;˘ &#193;&#255;&#206;›ı ∞‰_&#247; fl&#203;ı &#187;ı &#247;ı◊&#204; &#194;fl&#204;fl‹&#206;_ T›&#206;&#207;‘ Z&#206;‹&#247;&#206; ’˛&#206;&#197; ◊&#206;› &#187;ı. &#247;ı◊&#204; … √‚˘ fl&#193;&#206;›fi ƒT› &#187;ı. ›&gt;&#207;fl&#191; &#177;ı&#207;&#193;&#213;◊&#204; ’&#204;&#207;&#213;&#247; fl˘√&#204;&#177;˘&#177;ı &#172;&#206;&#193; &#191;fl&#204;fiı √‚˘fi˘ fl&#193; &#177;◊‰&#206; √‚˘fiı &#171;&#192;H&#206;&#204; ‹&#206;Œ&#191; &#183;&#193;˘&#192;&#204; &#177;◊‰&#206; √‚˘fi_ &#171;&gt;H&#206;&#219;, √‚˘&#193;I‰ &#177;fiı √‚˘ C&#206;fi‰&#192;&#204;fi_ &#193;ı‰fi &#191;fl‰&#206;◊&#204; &#194;fl&#204;fl‹&#206;_ „V◊&#247; ›&gt;&#207;fl&#191; &#177;ı&#207;&#193;&#213; C&#206;&#192;&#204; Ω› &#187;ı. √‚˘fi&#206;_ ’˛›˘√˘ fi&#204;&#171;ı ‹…⁄ &#187;ı. &#224; √‚˘fi˘ fl&#193; &#255;&#210;‘‹&#206;_ μ‹ıfl&#204; &#247;ıfiı &#247;&#183;&#247;ı&#183;‹&#206;_ ’&#191;&#206;‰&#204; &#247;ıfi_ &#193;ı‰fi &#191;fl‰&#206;◊&#204; √&#206;μ&#192; ‹&#192;ı &#187;ı. &#224; √‚˘fi&#206;_ μ&#191;&#206;‚&#206;‹&#206;_ C&#206;&#204; μ‹ıfl&#204; &#247;ıfi_ &#193;ı‰fi &#191;fl‰&#206;◊&#204; ›&gt;&#207;fl&#191; &#177;ı&#207;&#193;&#213;fi˘ fi&#206;&#194; ◊&#206;› &#187;ı, ’&#207;flH&#206;&#206;‹ı √&#206;μ&#192; ‹&#192;&#204; Ω› &#187;ı. &#224; &#247;&#183;fiı &#194;ı&#191;&#204; &#247;ıfiı &#255;&#210;‘ &#193;&#206;◊ı &#183;&#193;˘&#192;&#204; √&#206;μ&#192;fi&#206;_ &#255;— &#172;&#206;‰&#206; ’fl &#183;ı’ &#191;fl‰&#206;◊&#204; &#255;—&#172;&#206;‰˘ ‹&#192;ı &#187;ı. &#224; &#255;flfl˘… &#255;&#210;‘ &#193;&#206;◊ı &#177;ıfl_&#213;&#247;ı&#183; ’&#204;‰&#206;◊&#204; ’H&#206; &#183;&#206;&#164; ◊&#206;› &#187;ı. &#224; C&#206;™fi&#206; &#183;˘&#192;fiı ⁄&#191;fl&#204;fi&#206;_ &#255;&#210;‘ &#177;fiı C&#206;&#204; &#193;&#206;◊ı ‹ı‚‰&#204; &#177;◊‰&#206; ⁄&#191;fl&#204;fi&#206;_ &#255;&#210;‘ &#193;&#206;◊ı &#177;ıfl_&#213;fi&#206; ⁄&#204;Ωıfiı &#183;&#193;˘&#192;&#204; &#183;ı’ &#191;fl‰&#206;◊&#204; √&#206;μ&#192;‹&#206;_ &#183;&#206;&#164; ◊&#206;› &#187;ı. &#224; &#193;fl&#193;‰fi&#206;_ &#247;ı&#183;‹&#206;_ g&#193;‘&#206;&#183;&gt;H&#206; μ‹ıfl&#204; ‹&#206;&#207;&#183;&#194; &#191;fl‰&#206;◊&#204; √&#206;μ&#192;‹&#206;_ fl&#206;&#203;&#247; ◊&#206;› &#187;ı. &#193;&#206;‹&#206;L› fl&#204;&#247;ı Ωı≥&#177;ı &#247;˘ √&#206;μ&#192;‹&#206;_ &#177;‚&#193;&#204; ’H&#206; μ’›˘√&#204; &#187;ı. &#177;‚&#193;&#204; — &#177;&#206;›‰ı˝&#255;‹&#206;_ &#177;‚&#193;&#204;fi_ ‰H&#206;&#219;fi Ωı‰&#206; ‹‚ı &#187;ı. &#177;&#206; &#177;ı&#191; μ’›˘√&#204; ‰fiV’&#207;&#247; &#187;ı. &#177;&#206;‘&#207;fi&#191; &#207;‰i&#206;&#206;fi ’H&#206; &#177;‚&#193;&#204;fiı ‹&#203;k‰ &#177;&#206;’ı &#187;ı &#247;ı &#177;fi&#193;&#206;fl Ωı≥&#177;ı &#247;˘ √&#206;μ&#192;fi&#206;_ &#193;˘Ω ’fl &#177;‚&#193;&#204;fi˘ &#183;ı’ &#191;fl‰&#206;◊&#204; ›&gt;&#207;fl&#191; &#177;ı&#207;&#193;&#213;fi˘ fi&#206;&#194; ◊&#206;› &#187;ı. &#247;ıfiı ’&#206;H&#206;&#204;‹&#206;_ √fl‹ &#191;fl&#204; &#247;ıfi&#204; ’˘&#192;&#183;&#204; ⁄fi&#206;‰‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı. &#193;&#206;_‘&#206; ’fl &#247;ıfi˘ &#183;ı’ &#191;fl&#204; μ’fl ’&#206;&#192;˘ ⁄&#206;_‘‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı. &#255;fl &#171;&#206;fl &#191;&#183;&#206;&#191;ı &#247;ıfiı &#203;&#192;&#206;‰&#204; fi‰&#204; ’˘&#192;&#183;&#204; ⁄&#206;_‘‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı. &#177;&#206;‘&#207;fi&#191; &#207;‰i&#206;&#206;fi &#177;fi&#193;&#206;fl Ωı≥&#177;ı &#247;˘ √&#206;μ&#192;fi&#206;_ &#255;—&#172;&#206;‰&#206; ’fl ‰&#206;fl_‰&#206;fl ⁄flŒfi˘ &#194;ı&#191; &#191;fl‰&#206;◊&#204; &#183;&#206;&#164; ◊&#206;› &#187;ı, …›&#206;flı ⁄flŒfi˘ &#194;ı&#191; &#191;fl&#204;&#177;ı I›&#206;flı ‰E&#171;ı- ‰E&#171;ıfi&#206;_ &#193;‹› &#255;fl&#207;‹›&#206;fi &#192;‰&#206;&#183;fiı √fl‹ ’&#206;H&#206;&#204;‹&#206;_ ’&#183;&#206;‚&#204; &#247;ıfiı fi&#204;&#171;˘‰&#204; &#193;&#206;_‘&#206; ’fl ⁄&#206;_‘‰&#206; &#247;ı‹… &#194;ı&#191; &#191;›&#206;&#219; ⁄&#206;&#255; &#193;&#206;_‘&#206;&#177;˘ ’fl &#192;‰&#206;&#183; ⁄&#206;_‘&#204; &#255;ı‰˘ …ı◊&#204; &#255;— &#172;&#206;‰˘ ‹&#192;&#204; Ω› &#187;ı. &#177;&#206;‘&#207;fi&#191; &#207;‰i&#206;&#206;fifi_ ‹_&#247;T› &#187;ı &#191;ı &#171;ıfl&#204; fi&#206;‹fi&#206;_ Œ‚fi_ &#193;ı‰fi &#191;fl‰&#206;◊&#204; √&#206;μ&#192; ‹&#192;&#204; Ω› &#187;ı. &#255;flfl˘… 150 ◊&#204; 200 √˛&#206;‹ &#171;ıfl&#204; &#172;&#206;‰&#204; Ωı≥&#177;ı. μ&#191;&#213;&#204;&#171;ı ‹˘&#255;&#191; &#193;&#206;‹√˛&#204; — ⁄&#206;Œı&#183;&#206; &#171;˘&#172;&#206;fi˘ &#183;˘&#192; ⁄ı &#191;’, √˘‚ 1 &#191;’ &#177;fiı &#183;&#204;&#183;&#206; fi&#206;&#207;‚›ıflfi&#204; &#187;&#204;H&#206; &#193;‰&#206; &#191;’. &#177;ı&#183;&#171;&#204; ’&#206;μ&#213;fl &#177;&#213;‘&#204; &#171;‹&#171;&#204;, &#172;&#193;&#172;&#193; 1 &#171;‹&#171;&#204;. ⁄&#203;&#206;flfi&#206; ’&#213; ‹&#206;&#192;ı &#193;&#206;‹√˛&#204;— &#171;˘&#172;&#206;fi˘ &#183;˘&#192; 2 &#191;’, √fl‹ ’&#206;H&#206;&#204; ’˘H&#206;&#206; ⁄ı &#191;, C&#206;&#204; ’&#206;_&#171; &#171;‹&#171;&#204;. fl&#204;&#247;— &#193;˙’˛◊‹ &#177;ı&#191; &#191;&#213;&#206;&#165;‹&#206;_ ‹K›‹ &#247;&#206;’‹&#206;fi ’fl √˘‚fiı &#177;˘√&#206;‚‰˘. √˘‚ &#177;˘√Y›&#206; ⁄&#206;&#255; &#247;ı‹&#206;_ &#183;&#204;&#183;&#206; fi&#206;&#207;‚›ıflfi&#204; &#187;&#204;H&#206; μ‹ıfl‰&#204;. &#177;&#206; ⁄_fiı ‰V&#247;fiı &#207;‹@&#193; &#191;fl&#204;fiı &#177;ıfiı &#177;˘&#187;&#206;‹&#206;_ &#177;˘&#187;&#206; &#255;&#193; &#207;‹&#207;fi&#192; &#193;‘&#204; &#171;&#213;‰&#206; &#255;˘ &#191;&#206;flH&#206; &#191;ı &#183;&#204;&#183;&#206;_ fi&#206;&#207;‚›ıflfi&#204; &#187;&#204;H&#206; ’&#206;H&#206;&#204; &#187;˘&#213;&#204; &#194;&#191;ı &#187;ı. I›&#206;fl ⁄&#206;&#255; &#247;ı‹&#206;_ &#177;ı&#183;&#171;&#204; ’&#206;μ&#213;fl &#177;fiı &#172;&#193;&#172;&#193; μ‹ıfl˘. ⁄&#203;&#206;flfi_ ’&#213; ⁄fi&#206;‰‰&#206; ‹&#206;&#192;ı &#177;ı&#191; ⁄&#206;μ&#183;‹&#206;_ &#171;˘&#172;&#206;fi˘ &#183;˘&#192; &#183;&#165; &#177;fiı &#247;ı‹&#206;_ √fl‹ ’&#206;H&#206;&#204; μ‹ıfl&#204; &#171;‹&#171;&#204; ‰&#213;ı &#207;‹@&#193; &#191;fl&#247;&#206; Ω&#177;˘. ’&#206;H&#206;&#204; √fl‹ &#203;˘‰&#206;fi&#206; &#191;&#206;flH&#206;ı &#194;w&#177;&#206;&#247;‹&#206;_ &#203;&#206;◊ fi &#177;&#213;&#206;&#213;‰˘. &#193;fl&#193; &#191;H&#206;&#191; ⁄&#206;_‘&#204; &#247;ˆ›&#206;fl ◊›ı&#183;&#204; &#191;H&#206;&#191;fiı &#255;&#193; &#207;‹&#207;fi&#192; ‹&#206;&#192;ı ⁄&#206;…\ ’fl fl&#206;&#172;˘. 10 &#207;‹&#207;fi&#192; ’&#187;&#204; &#247;ı‹&#206;_ &#177;ı&#191; &#171;‹&#171;&#204; C&#206;&#204; μ‹ıfl&#204; Œfl&#204; &#177;ı&#191;‰&#206;fl ‹&#193;‚‰_. &#203;‰ı &#247;ı‹&#206;_◊&#204; &#203;&#206;◊ ‰&#213;ı &#183;˘&#192;fiı Œı&#183;&#206;‰&#204;fiı √˘‚ √˘‚ &#177;&#206;&#191;&#206;fl &#177;&#206;’&#204; &#247;ˆ›&#206;fl &#191;flı&#183;_ V&#192;ŒŸ√ &#164;fl&#204; &#255;ı‰_. &#203;&#206;◊ ‰&#213;ı &#247;ıfi&#204; &#192;˘&#171;fiı ⁄_‘ &#191;fl˘. ‹˘&#255;&#191; ‹˘S&#213;fi&#204; &#177;_&#255;fl ◊˘&#213;&lt;_ C&#206;&#204; &#183;√&#206;‰&#204; &#183;ı‰_ …ı◊&#204; ‹˘&#255;&#191; &#171;˘&#211;&#192;ı fi&#203;Ÿ. ‹˘&#255;&#191;fiı ‹˘S&#213;fi&#204; ‹&#255;&#255;◊&#204; &#247;ˆ›&#206;fl &#191;fl&#247;&#206; …‰&#206;. &#177;&#206; fl&#204;&#247;ı ⁄‘&#206; ‹˘&#255;&#191; &#247;ˆ›&#206;fl &#191;fl&#204; &#183;ı‰&#206;. ‰&#206;&#193;H&#206;fi&#206;_ &#247;&#207;‚›ı &#191;ı‚&#206;fi&#206;_ ’&#206;fi ‹&#191;˘ &#177;fiı ‰E&#171;ı ◊˘&#213;&#204; ◊˘&#213;&#204; …B›&#206; &#187;˘&#213;&#204; &#177;fiı ‹˘&#255;&#191;fiı V&#192;&#204;‹ ◊‰&#206; ‹&#206;&#192;ı ‹&#210;&#191;˘. &#177;&#206;&#194;flı &#255;&#193;◊&#204; ⁄&#206;fl &#207;‹&#207;fi&#192; &#193;‘&#204; ‹˘&#255;&#191;fiı ◊‰&#206; &#255;˘. &#203;‰ı &#177;ı&#191; M&#183;ı&#192;‹&#206;_ ‹˘&#255;&#191;fiı &#183;&#165; &#177;fiı &#247;ıfi&#206; μ’fl ◊˘&#213;&lt;_ C&#206;&#204; flı&#213;˘. &#177;&#206; V‰&#206;&#207;&#255;W&#192; Œı„V&#192;‰ ‹˘&#255;&#191; √H&#206;’&#207;&#247; ⁄&#206;’&#206;fiı &#164;˘√ ‘fl&#206;‰&#204; ’&#207;fl‰&#206;fl &#193;&#206;◊ı &#247;&#203;ı‰&#206;flfi˘ &#177;&#206;V‰&#206;&#255; ‹&#206;H&#206;˘. ’&#206;fi ‹˘&#255;&#191; &#193;&#206;‹√˛&#204; — &#191;˘’fl&#206;fi&#204; &#187;&#204;H&#206; 1 &#191;’, fi&#206;√fl‰ı&#183;fi&#206; ’&#206;fi &#187; fi_√, √˛&#204;fi d&#213; &#191;&#183;fl &#171;’&#192;&#204;, @L&#213;ıLV&#213; &#207;‹S&#191; 1 &#171;‹&#171;&#204;, fl˘{ &#177;ı&#193;ıL&#193; ’&#206;_&#171; &#213;ˇ˘M&#193;, √&#183;&#191;o&#255; 1 &#171;‹&#171;&#204;, ⁄&#255;&#206;‹ ’&#206;μ&#213;fl 4 &#171;‹&#171;&#204;, &#191;&#206;…\ ’&#206;μ&#213;fl 4 &#171;‹&#171;&#204;. fl&#204;&#247;— &#177;ı&#191; ⁄&#206;μ&#183;‹&#206;_ fi&#206;√fl‰ı&#183; ’&#206;fifiı &#203;&#206;◊ ‰&#213;ı &#177;ı&#191;&#255;‹ fi&#206;fi&#206; &#192;&lt;&#191;&#213;&#206; &#191;fl&#204; &#183;ı‰&#206;. I›&#206;fl⁄&#206;&#255; &#247;ı‹&#206;_ &#187;&#204;H&#206;ı&#183;˘ ‹&#206;‰˘, √˛&#204;fi e&#213; &#191;&#183;fl, &#191;L&#213;ıLV&#213; &#207;‹S&#191; &#177;fiı fl˘{ &#177;ı&#193;ıL&#193; μ‹ıfl&#204; &#207;‹@&#193; &#191;fl‰_. &#203;‰ı &#177;_&#255;flfi&#206; V&#192;ŒŸ√ ‹&#206;&#192;ı √&#183;&#191;o&#255;fi&#204; &#177;_&#255;fl &#191;&#206;…\ &#177;fiı ⁄&#255;&#206;‹ ’&#206;μ&#213;fl μ‹ıfl&#204; fi&#206;fi&#206; fi&#206;fi&#206; ⁄˘S&#193; &#247;ˆ›&#206;fl &#191;fl&#204;, ‹&#206;‰&#206;fi&#206; &#207;‹lH&#206;fiı &#203;◊ı‚&#204;‹&#206;_ √˘‚ Œı&#183;&#206;‰&#204; ‰E&#171;ı √&#183;&#191;o&#255; ‹&#210;&#191;&#204; ‰&#206;‚&#204; &#183;ı‰&#206;. ‹˘&#255;&#191; ‹˘S&#213;fiı √˛&#204;&#193; &#191;fl&#204; &#177;ı‹&#206;_ &#207;‹lH&#206;fiı ‹&#210;&#191;&#204; ‹˘&#255;&#191;fiı &#177;&#206;&#191;&#206;fl &#177;&#206;’&#204; &#247;ˆ›&#206;fl &#191;fl&#204; &#183;ı‰&#206;. ‹&#206;‰&#206;-‹√&#193; &#191;o&#193;&#206;fl &#193;&#206;‹√˛&#204; — &#191;o&#193;&#206;fl ‹&#206;&#192;ı— 150 √˛&#206;‹ C&#206;™fi˘ &#164;fl&#213;ı&#183;˘ &#183;˘&#192;, 50 √˛&#206;‹ √˘‚, 50 √˛&#206;‹ ⁄&#210;fl&#212; &#172;&#206;_&#213;, 50 √˛&#206;‹ C&#206;&#204;, 3 &#192;ı⁄&#183; V’&#210;fi &#247;ı&#183;. ‹&#206;‰&#206; ‹√&#193; ‹&#206;&#192;ı— 100 √˛&#206;‹ &#171;H&#206;&#206;fi˘  &#191;fl&#191;fl˘ &#183;˘&#192;, 100 √˛&#206;‹ C&#206;&#204;, 100 √˛&#206;‹ ⁄&#210;fl&#212;  &#172;&#206;_&#213;, 100 √˛&#206;‹ ‹˘‚˘ ‹&#206;‰˘, 2 &#192;ı⁄&#183; V’&#210;fi &#255;&#210;‘, 1 &#192;&#204; V’&#210;fi &#177;ı&#183;&#171;&#204; ’&#206;μ&#213;fl. &#213;ı&#191;˘flı&#194;fi ‹&#206;&#192;ı— 25 √˛&#206;‹ ⁄&#210;fl&#212;  &#172;&#206;_&#213;, 25 √˛&#206;‹ fi&#206;›&#183;˘fi &#192;˘’fl&#212;_, 25 √˛&#206;‹ &#171;&#206;fl˘‚&#204;. fl&#204;&#247;— &#193;˙’˛◊‹ &#247;˘ C&#206;™fi&#206; &#164;fl&#213;ı&#183;&#206; &#183;˘&#192;‹&#206;_ &#247;ı&#183; fi&#206;&#172;&#204; ‹˘&#165; &#183;˘. &#177;ı&#191; ‰&#206;&#213;&#191;&#204; &#183;˘&#192; &#203;˘› &#247;˘ &#193;‰&#206; ‰&#206;&#213;&#191;&#204; ’&#206;H&#206;&#204; √fl‹ ‹&#210;&#191;˘. ’&#206;H&#206;&#204;‹&#206;_ &#193;‹&#206;flı&#183;˘ √˘‚ fi&#206;&#172;˘. ’&#206;H&#206;&#204; √fl‹ ◊&#206;› &#177;ı&#192;&#183;ı ‹˘›ı&#183;˘ &#183;˘&#192; fi&#206;&#172;&#204; &#207;‹@&#193; &#191;fl˘. ⁄ı &#192;ı⁄&#183; V’&#210;fi C&#206;&#204; fi&#206;&#172;&#204; &#207;‹@&#193; &#191;fl˘. &#247;’ı&#183;&#204; fi&#204;&#171;ı &#247;‰&#204; ‹&#210;&#191;&#204; &#247;’ı&#183;&#204; œ&#206;_&#191;&#204;fiı &#191;o&#193;&#206;fl ◊‰&#206; &#255;˘. ’&#187;&#204; &#191;o&#193;&#206;fl ◊&#165; Ω› &#177;ı&#192;&#183;ı &#187;^&#192;˘ &#191;fl&#204; &#195;o&#213;˘ ◊‰&#206; &#255;˘. ’&#187;&#204; &#247;ı‹&#206;_ ⁄&#210;fl&#212; &#172;&#206;_&#213; &#177;fiı C&#206;&#204; fi&#206;&#172;&#204; &#207;‹@&#193; &#191;fl&#204; &#191;o&#193;&#206;fl &#247;ˆ›&#206;fl &#191;fl˘. ‹&#206;‰&#206; ‹√&#193; ⁄fi&#206;‰‰&#206; ‹&#206;&#192;ı ⁄ı &#192;ı⁄&#183; V’&#210;fi &#255;&#210;‘‹&#206;_ &#177;ı&#191; &#192;ı⁄&#183; V’&#210;fi C&#206;&#204; &#177;˘√&#206;‚&#204; &#171;H&#206;&#206;fi&#206; &#183;˘&#192;‹&#206;_ ‘&#206;⁄˘ &#255;&#165; &#177;ı&#191; &#191;&#183;&#206;&#191; ‹&#210;&#191;&#204; fl&#206;&#172;˘. ’&#187;&#204; &#171;&#206;‚H&#206;&#204;◊&#204; &#171;&#206;‚&#204; &#183;˘, …ı◊&#204; fl‰&#206;&#255;&#206;fl &#171;H&#206;&#206;fi˘ &#183;˘&#192; &#247;ˆ›&#206;fl ◊&#194;ı. C&#206;&#204; √fl‹ ‹&#210;&#191;&#204; &#183;˘&#192; &#194;ı&#191;&#204; &#183;˘. &#195;o&#213;˘ ◊‰&#206; &#255;˘. ‹&#206;‰&#206;fiı &#194;ı&#191;&#204; &#183;˘&#192;‹&#206;_ μ‹ıfl˘. &#247;ı‹&#206;_ ⁄&#210;fl&#212; &#172;&#206;_&#213; &#177;fiı &#177;ı&#183;&#171;&#204; ’&#206;μ&#213;fl &#207;‹@&#193; &#191;fl&#204; ‹&#206;‰&#206; ‹√&#193; &#247;ˆ›&#206;fl &#191;fl˘. &#203;‰ı &#191;&#206;&#171;fi&#206; ⁄&#206;μ&#183;‹&#206;_ &#177;&#213;‘˘ &#191;o&#193;&#206;fl fi&#204;&#171;ı ’&#206;◊fl˘. μ’fl ‹&#206;‰&#206; ‹√&#193;fi_ &#183;ı›fl &#191;fl˘. &#247;ıfi&#204; ’fl ⁄&#206;&#191;&#204;fi˘ &#191;o&#193;&#206;fl &#193;fl&#172;˘ ’&#206;◊fl&#204; &#255;˘. &#203;‰ı fi&#206;›&#183;˘fi &#192;˘’fl_&#212; &#177;fiı ⁄&#210;fl&#212; &#172;&#206;_&#213; &#207;‹@&#193; &#191;fl&#204; &#247;ıfi&#206;◊&#204; &#193;&#206;&#207;◊›˘ ⁄fi&#206;‰˘. μ’fl &#171;&#206;fl˘‚&#204;◊&#204; &#213;ı&#191;˘flı&#194;fi &#191;fl&#204; &#193;‰˝ &#191;fl˘. &#191;ı&#193;fl ‹&#206;&#183;&#247;&#204; ‹˘&#255;&#191; &#193;&#206;‹√˛&#204; — C&#206;&#204; 2 &#171;‹&#171;&#204;, &#255;&#210;‘ 2 &#171;‹&#171;&#204;, &#207;‹S&#191; ’&#206;μ&#213;fl 1 &#191;’, ‹&#206;‰˘ 1 &#191;’, &#172;&#206;_&#213; &#177;&#213;‘˘ &#191;’, &#191;ı&#193;fl &#177;&#206;&#195;◊&#204; &#255;&#193; &#247;&#206;_&#247;H&#206;&#206;, ≥&#183;&#206;›&#171;&#204; ’&#206;μ&#213;fl 1 &#171;‹&#171;&#204;, Ω›Œ‚ ’&#206;μ&#213;fl &#177;&#213;‘&#204; &#171;‹&#171;&#204;. V&#192;ŒŸ√ ‹&#206;&#192;ı— C&#206;&#204; 1 &#171;‹&#171;&#204;, &#172;…^fl &#177;&#213;‘˘ &#191;’, &#207;‹@&#193; &#213;ˇ&#206;›&#161;&#210;&#192; &#191;&#247;flH&#206; ’&#206; &#191;’. fl&#204;&#247;— &#191;&#213;&#206;&#165;‹&#206;_ C&#206;&#204; √fl‹ ◊&#206;› &#177;ı&#192;&#183;ı &#255;&#210;‘ μ‹ıfl&#204; ◊˘&#213;˘ ◊˘&#213;˘ &#191;fl&#204;fiı &#207;‹S&#191; ’&#206;μ&#213;fl &#177;fiı I›&#206;fl ⁄&#206;&#255; &#172;&#206;_&#213; μ‹ıfl˘. I›&#206;fl⁄&#206;&#255; ‹&#193;‚ı&#183;˘ ‹&#206;‰˘, &#177;ı&#183;&#171;&#204; ’&#206;μ&#213;fl &#177;fiı &#255;&#210;‘‹&#206;_ ’&#183;&#206;‚ı&#183;_ &#191;ı&#193;fl μ‹ıfl&#204; ’&#206;_&#171; &#207;‹&#207;fi&#192; &#193;‘&#204; &#203;&#183;&#206;‰&#247;&#206; fl&#203;ı‰_. √ı&#193; ⁄_‘ &#191;fl&#204; &#207;‹lH&#206;fiı &#177;L› ⁄&#206;μ&#183;‹&#206;_ &#192;ˇ&#206;L&#193;Œfl &#191;fl&#204;fiı &#195;o&#213;&lt; ’&#213;‰&#206; &#255;ı‰_. &#203;‰ı &#177;L› &#191;&#213;&#206;&#165;‹&#206;_ V&#192;ŒŸ√ &#247;ˆ›&#206;fl &#191;fl‰&#206; ‹&#206;&#192;ı &#177;ı&#191; &#171;‹&#171;&#204; C&#206;&#204; √fl‹ &#191;fl&#204; &#247;ı‹&#206;_ &#172;…^fl, &#213;ˇ&#206;›&#161;&#210;&#192; &#191;&#247;flH&#206; μ‹ıfl&#204;fiı ⁄‘_ &#177;ı&#191;fl&#193; &#207;‹@&#193; &#191;fl&#204; √ı&#193; ⁄_‘ &#191;fl&#204; &#193;&#206;≥&#213;‹&#206;_ &#195;o&#213;&lt;_ ’&#213;‰&#206; &#255;ı‰_. &#203;‰ı ‹˘&#255;&#191; ‹˘S&#213;fiı C&#206;&#204;◊&#204; √˛&#204;&#193; &#191;fl&#204; &#191;ı&#193;fl ‹&#206;‰&#206;fi_ &#207;‹lH&#206; Œfl&#247;_ &#183;√&#206;‰&#204; ‰E&#171;ı &#172;…^fl V&#192;ŒŸ√ &#164;fl&#204; &#255;˘. Œfl&#204; μ’fl ‹&#206;‰&#206;fi_ &#207;‹lH&#206; &#183;√&#206;‰&#204; ‹˘S&#213;fiı ‘&#204;‹ı◊&#204; &#172;˘&#183;&#204; &#177;fiı ‹˘&#255;&#191; ⁄&#203;&#206;fl &#191;&#206;œ&#204; &#183;˘. &#177;&#206;‰&#204; … fl&#204;&#247;ı ⁄‘&#206; ‹˘&#255;&#191; &#247;ˆ›&#206;fl &#191;fl&#204; &#177;fiıfl&#206; ‹˘&#255;&#191;fi˘ &#177;&#206;fi_&#255; ‹ı‚‰˘. September 24, 2021 &#224; &#193;M&#192;ıQ⁄fl 24, 2021 S20 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ &#207;‰&#207;‰‘&#206; √…fl&#206;&#247; &#177;&#206;›‰ı˝&#255; ‰ˆz ‹_&#213;‚fi&#206; &#164;&#210;&#247;’&#210;‰˝ ’˛‹&#172; V‰. l&#204; &#213;&#204;. ’_Ω⁄&#204; (&#177;&#206;›‰ı˝&#255;&#206;&#171;&#206;›˝)fi&#206; O≤&#203;&#255; &#177;fi&#164;‰&#207;&#193;&#169; ’˛›˘√˘fi&#206; &#172;Ωfi&#206;fi˘ ‰&#206;fl&#193;˘ &#177;&#206;…ı ’H&#206; &#247;ı‹fi&#206; ’˙h&#206; &#213;˘. fl&#206;…ı&#194; ‰‹&#206;˝ (’_Ω⁄&#204;)&#177;ı Ω‚‰&#204; fl&#206;A›˘ &#187;ı, …ı‹fi&#206; &#177;&#207;‰fl&#247; &#193;ı&#207;‹fi&#206;flfi˘ &#183;&#206;&#164; (’˛I›Z&#206; &#247;◊&#206; Webbinar ) &#182;&#206;fl&#206; &#177;fiı&#191; &#193;&#206;‹&#206;&#207;…&#191; &#193;_V◊&#206;&#177;˘-‹_&#207;&#255;fl˘-V&#191;&gt;&#183;-&#191;˘&#183;ıΩı &#164;fl’&#210;fl ‹&#206;h&#206;&#206;‹&#206;_ &#183;&#165; fl&#232;&#206;&#206;_ &#187;ı, &#247;‹ı ’H&#206; &#183;&#165; &#194;&#191;˘ &#187;˘. ‹Œ&#247; &#193;&#183;&#206;&#203;— &#203;ıS◊fiı &#183;√&#247;&#204; &#191;˘&#165;’H&#206; &#193;‹V›&#206;fi&#206; μ&#191;ı&#183; ‹&#206;&#192;ı Online &#182;&#206;fl&#206; &#193;&#183;&#206;&#203;&#193;&#210;&#171;fi C&#206;flı ⁄ı&#195;&#206; ‹ı‚‰&#204; &#194;&#191;&#206;&#194;ı. &#255;fl ‹_√‚ &#177;fiı &#194;&#207;fi &#193;‰&#206;flı 7 ◊&#204; ⁄’˘fl 12 (EST) &#193;‘&#204;. Call: (888)6022963 Email:  dr.varma.office@gmail.com ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ &#213;˘. fl&#206;…ı&#194; ‰‹&#206;˝ &#177;&#206;fl˘B› ›&gt;&#207;fl&#191; &#177;ı&#207;&#193;&#213;◊&#204; ⁄&#171;‰_ …wfl&#204; &#187;ı &#192;ıV&#192;&#204; &#192;ˇ&#204;&#192;˚&#193;
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
