﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "8";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../7/" title="&#192;ˇ&#206;‰ı&#183; ’˛&#207;&#247;⁄_‘˘‹&#206;_ &#203;&#206;&#183;fi&#204; „V◊&#207;&#247; &#194;_ &#187;ı">7</a>
                                        <a class="internalLink" rel="Next" href="../9/" title="&#161;&#206;_&#193;&#204;&#193;&#204; &#193;ıfi&#206;&#177;ı &#165;V&#183;&#206;&#207;‹&#191; V&#192;ı&#192;fi&#206; ’˛‹&#172; &#177;&#255;fi&#206;fi &#177;⁄ ‰&#206;&#207;&#183;&#255;fiı &#195;&#206;fl ‹&#206;›˘˝">9</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 September 24, 202 1  &#193;M&#192;ıQ⁄fl 24, 2021 8 IN PARTNERSHIP WITH 3 rd GANESH MAHOTSAV Broadway Commons Mall, Hicksville,NY 11801 358 N.Broadway,Hicksville,NY 11801 Sponsor by Free Admission Free Parking 10 am to 10pm 17th,18th,19th Sept. Friday, Saturday &amp; Sunday on Sat, 18 Sept - 5Pm Musical Drama Show Ganesh Leela Fri- 17 Sept. 10 AM Dr. Ravindra Goyal: 516-967-5979, Dr. Rakesh Sharma: 631-335-3410, Vimal Goyal: 516-978-7125 Idol Sthapana Hawan Ceremony Cultural Program Painting Competition Ganesh Visarjan Garba Raas Fri-Sun, 17th - 19th, 11am Damyanti Goyal: 516-642-3566, Sanjeev Chand : 917-302-5500 Sun- 19 Sept. 6 PM Sat- 18 Sept. 12 noon Fri, Sat, Sun Vinod Goyal: 516-851-3234 Manu Rampal : 917-418-7986 Bina Sabapathy: 516-965-2931 Bina Sabapathy: 516-965-2931 Fri &amp; Sat 7PM onward Anurag Nigam: 516-817-3759 Aarti Pooja Fri-Sun, 10am &amp; 7Pm Anjali Gumaste : 917-520-2004 Suman Sharma: 631-662-9228 Daily Dr. Ravindra Goyal: 516-967-5979, Dr. Rakesh Sharma: 631-335-3410, Bina Sabapathy: 516-965-2931,  Vimal Goyal: 516-978-7125 For more info : Visit:   www.dushahra.com  &amp;  www.iafevent.com Art &amp; Crafts Booth, Food Stalls &amp; much more... Shekhar Goyal : 516-225-4567, Atul Pareek: 917-535-2808 Presents
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
