﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "17";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../16/" title="S16">16</a>
                                        <a class="internalLink" rel="Next" href="../18/" title="S18">18</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 (√&#247;&#206;_&#191;◊&#204; &#171;&#206;&#183;) F›&#206;flı ’&#213;&#255;˘ &#172;&gt;&#183;ı &#187;ı I›&#206;flı ’&#206;U&#171;&#206;I› fi&#218;I›&#191;&#206;fl˘ &#207;fl&#203;&#193;&#219;&#183; &#191;fl&#247;&#206;_ …H&#206;&#206;› &#187;ı. V&#192;&#207;&#213;›˘fi&#204; ⁄&#203;&#206;flfi&#204; &#255;&#207;fi›&#206;◊&#204; &#247;tfi &#177;fi&#207;&#164;i&#206;. &#177;ı&#191; &#177;&#207;&#164;fiı&#247;&#206; &#177;ı&#207;{@&#183;&#193;fi&#206; &#193;_‰&#206;&#255;‹&#206;_◊&#204; &#191;ı&#192;&#183;&#206;_&#191; ‰&#206;@›˘ ⁄˘&#183;ı &#187;ı, ’H&#206; &#177;ı &#183;˘&#191;˘fiı &#177;ıfi&#204; &#191;&#194;&#204; &#177;&#193;fl ◊&#247;&#204; fi◊&#204;. &#207;&#255;B&#255;&#194;&#219;&#191; L›&gt; ›˘&#191;&#219;fi&#206; fi&#218;I›&#191;&#206;fl˘ ’fl &#207;ŒS‹&#206;‰&#206;›ı&#183;&#204; “&#183;&#206; &#207;&#193;SŒ&#206;&#165;&#213;” Ωı‰&#206; ‹&#206;&#192;ı ‹&gt;&#191;ı &#187;ı. &#177;&#206; &#207;ŒS‹‹&#206;_ &#191;&#206;&#183;&#206;&#219; &#161;ı&#171;&#204; &#177;fiı &#177;ı&#207;fl&#191; ⁄˛fi ‹A› &#177;&#207;&#164;fiı&#247;&#206; &#187;ı. &#191;&#206;&#183;&#206;&#219; &#177;fiı &#177;ıfi&#206; &#193;&#203;&#177;&#207;&#164;fiı&#247;&#206; ‹_&#171; ’fl &#207;ŒS‹fi_ &#207;fl&#203;&#193;&#219;&#183; &#191;fl&#247;&#206;_ …H&#206;&#206;› &#187;ı. ⁄‘_ ⁄fl&#206;⁄fl &#187;ı &#177;fiı &#191;&#183;&#206;&#191;&#206;fl˘ &#207;ŒS‹ &#177;fiı ›√&#183;√&#204;&#247; Ωı&#247;&#206;_ &#203;˘› &#187;ı, ’H&#206; &#207;ŒS‹fi&#204; &#191;&#206;’&#191;&gt;’‹&#206;_ @›&#206;_&#191; &#164;&gt;&#183; ◊&#206;› &#187;ı. &#177;&#171;&#206;fi&#191; ‰&#206;V&#247;&#207;‰&#191; &#255;&#207;fi›&#206;fi_ &#177;ı&#191; &#255;U› ’&#213;&#255;&#206; ’fl ∂’&#193;ı &#187;ı, &#207;‰›ı&#192;fi&#206;‹fi˘ &#177;ı&#191; fi&#206;fi˘ ⁄&#206;‚&#191;, fi&#206;’&#206;‹ &#213;&#194;&#206;μfi&#204; h&#206;&#206;&#193;‰&#206;&#255;&#204; &#187;&#206;‰H&#206;&#204;&#177;˘, F›&#210; ’˛Ωfi˘ &#193;_&#203;&#206;fl - &#177;&#206; ⁄‘_ … &#255;&#194;&#206;&#219;‰&#206;› &#187;ı. fi&#218;I›&#191;&#206;fl˘fi&#204; &#165;E&#187;&#206; &#207;‰fl&#212;&#169; &#177;ı&#191; ‹&#206;fi‰&#204;fi&#204; ⁄&#204;Ω ‹&#206;fi‰&#204; ’˛I›ıfi&#204; ‘&#218;H&#206;&#206;V’&#255; g&#203;&#193;&#206; &#255;ı&#172;&#206;&#213;‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı. &#177;ı &#183;˘&#191;˘ &#177;&#206;&#247;_&#207;&#191;&#247; ◊&#165; &#207;ŒS‹ …\&#177;ı &#187;ı &#247;ıfi&#204; &#177;&#193;fl ⁄&#255;&#183;&#204; &#191;&#206;œ‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı, &#187;&#247;&#206;_ …ı Ωı›_ &#187;ı &#247;ıfi&#204; &#177;&#193;fl fl&#203;&#204; Ω› &#187;ı. &#177;ı&#191; &#191;&#183;&#206;&#191;&#206;fl ⁄&#204;◊˘‰fifi&#206; &#177;_&#247;&#255;&#219;&#194;a &#177;fiı &#213;&#203;&#206;’H&#206;fi&#206;_ &#207;‰‘&#206;fi˘fiı ⁄&#183;_&#255;&#204;◊&#204; fl…^ &#191;fl&#247;&#206;_ fl_√‹_&#171; ’fl &#177;&#206; ’&#206;fl◊&#204; &#247;ı ’&#206;fl C&#206;&gt;‹&#204; ‰‚ı &#187;ı. &#177;&#206; &#193;‹›ı fi&#218;I›&#191;&#206;fl˘ K›&#206;fi◊&#204; &#177;ı &#193;&#206;_&#164;‚ı &#187;ı. &#177;ı&#191;&#206;&#177;ı&#191; ◊›ı&#183; &#207;‰VŒ˘&#192;&#191; μL‹&#206;&#255;&#204; &#177;‰V◊&#206;‹&#206;_ &#177;ı &#183;˘&#191;˘ ‹˘&#192;_ ’&#206;&#207;&#192;›_ &#183;&#206;‰ı &#187;ı &#177;fiı ‹˘&#192;&#206; &#177;Z&#206;flı &#183;&#172;ı &#187;ı — “&#194;&#206;_&#207;&#247;” “&#194;&#206;_&#207;&#247;”. &#191;ı&#192;&#183;&#206;&#191; &#177;ı … ’&#206;√&#183;’H&#206;&#206;‹&#206;_ &#177;&#207;&#164;fi›‹ƒ&#206;&#177;˘ &#255;&#194;&#206;&#219;‰ı &#187;ı. &#247;ı&#177;˘ T›&#206;&#191;‚ &#177;fiı &#177;fi&#206;◊’H&#206;&#206;fi˘ &#177;fiı &#177;&#193;&#203;&#206;›&#247;&#206;fi˘ &#177;&#203;ı&#193;&#206;&#193; &#191;flı &#187;ı. &#177;ı‹H&#206;ı &#194;_ &#191;fl‰_ Ωı&#165;&#177;ı? I›&#206;_ fi&#204;fl‰&#247;&#206; &#187;‰&#206;›ı&#183;&#204; &#187;ı, I›&#206;_ &#191;˘&#165;fi&#206; &#177;&#206;√‹fifi˘ &#177;H&#206;&#193;&#206;fl ◊&#206;› &#187;ı. &#247;ı&#177;˘ &#171;‹&#191;&#204;fiı ’&#206;&#187;‚ ‰‚ı &#187;ı. &#164;&#206;fl&#247;&#204;› fi&#218;I›&#206;_√fi&#206; ’˛‰ı&#194;ı &#187;ı, &#177;ıfi&#206; ’˛‰ı&#194; &#193;&#206;◊ı … &#194;&#206;_&#207;&#247;fi&#204; &#177;fi&#164;&gt;&#207;&#247; &#187;‰&#206;› &#187;ı, &#177;ı ’˛I›ı&#191; &#191;&#183;&#206;&#191;&#206;flfiı &#177;ı‰&#204; fl&#204;&#247;ı &#177;&#207;&#164;‰&#206;&#255;fi &#191;flı &#187;ı …ı◊&#204; ’˘&#247;&#206;’H&#206;&#206;fi&#204; &#183;&#206;√H&#206;&#204;fi˘ &#177;&#203;ı&#193;&#206;&#193; ◊&#206;› &#177;fiı &#255;—&#172;‹&#206;_ &#191;_&#165;&#191; ‹&#183;‹’|&#204; ◊&#206;›. fi&#218;I›&#191;&#206;fl˘ &#177;&#193;‹_…&#193;◊&#204; Ωı&#247;&#206;_ fl&#203;ı &#187;ı. ‘&#204;‹ı‘&#204;‹ı &#177;ı&#191; &#191;&#183;&#206;&#191;&#206;fl ’˛√&#206;œ V‰V◊&#247;&#206; &#193;&#206;◊ı L≤I› ‹&#206;&#192;ı √&#207;&#247;&#194;&#204;&#183; ◊&#206;› &#187;ı - &#191;˘&#165; &#177;ı&#191; &#177;i&#206;&#206;&#247; &#207;&#255;&#194;&#206;‹&#206;_, …ıfi˘ &#177;ı‹fiı @›&#206;flı› A›&#206;&#183; &#177;&#206;‰&#247;˘ fi◊&#204;. L≤I›fiı &#177;_&#247;ı &#164;&#206;fl&#247;&#204;› L≤I›&#206;_√fi&#206; &#171;˘&#247;flŒ fi…fl &#255;˘&#213;&#206;‰ı &#187;ı &#177;fiı &#194;˘‘ı &#187;ı &#191;ı &#177;ı &#191;˘fi&#204; &#193;&#206;◊ı &#193;_‰&#206;&#255; &#193;&#206;‘&#204; &#194;&#191;ı! &#177;_&#247;ı &#177;ı ‹A› fi&#247;˝&#191;&#204; &#193;&#206;◊ı &#177;◊˝&#193;&#164;fl &#193;_‰&#206;&#255;fi&#204; &#194;w&#177;&#206;&#247; &#191;flı &#187;ı. &#177;ı&#191; &#191;&#183;&#206;&#191;&#206;fl &#182;&#206;fl&#206; &#194;&#164;&#193;_&#255;ı&#194;fi˘ ’˛›&#206;&#193;. &#248;‹&#194;— ⁄‘&#206;_ … &#177;ı&#191; ’&#187;&#204; &#177;ı&#191; L≤I›‹&#206;_ &#193;&#206;‹ı&#183; ◊&#206;› &#187;ı. &#177;&#207;&#164;fiıh&#206;&#204; ’˘&#247;ı ’H&#206; &#177;&#206; &#193;_‰&#206;&#207;&#255;&#247;&#206;◊&#204; &#177;&#207;&#164;&#164;&#210;&#247; ◊&#165; &#194;&#206;_&#207;&#247; &#177;fiı &#177;g&#203;&#193;&#206;fi&#206; √&#206;_‘&#204;fi&#206; &#193;_&#255;ı&#194;fi_ ’&#195;fi &#191;flı &#187;ı. &#191;&#183;&#206;&#191;&#206;fl˘ ’˘&#247;&#206;fi&#204; ’˛&#206;&#171;&#204;fi &#193;P›&#247;&#206; ’˛‹&#206;H&#206;ı fl…^&#177;&#206;&#247; &#191;flı &#187;ı. &#177;&#206; g&#203;&#193;&#191; &#255;&#207;fi›&#206;‹&#206;_ ’˘&#247;&#206;fi&#204; &#164;&gt;&#207;‹&#191;&#206; &#193;_⁄_‘ ’˛Ufi&#206;◊&#219; &#193;_i&#206;&#206; &#255;&#194;&#206;&#219;‰&#247;&#206;_. ’˛˘&#207;‹&#207;◊&#177;&#193;fi&#206; &#193;…˝fi˘ &#191;˘H&#206; &#191;flı &#187;ı? &#177;ı‰˘ &#165;f‰fl, …ıH&#206;ı ‹&#206;fi‰Ω&#207;&#247;fiı ‹„@&#247; &#177;fiı √&#207;fl‹&#206; &#177;&#206;’&#204;! &#177;ı&#191; ’&#187;&#204; &#177;ı&#191; ΩH&#206;&#204;&#247;&#206;_ &#207;&#171;h&#206;˘ &#255;&#194;&#206;&#219;‰&#206;› &#187;ı — ‹&#206;&#207;&#192;˝fi S›◊fl g&#191;√ &#191;˘flı&#192;&#206; g&#191;√, &#203;˘-&#207;&#171;-&#207;‹fi &#177;fiı &#248;l˘Œ, ’˘’ …&#203;˘fi &#177;fiı ’˘&#207;&#183;&#177;˘ fl&#193;&#204;fi&#206; &#194;˘‘&#191; Ωıfi&#193; &#193;˘&#183;&#191;, &#177;fiı &#203;&#206;, ‹&#203;&#206;I‹&#206; √&#206;_‘&#204; &#247;˘ &#172;fl&#206; …. ’˛˘&#207;‹&#207;◊&#177;&#193;fi&#206;_ C&#206;H&#206;&#206;_ &#193;…˝fi˘&#177;ı ‹&#206;fi‰Ω&#207;&#247;fiı ⁄&#171;&#206;‰‰&#206;fi˘ ’˛›&#206;&#193; &#191;›˘˝. V‰&#206;&#247;_h›fi˘ &#177;&#203;ı&#193;&#206;&#193; ’˘&#247;&#206;fi&#204; fl&#204;&#247;ı ’˛√&#192;&#206;‰&#206;fi˘ &#171;Q&#247;&#191;&#206;&#207;fl&#191; ’˛›I&#212;fi &#187;&#247;&#206;_ &#203;∞› &#193;_C&#206;&#202;&#219; &#177;fiı &#255;—&#172; &#187;ı. &#207;‰›ı&#247;fi&#206;‹&#204; ‹&#206;&#247;&#206;fi&#206; &#203;&#206;◊‹&#206;_ &#177;ıfi&#206; &#177;&#206; x&#255;›V’&#194;a &#207;&#171;h&#206; ’&#213;&#255;&#206; ’fl &#255;ı&#172;&#206;› &#187;ı. &#164;&#206;fl&#247;&#204;› fi&#218;I›&#206;_√fi&#206; ’˛&#207;&#247;&#164;&#206;‰ &#177;&#206;’ı &#187;ı. &#177;ı ‹&#206;&#247;&#206;fi&#204; &#207;‰&#255;&#206;fl&#191; ›&#206;&#247;fi&#206;fiı ‰&#206;&#171;&#206; &#177;&#206;’ı &#187;ı. &#177;ıfi_ ›˙‰fi, &#177;ıfi&#204; μI&#191;&#192; &#177;&#207;&#164;&#183;&#206;&#202;&#206;&#177;˘, &#177;ıfi_ ⁄&#206;‚&#191; - &#177;&#206; &#193;‹√˛&#247;&#206;fi&#204; μL&#212;fi&#207;&#247; &#194;_ &#177;&#206;‰&#204; &#177;y&#183; ‰√flfi&#204; &#193;_&#203;&#206;fl&#183;&#204;&#183;&#206; ‹&#206;&#192;ı … &#172;&gt;_&#171;‰&#206;&#165; …&#194;ı? “&#171;&#206;&#183;˘, &#177;&#206;’H&#206;ı &#177;ıfi˘ K‰_&#193; &#191;fl&#204; &#255;&#165;&#177;ı.” ⁄&#204;∞ fi&#218;I›&#206;_√fi&#206; &#177;ıfiı &#191;&#203;ı &#187;ı, “&#177;&#206;’H&#206;ı ⁄&#255;&#183;˘ &#183;&#165;&#194;_”, ’fl_&#247; &#177;ı ‹V&#247;&#191; ‘H&#206;&#206;‰&#247;&#206;_ &#191;&#203;ı &#187;ı, “‰ıfl ‰ıfl◊&#204; fi &#194;‹ı, &#177;ı &#194;‹ı ’˛ı‹◊&#204;. &#177;ıfi˘ ‹&#206;√&#219; &#187;ı &#177;g&#203;&#193;&#206;. &#255;&#207;fi›&#206;‹&#206;_ &#194;&#206;_&#207;&#247;fi˘ &#177;ı &#177;ı&#191; … flV&#247;˘ &#187;ı. &#177;&#206;’H&#206;ı &#177;ı&#191;⁄&#204;Ωfi˘ &#177;&#206;&#255;fl &#191;fl&#247;&#206;_ &#177;fiı &#177;L›˘L›fiı &#193;&#203;&#204; &#183;ı&#247;&#206;_ &#194;&#204;&#172;‰_ ’&#213;&#194;ı. ’˛ı‹ &#164;&#183;ı ’&#187;&#204;◊&#204; ’˛√&#192;ı, ’fl_&#247; &#177;ı&#192;&#183;_ &#247;˘ …wfl&#204; &#187;ı … &#191;ı ⁄‘&#204; j&#206;&#204;&#177;˘ ‹&#206;fi‰&#247;&#206;fi˘ ’˘&#247;&#206;fi&#206; ⁄&#206;‚&#191;fi&#204; …ı‹ V‰&#204;&#191;&#206;fl &#191;flı. g&#203;&#193;&#206;◊&#204; &#191;&#206;_&#165;&#191; ’H&#206; &#193;‘fl‰&#206;fi_ fi◊&#204;, Œ@&#247; fiŒfl&#247; ‰‘&#194;ı.” ’fl_&#247; ‹A› fi&#247;&#219;&#191;&#204; ’˛&#207;&#247;fl˘‘ &#191;flı &#187;ı &#177;fiı &#183;ı&#207;fififi&#206; &#207;&#171;h&#206; &#193;&#206;◊ı &#255;&#194;&#206;&#219;‰ı &#187;ı &#191;ı &#207;‰fl˘‘ &#191;fl‰&#206;◊&#204; … &#191;_&#165;&#191; μ&#191;ı&#183; ‹‚ı &#187;ı. &#177;_&#247;ı ⁄_fiı ‹‚&#204;fiı fiy&#204; &#191;flı &#187;ı &#191;ı &#191;&#183;&#206;&#191;&#206;fl˘ ’˘&#247;&#206;fi&#206; Z&#206;ıh&#206;fi&#206; &#171;˘&#191;&#195;&#206;‹&#206;_ … ∞‰&#204; &#194;&#191;ı fi&#203;Ÿ. &#177;ı‰_ &#191;˘&#165; fl&#193;&#206;›H&#206; fi◊&#204; …ı I‰&#207;fl&#247; μ&#191;ı&#183; &#177;&#206;’ı. &#177;ı‰˘ &#193;&#203;ı&#183;˘ …‰&#206;⁄ ’H&#206; fi◊&#204;. &#203;&#191;&#204;&#191;&#247; &#187;ı &#191;ı &#191;˘&#165; ’H&#206; T›„@&#247; ‰‘&#206;flı &#193;‹› &#177;&#192;&gt;&#183;&#204; fl&#203;&#204; &#194;&#191;ı fi&#203;Ÿ. &#177;„V&#247;I‰fi˘ ’˛Ufi &#177;ı &#177;ı‹fi˘ … &#187;ı. ’&#218;J‰&#204;fi&#206; ‹&#206;fi‰&#204;› &#171;&#203;ıfl&#206;fiı &#164;&gt;_&#193;‰˘ fi &#203;˘› &#247;˘ @›&#206;_&#191; …‰&#206;⁄ &#172;˘‚‰˘ ’&#213;&#194;ı. &#255;flı&#191;fiı L›&#206;›fi&#206; fi&#206;‹ı ◊&#247;&#206;_, √fi&#206;&#207;&#203;&#247; &#191;&#206;›˘˝fi˘ &#164;› &#203;˘››&#187;ı. &#165;f‰flfi&#206; &#177;&#206;&#255;ı&#194;fi&#206; fi&#206;‹ı &#191;˘&#165; &#193;&#247;&#247; &#177;ıfiı …‰&#206;⁄&#255;&#206;fl &#195;ıfl‰&#204; &#194;&#191;&#206;› fi&#203;Ÿ. ⁄ı &#193;_V&#191;&#218;&#207;&#247;fi_ ’˛&#207;&#247;&#207;fi&#207;‘I‰ &#191;fl&#247;&#206;_ ’&gt;‰&#219; &#177;fiı ’„U&#171;‹fi&#206;_, &#191;&#183;&#206;&#191;&#206;fl˘ ⁄ıμ &#187;ı&#213;ı ‰&#247;˝‚‹&#206;_ L≤I› &#191;fl&#247;&#206;_ √&#207;&#247;&#194;&#204;&#183; ◊&#165; &#207;‰fi&#206;&#194;&#191;&#247;&#206;‹&#206;_ ’˛I›k&#206;flfi&#204; &#194;˘‘ &#191;flı, &#187;ı, ‘&#204;‹ı‘&#204;‹ı ⁄ı &#193;_V&#191;&#218;&#207;&#247;fi&#204; &#172;&#206;&#165; ’fl&#206;&#247;&#204; Ω› &#187;ı. &#177;…fi⁄&#204; &#203;˘‰&#206;fi&#204; &#183;&#206;√H&#206;&#204; &#255;&#210;fl ◊&#206;› &#187;ı. ⁄_fiı …^◊fi&#206;_ &#191;&#183;&#206;&#191;&#206;fl˘ ‰E&#171;ı &#193;‹ı‚ ’˛√&#192;ı &#187;ı &#177;fiı ⁄_fiı V‰&#204;&#191;&#206;flı &#187;ı &#191;ı …‰&#206;⁄ …&#213;u˘ &#187;ı. ‹&#206;fi‰‹&#206;h&#206;fi&#204; ‹„@&#247;fi&#204; &#207;&#255;T›&#247;&#206;fi&#206; &#177;&#203;ı&#193;&#206;&#193;fi&#204; &#177;&#206;’H&#206;&#204; &#193;&#207;&#203;›&#206;fl&#204; &#177;fi&#164;&gt;&#207;&#247;‹&#206;_ &#177;ıfi˘ …‰&#206;⁄ &#203;&#194;ı, &#247;˘ &#177;ı L≤I›˘I&#193;‰fi˘ &#193;_&#255;ı&#194; &#194;˘ &#203;&#247;˘? ’&gt;‰&#219; &#177;fiı ’„U&#171;‹fi_ &#177;ˆ@›, &#255;&#207;fi›&#206;fiı &#247;&#203;&#193;fi&#203;&#193; &#191;fl&#247;&#206;_ &#247;k‰˘fiı ’&#206;fl&#172;&#204; “’˛˘&#207;‹&#207;◊&#177;ı&#193;fi&#206; &#193;…˝fi” &#182;&#206;fl&#206; &#193;‹V›&#206;◊&#204; &#193;&#164;&#206;fi ◊‰_ &#177;fiı &#172;&#206;&#193; &#247;˘ &#171;&#210;’ fi fl&#203;ı‰_. &#165;f‰flfi&#206; √Ωfi&#206; ‹&#206;H&#206;&#193; ⁄fi‰_. &#177;&#206; &#255;&#207;fi›&#206;‹&#206;_ &#194;&#206;_&#207;&#247; V◊&#206;’‰&#204;, …ı◊&#204; &#177;&#206;’H&#206;ı ‹„@&#247; ‹&#206;H&#206;&#204; &#194;&#191;&#204;&#177;ı, ’J◊flfi&#204; ’˛&#207;&#247;‹&#206;w’ı &#172;&#213;&#191; ’fl ’˛˘&#207;‹&#207;◊&#177;&#193;fiı C&#206;H&#206;˘ &#193;‹› &#177;&#206;&#193;fiV◊ flA›&#206;, &#203;‰ı &#177;ı‹fiı ‹@&#247; &#191;fl&#204;, &#177;&#206;&#172;˘ &#177;fi&#164;‰ &#193;_&#255;fl&#247;‹ V&#247;flı ’&#206;fl ’&#213;&#247;, ’H&#206; &#177;ı &#203;&#191;&#204;&#191;&#247; &#203;&#247;&#204;, &#191;ı &#191;&#206;&#183;&#206;˝fiı, ‹&#206;fl&#212;_ fi&#218;I›fi&#206;&#192;&#191;‹&#206;_ &#203;˘‰_ &#177;fiı ‹fiı …ı ‹&#203;k‰ ‹‚&#247;_ &#203;&#247;_. &#177;ı &#164;&#206;‰ &#177;fiı&#191; ‰&#172;&#247; fiyfl V‰w’ı T›@&#247; ’H&#206; ◊›˘; &#187;&#247;&#206;_ ‹&#206;fl&#206; ‹˙fi◊&#204;, &#177;ı &#207;‰&#171;&#207;&#183;&#247; ◊&#247;&#204; &#203;&#247;&#204;. &#193;tfi&#193;&#204;⁄ı &#177;ıH&#206;ı &#177;‹&#206;fl&#204; &#193;&#206;◊ı ‰‘&#206;flı &#191;&#206;‹ &#191;fl‰&#206;fi_ &#203;&#247;_ fi&#203;Ÿ, ‰‚&#204; ‹ıfi-√&#206;&#192;&#204;fi&#204;, &#193;&#247;&#247; ’˛&#194;_&#193;&#206;◊&#204; &#203;_ &#177;ı&#192;&#183;_ &#191;fl&#204; &#194;&#191;&#247;&#204; &#203;&#247;&#204; &#191;ı &#177;ıfiı &#207;⁄&#183;&#191;&#183; ‹&#203;k‰ fi &#177;&#206;’_. &#207;‹&#183;˘fl&#206;&#213;ı ’H&#206; &#177;ıfi&#204; fi˘_‘ &#183;&#204;‘ı&#183;&#204; &#177;fiı &#177;ı&#191; &#207;&#255;‰&#193; &#177;ıfiı &#177;ıfi&#204; &#164;&#206;&#202;&#206;‹&#206;_ &#193;‹… ’&#206;&#213;&#204;, &#255;&#204;‘ı&#183;&#204;, ’&#187;&#204; ◊˘&#213;&#204; &#203;‚‰&#206;&#194; &#177;&#206;‰&#204; &#203;&#247;&#204;. ’fl_&#247; &#191;&#183;&#206;Z&#206;ıh&#206;‹&#206;_ &#177;&#206;‰&#204; V’‘&#206;&#219;I‹&#191; &#165;W›&#206;&#219;fi˘ &#177;&#206; ‹&#206;fl˘ ’˛◊‹ &#177;fi&#164;‰ &#203;&#247;˘. Ωı&#191;ı ’&#187;&#204;◊&#204; &#247;˘ &#177;ı &#177;_√ı &#172;&gt;⁄ &#193;&#206;_&#164;‚ı&#183;_-ΩH&#206;ı&#183;_. &#207;‰&#248;‹ &#177;fiı ‹&#207;S&#183;&#191;&#206; ‰ı&#207;fi&#193;fi&#206; …^fi&#206; ΩH&#206;&#204;&#247;&#206; &#183;&#206; Œı&#207;fi&#171;ı fi&#206;&#192;u√&#218;&#203;‹&#206;_ &#191;&#206;›&#219;&#248;‹ Ωı‰&#206; &#177;&#206;‰ı&#183;&#206;_ &#177;fiı &#172;&#206;&#193; &#177;&#206;‹_&#207;h&#206;&#247;˘ &#247;fl&#204;&#191;ı &#177;ı‹fiı …B›&#206; ‹‚ı&#183;&#204;, &#177;ı&#192;&#183;ı ‹&#207;S&#183;&#191;&#206; &#247;˘ &#164;&#206;flı &#172;&#194;&#172;&#194;&#206;&#183;. &#207;‰&#248;‹ &#247;flŒ◊&#204; ‹fiı &#177;fiı &#191;&#206;&#183;&#206;˝fiı ‹˘&#192;&#206; √&#183;&#255;V&#247;&#206; ’˛◊‹ &#207;&#255;‰&#193;ı &#164;ı&#192; ‹‚ı&#183;&#206;. &#191;&#206;›&#219;&#248;‹fi&#206; &#193;_√&#204;&#247; &#207;fi&#255;ı˝&#194;&#191;ı ’&#187;&#204;◊&#204; ‹fiı &#191;&#203;ı&#183;_ &#191;ı &#177;ıfiı fi&#218;I›fi&#206;&#192;&#191;◊&#204; &#172;&#206;&#193; &#191;_&#165; ‹{&#206; ’&#213;&#247;&#204; fi&#203;Ÿ, ’fl_&#247; …ı fl&#204;&#247;ı &#164;&#206;fl&#247;&#204;› &#194;&#206;j&#206;&#204;› fi&#218;I›fi&#204; ‹ı_ fl…^&#177;&#206;&#247; &#191;flı&#183;&#204; &#247;ı◊&#204; &#177;ıfi&#204; &#193;&#206;‹ı &#247;˘ &#177;&#206;fi_&#255;fi˘ ‹&#203;&#206;&#193;&#206;√fl … &#187;&#183;&#191;&#204; ∂&#195;ı&#183;˘. ’&gt;‰&#219;fi_ V◊&#206;’I› ’H&#206; C&#206;H&#206;&#204; ‰&#206;fl ’˛˘I&#193;&#206;&#203;&#191; ⁄fi&#204; fl&#203;ı. ◊&#206;&#165;&#183;ıL&#213;fi&#206;_ ‹_&#207;&#255;fl˘, Ω’&#206;fi‹&#206;_ ’&#206;&#202;&#206;H&#206;‹&#210;&#207;&#247;˝ ‹&#206;&#192;ıfi˘ ’&#210;F›&#164;&#206;‰, ≥L&#213;˘fiı&#207;&#194;›&#206;fi&#206;_ ‹˘&#203;&#191; ⁄˘fl˘⁄&#255;fl, ⁄˙&#169; ‹_&#207;&#255;fl˘ &#177;fiı &#193;_&#255;fl ’√˘&#213;&#206;-&#194;ˆ&#183;&#204;fi_ &#191;&#206;&#195;‹_&#213;&lt;fi_ ⁄&#206;_‘&#191;&#206;‹, ’˛&#164;&#206;‰&#191; &#164;@&#247;’flfi√fl, fiı’&#206;‚&#204; &#191;&#183;&#206;‹&#206;_ T›@&#247; ◊&#247;_ &#193;&#206;_V&#191;&#218;&#207;&#247;&#191; ‰ˆ&#207;‰K› - &#177;&#206; ⁄‘_ Ωı‰_-‹&#206;H&#206;‰_ &#177;&#206;fi_&#255;&#255;&#206;›&#191; &#187;ı. fiı’&#206;‚fi_ &#191;&#206;W&#195;&#191;&#206;‹ &#247;˘ &#177;ı&#192;&#183;_ ‹fi˘&#203;fl &#191;ı ‰&#202;˘˝ ’&#187;&#204; &#203;_ F›&#206;flı “√…˝fl&#204;”fi&#204; &#177;K›Z&#206;&#206; ⁄fi&#204; I›&#206;flı ‹ı&#211; I›&#206;_fi&#204; &#191;&#183;&#206;&#191;&#218;&#207;&#247;◊&#204; &#177;ıfi&#204; &#193;Ω‰&#192; &#191;flı&#183;&#204;. &#191;&#206;&#195;‹_&#213;&lt;fi&#206; &#194;ı&#202;&#194;&#206;›&#204; &#207;‰Wbfi&#204; ’˛&#207;&#247;‹&#206; &#177;ı ‹&#210;&#207;&#247;˝&#191;&#183;&#206;fi &#177;fiL› &#193;…˝fi - …&#183;fi&#206; &#177;&#206;‰&#247;˝fi‹&#206;_ ’˛&#207;&#247;g⁄&#207;⁄&#247; ◊&#247;&#204; &#177;ı ’&#207;fl&#191;S’fi&#206; ’&#187;&#204;◊&#204; ‹&#206;fl&#204; &#177;ı&#191; L≤I›‹ƒ&#206;‹&#206;_ &#193;&#206;&#191;&#206;fl ◊&#165;. 1970‹&#206;_ &#172;&#206;&#192;‹_&#213;&lt;fi&#206; ‹&#203;ı&#183;‹&#206;_ &#177;‹fiı &#164;&#206;fl&#247;&#204;› V‰&#247;_h&#206;&#247;&#206; &#207;&#255;‰&#193;fi&#206; μI&#193;‰ ‹&#206;&#192;ı &#177;&#206;‹_h&#206;H&#206; ‹Y›_. fl&#206;Ω ⁄&#204;flıLƒ &#177;fiı &#193;˙&#211;&#255;›˝&#193;‹˛&#206;i&#206;&#204; &#177;ˆf‰›&#206;˝&#177;ı &#177;‹&#206;fl&#212;_ &#177;I›_&#247; &#177;&#206;I‹&#204;›&#247;&#206;◊&#204; V‰&#206;√&#247; &#191;flı&#183;_ &#177;fiı &#177;‹ı &#193;&#206;◊ı ⁄ı&#193;&#204; &#177;&#206;’H&#206;&#204; &#193;&#206;_V&#191;&#218;&#207;&#247;&#191; &#193;‹&#206;fi&#247;&#206; &#177;fiı ’fl_’fl&#206; &#207;‰&#194;ı ‰&#206;&#247;˘ &#191;flı&#183;&#204;. ‰&#202;˘˝ ’&#187;&#204; &#177;ı‹fi&#206; &#255;—&#172;&#255; Q≤I› &#207;‰&#194;ı &#193;&#206;_&#164;‚&#204; &#177;&#206;C&#206;&#206;&#247; ◊›ı&#183;˘. 1971‹&#206;_ &#183;_&#213;fi &#177;fiı …‹˝fi&#204;‹&#206;_ T›&#206;‰&#193;&#206;&#207;›&#191; &#191;&#183;&#206;›&#206;h&#206;&#206; ‹&#206;&#192;ı &#177;‹fiı &#177;&#206;‹_h&#206;H&#206; ‹Y›_. &#164;&#206;fl&#247; &#193;fl&#191;&#206;flfi&#206; &#177;fifl˘‘◊&#204; ‰‚&#247;&#204; ›&#206;h&#206;&#206;‹&#206;_ &#177;‹&#206;flı √˛&#204;&#193;‹&#206;_ &#207;’fl&#204;&#177;&#193; &#172;&#206;&#247;ı ◊˘&#213;&#206; &#191;&#206;›˝&#248;‹ fl…^ &#191;fl‰&#206;fi&#206; &#203;&#247;&#206;. &#247;ı&#177;˘ &#164;&#206;fl&#247;‹&#206;_ &#177;√&#206;‘ fl&#193; ‘fl&#206;‰&#247;&#206;_ &#203;&#247;&#206;_. &#247;ı&#177;˘ &#203;&#247;&#206;_ &#213;˘. &#177;ı&#207;&#183;&#207;&#191; {&#206;fi&#206;&#206;&#183;&#206;V&#191;&#219;&#207;&#213;&#177;&#206;, …ı&#177;˘ ’˘&#247;ı &#207;‰&#182;k&#206;&#206; ‹&#206;&#192;ı ’˛&#207;&#247;W&#195;&#206;’˛&#206;M&#212;&#247; &#203;&#247;&#206;_. &#177;‹fiı &#177;ı‰_ &#191;&#203;ı‰&#206;‹&#206;_ &#177;&#206;‰ı&#183;_ &#191;ı fi√fl’&#207;&#247; &#177;‹fiı ‹‚‰&#206; ‹&#206;√&#247;&#206; &#203;&#247;&#206; &#177;ı&#192;&#183;ı &#177;˙’&#171;&#206;&#207;fl&#191;&#247;&#206; Ω‚‰‰&#206; ‹ı&#211; Œ˘fi &#191;›˘˝ &#177;fiı &#203;_ &#247;˘ &#177;&#206;C&#206;&#206;&#247;◊&#204; &#203;&#247;’˛&#164;! &#177;ı fi√fl’&#207;&#247;fi˘ &#255;ı&#172;&#206;‰ &#247;˘ &#191;o&#165;&#191; &#207;‰&#207;&#171;h&#206; …. &#194;_&#191;&#206;V’&#255; ‰&#247;˝c&#191;◊&#204; &#177;ı ‹&#206;H&#206;&#193;ı &#177;‹&#206;fl&#204; &#193;&#206;◊ı &#207;‰&#207;&#171;h&#206; &#193;‰&#206;&#183;˘ &#191;›&#206;˝. &#203;_ &#247;˘ &#177;ıfi&#206; &#177;ı‰&#206; ‰&#183;H&#206;◊&#204; ‹&#210;_{&#206;&#165; … √&#165;, &#191;&#206;flH&#206; &#191;ı &#177;‹ı &#247;˘ &#193;fl&#191;&#206;flfi&#206;_ &#177;&#207;&#247;&#207;◊ &#203;&#247;&#206;_. &#177;ıH&#206;ı &#247;˘ ‰&#206;fl_‰&#206;fl &#177;‹&#206;fl&#206; &#191;&#206;›˝&#248;‹ &#207;‰&#194;ı ’&#210;&#187;’fl&#187; &#191;›ı˝ fl&#206;&#172;&#204; &#177;fiı fl&#203;V› C&#206;&#210;_&#192;&#206;&#247;_ √›_. &#177;&#206; ⁄‘_ &#177;&#195;‰&#206;&#207;&#213;›&#206; &#193;‘&#204; &#171;&#206;S›_ &#177;fiı &#177;ıfi&#206; ’˛&#207;&#247;&#207;fi&#207;‘&#177;ı &#255;flfl˘… ‹‚&#204;fiı &#177;‹fiı L≤I› &#207;‰&#194;ı Œ&#206;&#183;&#247; &#193;‰&#206;&#183; ’&#210;&#187;˚›&#206; &#191;›&#206;˝. &#177;&#206; &#255;fl&#207;‹›&#206;fi &#177;‹ı &#247;˘ &#203;›&#206;˝Œ›&#206;˝, ’˛&#206;&#171;&#204;fi V◊‚˘ Ωı›&#206;_. &#183;˘&#191;L≤I›˘ Ωı›&#206;_, fi&#206;&#192;&#191; Ωı›_ &#177;fiı fl_√ı&#171;_√ı fl&#232;&#206;&#206;_. ’fl_&#247; &#193;‹› &#247;˘ &#177;˘&#187;˘ &#203;&#247;˘, &#177;ı&#192;&#183;ı ‹ı&#211; &#177;ı‹fiı &#191;&#232;&#206;_ &#191;ı &#191;&#206;›˝&#248;‹ ◊&#206;› &#191;ı fi ◊&#206;›, &#177;‹ı &#247;˘ ≥„L&#213;›&#206; ’&#206;&#187;&#206;_ Œfl&#204;&#177;ı &#187;&#204;&#177;ı. fi&#206;&#192;uB≤&#203; &#247;˘ &#247;fl&#247; … ‹Y›_, ’H&#206; ‹&#206;fl&#206; ’&#210;fl&#206; &#177;&#206;&#231;›˝ ‰E&#171;ı fi√fl’&#207;&#247;&#177;ı &#191;&#232;&#206;_ &#191;ı &#255;&#194;˝&#191; &#247;fl&#204;&#191;ı &#247;ı&#177;˘ &#177;fiı &#177;ı‹fi&#206; ’˛&#207;&#247;&#207;fi&#207;‘ … &#203;&#194;ı. &#191;ı&#192;&#183;&#206;&#191; &#207;‹h&#206;˘&#177;ı &#191;&#203;ı&#183;_ &#191;ı I›&#206;_ fl&#206;…&#191;&#204;› ’&#207;fl„V◊&#207;&#247; &#195;&#204;&#191; fi◊&#204; &#177;fiı &#191;&#183;&#206;&#191;&#206;fl˘fiı &#247;˘ &#172;&#206;V&#193;&#206;_ &#203;ıfl&#206;fi &#191;fl‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı. &#177;ı&#192;&#183;ı ‹&#206;flı &#177;&#206;√‹&#206;_ C&#206;&#204; fi&#206;&#172;‰_ fi &#203;&#247;_. &#177;&#206;&#192;&#183;&#206; ‹˘&#192;&#206; fi&#206;&#192;uB≤&#203;‹&#206;_ Œ@&#247; ⁄ı &#255;&#194;˝&#191; ‹&#206;&#192;ı L≤I›fi&#204; fl…^&#177;&#206;&#247; ◊˘&#213;&#204; fl‹&#210;…’˛ıfl&#191; &#177;fiı &#203;ıfl&#247;&#193;&#164;fl … &#203;&#247;&#204;! &#177;ı ’I›_ I›&#206;flı &#247;˘ …ı “&#203;&#206;&#194;” ◊&#165;! fi√fl’&#207;&#247; &#247;˘ ‹&#206;fl&#204; ’&#206;&#193;ı &#177;&#206;T›&#206; &#177;fiı ‹&#206;fl˘ &#203;&#206;◊ &#171;&#210;‹&#247;&#206;_ &#191;&#203;ı, “&#177;‹ı &#247;˘ &#177;&#206;&#172;&#206; √˛&#204;&#193;‹&#206;_ &#247;‹fiı L≤I› &#191;fl&#247;&#206;_ Ωı‰&#206; ‹&#206;√&#204;&#177;ı &#187;&#204;&#177;ı. &#177;&#206; &#247;˘ &#177;&#255;˚&#164;&#247; &#203;&#247;_.” ‹ı&#211; …ı&#192;&#183;&#204; &#193;&#183;&#210;&#191;&#206;&#165; Ω‚‰&#204; &#194;&#191;&#206;› &#247;ı fl&#206;&#172;&#204; &#195;o&#213;&#191;◊&#204; &#191;&#232;&#206;_, “&#177;‹ı &#177;&#203;Ÿ Œ@&#247; h&#206;H&#206; &#191;&#206;›˝&#248;‹ ‹&#206;&#192;ı … &#187;&#204;&#177;ı. &#203;_ &#177;ı ‹&#206;&#192;ı &#207;&#255;&#183;√&#204;fl &#187;\_. &#203;‰ı &#247;˘ ⁄ı … ⁄&#206;&#191;&#204; fl&#232;&#206;&#206; &#187;ı. &#177;‹ı h&#206;H&#206; &#207;&#255;‰&#193;‹&#206;_ &#164;&#206;fl&#247; …‰&#206; ‹&#206;√&#204;&#177;ı &#187;&#204;&#177;ı &#247;ı ’&#203;ı&#183;&#206;_ &#177;ı √˘&#195;‰&#204; &#191;&#206;œ˘.” ⁄ı Œ&#192;&#206;Œ&#192; &#177;fiı &#172;&#204;&#171;˘&#172;&#204;&#171; &#191;&#206;›˝&#248;‹ ’&#187;&#204; &#177;ıfl ≥„L&#213;›&#206;fi&#206; &#191;&#206;›&#206;˝&#183;› ’fl &#177;‹ıı &#255;˘&#213;u&#206;_ &#177;fiı &#177;_&#247;ı F›&#206;flı &#203;‰&#206;&#165; ‹◊&#191;ı ’&#203;˘&#211;&#171;&#204; &#207;‰‹&#206;fi‹&#206;_ ⁄ı&#195;&#206;_ &#177;fiı ∂&#213;u&#206;_ I›&#206;flı f‰&#206;&#193; &#203;ı&#195;˘ ⁄ı&#195;˘ &#177;ı&#192;&#183;&#206;_ &#213;fl&#204; √›&#206;_ &#203;&#247;&#206;_. ‰&#202;˘˝ ’&#187;&#204; ‰&#206;_&#171;ı&#183;_ &#191;ı fi√fl’&#207;&#247;fiı &#194;_&#191;&#206; &#177;ı&#192;&#183;&#206; ‹&#206;&#192;ı &#203;&#247;&#204; &#191;ı &#177;&#206;„&#161;&#191;&#206;◊&#204; &#177;&#206;‰ı&#183;&#206;_ &#191;&#183;&#206;&#191;&#206;fl˘fi&#206;_ &#191;’&#213;&#206;_ &#177;ı&#191; &#247;˘ &#177;˘&#187;&#206;_ &#177;fiı &#177;&#206;&#187;&#206;_ &#203;&#247;&#206;_ &#177;fiı ‰‚&#204; &#177;ı‹H&#206;ı &#177;ı fl_√‹_&#171; ’fl Œ&#206;&#213;ı&#183;&#206;_ ’H&#206; &#172;fl&#206;_, &#177;ı&#192;&#183;ı fi√fl’&#207;&#247; ’fl &#192;&#204;&#191;&#206;fi&#204; {&#213;&#204; ‰fl&#193;ı&#183;&#204;. ’&#187;&#204; &#194;_ ◊&#206;›? (&#248;‹&#194;—) &#183;ı&#207;&#172;&#191;&#206; ’˛A›&#206;&#247; L≤I›&#206;_√fi&#206; &#187;ı. ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ September 24, 2021 &#224; &#193;M&#192;ıQ⁄fl 24, 2021 S17 &#177;&#206;I‹&#191;◊&#206; &#191;&#183;&#206; &#182;&#206;fl&#206; &#193;&#206;‹&#206;&#207;…&#191; ‹t&#206;&#177;˘fiı μΩ√fl &#191;fl‰&#206;fi&#204; &#207;&#255;&#194;&#206;‹&#206;_ 31 &#207;‹h&#206; &#192;˘‹ √ı&#203;flıS&#193; “&#194;&#191;&lt;L&#247;&#183;&#206;” fi&#218;I›fi&#206;&#207;&#192;&#191;&#206;
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
