﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "3";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../2/" title="To advertise Call: 212-675-7515">2</a>
                                        <a class="internalLink" rel="Next" href="../4/" title="&#193;&#206;K‰&#204; &#164;√‰&#247;&#204; &#193;flV‰&#247;&#204; &#207;&#183;&#207;&#172;&#247; “&#203;˘&#183;&#204;‰&#213; &#192; ‘ &#207;&#203;‹&#206;&#183;›” ’V&#247;&#191;fi_ &#207;‰‹˘&#171;fi">4</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 September 24, 2021 &#193;M&#192;ıQ⁄fl 24, 2021 3 ‹_&#247;T› Disclaimer: Gujarat Times makes no warranties or representations as to the accuracy of the content and assumes no liability or responsibility for any error or omission in the content. Gujarat Times is not responsible or liable for any claims made in advertisements or classifieds. Any questions or comments concerning advertisements or classifieds within this newspaper should be directed to the advertiser. The views, advice, opinions, and information in letters to the editor, analysis section, legal section or any other article in this publication are those of the writers and do not necessarily represent those of Gujarat Times. Published weekly, Founded in 1999 Dr. Sudhir M. Parikh Founder, Chairman &amp; Publisher Hasmukh Barot Editor-in-Chief Digant Sompura Consulting Editor Ilayas Quraishi Chief Operating Officer Arun Shah Ahmedabad Bureau Chief Shailu Desai Advertising Manager Pravinsinh Vaghela Art and Production Bhailal M. Patel Executive Vice President Chandrakant Koticha-Rajkot, India Executive Director Business Development Parikh Worldwide Media JimGallentine Business Development Manager-US Darshana Gandhi Financial Controller Sonia Lalwani Advertising Sales Hervender Singh Circulation Manager Shailesh Parikh California Correspondent Subhash Shah Texas Correspondent Corporate Office 35 Journal Square, Suite 204, Jersey City, NJ 07306 Tel: (212) 675-7515 • Fax: (212) 675-7624 New York Office 3601 36 Ave, Long Island City, NY 11106 Tel: (718) 784-8555 E-mails advt@gujarattimesusa.com editor@gujarattimesusa.com subscribe@gujarattimesusa.com info@gujarattimesusa.com Website www.gujarattimesusa.com Chicago Bureau 2652 West Devon Ave., Suite B Chicago, IL 60659 Tel: (773) 856-0545 • (773) 856-3445 info@gujarattimesusa.com California Bureau 650 West Vermont Ave., Unit # 46 Anaheim, CA 92805 Tel: (714) 505-0590 Texas Bureau Subhash Shah 4601 Hershy ln, Plano, TX 75024 Tel: (510) 449-8712 Ahmedabad Bureau Parikh Worldwide Media Pvt. Ltd. 303 Kashiparekh Complex, C.G.Road, 29 Adarsh Society, Ahmedabad 380009 Tel: 079-26446947 • Fax: 079-26565596 Gujarat Times (USPS 017-787) is published weekly by ParikhWorldwide Media, LLC Annual subscription $44. Periodicals postage paid at Newark, N.J. and at additional mailing offices. Postmaster: Send address changes to GUJARAT TIMES 35 Journal Square, Suite 204, Jersey City, NJ 07306 Copyright &#169; 2021, Gujarat Times Disclaimer: Parikh Worldwide Media assumes no liability for claims/assumptions made in advertisements and advertorials. √ …fl&#206;&#247;fi&#206; fi‰&#206; ‹A›‹_h&#206;&#204; ’&#255;ı &#193;˙fi&#206; &#177;&#206;U&#171;›&#219; ‰E&#171;ı &#177;‹&#255;&#206;‰&#206;&#255;fi&#206; C&#206;&#206;&#192;&#183;˘&#207;&#213;›&#206; ‹&#247; &#207;‰V&#247;&#206;flfi&#206; ‘&#206;fl&#206;&#193;P› &#164;’ıLƒ ’&#192;ı&#183;fiı √…fl&#206;&#247;fi&#206; fi&#206;◊ ⁄fi&#206;‰&#206;›&#206; &#187;ı. fiflıLƒ  ‹˘&#255;&#204; &#177;fiı &#177;&#207;‹&#247; &#194;&#206;&#203; &#177;&#206;U&#171;›&#219;fi˘ &#177;&#206;_&#171;&#191;˘ &#177;&#206;’&#247;&#204; fl&#206;…fi&#204;&#207;&#247; ‹&#206;&#192;ı ΩH&#206;&#204;&#247;&#206; &#187;ı &#177;fiı √…fl&#206;&#247;‹&#206;_ fi‰&#206; fiı&#247;&#206;fi&#204; ’&#193;_&#255;√&#204;‹&#206;_ ‰‘ &#177;ı&#191;‰&#206;fl &#177;ı ‰&#206;&#247; &#193;&#206;&#171;&#204; ’&#213;&#204; &#187;ı. &#177;ı&#191;&#206;&#177;ı&#191; ‹A›‹_h&#206;&#204; ⁄L›&#206; &#203;&#247;&#206; &#177;ı &#207;‰…›&#164;&#206;&#165; w’&#206;H&#206;&#204;&#177;ı &#194;&#207;fi‰&#206;flı &#177;ı&#191;&#206;&#177;ı&#191; fl&#206;∞fi&#206;‹_ &#177;&#206;M›_ I›&#206;flı ’H&#206; ⁄‘&#206; &#171;˘_&#191;&#204; √›&#206; &#203;&#247;&#206; &#177;fiı &#177;ı‹fi&#204; …B›&#206; &#191;˘H&#206; &#183;ı&#194;ı &#177;ı &#177;_√ı &#177;fiı&#191; fi&#206;‹˘fi&#204; &#177;&#192;&#191;‚˘ &#171;&#206;&#183;&#204; &#203;&#247;&#204;, ‹&#204;&#207;&#213;›&#206;‹&#206;_ &#177;ı &#207;‰&#194;ı &#171;&#171;&#206;&#219;&#177;˘ ◊&#247;&#204; fl&#203;&#204; ’H&#206; ⁄‘&#204; &#177;&#192;&#191;‚˘fiı &#172;˘&#192;&#204; ’&#206;&#213;&#204; ‘&#206;fl&#206;&#193;P› &#164;&gt;’ıLƒ ’&#192;ı&#183;fi&#204; ’&#193;_&#255;√&#204; ◊≥ &#187;ı. √…fl&#206;&#247;‹&#206;_ &#191;˘fl˘fi&#206; ‹&#203;&#206;‹&#206;fl&#204;‹&#206;_ &#193;fl&#191;&#206;flfi&#204; &#191;&#206;‹√&#204;fl&#204;fi&#206; &#191;&#206;flH&#206;ı &#183;˘&#191;˘‹&#206;_ fl˘&#202; &#203;&#247;˘ &#177;fiı ’Z&#206;‹&#206;_ ’H&#206; &#193;fl&#191;&#206;fl &#177;fiı &#193;_√&#195;fi ‰E&#171;ı &#172;ı_&#171;&#247;&#206;H&#206; &#177;fiı √…fl&#206;&#247;‹&#206;_ “&#177;&#206;’” (&#177;&#206;‹ &#177;&#206;&#255;‹&#204; ’&#206;&#192;a)fi&#204; &#177;ıL&#192;ˇ&#204;◊&#204; &#177;ı&#191; ‰&#206;&#247; fiy&#204; &#203;&#247;&#204; &#191;ı &#203;‰ı Œfl&#204; ’&#192;ı&#183;fiı fiı&#247;&#218;I‰ &#193;˘_’&#206;&#194;ı &#177;fiı &#177;ı‹&#206;_ &#191;ıLƒ&#204;› ‹_h&#206;&#204;&#177;˘ ‹fi&#193;&#172; ‹&#206;_&#213;&#207;‰›&#206;, ’fl&#212;&#202;˘&#247;‹ w’&#206;&#183;&#206;, fi&#204;&#207;&#247;fi&#164;&#206;&#165; ’&#192;ı&#183;◊&#204; ‹&#206;_&#213;&#204; ’˛d&#183; ’&#192;ı&#183;fi&#206; fi&#206;‹ &#171;&#171;&#206;&#219;›&#206; &#203;&#247;&#206; ’H&#206; &#187;ıS&#183;ı &#247;˘ ’&#193;_&#255;√&#204; &#164;&gt;’ıLƒ ’&#192;ı&#183;fi&#204; ◊≥ &#187;ı. &#177;&#206;&#192;&#183;&#204; √&#197;&#247;&#206; fl&#206;&#172;&#204; &#177;fiı &#177;&#206;U&#171;›&#219; &#177;&#206;’‰_ &#177;ı fl&#206;…&#191;&#206;flH&#206;‹&#206;_ &#191;fiı&#203; √H&#206;‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı. &#177;&#206; ’&#193;_&#255;√&#204;‹&#206;_ ’&#207;fl‰&#247;&#219;fi fiı ’˛›˘√ ⁄_fiı &#187;ı &#177;fiı fl&#206;… &#191;&#206;flH&#206;‹&#206;_ &#193;k&#206;&#206; &#192;&#191;&#206;‰&#204; fl&#206;&#172;‰&#206; ‹&#206;&#192;ı &#177;ı ⁄_fiı …wfl&#204; &#203;˘› &#187;ı. &#191;˘fl˘fi&#206;‹&#206;_ √…fl&#206;&#247; &#193;fl&#191;&#206;flfi&#204; &#191;&#206;‹√&#204;fl&#204; &#193;&#206;‹ı &#177;&#193;_&#247;˘&#202; &#177;fiı &#177;ıL&#192;&#204; &#165;L&#191;‹⁄L&#193;&#204;fi&#206; ’&#207;fl⁄‚˘fiı K›&#206;fi‹&#206;_ fl&#206;&#172;&#204;fiı &#164;&#206;…’ &#203;&#206;≥ &#191;‹&#206;L&#213;ı &#177;&#206; &#207;fiH&#206;&#219;› &#183;&#204;‘˘ &#203;˘› &#247;ı‹ …H&#206;&#206;› &#187;ı. &#164;&gt;’ıLƒ ’&#192;ı&#183; &#177;‹&#255;&#206;‰&#206;&#255;fi&#206; C&#206;&#206;&#192;&#183;˘&#207;&#213;›&#206; ⁄ı&#195;&#191; ’fl◊&#204; &#193;˙◊&#204; ‰‘ ‹&#247;ı 2017‹&#206;_ &#171;&gt;_&#192;&#206;›&#206; &#203;&#247;&#206;. &#177;ı ’&#203;ı&#183;&#206; &#177;ı &#177;‹&#255;&#206;‰&#206;&#255; ‹&#203;&#206;’&#206;&#207;&#183;&#191;&#206;‹&#206;_ &#191;ı&#192;&#183;&#206;&#191; &#203;˘t&#206; ’fl &#177;fiı &#177;˙&#213;&#206;fi&#206; &#171;ıfl‹ıfi fl&#203;&#204; &#171;&gt;@›&#206; &#187;ı. &#191;&#213;‰&#206; ’&#206;&#192;&#204;&#255;&#206;fl &#177;&#206;√ı‰&#206;fi &#187;ı &#177;fiı ‹&#203;k‰fi&#204; ‰&#206;&#247; &#177;ı ’H&#206; √H&#206;‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı &#191;ı &#177;ı √…fl&#206;&#247;fi&#206; ’&gt;‰&#219; ‹A›‹_h&#206;&#204; &#177;&#206;fi_&#255;&#204;⁄ıfi ’&#192;ı&#183;fi&#206; &#191;ıQ’fi&#206; &#187;ı. &#177;&#206;fi_&#255;&#204;⁄ıfi ’&#192;ı&#183; F›&#206;flı ‹A›‹_h&#206;&#204; ’&#255;ı◊&#204; fl&#206;∞fi&#206;‹_ &#177;&#206;M›&#206; ⁄&#206;&#255; √‰fi&#219;fl ⁄L›&#206; ’H&#206; 2017‹&#206;_ &#177;ı‹H&#206;ı ’˘&#247;&#206;fi&#204; C&#206;&#206;&#192;&#183;˘&#207;&#213;›&#206; ⁄ı&#195;&#191; ’fl &#164;&gt;’ıLƒ ’&#192;ı&#183;fiı &#207;&#192;&#207;&#191;&#192; &#177;’&#206;‰&#204; &#203;&#247;&#204;. &#177;ı fl&#204;&#247;ı Ωı&#165;&#177;ı &#247;˘ &#177;&#206; ’&#193;_&#255;√&#204;‹&#206;_ &#177;&#206;fi_&#255;&#204;⁄ıfifi˘ &#177;&#207;‹&#247; &#194;&#206;&#203; &#193;&#206;‹ı &#203;&#206;◊ μ’fl fl&#232;&#206;˘ &#187;ı &#177;ı‹ ‹&#206;fi‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı. ’&#206;&#192;&#204;&#255;&#206;fl ‹&#247; √…fl&#206;&#247;‹&#206;_ ‹&#203;k‰ ‘fl&#206;‰ı &#187;ı &#191;&#206;flH&#206; &#191;ı 50 …ı&#192;&#183;&#204; ⁄ı&#195;&#191; ’fl &#177;ı &#207;fiH&#206;&#206;&#219;›&#191; &#187;ı &#177;fiı ’&#192;ı&#183;˘ fi&#206;fl&#206;… &#187;ı &#177;ı &#226;&#207;p&#177;ı ’H&#206; &#177;&#206; ’&#193;_&#255;√&#204; ‹&#203;k‰fi&#204; &#187;ı &#177;fiı &#207;⁄fi&#207;‰‰&#206;&#255;&#206;V’&#255; &#177;&#206; fi&#206;‹ &#187;ı. &#164;&gt;’ıLƒ ’&#192;ı&#183; &#193;&#206;‹ı 2022‹&#206;_ ›˘Ωfi&#206;fl&#204; &#171;&gt;_&#192;H&#206;&#204; ∞&#247;‰&#206; &#193;&#207;&#203;&#247;fi&#206; &#191;ı&#192;&#183;&#206;&#191; ’&#213;&#191;&#206;fl˘ &#187;ı. &#255;&#206;&#255;&#206;fi&#206;_ &#203;&#183;&#206;‹H&#206;&#206; fi&#206;‹◊&#204; &#177;ı‹fi&#206; ‹&#247; &#207;‰V&#247;&#206;fl‹&#206;_ ΩH&#206;&#204;&#247;&#206; &#164;&gt;’ıLƒ ’&#192;ı&#183; T›‰&#193;&#206;›ı &#207;⁄S&#213;fl &#187;ı &#177;fiı ‹&#218;&#255;&#164;&#206;&#202;&#204; &#187;ı. &#177;ı‹fi&#206; ’fl &#164;&#206;…’fi˘ &#171;&gt;_&#192;H&#206;&#204;‹&#206;_ &#193;&#247;&#247; fi&#204;&#171;ı …&#247;&#206; √˛&#206;Œfiı Œfl&#204; μ’fl &#183;≥ …‰&#206;fi˘ ’&#213;&#191;&#206;fl &#187;ı. &#191;ı&#194;&#164;&#206;&#165; ’&#192;ı&#183;fi&#206;_ &#193;‹›&#191;&#206;‚‹&#206;_ &#164;&#206;…’fiı 124 ⁄ı&#195;&#191;˘ ‹‚&#204; &#203;&#247;&#204; &#177;ı &#193;&#247;&#247; C&#206;&#192;&#247;&#204; &#171;&#206;&#183;&#204; &#177;fiı 2017‹&#206;_ 99 ⁄ı&#195;&#191;◊&#204; &#164;&#206;…’ ‹&#206;_&#213; ‹&#206;_&#213; &#193;k&#206;&#206; ’fl &#177;&#206;T›˘ &#203;&#247;˘. &#177;&#183;⁄k&#206;, 2017 ⁄&#206;&#255; C&#206;b_ ⁄‘_ ⁄&#255;&#183;&#206;›_ &#187;ı. &#191;˘_√˛ı&#193; &#177;ı&#191;◊&#204; ‰‘ ‰&#206;fl &#247;&gt;&#192;&#204; &#187;ı &#177;fiı &#177;ı‹&#206;_fi&#206; C&#206;H&#206;&#206; &#171;&#203;ıfl&#206; &#164;&#206;…’‹&#206;_ &#177;&#206;T›&#206;. &#164;&#206;…’ ’ı&#192;&#206;&#171;&gt;_&#192;H&#206;&#204;&#177;˘ ∞&#247;&#204; ‰‘ ‹… ⁄&gt;&#247; ⁄L›˘ &#187;ı. &#193;&#206;‹&#206; ’Z&#206;ı &#191;˘_√˛ı&#193; fiı&#247;&#218;I‰&#207;‰&#203;˘H&#206;&#204; &#187;ı. fi‰&#206; ’Z&#206; ’˛‹&#172; &#191;ı ’&#187;&#204; ’˛&#164;&#206;fl&#204; &#207;fi‹&#206;›&#206; fi◊&#204; &#177;fiı &#164;&#206;…’fi&#206; &#177;&#206;_&#247;&#207;fl&#191; ‰&#247;&#219;‚˘ &#177;ı‹ ‹&#206;fiı &#187;ı &#191;ı &#191;˘_√˛ı&#193; &#191;fl&#247;&#206; &#177;&#206;‹ &#177;&#206;&#255;‹&#204; ’&#206;&#192;a “&#177;&#206;’”◊&#204; &#164;&#206;…’fiı ‰‘ &#172;&#247;fl˘ &#187;ı. &#171;&gt;_&#192;H&#206;&#204;fi&#206; fl&#206;…&#191;&#206;flH&#206; μ’fl&#206;_&#247; &#193;fl&#191;&#206;fl &#171;&#183;&#206;‰‰&#206;fi˘ &#177;fiı fiflıLƒ ‹˘&#255;&#204;fi&#206;_ &#193;‹›‹&#206;_ &#207;‰&#191;&#206;&#193;fi&#204; &#168;&#171;&#206;&#165;&#177;ı ’&#203;˘_&#171;ı&#183;&#206; √…fl&#206;&#247;fiı ‰‘ &#207;‰&#191;&#207;&#193;&#247; ⁄fi&#206;‰‰&#206;fi˘ ’&#213;&#191;&#206;fl &#187;ı &#177;fiı &#193;fl&#191;&#206;fl-&#193;_√&#195;fi ‰E&#171;ı …ı &#177;_&#247;fl ’&#213;›_ &#187;ı &#177;ı &#255;&#210;fl &#191;fl‰&#206;fi_ &#187;ı &#177;fiı &#177;&#206; ⁄‘&#206; ‹&#206;&#192;ı &#177;ı‹fi&#204; ’&#206;&#193;ı ⁄&#203; &#193;‹› fi◊&#204;. &#193;‰&#206; ‰&#202;&#219;‹&#206;_ &#177;ı‹H&#206;ı ’fl&#204;Z&#206;&#206;‹&#206;_◊&#204; ’&#206;&#193; ◊‰&#206;fi_ &#187;ı. ’&#203;ı&#183;&#204;‰&#206;fl ‘&#206;fl&#206;&#193;P› &#177;ı &#177;&#206;&#193;&#206;fi◊&#204; ◊›&#206; ’H&#206; ‹A›‹_h&#206;&#204;fi&#204; &#177;ı‹fi&#204; &#193;Œfl &#193;fl‚ fl&#203;ı‰&#206;fi&#204; fi◊&#204;. fl&#206;…&#191;&#206;flH&#206;fiı ⁄&#206;…\&#177;ı fl&#206;&#172;&#204;&#177;ı &#247;˘ √…fl&#206;&#247;fi&#204; ’˛Ω fi‰&#206; ‹A›‹_h&#206;&#204; ’&#206;&#193;ı &#191;˘fl˘fi&#206; ‹&#203;&#206;‹&#206;fl&#204;◊&#204; &#193;Ω&#219;›ı&#183;&#204; ‹U&#191;ı&#183;&#204;&#177;˘‹&#206;_◊&#204; √…fl&#206;&#247;fiı ⁄&#203;&#206;fl &#191;&#206;œ&#204; √…fl&#206;&#247;fi&#206; &#207;‰&#191;&#206;&#193;fi&#204; √&#206;&#213;&#204;fiı ‰ı√‰_&#247;&#204; ⁄fi&#206;‰‰&#206;fi&#204; &#177;&#206;&#194;&#206; fl&#206;&#172;ı &#187;ı. &#225; &#177; ŒC&#206;&#206;&#207;fiV&#247;&#206;fi‹&#206;_ &#247;&#206;&#207;&#183;⁄&#206;fi&#204; &#193;fl&#191;&#206;fl &#177;&#206;T›&#206; ’&#187;&#204; &#164;&#206;fl&#247; ‹&#206;&#192;ı &#177;fiı &#207;‰U‰ ‹&#206;&#192;ı ’H&#206; &#177;&#206;&#247;_&#191;‰&#206;&#255;fi˘ ’&#213;&#191;&#206;fl √_&#164;&#204;fl ⁄L›˘ &#187;ı. ’&#206;&#207;&#191;V&#247;&#206;fi&#204; &#177;&#206;&#165;&#177;ı&#193;&#177;&#206;&#165;fi&#206; ‰&#213;&#206; &#203;‹&#204;&#255;ı &#191;&#206;⁄&#183;‹&#206;_ &#247;&#206;&#207;&#183;⁄&#206;fi&#204; &#193;fl&#191;&#206;fl‹&#206;_ &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204;&#177;˘fiı &#193;&#206;‹ı&#183; &#191;›&#206;&#219; - “√˘&#195;T›&#206;” &#247;ı ’&#187;&#204; &#177;‹ı&#207;fl&#191;&#206;, &#207;⁄˛&#192;fi &#177;fiı fl&#207;&#194;›&#206; ’H&#206; &#193;&#206;‰‘&#206;fi &#187;ı &#177;fiı &#177;&#206; h&#206;H&#206;ı &#255;ı&#194;˘fi&#204; ≥L&#192;ı&#207;&#183;…L&#193; &#177;ı…L&#193;&#204;&#177;˘fi&#206; ‰&#213;&#206; - &#171;&#204;Œ &#247;&#206;I&#191;&#206;&#207;&#183;&#191; fi‰&#204; &#207;&#255;S&#203;&#204; &#177;&#206;T›&#206; &#177;fiı &#177;&#206;’H&#206;&#206; &#207;‰&#255;ı&#194;’˛‘&#206;fi …›&#194;_&#191;fl &#247;◊&#206; fl&#206;pˇ&#204;› &#193;&#183;&#206;‹&#247;&#204; &#193;&#183;&#206;&#203;&#191;&#206;fl &#177;&#207;…&#247; &#213;˘&#164;&#206;&#183; &#193;&#206;◊ı ‹_h&#206;H&#206;&#206; - &#171;&#171;&#206;&#219;&#207;‰&#171;&#206;flH&#206;&#206; &#191;fl&#204; &#187;ı. &#177;ı&#191;‹&#206;h&#206; &#171;&#204;fifiı g&#171;&#247;&#206; fi◊&#204;. &#164;&#206;fl&#247; &#193;&#206;◊ı &#177;‹ı&#207;fl&#191;&#206;fiı &#164;Ÿ&#193;‹&#206;_ fl&#206;&#172;‰&#206; &#247;&#206;&#207;&#183;⁄&#206;fifi˘ μ’›˘√ - fi&#206;H&#206;&#206;_ &#177;fiı &#194;j&#206;˘ &#177;&#206;’&#204;fiı &#191;fl‰&#206; ‹&#206;√ı &#187;ı. &#164;&#206;fl&#247; &#193;fl&#191;&#206;fl &#177;fiı &#164;&#206;fl&#247;&#204;› &#193;ıfi&#206; ‹&#206;&#192;ı &#177;I›&#206;flı fl&#206;pˇfi&#204; &#193;&#183;&#206;‹&#247;&#204; &#193;‰˘˝E&#171; ’˛&#206;‘&#206;L› &#187;ı I›&#206;flı &#177;&#206;’H&#206;&#206; fl&#206;…&#191;&#206;flH&#206;‹&#206;_ &#247;&#206;&#207;&#183;⁄&#206;fi&#204; ’&#213;C&#206;&#206; ’&#213;‰&#206; &#183;&#206;B›&#206; &#187;ı! &#177;I›&#206;fl &#193;‘&#204; &#194;&#206;_&#247; fl&#203;ı&#183;&#206; &#191;˘‹‰&#206;&#255;&#204; - &#177;&#206;&#248;‹&#191; fiı&#247;&#206;&#177;˘ &#203;‰ı “&#177;ŒC&#206;&#206;fi&#204; Ωıfl-Ωı&#194;”‹&#206;_ &#177;&#206;T›&#206; &#187;ı &#177;fiı ‹„V&#183;‹ &#193;‹&#206;…fi&#204; &#177;&#206;&#248;‹&#191; μU&#191;ıflH&#206;&#204; &#191;fl&#204; fl&#232;&#206;&#206; &#187;ı. μk&#206;fl ’˛&#255;ı&#194; &#207;‰‘&#206;fi&#193;&#164;&#206;fi&#204; &#171;&gt;_&#192;H&#206;&#204; fi∞&#191; &#177;&#206;‰&#247;&#204; Ω› &#187;ı I›&#206;flı &#191;˘‹‰&#206;&#255;&#204; ’˛&#171;&#206;fl-μU&#191;ıfl&#206;&#192; &#193;flı&#177;&#206;‹ ◊&#165; fl&#232;&#206;˘ &#187;ı. &#207;&#191;&#193;&#206;fi &#177;&#206;_&#255;˘&#183;fi &#171;&#183;&#206;‰&#247;&#206; fl&#206;&#191;ı&#194; &#207;&#192;&#191;&#206;›&#247; Ω&#203;ıfl&#193;&#164;&#206;‹&#206;_ “&#177;S&#183;&#206;&#203; &#177;&#191;⁄fl” ’˘&#191;&#206;›&#206;&#219; ’&#187;&#204; ‘&#204;‹&#206; &#193;&#206;&#255;ı “&#203;fl-&#203;fl ‹&#203;&#206;&#255;ı‰” ⁄˘&#183;&#204;fiı “&#193;ı@›&#183;fl‰&#206;&#255;&#204; &#171;&#203;ıfl˘ ⁄&#247;&#206;‰‰&#206;fi&#206; ’˛›&#206;&#193; &#191;flı &#187;ı. {&#206;fl&#172;_&#213;fi&#206; &#207;‰‘&#206;fi &#164;‰fi‹&#206;_ fi‹&#206;{ ’œ‰&#206; ‹&#206;&#192;ı &#177;&#183;√ &#191;‹fl&#206;fi˘ ’˛⁄_‘ ◊‰&#206;◊&#204; &#207;‰fl˘‘ &#177;fiı &#177;&#206;_&#255;˘&#183;fi &#194;w ◊›_ &#187;ı. &#177;˘‰ˆ&#193;&#204; μk&#206;fl ’˛&#255;ı&#194;fi&#206; &#177;›˘K›&#206; &#177;fiı &#193;&#183;&#247;&#206;fi’fl‹&#206;_ Ω&#203;ıfl&#193;&#164;&#206;&#177;˘ √Ω‰&#204; &#177;fiı ‹„V&#183;‹ ‹&#247;&#255;&#206;fl˘fiı “&#193;&#207;&#248;›” ⁄fi‰&#206;, ‹˘&#255;&#204;-›˘√&#204;fiı &#203;&#195;&#206;‰‰&#206;fi&#204; &#203;&#206;&#191;&#183; &#191;flı &#187;ı I›&#206;flı ‹_⁄&#165;‹&#206;_ √&#204;&#247;&#191;&#206;fl Ω‰ı&#255; &#177;A&#247;fl &#177;&#206;fl&#177;ı&#193;&#177;ı&#193;fiı &#247;&#206;&#207;&#183;⁄&#206;fi &#193;&#206;◊ı &#193;fl&#172;&#206;‰ı &#187;ı! &#177;&#206;‹ &#177;&#171;&#206;fi&#191; &#203;‰ı “&#177;&#206;&#248;‹&#191; &#191;˘‹‰&#206;&#255;” &#164;&#213;&#191;&#206;‰&#206;› &#187;ı I›&#206;flı μk&#206;fl ’˛&#255;ı&#194;fi&#204; &#171;&gt;_&#192;H&#206;&#204; &#191;fl&#247;&#206;_ &#191;&#206;›&#255;˘-T›‰V◊&#206; &#177;fiı &#194;&#206;_&#207;&#247;fi&#204; g&#171;&#247;&#206; &#191;˘&#165; &#191;flı &#187;ı? 2014 ’&#187;&#204; &#255;ı&#194;&#164;fl‹&#206;_ @›&#206;_› &#247;˘Œ&#206;fi - &#203;S&#183;&#213; ◊›&#206;_ fi◊&#204;. ‹„V&#183;‹ &#193;‹&#206;…fi&#204; ‹&#207;&#203;&#183;&#206;&#177;˘fi&#206; &#193;‹&#206;fi &#177;&#207;‘&#191;&#206;flfi&#204; T›‰V◊&#206; ◊&#165; &#187;ı. &#191;˘fl˘fi&#206;-‰ı„@&#193;fi &#177;_√ıfi&#206; &#255;W’˛&#171;&#206;flfi&#206; &#171;_√&#206;&#183;‹&#206;_◊&#204; &#183;˘&#191;˘fiı &#187;˘&#213;&#206;‰&#204;fiı {&#213;’◊&#204; fl&#193;&#204;&#191;flH&#206; ◊&#165; fl&#232;&#206;_ &#187;ı. &#177;◊&#219;&#247;_h&#206; Œfl&#204;◊&#204; Ω√˛&#247;-&#171;ı&#247;fi‰_&#247; ◊&#165; fl&#232;&#206;_ &#187;ı &#177;fiı &#193;&#206;&#247; fl&#206;F›˘fi&#204; &#207;‰‘&#206;fi&#193;&#164;&#206;&#177;˘fi&#204; &#171;&gt;_&#192;H&#206;&#204; ’&#187;&#204; 2024‹&#206;_ &#183;˘&#191;&#193;&#164;&#206;fi&#204; &#171;&gt;_&#192;H&#206;&#204;‹&#206;_ ‹˘&#255;&#204; - &#177;ıfi&#213;&#204;&#177;ı &#193;fl&#191;&#206;fl Œfl&#204;◊&#204; &#177;&#206;‰‰&#206;fi&#204; &#194;@›&#247;&#206; ’˛⁄‚ &#187;ı I›&#206;flı &#177;ı‹fiı fl˘&#191;‰&#206; ‹&#206;&#192;ıfi&#206; ’˛›&#206;&#193; &#194;w ◊›&#206; &#187;ı. &#207;‰’Z&#206;&#204; &#177;ı&#191;&#247;&#206; &#177;fiı &#191;˘_√˛ı&#193;fi&#204; fiı&#247;&#206;√&#204;fl&#204; œ&#171;’&#171; &#187;ı. ⁄_√&#206;‚‹&#206;_ &#164;&#206;…’fiı ‘&#206;fl&#204; &#193;Œ‚&#247;&#206; ‹‚&#204; fi&#203;Ÿ &#247;ı ’&#187;&#204; &#207;‰’Z&#206;&#204; fiı&#247;&#206;&#177;˘fiı “fi‰∞‰fi” ‹‚‰&#206;fi&#204; &#177;&#206;&#194;&#206; Ω√&#204; &#187;ı - &#247;ı‰&#206;‹&#206;_ &#177;ŒC&#206;&#206;&#207;fiV&#247;&#206;fifi&#206; &#247;&#206;&#207;&#183;⁄&#206;fi&#204;&#177;˘&#177;ı &#164;&#206;fl&#247;‹&#206;_ &#191;˘‹‰&#206;&#255;&#204; ’&#207;fl⁄‚˘fiı “&#207;fl‹˘&#192; &#191;L&#192;ˇ˘&#183;”◊&#204; “&#207;fl&#171;&#206;…&#219;” &#191;›&#206;&#219; &#187;ı! &#177;˘‰ˆ&#193;&#204; &#191;&#203;ı &#187;ı - &#191;˘_√˛ı&#193; &#193;&#207;&#203;&#247; &#191;˘&#165; ’&#206;&#192;a&#177;ı ‹„V&#183;‹˘fi_ &#164;&#183;_ &#191;›* fi◊&#204; - &#203;‰ı &#177;˘‰ˆ&#193;&#204; &#164;&#206;fl&#247;&#204;› ‹„V&#183;‹˘fi&#206; &#177;ı&#191;‹&#206;h&#206; fiı&#247;&#206; ⁄fi&#204; fl&#232;&#206;&#206; &#187;ı I›&#206;flı ‹˙&#183;‰&#204;&#177;˘ &#177;fiı fl&#206;pˇ‰&#206;&#255;&#204; ‹„V&#183;‹ fiı&#247;&#206;&#177;˘ &#177;ı‹fiı fl˘&#191;&#204; &#194;&#191;&#194;ı &#172;fl&#206;? &#177;ŒC&#206;&#206;&#207;fiV&#247;&#206;fi‹&#206;_ ‰&#204;&#193; ‰&#202;&#219; &#193;‘&#204; &#194;&#206;_&#207;&#247; &#177;fiı &#207;‰&#191;&#206;&#193;fi˘ ›√ &#203;&#247;˘. &#177;‹ı&#207;fl&#191;&#204; ’˛‹&#172; ⁄&#206;›&#213;ıfiı &#177;&#171;&#206;fi&#191; C&#206;fl‰&#206;’&#193;&#204; &#191;›&#206;&#219; ’&#187;&#204; &#247;&#206;&#207;&#183;⁄&#206;fifiı ‹˘&#191;‚_ ‹ı&#255;&#206;fi &#177;fiı &#193;k&#206;&#206; ‹‚&#204;. ’&#206;&#207;&#191;V&#247;&#206;fiı fi˘‘&#219;fi &#177;ı&#183;&#206;›L&#193;fi&#206; fl&#206;pˇ‰&#206;&#255;&#204;&#177;˘fiı &#172;&#247;‹ &#191;fl‰&#206;‹&#206;_ &#177;&quot;flŒ˘&#193;&#219;fi&#204; ‹&#255;&#255; &#177;&#206;’&#204; &#177;fiı &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204; &#193;fl&#191;&#206;fl ⁄fi&#206;‰‰&#206;‹&#206;_ ‘&#206;›* &#191;›*. &#203;‰ı &#177;ŒC&#206;&#206;&#207;fiV&#247;&#206;fi &#255;&#207;fi›&#206;‹&#206;_ &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204; &#177;~˘ - ⁄fiı  &#247;ı‰&#204; &#194;_&#191;&#206; &#193;&#206;&#171;&#204; &#195;fl&#204; fl&#203;&#204; &#187;ı. &#164;&#206;fl&#247;ı &#193;˙◊&#204; ’&#203;ı&#183;&#206;_ &#172;&#247;fl&#206;fi&#204; C&#206;_&#192;&#204; ‰√&#206;&#213;&#204; &#203;&#247;&#204; - &#203;‰ı &#177;‹ı&#207;fl&#191;&#206;-fl&#207;&#194;›&#206; &#177;fiı &#207;⁄˛&#192;fi ’H&#206; &#193;&#206;‰‘&#206;fi &#187;ı, &#177;‹ı&#207;fl&#191;&#204; &#193;&#204;&#177;&#206;&#165;&#177;ıfi&#206; ‰&#213;&#206; &#207;‰&#207;&#183;›‹ ⁄fi&#219;&#193; fi‰&#204; &#207;&#255;S&#203;&#204;fi&#204; √&#197; ‹&#183;&#206;&#191;&#206;&#247;ı &#177;&#206;T›&#206; &#177;fiı ’&#187;&#204; ≥V&#183;&#206;‹&#206;⁄&#206;&#255; ’H&#206; √›&#206;! ’˛‹&#172; ⁄&#206;›&#213;ıfiı &#207;‰U‰fiı “&#172;&#206;&#247;fl&#204;” &#177;&#206;’&#204; &#187;ı &#191;ı &#177;&#206;&#247;_&#191;‰&#206;&#255;fi&#206; ’˛&#207;&#247;&#191;&#206;fl ‹&#206;&#192;ı &#177;‹&#206;fl&#206; &#193;ˆ&#207;fi&#191;˘&#177;ı ’˛I›Z&#206; &#191;˘&#165; &#255;ı&#194;‹&#206;_ …‰&#206;fi&#204; …wfl fi◊&#204;. &#177;‹&#206;fl&#204; &#226;&#207;p &#177;fiı &#194;„@&#247; &#207;‰U‰fi&#206; &#191;˘&#165; ’H&#206; &#172;&gt;H&#206;ı - &#177;fiı &#207;Z&#206;&#207;&#247;…fi&#204; ’&#206;fl ’&#203;˘_&#171;&#204; &#194;&#191;ı &#177;ı‹ &#187;ı. &#177;&#206; &#172;&#206;&#247;fl&#204; &#193;&#204;&#177;&#206;&#165;&#177;ıfi&#206; ‰&#213;&#206; &#172;&#206;fi√&#204;‹&#206;_ &#177;&#206;’‰&#206; fi‰&#204; &#207;&#255;S&#203;&#204; &#177;&#206;T›&#206; &#203;&#247;&#206;? &#194;j&#206;˘fi˘ ’fl‰&#195;˘ &#177;fiı &#177;Œ&#204;H&#206;fi&#204; &#177;ŒC&#206;&#206;&#207;fiV&#247;&#206;fi◊&#204; &#207;fi&#191;&#206;&#193; ◊&#206;› &#187;ı &#247;ı ⁄&#206;⁄&#247; ‹A› &#203;&#247;&#204; &#177;ı‹ ‹fi&#206;› &#187;ı. &#164;&#206;fl&#247;fi&#204; ‹A› g&#171;&#247;&#206; &#191;&#206;U‹&#204;fl &#193;fl&#203;&#255;fi&#204; &#187;ı. &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204;&#177;˘fi&#204; C&#206;&gt;&#193;H&#206;&#172;˘fl&#204; &#177;fiı &#203;‹&#183;&#206;fiı ’&#203;˘_&#171;&#204; ‰‚‰&#206;fi&#206;_ ’√&#183;&#206;_ &#183;ı‰&#206;›&#206;_ &#187;ı ’H&#206; &#177;&#206;‰&#204; “’˛˘@&#193;&#204; ‰˘fl” @›&#206;_ &#193;‘&#204; &#171;&#183;&#206;‰&#204; &#183;ı‰&#206;›? &#247;&#206;&#207;&#183;⁄&#206;fifi&#206; &#191;ı&#192;&#183;&#206;&#191; fiı&#247;&#206;&#177;˘&#177;ı &#194;w&#177;&#206;&#247;‹&#206;_ Ω&#203;ıfl &#207;fi‰ı&#255;fi &#191;›&#206;* &#203;&#247;&#206;_ &#191;ı &#191;&#206;U‹&#204;fl‹&#206;_ &#255;&#172;&#183; fi&#203;Ÿ ◊&#206;›. ’H&#206; &#203;‰ı &#247;˘ &#203;y&#206;fi&#204; …ı‰&#206; &#172;&gt;fi&#172;&#206;fl &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204; &#193;fl&#191;&#206;fl‹&#206;_ ⁄ı&#195;&#206; &#187;ı. &#165;V&#183;&#206;&#207;‹&#191; V&#192;ı&#192; &#187;ı! &#177;&#206; ⁄&#255;&#183;&#206;›ı&#183;&#206; &#193;_Ωı√˘‹&#206;_ ’&#206;&#207;&#191;V&#247;&#206;fi Œfl&#204;◊&#204; Ωıfl‹&#206;_ &#177;&#206;T›_ &#187;ı. &#165;‹fl&#206;fi &#172;&#206;fi &#193;&#206;‹ı ‹˙&#183;‰&#204;&#177;˘fi˘ &#172;˙Œ, &#177;ı‹fiı &#203;&#195;&#206;‰‰&#206;fi&#204; ‹&#206;√ &#177;fiı &#207;&#203;&#183;&#171;&#206;&#183;, &#177;◊&#219;&#247;_h&#206;fi&#206; &#203;&#206;&#183; &#203;‰&#206;&#183;-⁄‘_ &#164;&gt;&#183;&#206;&#165; √›_ &#187;ı. &#177;&#206;&#165;&#177;ı&#193;&#177;&#206;&#165; &#177;fiı ’&#206;&#207;&#191;V&#247;&#206;fi&#204; &#193;ıfi&#206;-&#183;U&#191;flı ’&#206;&#207;&#191;V&#247;&#206;fi &#193;&#206;◊ı &#177;ŒC&#206;&#206;&#207;fiV&#247;&#206;fifi&#204; “…‰&#206;⁄&#255;&#206;fl&#204;” ’H&#206; {&#213;’&#204; &#183;&#204;‘&#204; &#187;ı! &#164;&#206;fl&#247;fi&#204; g&#171;&#247;&#206; &#193;fl&#203;&#255; ’&#206;flfi&#206; &#255;U‹fi˘ μ’fl&#206;_&#247; C&#206;flfi&#206; C&#206;&#206;&#247;&#191;&#204;&#177;˘fi&#204; &#187;ı! &#177;&#206;’H&#206;&#204; &#183;˘&#191;&#194;&#206;&#203;&#204;‹&#206;_ fiı&#247;&#206;&#177;˘fiı ‰&#206;H&#206;&#204; V‰&#206;&#247;_h› - &#177;&#206;{&#206;&#255;&#204; &#187;ı, ’H&#206; … ‰&#206;⁄&#255;&#206;fl&#204; fi◊&#204;! fl&#206;pˇƒ˘&#203; &#177;_√ı &#177;&#207;&#247;&#194;›˘„@&#247; ◊&#206;› fi&#203;Ÿ ’H&#206; ‰&#206;H&#206;&#204; - V‰&#206;&#247;_h› &#193;&#206;◊ı &#193;_›‹ &#203;˘› &#191;ı fi&#203;Ÿ? &#177;˘‰ˆ&#193;&#204; &#247;˘ ⁄ıŒ&#206;‹ ⁄˘&#183;ı &#187;ı. Ω‰ı&#255; &#177;A&#247;flı fl&#206;pˇ&#204;› V‰›_&#193;ı‰&#191; &#193;_C&#206;fiı “&#207;&#203;L&#255; fl&#206;pˇfi&#204; &#164;&#206;‰fi&#206;” ⁄&#255;&#183; &#247;&#206;&#207;&#183;⁄&#206;fi&#204; &#183;ı&#172;&#206;T›&#206;. &#247;&#206;&#207;&#183;⁄&#206;fifi&#206; &#177;I›&#206;&#171;&#206;fl˘fi&#204; &#172;S&#183;ı&#177;&#206;‹ &#192;&#204;&#191;&#206; &#191;fl‰&#206;fi_ &#193;&#206;&#203;&#193; &#191;fl&#204; &#194;@›&#206; fi&#203;Ÿ. &#247;ı◊&#204; &#177;&#206;fl&#177;ı&#193;&#177;ı&#193;fi&#206; fi&#206;‹ı &#177;&#206;&#213;&#191;&#247;fl&#204; &#192;&#204;&#191;&#206; &#191;fl&#204;! fi&#193;&#204;wt&#204;fi &#194;&#206;&#203;ı &#247;&#206;&#207;&#183;⁄&#206;fifi&#204; &#192;&#204;&#191;&#206; &#191;fl&#204;fiı ‹„V&#183;‹ &#193;‹&#206;…fiı &#177;‰&#206;&#219;&#171;&#204;fi ›√‹&#206;_ &#193;‹› &#193;&#206;◊ı &#171;&#206;&#183;‰&#206;fi˘ &#193;_&#255;ı&#194; &#177;&#206;M›˘, ’H&#206; Ω‰ı&#255; &#193;&#206;&#203;ı⁄fi˘ &#164;&#206;…’ &#182;ı&#202; &#187;ı &#247;ıfi&#204; fi‰&#206;&#165; fi◊&#204;. &#177;&#206; &#193;&#206;◊ı … 150 …ı&#192;&#183;&#206; “⁄&#207;&#169;∞‰&#204;&#177;˘” &#177;ı‹fi&#204; ‰&#203;&#206;flı &#177;&#206;T›&#206; - “&#177;ı‰˘&#213;&#219; ‰&#206;’&#193;&#204;”fi_ fi&#206;&#192;&#191; ’H&#206; ⁄&#207;&#169;∞‰&#204;&#177;˘ &#177;√&#206;μ &#191;fl&#204; &#171;&gt;@›&#206; &#187;ı! &#207;&#194;‰&#193;ıfi&#206;&#177;ı fi˘_‘’&#206;h&#206; ’˛I›&#206;C&#206;&#206;&#247; &#177;&#206;M›&#206;. &#207;&#203;L&#255;I‰fi&#204; &#193;fl&#172;&#206;‹H&#206;&#204; &#247;&#206;&#207;&#183;⁄&#206;fi &#193;&#206;◊ı &#191;fl‰&#206;‹&#206;_ &#207;&#203;L&#255; &#193;_V&#191;&#218;&#207;&#247;fi_ &#177;’‹&#206;fi ◊&#206;› &#187;ı. &#225; &#183;ı&#172;&#191; “…L‹&#164;&#210;&#207;‹” √˛’fi&#206; &#247;_h&#206;&#204; &#187;ı. fi‰&#206; ‹A›‹_h&#206;&#204; &#193;&#206;‹ı &#171;&#210;_&#192;H&#206;&#204; &#193;&#207;&#203;&#247;fi&#206; ’&#213;&#191;&#206;fl &#247;&#206;&#207;&#183;⁄&#206;fifi&#206; ’&#213;C&#206;&#206; fl&#206;…&#191;&#206;flH&#206;‹&#206;_... &#191;&lt;_&#255;fi T›&#206;&#193;
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
