﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "19";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../18/" title="S18">18</a>
                                        <a class="internalLink" rel="Next" href="../20/" title="S20">20</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 &#191;ı &#192;&#183;&#206;_&#191; ‰fl&#193; ’&#203;ı&#183;&#206;_ “&#193;ıL&#192;ˇ&#183; ≥„LV&#192;&#192;u&#210;&#192; &#177;˘Œ ∫„B&#183;&#194; &#177;ıL&#213; Œ˘flıfi &#183;ı&#211;B‰ı∞&#193;”fi&#206; &#207;fi‹_h&#206;H&#206;◊&#204; ‹ı&#211; ∞‰fi‹&#206;_ ’˛◊‹ ‰&#206;fl &#207;‰‹&#206;fi‹&#206;_ ⁄ı&#193;&#204; &#203;ˆ&#255;fl&#206;⁄&#206;&#255;fi˘ ’˛‰&#206;&#193; &#191;›˘˝ &#203;&#247;˘. &#177;ı ‰&#172;&#247;ı &#177;&#207;&#247; &#164;T› &#203;˘&#192;ı&#183;‹&#206;_ &#207;fi‰&#206;&#193; &#191;fl‰&#206;fi_ ’H&#206; ’˛◊‹ ‰&#206;fl ⁄L›_ &#203;&#247;_. ‰L&#213;fl&#183;ıL&#213;‹&#206;_ &#164;&#210;&#183;&#204; ’&#213;&#204; √›ı&#183;&#204; &#177;ı&#207;&#183;&#193;fi&#206; …ı‰˘ &#177;ı &#177;fi&#164;‰ &#203;&#247;˘. ◊˛&#204; V&#192;&#206;fl, Œ&#206;≥‰ V&#192;&#206;fl &#203;˘&#192;ı&#183;˘ &#207;‰&#194;ı &#177;fiı&#191; &#255;o&#247;&#191;◊&#206;&#177;˘ &#193;&#206;_&#164;‚&#204; &#187;ı. &#207;&#203;L&#255;&#204; &#207;ŒS‹˘‹&#206;_ &#177;&#206;‰&#204; &#203;˘&#192;ı&#183;˘fi&#204; {&#206;&#191;{‹&#206;‚ ’H&#206; &#177;fiı&#191; ‰&#206;fl &#207;fi&#203;&#206;‚&#204; &#187;ı, ’fl_&#247; &#177;&#206;‰&#204; &#191;˘&#165; &#203;˘&#192;ı&#183;‹&#206;_ &#177;&#206; ’&#210;‰ı˝ ’˛‰ı&#194; &#191;›˘˝ fi&#203;˘&#247;˘. ◊˘&#213;&#206;_ ‰fl&#193; ’&#203;ı&#183;&#206;_ &#177;&#206;&#191;&#206;&#194;‰&#206;H&#206;&#204;fi&#206; &#191;&#206;‹ı &#207;&#255;S&#203;&#204; …‰&#206;fi_ ◊›_ &#203;&#247;_ I›&#206;flı I›&#206;_fi&#204; &#193;&#207;‰A›&#206;&#247; Œ&#206;≥‰ V&#192;&#206;fl &#203;˘&#192;ı&#183; “&#177;&#194;˘&#191;” - …ıfi_ &#177;_√˛ı∞ C&#206;b_ &#193;&#206;fl&#212;_ √H&#206;&#206;› &#187;ı &#177;ı‰&#206; &#183;˘&#191;˘ …ıfiı &#203;˘&#192;ı&#183; “&#177;&#194;˘&#191;&#206;” &#191;&#203;ı &#187;ı &#247;ıfi&#204; ’&#206;&#193;ı◊&#204; fi&#204;&#191;‚‰&#206;fi_ ◊›ı&#183;_, ’fl_&#247; &#177;&#206;‰&#204; &#203;˘&#192;ı&#183;fi&#204; &#193;&#206;‹ı Ωı‰&#206;fi˘ ’H&#206; &#171;&#206;…˝ &#191;&#255;&#206;&#171; &#183;ı‰&#206;&#247;˘ &#203;˘› &#177;fiı &#183;ı‰&#206;&#247;˘ &#203;˘› &#247;˘ &#177;ı &#171;&#206;…˝ ’H&#206; C&#206;H&#206;˘ ‰‘&#206;flı &#203;˘› - &#177;ı ⁄&#204;&#191;ı ⁄&#203;&#206;fl◊&#204; ’H&#206; &#177;ı &#203;˘&#192;ı&#183; ⁄fl&#206;⁄fl Ωı&#165; &#194;&#191;&#206;&#165; fi&#203;˘&#247;&#204;, &#177;ı&#192;&#183;ı, &#203;ˆ&#255;fl&#206;⁄&#206;&#255;fi&#204; &#164;T› &#203;˘&#192;ı&#183; “‰&#206;≥&#193;fl˘›”‹&#206;_ ∂&#247;fl‰&#206;fi_ &#187;ı &#177;ı‰&#206; &#193;‹&#206;&#171;&#206;fl ‹&#206;fl&#206; &#193;&#203;’˛‰&#206;&#193;&#204; &#213;˘. fl&#206;…ıLƒg&#193;&#203; Ω&#213;ıΩ&#177;ı &#177;&#206;M›&#206; I›&#206;flı &#177;ı&#191; &#207;&#255;‰&#193; ‹&#206;&#192;ı &#207;&#255;S&#203;&#204;fi&#204; √&#206;&#255;&#204; ‹‚&#247;&#206;_ &#207;&#164;V&#247;&#204;fiı ◊›˘ &#203;&#194;ı &#177;ı‰˘ - &#191;&#255;&#206;&#171; &#177;ı◊&#204; ’H&#206; ‰‘&#206;flı fl˘‹&#206;_&#171; ◊›˘. &#207;‰‹&#206;fi‹&#206;_ …‰&#206;fi_ fiı &#164;T›&#206;&#207;&#247;&#164;T› &#203;˘&#192;ı&#183;‹&#206;_ ∂&#247;fl‰&#206;fi_! &#191;˘&#165; ‰&#206;fl fi&#193;&#204;⁄ &#177;&#191;&#206;‚ı - &#177;&#191;&#206;flH&#206; - &#172;&#210;&#183;&#204; …&#247;_ &#203;˘› &#187;ı! &#203;ˆ&#255;fl&#206;⁄&#206;&#255; &#207;‰‹&#206;fi&#204; ‹◊&#191;ı ∂&#247;›&#206;˝. &#207;‰‹&#206;fi&#204; ‹◊&#191;ı◊&#204; “‰&#206;≥&#193;fl˘›” …ı‰&#204; &#203;˘&#192;ı&#183;‹&#206;_ fl&#206;Ωfi&#204; …ı‹ &#192;ı@&#193;&#204;‹&#206;_ …‰&#206;fiı ⁄&#255;&#183;ı flˆ›&#247;fi&#204; …ı‹ &#207;flZ&#206;&#206;‹&#206;_ …‰&#206;‹&#206;_ &#177;˙&#207;&#171;I› fi&#203;˘&#247;_, ’H&#206; &#193;_V◊&#206; &#247;flŒ◊&#204; ‹‚ı&#183;&#206; ’h&#206;‹&#206;_ &#207;‰‹&#206;fi’˛‰&#206;&#193;fi_ &#172;&#171;˝ &#177;&#206;’‰&#206;fi&#204; ‰&#206;&#247; &#203;&#247;&#204;, ’H&#206; &#192;ı@&#193;&#204;&#172;&#171;˝ &#177;&#206;’‰&#206;fi&#204; fi&#206; ’&#206;&#213;‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#203;&#247;&#204;. …‹‰&#206;fi_ &#177;‹&#206;fl&#206; &#172;&#171;ı˝ ’H&#206; &#171;&#206; ’&#204;‰&#206;fi&#204; &#247;‹&#206;fl&#206; &#172;&#171;ı˝ - …ı‰&#204; ‰&#206;&#247; &#203;&#247;&#204;. &#177;ı&#192;&#183;ı &#177;‹ı &#192;ı@&#193;&#204;fiı ⁄&#255;&#183;ı &#207;flZ&#206;&#206;‹&#206;_ …‰&#206;fi˘ &#207;fiH&#206;˝› &#191;›˘˝. &#207;&#172;V&#193;_ ‰‘&#206;flı C&#206;&#193;&#206;› &#177;ıfi&#206; &#191;fl&#247;&#206;_ V&#192;ı&#192;&#193; ◊˘&#213;&lt;_ C&#206;&#193;&#206;› &#247;˘ &#164;&#183;ı C&#206;&#193;&#206;› &#177;ı‰_ &#177;‹ı ⁄L&#212;fiı&#177;ı &#193;‰&#206;˝fi‹&#247;ı &#207;‰&#171;&#206;›*. fiy&#204; &#191;flı&#183;&#204; &#207;flZ&#206;&#206;‹&#206;_ &#177;‹ı ⁄ı&#195;&#206;. &#177;fiı ‹ı&#211; &#191;&#232;&#206;_, “&#203;˘&#192;ı&#183; ‰&#206;≥&#193;fl˘›!” &#207;flZ&#206;&#206;‰&#206;‚&#206;&#177;ı &#171;&#206;&#183; &#191;flı&#183;_ &#177;ı„L…fi &#177;ı&#191;&#255;‹ ⁄_‘ &#191;fl&#204; &#255;&#204;‘_ &#177;fiı ‹&#172; ’&#210;flı’&#210;fl&#212;_ Œıfl‰&#204; &#177;ıfi&#204; &#203;ˆ&#255;fl&#206;⁄&#206;&#255;&#204; &#177;_√˛ı∞‹&#206;_ ’&#210;&#187;˚›_, “&#203;˘&#192;ı&#183; ‰&#206;≥&#193;fl˘› &#191;ı &#207;fi›fl &#203;˘&#192;ı&#183; ‰&#206;≥&#193;fl˘›?” &#203;˘&#192;ı&#183; “‰&#206;≥&#193;fl˘›”‹&#206;_ …fi&#206;fl&#206; ’˛‰&#206;&#193;&#204; &#177;&#206; ’&#210;‰ı˝ &#177;ıfi&#204; &#207;flZ&#206;&#206;‹&#206;_ fi&#207;&#203; ⁄ı&#195;&#206; &#203;˘› &#177;ı‰_ &#177;ıfi&#206; &#177;&#206;&#231;›˝ ’˛ffi‹&#206;_◊&#204; Œ&#207;&#183;&#247; ◊&#247;_ &#203;&#247;_. “&#203;˘&#192;ı&#183; ‰&#206;≥&#193;fl˘›”, fl&#206;…ıLƒg&#193;&#203;ı &#194;&#206;_&#207;&#247;◊&#204; &#191;&#232;&#206;_. fl&#206;…ıLƒg&#193;&#203;fi_ T›„@&#247;I‰ &#177;&#207;&#164;Ω&#247;, &#194;&#206;&#183;&#204;fi &#177;fiı fl&#206;…’&#210;&#247;&#204; √˙fl‰◊&#204; ›@&#247; &#177;ı&#192;&#183;ı &#177;ıH&#206;ı “›&#193; &#193;fl!” &#191;&#203;&#204; &#247;fl&#247; &#177;‹&#206;fl&#204; ‰&#206;&#247; ‹&#206;fi&#204; &#183;&#204;‘&#204;. &#203;˘&#192;ı&#183; ‰&#206;≥&#193;fl˘›fi&#206; ’˛&#206;_√H&#206;‹&#206;_ &#207;flZ&#206;&#206; ∂&#164;&#204; fl&#203;&#204; &#191;ı &#247;fl&#247; … &#177;‹&#206;fl&#212;_ &#194;&#206;&#203;&#204; V‰&#206;√&#247; ◊›_. ⁄ı ’&#207;fl&#171;&#206;fl&#191;˘ &#177;‹&#206;fl˘ &#193;&#206;‹&#206;fi &#183;ı‰&#206; &#255;˘&#213;&#204; &#177;&#206;T›&#206;. ’˛‰ı&#194;&#182;&#206;fl ’fl ∂&#164;ı&#183;&#206; ’&#207;fl&#171;&#206;fl&#191;ı {&#210;&#191;&#204;fiı &#193;&#183;&#206;‹ &#191;fl&#204;. &#177;&#206; ’&#207;fl&#171;&#206;fl&#191;˘fiı ’H&#206; &#192;ı@&#193;&#204;fiı ⁄&#255;&#183;ı &#207;flZ&#206;&#206;‹&#206;_ ◊›ı&#183;_ &#177;‹&#206;fl&#212; _ &#177;&#206;√‹fi &#177;fi˙&#207;&#171;I›&#164;›* &#183;&#206;B›_ &#203;˘› &#177;ı‰˘ ‹fiı ‰&#203;ı‹ ’&#213;u˘, ’H&#206; &#203;_ &#191;_&#165; ⁄˘S›˘ fi&#207;&#203;. &#191;&#206;μL&#192;fl ’fl ⁄ı&#195;ı&#183;&#206;_&#177;˘fiı ‹&#206;fl&#212;_ &#177;_√˛ı∞ &#193;‹Ω› &#177;ı‰&#204; &#194;@›&#247;&#206; &#177;˘&#187;&#204; &#203;&#247;&#204; &#177;fiı &#177;ı‹fi_ &#177;_√˛ı∞ ‹fiı &#193;‹Ω› &#177;ı‰&#204; &#194;@›&#247;&#206; &#247;˘ &#207;⁄&#183;&#191;&lt;&#183; fi&#207;&#203;‰&#247;˚ &#203;&#247;&#204; &#177;ı&#192;&#183;ı &#191;&#206;μL&#192;fl ’flfi&#204; &#207;‰&#207;‘ &#164;&#206;&#165; fl&#206;…ıLƒg&#193;&#203;ı &#193;_&#164;&#206;‚&#204;. &#177;&#206; &#207;‰&#207;‘ &#255;fl&#207;‹›&#206;fi &#203;_ &#177;ı &#164;T›&#206;&#207;&#247;&#164;T› &#203;˘&#192;ı&#183;fiı &#171;&#191;‚‰&#191;‚ fi…flı Ωı&#165; fl&#232;&#206;˘. ‹&#206;fl&#206; ‹&#206;&#192;ı &#247;˘ “&#193;&#255;&#206;‹ı &#255;&#204;&#195;&#204; &#182;&#206;fl&#206;‹&#247;&#204;”‰&#206;‚&#204; ‰&#206;&#247; &#203;&#247;&#204;. &#182;&#206;&#207;fl&#191;&#206;fi&#204; &#193;&#204;‹&#206;‹&#206;_ &#255;&#206;&#172;&#183; ◊&#247;&#206;_ &#193;˘fi&#206;fi&#204; &#182;&#206;&#207;fl&#191;&#206;fiı Ωı&#165; &#193;&#255;&#206;‹˘ &#177;&#206;&#164;˘ ⁄fi&#204; √›˘ &#203;&#247;˘, &#247;ı‹ &#203;_› &#177;&#206; &#177;&#206;&#183;&#204;&#194;&#206;fi &#203;˘&#192;ı&#183; Ωı&#165; &#177;&#206;&#164;˘ ⁄fi&#204; √›˘. ’&#203;ı&#183;&#204; ‰&#206;fl &#207;&#183;N&#192; Ωı›&#206;fiı &#177;fiı &#207;&#183;N&#192;‹&#206;_ &#171;&#213;u&#206;fiı &#195;&#204;&#191; &#195;&#204;&#191; ‰fl&#193; ◊&#165; √›&#206;_ &#187;ı. ’&#203;ı&#183;&#204; ‰&#206;fl &#207;&#183;N&#192;‹&#206;_ &#171;&#213;u&#206;fi˘ √&#164;fl&#206;&#192; ’H&#206; &#203;‰ı ›&#206;&#255; fi◊&#204;, ’H&#206; &#177;&#203;Ÿ …ı &#207;&#183;N&#192; ‹ı&#211; Ωı&#165; &#247;ı‰&#206; ’˛&#191;&#206;flfi&#204; &#207;&#183;N&#192; ‹&#206;fl&#204; &#177;&#206;›W››&#206;h&#206;&#206;fi&#206; &#177;&#206; &#193;‰&#206; &#177;˘√H&#206;&#193;&#206;&#195; ‰fl&#193;‹&#206;_ &#191;&#255;&#204; Ωı&#165; fi&#203;˘&#247;&#204;. &#203;_ &#207;&#255;B‹&#210;œ ⁄fi&#204;fiı &#191;&#206;&#171;fi&#206;_ ⁄&#206;flH&#206;&#206;_‰&#206;‚&#204; &#194;_&#191;&lt; &#177;&#206;&#191;&#206;flfi&#204; ’&#206;fl&#255;&#194;˝&#191; &#207;&#183;N&#192;fiı &#171;&#213;&#247;&#204;-∂&#247;fl&#247;&#204; Ωı&#165; fl&#232;&#206;˘. ◊˘&#213;&#204; ‰&#206;fl‹&#206;_ &#177;‹ı› &#177;&#206; &#207;&#183;N&#192;‹&#206;_ ’˛‰ı&#194;&#204; ∂K‰&#206;˝fl˘&#203;H&#206; &#191;fl&#204;&#194;_ &#177;ı A›&#206;&#183;ı ‹fiı fl˘‹&#206;_&#171; ◊›˘. “&#207;&#183;N&#192;” ‹&#206;&#192;ı &#191;&#206;&#191;&#206;&#193;&#206;&#203;ı⁄ı “’&#206;flb_” &#194;O&#255; ’˛›˘F›˘ &#187;ı. &#177;&#206;’H&#206;&#204; V◊&#206;&#207;fi&#191; &#207;&#183;N&#192; Ωı&#165; ‹fiı &#177;ı &#194;O&#255;‹&#206;_ &#191;&#207;‰&#247;&#206; &#183;&#206;√&#247;&#204; &#177;ı&#192;&#183;_ &#177;˙&#207;&#171;I› fi&#203;˘&#247;_ &#183;&#206;√&#247;_. ’H&#206; &#193;_&#255;fl &#207;&#213;{&#206;≥fi‰&#206;‚&#204; &#177;&#206; &#207;&#183;N&#192; Ωı&#165; ‹fiı &#191;&#206;&#191;&#206;&#193;&#206;&#203;ı⁄ı ’˛›˘…ı&#183;&#206; &#194;O&#255;‹&#206;_ fl&#203;ı&#183;&#206;_ &#191;&#207;‰&#247;&#206; &#177;fiı &#177;˙&#207;&#171;I› μ&#164;›fi˘ A›&#206;&#183; &#177;&#206;T›˘. &#191;&#206;μL&#192;fl μ’fl◊&#204; &#177;‹&#206;fl&#206; w‹˘fi&#204; &#171;&#206;‰&#204; &#183;&#165;, ’&#206;flH&#206;&#206;‹&#206;_ ∂&#164;&#206; fl&#203;&#204;fiı (&#193;&#210;&#165;fiı fi&#207;&#203;) &#177;‹ı μ’fl &#171;&#213;u&#206;. &#177;&#206; ‹&#206;›&#206;fi√fl&#204;‹&#206;_ ’˛I›ı&#191; ’√&#183;ı ‹&#206;√˝&#255;&#194;˝fifi˘ &#172;’ ’&#213;&#194;ı &#177;ı‹ &#191;&#203;&#204; &#161;ıL&#213; &#177;fiı &#207;Œ&#183;˘&#193;˘Œfl &#177;ı‰&#206; &#164;&#206;&#165; fl&#206;… ıLƒg&#193;&#203;fiı ‹ı&#211; √&#206;≥&#213;’&#255;ı› V◊&#206;’&#204; &#255;&#204;‘&#206;. fl&#206;…ıLƒg&#193;&#203;ı &#203;˘&#211;&#194;◊&#204; ‹&#206;fl&#206; √&#206;≥&#213; ⁄fi‰&#206;fi_ V‰&#204;&#191;&#206;›*. &#177;‹&#206;fl&#206; w‹˘ fi∞&#191;fi∞&#191; &#203;&#247;&#206;. fl&#206;…ıLƒg&#193;&#203;ı ‹fiı ‹&#206;fl&#206; w‹fi&#204; &#171;&#206;‰&#204; &#177;&#206;’&#204;. &#177;’ıZ&#206;&#206; ‹… ⁄ - &#177;ı&#192;&#183;ı &#191;ı ‹&#206;fl&#204; &#177;’ıZ&#206;&#206; ‹…⁄ ‹&#206;fl&#206;◊&#204; w‹ &#172;&#210;S›˘ fi&#207;&#203;. &#255;ı&#194;&#204; &#247;&#206;‚&#206;_ ’H&#206; ‹&#206;fl&#206;◊&#204; …&#183;&#255;&#204; &#172;&#210;&#183;&#247;&#206;_ fi◊&#204; - &#177;&#206; &#247;˘ &#247;tfi &#177;&#206;‘&#207;fi&#191; &#183;˘&#191; &#203;&#247;_. “&#247;‹ı … &#247;‹&#206;fl&#206; ‰fl&#255; &#203;V&#247;ı w‹fi_ μ&#255;˚C&#206;&#206;&#192;fi &#191;fl˘. Œ˘&#192;˘√˛&#206;Œfl &#247;˘ fi◊&#204;, ’H&#206; &#203;_ &#247;&#206;‚&#204; ’&#206;&#213;&#204;&#194;.” &#203;&#193;&#204;fiı fl&#206;…ıLƒg&#193;&#203;ı w‹fi_ μ&#255;˚C&#206;&#206;&#192;fi &#191;›*. ‹ı&#211; &#177;&#206;’ı&#183;&#206; ‰&#171;fi ‹…⁄ &#247;&#206;‚&#204; ’&#206;&#213;&#204;. &#177;_&#255;fl ’˛‰ı&#194;&#247;&#206;_ … w‹fi&#206; ⁄&#206;flH&#206;&#206;fi&#204; ’&#206;&#193;ıfi&#206; fi&#206;fi&#206; &#172;&#206;fi&#206;‹&#206;_ fl&#206;…ıLƒg&#193;&#203;ı &#171;&#206;‰&#204; fi&#206;&#172;&#204; fiı &#177;ı &#164;T› w‹fi&#206; &#255;&#204;‰&#206; {√‹√&#204; ∂&#195;u&#206;. &#177;ı&#191;&#206;&#177;ı&#191; ◊›ı&#183;&#206; ’˛&#191;&#206;&#194;◊&#204; &#203;_ {⁄&#191;&#204; √›˘. fl&#206;…ıLƒg&#193;&#203;ı &#191;&#232;&#206;_, “w‹‹&#206;_ &#255;&#206;&#172;&#183; ◊&#165; &#171;&#206;‰&#204; &#177;&#206; &#172;&#206;fi&#206;‹&#206;_ fi&#206;&#172;‰&#206;fi&#204;, &#177;ı&#192;&#183;ı ⁄k&#206;&#204; ◊&#194;ı. ’&#187;&#204; &#177;_&#255;flfi&#204; „V‰&#171; &#177;˘Œ &#191;fl&#204;fiı ⁄k&#206;&#204; ⁄{&#206;‰&#204; &#194;&#191;˘ - &#203;&#206;, ’H&#206; &#177;ı&#191; ‰&#206;&#247;fi_ K›&#206;fi fl&#206;&#172;Ωı. ” &#177;‹ı w‹‹&#206;_ ’˛‰ıU›&#206;. w‹fi˘ ‰ˆ&#164;‰ &#177;&#206;_∞ fi&#206;&#172;ı &#177;ı‰˘ &#203;&#247;˘. fl&#206;…ıLƒg&#193;&#203;ı ⁄&#206;◊w‹ &#172;˘S›˘. ⁄&#206;◊w‹ ’H&#206; &#177;&#207;&#247;&#164;T›! fl&#206;…ıLƒg&#193;&#203;fi&#204; &#193;&#206;◊ı ⁄&#204;&#247;&#206;_⁄&#204;&#247;&#206;_ &#203;_ &#177;ı‹&#206;_ ’˛‰ıU›˘. &#177;‹&#206;fl&#206; fl&#193;˘&#213;&#206;◊&#204;›ı ‹˘&#192;˘ ⁄&#206;◊w‹ &#203;&#247;˘. ⁄&#206;◊w‹‹&#206;_ ‹˘&#192;&lt;_ &#192;⁄ &#203;&#247;_. &#192;⁄‹&#206;_ ⁄ı&#193;&#204;fiı &#191;ı &#193;&#210;&#165;fiı &#203;_ &#191;&#255;&#204; fi&#206;&#232;&#206;˘ fi&#203;˘&#247;˘. ⁄&#206;◊w‹‹&#206;_ ‹˘&#192;&#206;‹˘&#192;&#206; &#177;fl&#204;&#193;&#206;, &#192;&lt;‰&#206;&#183; &#177;fiı &#177;L› ’˛&#193;&#206;‘fi- &#193;&#206;‹√˛&#204; &#203;&#247;&#206;. &#192;⁄‹&#206;_ fi&#206;&#203;‰&#206;‹&#206;_ &#172;&#206;&#193; Ωı&#172;‹ fi&#203;˘&#247;_. ’H&#206; &#177;ı&#191; &#191;&#206;flH&#206;&#193;fl &#203;_ &#192;⁄fi˘ μ’›˘√ &#191;fl&#204; fi &#194;@›˘. …√’˛&#207;&#193;&#169; &#192;&#206;≥&#192;ı&#207;fi&#191; V&#192;&#204;‹fl &#213;&gt;⁄&#204; √&#165; &#177;ı ‰&#172;&#247;ı ⁄&#203; ◊˘&#213;&#206; ‹&#206;H&#206;&#193;˘ ⁄E›&#206; &#203;&#247;&#206;. &#177;&#206;‰&#204; &#207;‰&#191;&#192; ’&#207;fl„V◊&#207;&#247;‹&#206;_ ∂√fl&#204; √›˘ &#203;&#247;˘ &#177;ı‰˘ &#177;ı&#191; ‹&#206;H&#206;&#193; &#191;ı&#192;&#183;&#206;_&#191; ‰&#202;˝ ’&#187;&#204; &#192;⁄‹&#206;_ fi&#206;&#203;&#247;&#206;_ fi&#206;&#203;&#247;&#206;_ x&#255;› ⁄_‘ ’&#213;&#204; …‰&#206;fiı &#191;&#206;flH&#206;ı √…fl&#204; √›˘ &#203;&#247;˘ &#177;ı‰_ ‹ı&#211; @›&#206;_&#191; ‰&#206;_E›_ &#203;&#247;_. x&#255;›fi&#204; &#247;&#191;&#183;&#204;Œ‰&#206;‚&#206; &#177;ı‰&#206; ‹fiı &#177;&#206;‰_ &#191;o&#165; ◊&#165; Ω› &#247;˘ &#177;&#206; &#164;T› &#203;˘&#192;ı&#183;fiı &#191;&#183;_&#191; &#171;˘&#211;&#192;&#204; Ω› &#177;ı‹ ‹&#206;fi&#204; &#177;&#206; &#164;T› &#203;˘&#192;ı&#183;fi&#204; &#191;&#204;&#207;&#247;˝ &#177;Z&#206;HH&#206; fl&#206;&#172;‰&#206; ‹ı&#211; &#192;⁄‹&#206;_ fi&#206;&#203;‰&#206;fi˘ &#183;˘&#164; …&#247;˘ &#191;›˘˝.  &#207;‹g&#192;√‹&#206;_ …‰&#206;fiı ‰&#206;fl &#203;&#247;&#204; &#177;ı&#192;&#183;ı fi&#206;&#232;&#206;&#206; ’&#187;&#204; &#203;˘&#192;ı&#183;fi&#206; &#177;ı &#164;T› &#191;Z&#206;fi_ ‹ı&#211; &#177;‰&#183;˘&#191;fi &#191;fl‰&#206; ‹&#206;_&#213;u_. ⁄&#206;fl&#204; ⁄&#203;&#206;flfi_ &#186;U› C&#206;b_ … fl‹H&#206;&#204;› &#183;&#206;√&#247;_ &#203;&#247;_. &#203;_ ◊˘&#213;&#204; ‰&#206;fl ⁄&#206;fl&#204; ’&#206;&#193;ı &#177;ı‹ … &#194;&#206;_&#247; ∂&#164;˘ fl&#232;&#206;˘. ’&#187;&#204; &#177;&#206;‹&#247;ı‹ Ωı&#247;&#206;_ &#255;&#204;‰&#206;&#183; ’fl &#177;ı&#191; &#171;&#206;&#192;&#219; Ωı›˘. ≥‹fl…L&#193;&#204; ‰&#172;&#247;ı &#193;&#203;&#204;&#193;&#183;&#206;‹&#247; fl&#204;&#247;ı ⁄&#203;&#206;fl fi&#204;&#191;‚‰&#206; ‹&#206;&#192;ı &#194;_ &#191;fl‰_ &#177;ı &#177;_√ıfi_ ‹&#206;√˝&#255;&#194;˝fi, w‹fi˘ fi&#191;&#194;˘ &#171;&#204;&#247;fl&#204;fiı &#177;&#206;’‰&#206;‹&#206;_ &#177;&#206;T›˘ &#203;&#247;˘. &#177;ı &#193;‹… ‰&#206;fi˘ ‹ı&#211; ◊˘&#213;&#204; ‰&#206;fl ’˛›I&#212; fi &#191;›˘˝. &#177;‹&#255;&#206;‰&#206;&#255;‹&#206;_ ’&#171;&#204;&#193; ‰fl&#193;fi&#206; &#207;fi‰&#206;&#193; ’&#187;&#204; ’H&#206; &#191;&#206;√‚ ’fl &#255;˘flı&#183;&#204; &#177;&#206;&#191;&#218;&#207;&#247;fiı &#177;&#206;‘&#206;flı ‹fiı @›&#206;flı› &#191;˘&#165; V◊‚ …&#213;&#247;_ fi◊&#204;. &#193;&#206;‹&#206;L› &#193;_Ωı√˘‹&#206;_ ’H&#206; ‹_&#255;-&#193;‹_&#255; √&#207;&#247;&#177;ı &#171;&#206;&#183;&#247;_ ‹&#206;fl&#212; _ ‹√… ≥‹fl…L&#193;&#204;‹&#206;_ &#247;˘ &#247;tfi ⁄&#203;ıfl ‹&#206;fl&#204; Ω›! &#177;ı&#192;&#183;ı ≥‹fl… L&#193;&#204;‹&#206;_ fi&#191;&#194;&#206;fi&#206; &#177;&#206;‘&#206;flı &#193;&#203;&#204;&#193;&#183;&#206;‹&#247; fi&#204;&#191;‚‰&#206;fi_ &#247;˘ ‹&#206;fl&#206; ‹&#206;&#192;ı &#177;&#194;@›‰&#247;˚ … &#203;&#247;_. &#177;ı&#192;&#183;ı ’&#187;&#204; fi&#191;&#194;˘ &#193;‹…‰&#206;fi˘ &#207;‹J›&#206; ’˛›I&#212;fi ‹&#206;_&#213;&#204; ‰&#206;Y›˘. ∂&#183;&#192;&lt;_, ≥‹fl…L&#193;&#204; ‰&#172;&#247;ı C&#206;&#206;_C&#206;˘ ◊&#165;fiı &#177;&#206; &#255;&#193;‹&#206;-⁄&#206;fl‹&#206; ‹&#206;‚fi&#204; ⁄&#206;fl&#204;‹&#206;_◊&#204; ’&#213;&#247;_ ‹&#210;&#191;&#204; fi ⁄ı&#193;_ &#177;ı ‹&#206;&#192;ı ⁄&#206;fl&#204; ⁄_‘ fl&#206;&#172;‰&#204; &#193;&#206;fl&#204; - &#177;ı‹ ‹&#206;fi&#204; ‹ı&#211; ⁄&#206;fl&#204; ⁄_‘ &#191;fl&#204; &#255;&#204;‘&#204;. fl‹H&#206;&#204;› &#186;U› &#177;&#206;_&#172;˘◊&#204; &#177;˘…&#183; ◊&#165; √›_. &#193;&#210;‰&#206; ‹&#206;&#192;ı &#164;T› ’&#183;_√ μ’fl Œ˘‹fi&#204; √&#206;&#255;&#204; &#203;&#247;&#204;. ‹&#206;◊_ &#172;&#210;_’&#204; Ω› &#177;ı‰&#206;_ ’˘&#171;&#206;_ &#177;˘&#194;&#204;&#191;&#206;_ &#203;&#247;&#206;_, ’H&#206; &#191;ı&#213;fi&#206; &#255;—&#172;&#206;‰&#206;fiı &#191;&#206;flH&#206;ı &#203;_ &#247;˘ &#191;&#206;›‹ &#164;˘&#211;› ’fl Ω…‹ ’&#206;◊fl&#204;fiı … &#193;&#210;™ &#187;\_. ⁄ıh&#206;H&#206; &#207;&#255;‰&#193; &#177;&#206;‰&#204; √&#206;&#255;&#204; ’fl &#193;&#210;‰&#206;fiı &#191;&#206;flH&#206;ı &#191;ı&#213;fi˘ &#255;&#172;&#206;‰˘ ‰‘&#204; …&#194;ı &#247;˘ &#177;ı‰&#204; ⁄&#204;&#191;ı Œ˘‹fi&#204; √&#206;&#255;&#204;fi˘ fl&#206;…‰ˆ&#164;‰ &#247;∞ &#177;ı&#191; flΩ&#165; ’&#206;◊fl&#204;fiı fiı &#177;ı&#191; flΩ&#165; &#177;˘œ&#204;fiı &#203;_ &#164;˘&#211;› ’fl … &#193;&#210;&#247;˘! - &#191;&#207;‰ &#255;›&#206;fl&#206;‹ı &#191;&#232;&#206;_ &#187;ı fiı &#191;ı, “μk&#206;‹ ‰V&#247; ‹‚ı &#177;&#207;‘&#191;&#206;fl &#207;‰H&#206; &#247;&#255;&#207;’ &#177;◊˝ fi &#193;flı” - &#177;&#206; &#164;T›&#206;&#207;&#247;&#164;T› &#203;˘&#192;ı&#183;‹&#206;_ ‹ı&#211; &#177;&#206;’H&#206;&#206; &#191;&#207;‰fi&#204; ‰&#206;H&#206;&#204; &#193;&#206;&#171;&#204; ’&#206;&#213;&#204;! &#225; √&#210;…˝fl √˛_◊flIfi &#191;&#206;›&#206;˝&#183;› &#182;&#206;fl&#206; ’˛&#191;&#206;&#207;&#194;&#247; &#183;ı&#172;&#191;fi&#206; ’V&#247;&#191; “&#207;‰fi˘&#255;fi&#206; ‰ˆ&#191;_&#195;”‹&#206;_◊&#204; &#193;&#206;&#164;&#206;fl. ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ fl&#207;&#247;&#183;&#206;&#183; ⁄˘fl&#204;&#193;&#206;√fl September 24, 2021 &#224; &#193;M&#192;ıQ⁄fl 24, 2021 S19 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ &#203;&#206;V›-&#194;O&#255;&#193;_‘&#206;fi &#177;&#206;&#213;&#204; &#171;&#206;‰&#204; &#194;O&#255;&#193;_‘&#206;fi - fi&#204;&#247;&#206; Ωı&#194;&#204; &#194;O&#255;&#193;_‘&#206;fifi˘ μ&#191;ı&#183; 1.   &#255;˘fl, &#193;k&#206;&#206;, &#164;›, &#213;fl, ⁄&#204;&#191;, &#177;o&#191;&lt;&#194; (2) 3.   &#177;ı&#191;&#255;‹ ⁄‘&lt;o fi&#191;&#206;‹&lt;o ◊‰&lt;o, ‹Ÿ&#213;&lt;o ‰‚‰&lt;o &#191;ı &#187;⁄fl&#213;˘ ‰‚‰˘ &#247;ı , ⁄Ωfl‹&#206;o &#177;ı&#191;&#255;‹ ‹o&#255;&#204; &#177;&#206;‰&#204; …‰&#204; &#247;ı (4) 8.   &#193;˘ ‰&#202;&#219;fi˘ &#191;ı &#193;oA›&#206;fi˘ …&lt;‹&#183;˘, &#193;ˆ&#191;&lt;o, &#193;ıo&#191;&#213;˘&#177;ı&#191; &#193;ıL&#171;&lt;fl&#204;                 (2) 9.   &#177;&#206;&#193;&#207;@&#247;, &#183;√fi&#204;‰&#206;‚&#204; ’˛&#204;&#207;&#247;, ‹fi˘flo… fi ‹&#206;&#192;ıfi&#204; √&#206;‰&#206;fi&#204; &#177;fiı&#191; ’˛&#191;&#206;flfi&#204; &#171;˘y&#193; fi&#206;‹‰&#206;‚&#204; œ⁄            (2) 10. ‹&#206;’, ‹&#206;’H&#206;&#204;, &#207;&#247;&#207;◊, &#247;&#206;fl&#204;&#172;, ‹&#207;&#203;fi&#206;fi˘ &#247;ı &#247;ı &#207;&#255;‰&#193;            (2) 11. fl_√fi&#204; {&#204;H&#206;&#204; flı&#172;&#206;, &#192;&#194;fl, &#177;ı&#191; Ω&#247;fi_ &#191;&#206;’&#213;                      (3) 13. &#172;ı&#247;&#204; ‰√ıflıfi&#204; fi&#204;’…, ’&#207;‰h&#206;     (2) 14. &#177;„Bfifi&#204; {&#206;‚, ‹˘&#192;&#204; &#207;&#194;&#172;&#206;, &#164;&#213;&#191;˘(2) 15. &#172;ı&#183;, &#248;&#204;&#213;&#206;, fl‹‰&#206;fi&#204; &#207;&#248;›&#206;, &#172;ı&#183;‰_ (3) 16. ‰&#203;ı&#183;&#204; &#193;‰&#206;fl, ‹‚&#193;&#191;&lt;_, ’fl˘œfi˘ ’˛&#191;&#206;&#194;, ’fl˘&#207;œ›_, ’˛&#164;&#206;&#247;          (1) 17. ‰&#171;fifiı ‰‚√&#204; fl&#203;ı‰_ &#177;ı, &#165;‹&#206;fi&#255;&#206;fl&#204;, &#193;_&#207;fiW&#195;&#206;, l&#169;&#206;, fi‹&#191;&#203;&#183;&#206;&#183;&#204;      (2) 19. &#177;ı&#191; μ’fl&#206;_&#247; &#177;ıfi&#206; &#171;˘◊&#206; &#164;&#206;√fi_ (2) 20. C&#206;flfi&#206; …ı‰&#204; &#193;√‰&#213;‰&#206;‚˘ flı&#183;fi˘ &#213;⁄˘, &#191;ı&#194;&#191;&#247;˝fi&#206;&#183;›               (3) 21. fi‰fi&#204;&#247;, ‹&#193;&#191;˘, ‹&#206;&#172;H&#206;          (3) 22. ›i&#206; &#193;‹&#206;fl_&#164; ›˘…fi&#206;fl, ‹&#203;ı‹&#206;fi˘fiı ‹&#203;ı‹&#206;fi&#204; &#177;&#206;’fi&#206;fl B≤&#203;V◊       (4) 24. Ωı&#213;&#206;H&#206;, &#193;_⁄_‘, &#177;‰&#193;fl, ‹˘&#191;˘    (2) 26. &#177;ı&#191; Ω&#247;fi_ &#193;√_‘&#204; C&#206;&#206;&#193;, &#177;ı&#191; ’˛&#191;&#206;flfi˘ &#171;ı’&#204; I‰&#171;&#206;fl˘√                   (2) 27. &#177;&#255;&#206;&#183;&#247;‹&#206;_ ≥L&#193;&#206;Œ &#177;&#206;’fi&#206;fl &#177;&#207;‘&#191;&#206;fl&#204;, L›&#206;›&#206;‘&#204;&#194;, L›&#206;›‹&#210;&#207;&#247;˝ (2) 29. &#193;‰˘˝I&#191;&#218;W&#192;, lıW&#195;, μk&#206;‹            (3) 31. &#255;—&#172;, &#191;W&#192;, ’&#204;&#213;&#206;, ‰ı&#255;fi&#206;, T›&#206;&#207;‘   (3) 32. VQ≤&#207;&#247;, V‹flH&#206;, fi˘&#211;‘, &#192;&#204;’, &#207;&#183;V&#192;, &#177;fi&#193;&#210;&#207;&#171;, Ω&#203;ıfl &#207;fi‰ı&#255;fi         (2) 34. ‹˘&#192;&#206; &#183;&#206;_⁄&#206; ‰&#206;‚fi&#204; fi&#206;fi&#204; ’&#210;H&#206;&#204;, ‹˘&#247;&#204;fi&#204; &#193;ıfl, ‰&#213;fi&#204; ‰&#213;‰&#206;&#165;      (2) 35. &#191;◊fi, μ„@&#247;, ⁄˘&#183;, ‰ıH&#206;, &#191;˘&#183;, &#191;⁄&#210;&#183;&#206;&#247;, &#193;_A›&#206;fi˘ &#164;&#206;‰          (3) 36. &#177;„Bfi&#191;&lt;_&#213; &#191;fl&#204; &#177;ı‹&#206;_ ‰ˆ&#207;&#255;&#191; &#207;‰&#207;‘◊&#204; &#203;&#207;‰fi˘ &#203;˘‹ &#191;fl‰˘, &#203;˘‹, ›i&#206;    (3) 37. &#255;&#206;H&#206;&#206;fi&#206; fi&#206;fi&#206; fi&#206;fi&#206; &#164;&#206;_√ı&#183;&#206; &#191;H&#206;, ‹˘&#192;&#206; &#164;&#206;√ı &#164;&#206;_√ı&#183;&#206; &#171;˘&#172;&#206;        (3) 38. &#183;&#206;›&#191;&#206;&#247; Ωı&#165; ›˘B› ⁄&#255;&#183;˘ &#177;&#206;’‰˘, g&#191;‹&#247; &#191;ı ‹&#203;k‰ &#177;&#206;_&#191;‰&#206;’b_, ⁄&#210;… (3) ∂&#164;&#204; &#171;&#206;‰&#204; 2.   &#194;fl&#204;flfiı &#177;&#206;’‰&#206;‹&#206;_ &#177;&#206;‰&#247;˘ T›&#206;›&#206;‹, &#194;fl&#204;fl &#191;&#193;‰&#206;fi&#204; &#207;&#248;›&#206;            (4) 4.   &#207;&#193;’&#206;&#165;&#177;˘fiı fl&#203;ı‰&#206;fi&#204; &#177;˘fl&#213;&#204;fi&#204; &#183;&#206;_⁄&#204; &#203;&#206;fl, &#191;ı&#255;&#204;&#177;˘fiı √˘&#211;‘‰&#206;fi&#204; &#177;˘fl&#213;&#204; (3) 5.   ‰Ÿ&#187;&#204; &#191;ı &#193;’˝ …ı‰&#206; ’˛&#206;H&#206;&#204;fi_ &#191;fl&#213;‰_ (2) 6.   ’˛&#207;&#193;&#207;&#169;, Ω&#203;ıfl&#206;&#247;, &#191;&#204;&#207;&#247;&#219;, &#177;&#206;⁄w, &#194;&#206;&#172;, ’o&#191;&#206;›ı&#183;&lt;o, fi&#206;‹&#204;&#171;&lt;o (2) 7.   &#177;Lfifi‚&#204;fiı ⁄&#255;&#183;ı f‰&#206;&#193;fi‚&#204;‹&#206;_ &#177;fi&#206;… &#191;ı ≠‰&#206;&#203;&#204;fi_ …‰_ &#177;ı (4) 10. &#177;ı&#191; ‰V&#247;‹&#206;_ ⁄&#204;∞ ‰V&#247; ‹ı‚‰‰&#204;, &#164;ı√ &#191;fl‰˘, &#164;ı‚&#193;ı‚, &#207;‹l &#191;fl‰_, ‹ı‚‰H&#206;&#204;, &#207;‹lH&#206;                 (4) 12. &#193;‹&#210;&#203;, &#193;_⁄_‘, &#177;fiı&#191; V‰&#206;›k&#206; &#193;‹&#210;&#203;˘fi_ &#177;ı&#191;h&#206; ◊‰_ &#177;ı, &#193;‹&#210;&#203;&#247;_h&#206; (4) 13. ›fl˘’&#204;› ’&#169;&#207;&#247;fi˘ &#193;‹&#206;_&#247;fl ’&#206;›Ω‹˘, ⁄&#192;fi‰&#206;‚˘ &#183;ı&#211;C&#206;˘, ’ıL&#192;            (4) 18. &#203;&#193;‰&#206; …ı‰_ &#191;&#206;‹ &#191;ı ‰&#247;˝fi, fi&#206;&#192;&#191;fi&#206; &#177;ı&#191;&#206;&#255; &#164;&#206;√‹&#206;_ &#187;ıS&#183;ı &#177;&#206;‰&#247;˘ &#203;&#193;‰&#206; …ı‰˘ &#177;ı&#191;&#206;&#255; ⁄fi&#206;‰, ’˛&#203;&#193;fi      (3) 20. ⁄ı &#191;ı ‰‘ ‹&#210;‚ ’&#255;&#206;◊˘˝fi_ fl&#206;&#193;&#206;›&#207;H&#206;&#191; &#193;_›˘…fi, &#193;‹&#206;‰‰_ &#177;ı, &#193;_⁄_‘, Ωı&#213;&#206;H&#206;, ›&#207;&#247;                     (3) 21. …‚&#206;&#194;›fi&#206; &#207;&#191;fi&#206;flı fl&#203;&#204; ‹&#206;&#187;&#183;&#204;fi˘ &#177;&#206;&#203;&#206;fl &#191;flfi&#206;fl_ ‘˘‚&#204; ’&#206;_&#172;, &#183;&#206;_⁄&#206; ’√ fiı &#177;H&#206;&#204;&#255;&#206;fl &#171;&#206;_&#171;‰&#206;‚_ ’Z&#206;&#204;(2) 23. &#194;fl&#204;flfiı &#191;˘&#165; &#203;&#207;◊›&#206;fl &#191;ı &#177;◊&#213;&#206;‹H&#206;◊&#204; ◊›ı&#183;˘ C&#206;&#206;, ‰˛H&#206;                   (3) 24. &#191;&#206;›˝fi&#204; √&#207;&#247;&#207;‰&#207;‘ ‹&#206;&#192;ı &#191;fl&#206;&#247;&#204; &#207;‰&#171;&#206;flH&#206;&#206; &#177;fiı &#177;ıfi˘ ‹&#193;t˘, √˘&#195;‰H&#206;&#204;, T›‰V◊&#206;, fl&#171;fi&#206;       (3) 25. &#177;ı&#191;&#204;&#192;&#194;ı Ωı›&#206; &#191;fl‰_, &#177;&#206;_&#172;fi˘ ’&#183;&#191;&#206;fl˘ ’H&#206; fi ‹&#206;fl&#247;_ &#203;˘› &#177;ı(4) 27. flZ&#206;H&#206;, &#193;&#206;&#171;‰H&#206;, &#255;ı&#172;&#164;&#206;‚ &#191;fl‰&#204;, &#191;&#206;‚∞, ‹&#206;‰…&#247;, &#193;_&#164;&#206;‚        (3) 28. V◊‚&#206;_&#247;fl &#191;flfi&#206;fl ’Z&#206;&#204;&#177;˘, &#193;&#247;&#247; fl&#172;&#213;’|&#204; &#191;flfi&#206;fl &#207;&#164;Z&#206;&#191;         (4) 30. ‹˘œı◊&#204; &#194;O&#255;˘fi_ ‰&#206;fl_‰&#206;fl &#177;&#206;‰&#247;˝fi &#191;›&#206;˝ &#191;fl‰_, ‰&#206;fl_‰&#206;fl μE&#171;&#206;›&#206;˝ &#191;fl‰_ (3) 31. ‹&#206;√fi&#206;fl, ‹&#206;√H&#206;&#204; &#191;flfi&#206;fl, ‹&#206;√H&#206;, &#207;&#164;&#172;&#206;fl&#204;, &#207;&#164;Z&#206;&#191;                 (3) 33. &#207;fi‘˝fi, √fl&#204;⁄, fl&#206;_&#191;, ⁄&#206;’&#213;&lt;_, fifl‹ V‰&#164;&#206;‰fi_, &#193;fl‚ ≠&#191;&#218;&#207;&#247;fi_, ’˘&#247;&#206;fiı {&#204;H&#206;&#206;‹&#206;_ {&#204;b_ ‹&#206;fifi&#206;fl_ (2) 36. ‹›&#206;˝&#255;&#206;, &#193;&#204;‹&#206;, &#177;‰&#207;‘, &#187;ı&#213;˘, ⁄ı&#194;‹&#206;fl, C&#206;b_, ’fl&#206;&#191;&#206;W&#195;&#206;        (2) μk&#206;‹ ‰V&#247; ‹‚ı &#177;&#207;‘&#191;&#206;fl &#207;‰H&#206;... ‘&#206;      &#191;              ‘      ⁄     &#213;       &#191;&#206;ı A›&#206; &#177;_ &#193;     &#255;&#204;              fl&#206;     √              &#207;‹     &#207;&#247; &#247;      &#193;      fl              ’&#206;     &#191;               F‰&#206;   &#183;&#206; fl      ‹      &#247;              &#192;              ’˘              ‰      Œ&#206; &#193;      ‰&#206;              &#193;      &#183;&#210; fi              ⁄     &#192;      fl ›      …     ‹&#206;     fi              ›&#206;ı √             &#193; &#177;              &#172;     &#193;              …     …              ›&#206; ’      fl       ‹              ›&#206;     &#247;      fi&#206;              ›&#206;     &#255;&#204; &#183;      &#192;               ‰      &#171;      fi              &#203;      ‰      fi &#191;      H&#206;      &#191;&#204;              &#191;              &#191;       &#255;      fl 1      2              3      4     5                       6 7               8                      9                      10 11    12                     13                     14 15                                             16            17   18 19                     20                             21 22    23                            24 25             26                    27                    28 29   30                     31                             32   33 34                     35                             36 37                                             38
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
