﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "10";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../9/" title="&#161;&#206;_&#193;&#204;&#193;&#204; &#193;ıfi&#206;&#177;ı &#165;V&#183;&#206;&#207;‹&#191; V&#192;ı&#192;fi&#206; ’˛‹&#172; &#177;&#255;fi&#206;fi &#177;⁄ ‰&#206;&#207;&#183;&#255;fiı &#195;&#206;fl ‹&#206;›˘˝">9</a>
                                        <a class="internalLink" rel="Next" href="../11/" title="V&#192;&#204;„M&#183;_√ &#177;&#206;&#192;&#219;fi&#206;_ &#193;‰˘˝I&#191;&#218;W&#192; &#207;&#171;h&#206;&#191;&#206;fl “fiflıLƒ &#171;˙&#203;&#206;H&#206;”">11</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 Ω‹fi√fl— fl&#206;F›fi&#206; fi‰&#206; ‹A›‹_h&#206;&#204; &#164;&gt;’ıLƒ ’&#192;ı&#183; &#194;’◊ &#183;ı &#247;ı ’&#203;ı&#183;&#206;_ … &#191;&#255;fl&#247;&#204; &#177;&#206;Œ&#247; &#177;&#206;‰&#204; ’&#213;&#204; &#187;ı. fl&#206;…&#191;˘&#192; &#177;fiı Ω‹fi√fl‹&#206;_ ‘˘‘‹&#206;fl ‰fl&#193;&#206;&#255;fi&#206; ’√&#183;ı &#177;fiı&#191; √&#206;‹ ⁄ı&#192;‹&#206;_ Œıfl‰&#206;&#165; √›&#206; &#187;ı. Ω‹fi√flfi&#206; ‹˘&#192;&#204;⁄&#206;b√&#206;fl √&#206;‹‹&#206;_ &#247;˘ ΩH&#206;ı &#177;&#206;&#164; Œ&#206;&#192;u_ &#187;ı. &#177;&#203;Ÿ ‹ıC&#206;fl&#206;Ω&#177;ı fl˙ƒ w’ ‘&#206;flH&#206; &#191;fl&#247;&#206; √H&#206;&#247;fl&#204;fi&#206; &#191;&#183;&#206;&#191;˘‹&#206;_ 22 π&#171; ‰fl&#193;&#206;&#255; ‰flV›˘ &#187;ı, …ıfi&#206; &#183;&#204;‘ı ’&gt;fl …ı‰&#204; „V◊&#207;&#247;fi_ &#207;fi‹&#206;&#219;H&#206; ◊&#247;&#206;_ &#177;fiı&#191; &#183;˘&#191;˘ ‹&#191;&#206;fifi&#206; ‘&#206;⁄&#206;_ ’fl Œ&#193;&#206;&#165; √›&#206; &#187;ı. &#183;˘&#191;˘fiı flıV@›&gt; &#191;fl‰&#206; ‹&#206;&#192;ı &#177;ıfi&#213;&#204;&#177;&#206;fl&#177;ıŒfi&#204; &#192;&#204;‹ ⁄˘&#183;&#206;‰&#206;&#165; &#187;ı. ‹A›‹_h&#206;&#204;&#177;ı &#183;˘&#191;˘fiı &#203;ı&#207;&#183;&#191;˘M&#192;flfi&#204; ‹&#255;&#255;◊&#204; &#177;ıfl&#207;&#183;N&#192; &#191;fl‰&#206; &#247;ı‹… &#203;˘&#213;&#204;‹&#206;_ …&#165; &#183;˘&#191;˘fiı flıV@›&gt; &#191;fl‰&#206; &#247;_h&#206;fiı &#193;&gt;&#171;fi&#206; &#177;&#206;’&#204; &#187;ı. fl&#206;F›&#164;fl‹&#206;_ ‰fl&#193;&#206;&#255; ‰fl&#193;&#204; fl&#232;&#206;˘ &#187;ı, I›&#206;flı fl&#206;…&#191;˘&#192; &#177;fiı Ω‹fi√fl‹&#206;_ ’&gt;fl …ı‰&#204; „V◊&#207;&#247; &#193;Ω&#219;&#165; &#187;ı. Ω‹fi√fl-fl&#206;…&#191;˘&#192; &#203;&#206;&#165;‰ı &#193;_’&gt;H&#206;&#219;’H&#206;ı &#193;_’&#191;&#219; &#207;‰&#203;˘H&#206;˘ ◊›˘ &#187;ı. fl&#206;…&#191;˘&#192; &#207;…S&#183;&#206;fi&#206; &#183;˘&#207;‘&#191;&#206; &#247;&#206;&#183;&#191;&#206;‹&#206;_ &#193;flıfl&#206;&#194; 4 π&#171; ‰fl&#193;&#206;&#255; ‰flV›˘ &#187;ı. &#183;˘&#207;‘&#191;&#206; μ’fl&#206;_&#247; μ’fl‰&#206;&#193;‹&#206;_ &#164;&#206;flı ‰fl&#193;&#206;&#255;fi&#206; &#183;&#204;‘ı &#183;˘&#207;‘&#191;&#206; &#247;&#206;&#183;&#191;&#206;fi&#206; &#177;fiı&#191; &#171;ı&#191;&#213;ı‹ &#177;˘‰flN&#183;˘ ◊›&#206; &#187;ı. ‘&gt;&#207;&#213;›&#206;-&#255;˘‹&#213;&#206; √&#206;‹fi&#206; &#191;˘{‰ı ’fl ’&#206;H&#206;&#204; Œfl&#204; ‰Y›&#206; &#187;ı. flV&#247;&#206;&#177;˘‹&#206;_ &#172;&#206;⁄˘&#207;&#171;›&#206;_ &#164;fl&#206;&#165; √›&#206; &#187;ı. &#172;&#204;fl&#193;fl&#206; √&#206;‹fi&#206; ‹&#203;&#206;&#255;ı‰&#213;&#204; fi&#255;&#204;fi&#206; &#207;fl‰fl&#161;L&#192;‹&#206;_ C&#206;˘&#213;&#206;’&gt;fl &#177;&#206;T›_ &#187;ı. fi&#206;‚&#206;&#177;˘ &#177;fiı &#171;ı&#191;&#213;ı‹‹&#206;_ ’&#206;H&#206;&#204;◊&#204; μ&#164;fl&#206;&#165; √›&#206; &#187;ı. Ω‹fi√fl &#194;&#203;ıflfi&#204; ⁄&#203;&#206;fl fi&#204;&#191;‚‰&#206;fi&#206; &#247;‹&#206;‹ &#172;&#204;… &#213;&#204;›&#206; ⁄&#206;›’&#206;&#193;, C&#206;‰&#206;‰ ’&#206;&#193;ı &#177;&#206;‰ı&#183;&#206; ’&gt;&#183; &#177;fiı &#203;&#206;≥‰ı ’fl ’&#206;H&#206;&#204; Œfl&#204; ‰Y›&#206; &#187;ı. Ω‹fi√flfi&#206; &#203;&#206;&#183;&#206;fl ’_◊&#191;‹&#206;_ &#164;&#206;flı ‰fl&#193;&#206;&#255;fi&#206; &#183;&#204;‘ı ’&gt;fl …ı‰&#204; „V◊&#207;&#247;fi_ &#207;fi‹&#206;&#219;H&#206; ◊›_ &#187;ı. &#207;…S&#183;&#206;fi&#206; &#177;fiı&#191; √&#206;‹‹&#206;_ ‹&#191;&#206;fi˘ &#213;&gt;⁄&#204; √›&#206; &#187;ı. &#183;˘&#191;˘fiı flıV@›&gt; &#191;fl‰&#206;fi&#204; „V◊&#207;&#247; μt&#164;‰&#204; &#187;ı. &#191;&#206;&#183;&#206;‰&#213;‹&#206;_ 24 &#191;&#183;&#206;&#191;‹&#206;_ 10 π&#171; ‰fl&#193;&#206;&#255; &#172;&#206;⁄@›˘ Ω‹fi√flfi_ ‹˘&#192;&#204;⁄&#206;b√&#206;fl √&#206;‹ ⁄ı&#192;‹&#206;_ Œıfl‰&#206;&#165; √›_ &#187;ı. &#177;&#203;Ÿ 22 π&#171; ‰fl&#193;&#206;&#255; ‰fl&#193;&#247;&#206; &#177;&#206;&#164; Œ&#206;&#192;u_ &#203;˘› &#247;ı‰&#204; ’&#207;fl„V◊&#207;&#247; μt&#164;‰&#204; &#187;ı. Ω‹fi√flfi&#206; &#247;‹&#206;‹ &#213;ı‹ &#177;˘‰flN&#183;˘ ◊›&#206; &#187;ı. &#191;&#206;&#183;&#206;‰&#213;‹&#206;_ 24 &#191;&#183;&#206;&#191;‹&#206;_ 10 π&#171;◊&#204; ‰‘ ‰fl&#193;&#206;&#255; &#172;&#206;⁄@›˘ &#187;ı. Ω‹fi√fl‹&#206;_ 3.25 π&#171;, Ω‹Ωı‘’fl‹&#206;_ 2.25 &#177;fiı Ωı&#207;&#213;›&#206;‹&#206;_ 2 π&#171; ‰fl&#193;&#206;&#255; ‰flV›˘ &#187;ı. ‹˘&#192;&#204;⁄&#206;b√&#206;fl‹&#206;_ 22 π&#171;, &#191;&#206;&#183;&#206;‰&#213;‹&#206;_ 10 π&#171;, ‘˘fl&#206;∞‹&#206;_ 7.5 π&#171;, ‘˛˘&#183;‹&#206;_ 6.5 π&#171;, &#183;˘&#207;‘&#191;&#206;‹&#206;_ 6 π&#171;, Ω&#213;&#204;›&#206;‹&#206;_ 5.5 π&#171;, ’&#213;‘fl&#204; &#177;fiı √˘_&#213;&#183;‹&#206;_ 5 π&#171;, &#164;&#206;H&#206;‰&#213; &#177;fiı …^fi&#206;√œ‹&#206;_ 4.5 π&#171;, Ω‹&#191;_&#213;˘flH&#206;&#206;-…ı&#247;’fl &#177;fiı &#172;_&#164;&#206;&#207;‚›&#206;‹&#206;_ 4 π&#171;, fl&#206;H&#206;&#206;‰&#206;‰-‰&#213;&#204;›&#206;-μ’&#183;ı&#192;&#206;- ‹&#206;_√fl˘‚-‰_◊&#183;&#204;-&#191;ı&#194;˘&#255;-&#164;ı&#193;&#206;H&#206; &#177;fiı &#207;‰&#193;&#206;‰&#255;fl‹&#206;_ 3 π&#171; ‰fl&#193;&#206;&#255; ‰flV›˘ &#187;ı. &#247;&#206;&#183;&#191;&#206;fi&#206; ‘‰&#206;‰ √&#206;‹‹&#206;_ ’˛&#206;◊&#207;‹&#191; &#194;&#206;‚&#206; ’&#206;H&#206;&#204;‹&#206;_ √fl&#191;&#206;‰ ◊&#165; &#187;ı. ’_&#171;&#191;˘&#194;&#204; ’˘&#183;&#204;&#193; V&#192;ı&#194;fififi&#206; V&#192;&#206;Œ &#193;&#207;&#203;&#247; &#183;˘&#191;˘fiı ⁄&#203;&#206;fl &#191;&#206;œu&#206; &#203;&#247;&#206;. Ω‹fi√fl &#247;&#206;&#183;&#191;&#206;fi&#206; &#177;&#183;&#204;›&#206;⁄&#206;&#213;&#206;, &#172;&#204;‹fl&#206;H&#206;&#206; √&#206;‹‹&#206;_ &#203;ı&#207;&#183;&#191;˘M&#192;flfi&#204; ‹&#255;&#255;◊&#204; flıV&#191;›&gt;_fi&#204; &#191;&#206;‹√&#204;fl&#204; &#171;&#206;&#183;&#204; fl&#203;&#204; &#187;ı. √˛&#206;Q› &#207;‰V&#247;&#206;fl‹&#206;_ &#177;&#207;&#247; &#164;&#206;flı ‰fl&#193;&#206;&#255;fi&#206; &#191;&#206;flH&#206;ı √&#206;‹‹&#206;_ ’&#206;_&#171; e&#192;◊&#204; ‰‘ ’&#206;H&#206;&#204; &#164;fl&#206;≥ √›&#206; &#203;&#247;&#206;. √&#206;‹&#213;&#206;‹&#206;_ ’&#206;H&#206;&#204; &#164;fl&#206;&#165; …&#247;&#206; &#183;˘&#191;˘ ∞‰ ⁄&#171;&#206;‰‰&#206; ⁄&#204;Ω ‹&#206;‚ı &#177;fiı ‘&#206;⁄&#206;_ ’fl &#171;&#213;&#204; √›&#206; &#203;&#247;&#206; &#177;fiı &#191;ı&#192;&#183;&#206;› √&#206;‹˘ ⁄ı&#192;‹&#206;_ Œıfl‰&#206;≥ √›&#206; &#187;ı. &#177;&#206; ’˛&#191;&#206;flfi˘ ‰fl&#193;&#206;&#255; ≥&#207;&#247;&#203;&#206;&#193;‹&#206;_ ’&#203;ı&#183;&#204; ‰&#206;fl ‰flV›˘ &#203;˘› &#247;ı‰&#206; ƒU›˘ &#193;Ω&#219;›&#206; &#203;&#247;&#206;. &#164;&#206;flı ‰fl&#193;&#206;&#255;fi&#206; &#191;&#206;flH&#206;ı &#183;˘&#191;˘fi&#206; ∞‰ ⁄&#171;&#206;‰‰&#206; ‹&#206;&#192;ı &#247;_h&#206; &#182;&#206;fl&#206; &#177;&#183;√-&#177;&#183;√ &#192;&#204;‹˘ ⁄fi&#206;‰‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#187;ı. ‰˘&#191;fl&#206; &#177;fiı fi&#255;&#204;-fi&#206;‚&#206;‹&#206;_◊&#204; ’&#206;H&#206;&#204; ⁄&#203;&#206;fl fi&#204;&#191;‚&#204; &#203;&#206;≥‰ı ’fl Œfl&#204; ‰Y›&#206; &#187;ı, …ıfi&#206; &#191;&#206;flH&#206;ı &#207;‰…fl&#172;&#204; ’&#206;&#193;ı &#191;˘{‰ı ’fl ’&#206;H&#206;&#204; Œfl&#204; ‰‚&#247;&#206; Ω‹fi√fl &#191;&#206;&#183;&#206;‰&#213; &#203;&#206;&#165;‰ı ⁄_‘ ◊›˘ &#187;ı. Ω‹fi√fl &#194;&#203;ıflfiı ∞‰&#206;&#255;˘fl&#204; &#193;‹&#206;fi flH&#206;∞&#247;&#193;&#206;√fl &#213;ı‹ &#177;ı&#191; … &#207;&#255;‰&#193;‹&#206;_ &#177;˘‰flN&#183;˘ ◊›˘ &#203;&#247;˘. &#183;˘&#191;˘fi&#206; ∞‰ ⁄&#171;&#206;‰‰&#206; ‹&#206;&#192;ı NDRF, SDRF fi&#204; &#192;&#204;‹ fl‰&#206;fi&#206; ◊&#165; √&#165; &#187;ı. flıV@›&gt; ‹&#206;&#192;ı &#203;ı&#207;&#183;&#191;˘M&#192;flfi&#204; ’H&#206; T›‰V◊&#206; ◊&#165; √&#165; &#187;ı. F›&#206;flı …‹‰&#206; ‹&#206;&#192;ıfi&#206; e&#213; ’ı&#191;ı&#192; ‹&#206;&#192;ı &#193;k&#206;&#206;‰&#206;‚&#206; &#247;ˆ›&#206;fl&#204; &#191;fl&#204; fl&#232;&#206;&#206; &#187;ı. fl&#206;…&#191;˘&#192;fi&#206; &#172;&#204;fl&#193;fl&#206; ’&#206;&#187;ı &#187;&#206;’fl&#206; √&#206;‹ fi∞&#191; ’&gt;flfi&#206; ’&#206;H&#206;&#204;‹&#206;_ ‰&#206;&#203;fi˘ &#247;H&#206;&#206;&#165; √›&#206; &#187;ı. √˘_&#213;&#183;‹&#206;_ ‹˘&#213;&#204; fl&#206;h&#206;ı 3 π&#171; ‰fl&#193;&#206;&#255; ’&#213;u˘ &#187;ı. &#194;&#203;ıflfi&#206; fi&#204;&#171;&#206;H&#206;‰&#206;‚&#206; &#207;‰V&#247;&#206;fl‹&#206;_ ’&#206;H&#206;&#204; &#164;fl&#206;&#165; √›&#206; &#187;ı. √˘_&#213;&#183;‹&#206;_ 24 &#191;&#183;&#206;&#191;‹&#206;_ 5 π&#171; ‰fl&#193;&#206;&#255; ‰flV›˘ &#187;ı. fl&#206;…&#191;˘&#192; &#207;…S&#183;&#206;‹&#206;_ ‹˘&#193;‹fi˘ &#193;˙◊&#204; ‰‘ 31 π&#171; ‰fl&#193;&#206;&#255; ‰flV›˘ &#187;ı. fl&#206;…&#191;˘&#192;fi&#206; μ’&#183;ı&#192;&#206; &#247;&#206;&#183;&#191;&#206;‹&#206;_ 4 π&#171; ‰fl&#193;&#206;&#255; ’&#213;u˘ &#187;ı. ‹˘… fi&#255;&#204; ⁄ı &#191;&#206;_&#195;ı ‰&#203;ı&#247;&#204; ◊&#247;&#206;_ &#191;˘{‰ı ’&#206;H&#206;&#204;‹&#206;_ √fl&#191;&#206;‰ ◊&#165; √›˘ &#187;ı. fl&#206;… &#191;˘&#192;fi&#206; &#177;&#206;∞  2 &#213;ı‹‹&#206;_ ’&#206;H&#206;&#204;fi&#204; &#177;&#206;‰&#191; ◊&#165; &#187;ı. &#213;ı‹fi_ w&#183; &#183;ı‰&#183; Ω‚‰‰&#206; &#171;&#206;fl &#255;fl‰&#206;Ω &#255;˘œ e&#192; &#193;‘&#204; &#172;˘&#183;‰&#206;‹&#206;_ &#177;&#206;T›&#206; &#187;ı. &#255;fl‰&#206;Ω &#172;˘&#183;&#206;›&#206; &#203;˘› fi&#204;&#171;&#206;H&#206;‰&#206;‚&#206; &#177;&#213;⁄&#206;&#183;&#191;&#206;, ⁄&#206;C&#206;&#204;, &#255;&#203;Ÿ&#193;fl&#213;&#206;, &#213;_√fl&#191;&#206;, √œ&#213;&#206;, &#203;fl&#204;’fl, &#172;_œıfl&#204;, fi&#206;flH&#206;&#191;&#206;, μ&#191;fl&#213;&#206; &#177;fiı &#193;&#172;’fl √&#206;‹˘fiı &#177;ı&#183;&#192;&#219; &#191;fl‰&#206;‹&#206;_ &#177;&#206;T›&#206; &#187;ı. &#177;&#206;∞ fi&#255;&#204; &#191;&#206;_&#195;ı &#177;&#206;‰ı&#183;_ fl&#206;‹fi&#206;◊ ‹&#203;&#206;&#255;ı‰ ‹_&#207;&#255;fl fi∞&#191;◊&#204; ’&#206;H&#206;&#204; ’&#193;&#206;fl ◊&#165; fl&#232;&#206;_ &#187;ı. √…fl&#206;&#247;fi&#206; fi‰&#206; ‰fl&#206;›ı&#183;&#206; ‹A›‹_h&#206;&#204; &#164;&gt;’ıLƒ ’&#192;ı&#183;ı Ω‹fi√fl &#207;…S&#183;&#206;‹&#206;_ ‰fl&#193;&#206;&#255;fiı &#191;&#206;flH&#206;ı &#177;&#193;fl ’&#206;‹ı&#183;&#206; 3 √&#206;‹˘fi&#206; &#177;fiı ’&#206;H&#206;&#204;‹&#206;_ Œ&#193;&#206;›ı&#183;&#206; 35 …ı&#192;&#183;&#206; &#183;˘&#191;˘fiı &#247;&#206;I&#191;&#206;&#207;&#183;&#191; ‹&#255;&#255; &#193;&#203;&#206;› ’&#203;˘_&#171;&#206;&#213;&#204; &#193;&#183;&#206;‹&#247; V◊‚ı &#172;&#193;ı&#213;‰&#206; &#177;fiı &#177;ıfl &#207;&#183;N&#192; &#191;fl‰&#206;fi&#204; T›‰V◊&#206; &#191;fl‰&#206; Ω‹fi√fl &#207;…S&#183;&#206; &#191;&#183;ı&#191;&#192;fl &#193;&#206;◊ı ‰&#206;&#247; &#191;fl&#204;fiı &#193;&gt;&#171;fi&#206;&#177;˘ &#177;&#206;’&#204; &#187;ı. (√…fl&#206;&#247; &#192;&#206;≥Q&#193; &#193;_&#191;&#183;fi) September 24, 2021 &#193;M&#192;ıQ⁄fl 24, 2021 10 &#255;ı&#194;-&#207;‰&#255;ı&#194; &#177;&#183;&#204;√œ— μk&#206;fl ’˛&#255;ı&#194;fi&#204; &#177;√&#206;μfi&#204; &#193;fl&#191;&#206;flfi&#204; &#164;&#206;fl˘&#164;&#206;fl &#192;&#204;&#191;&#206; &#191;fl&#247;&#206; ‰&#213;&#206; ’˛‘&#206;fi fiflıLƒ ‹˘&#255;&#204;&#177;ı ‹_√‚‰&#206;flı …H&#206;&#206;T›_ &#203;&#247;_ &#191;ı 2017 &#177;√&#206;μ fl&#206;F›fi˘ &#191;&#206;fl&#164;&#206;fl √ı_√V&#192;&#193;&#219; &#177;fiı ‹&#206;&#207;Œ›&#206;fi&#206; &#203;&#206;◊‹&#206;_ &#203;&#247;˘, ’H&#206; &#203;‰ı &#177;ı &#247;k‰˘ …ı&#183;‹&#206;_ &#187;ı &#177;fiı &#177;ı‹H&#206;ı &#207;‰&#191;&#206;&#193;&#191;&#206;›˘˝‹&#206;_ &#177;&#213;&#171;H&#206; ∂&#164;&#204; &#191;fl&#204; &#203;&#247;&#204;. V‰&#206;&#247;_h› &#193;ıfi&#206;fi&#204; fl&#206;Ω ‹&#203;ıLƒ ’˛&#247;&#206;’g&#193;&#203;fi&#206; fi&#206;‹fi&#204; ›&#207;fi‰&#207;&#193;˝&#192;&#204;fi&#204; &#177;&#206;‘&#206;fl&#207;&#194;&#183;&#206; ‹&gt;@›&#206; ⁄&#206;&#255; &#191;ıLƒ &#177;fiı fl&#206;F›‹&#206;_ &#164;&#206;…’fi&#204; &#213;⁄&#183; &#177;ı„L…fifi&#204; &#193;fl&#191;&#206;flfi&#206; ‰&#172;&#206;H&#206; &#191;fl&#247;&#206; &#177;ı‹H&#206;ı …H&#206;&#206;T›_ &#203;&#247;_ &#191;ı √fl&#204;⁄˘ ‹&#206;&#192;ıfi&#204; &#191;ıLƒfi&#204; ›˘…fi&#206;&#177;˘fi&#206; &#177;‹&#183;‹&#206;_ &#177;√&#206;μ &#177;&#213;&#171;H&#206; ∂&#164;&#204; &#191;fl&#206;&#247;&#204; &#203;&#247;&#204;, ’H&#206; &#203;‰ı &#177;ı ›˘… fi&#206;&#177;˘fi˘ &#183;&#206;&#164; √fl&#204;⁄˘fiı ‹‚&#204; fl&#232;&#206;˘ &#187;ı. &#192;˘≥&#183;ı&#192;fi_ ⁄&#206;_‘&#191;&#206;‹, √fl&#204;⁄˘ ‹&#206;&#192;ı C&#206;fl, μF…‰&#183;&#206; ›˘…fi&#206; &#203;ı&#195;‚ √ı&#193;fi_ Ωı&#213;&#206;H&#206; &#177;fiı ’&#204;&#177;ı‹-&#207;&#191;&#193;&#206;fi &#193;L‹&#206;fi &#207;fi&#207;‘ ›˘…fi&#206; &#193;&#207;&#203;&#247;fi&#204; &#191;S›&#206;H&#206; ›˘…fi&#206;&#177;˘ √H&#206;&#206;‰&#247;&#206; ‹˘&#255;&#204;&#177;ı ‰‘‹&#206;_ …H&#206;&#206;T›_ &#203;&#247;_ &#191;ı …ı μk&#206;fl ’˛&#255;ı&#194;fiı &#177;√&#206;μ &#207;‰&#191;&#206;&#193;‹&#206;_ &#177;&#213;&#171;H&#206; &#193;‹&#206;fi fl&#206;F› ‹fi&#206;&#247;_ &#203;&#247;_. &#177;&#206;…ı &#177;ı … μk&#206;fl ’˛&#255;ı&#194; ‹˘&#192;&#204; ›˘…fi&#206;&#177;˘fi&#206; &#177;‹&#183;‹&#206;_ &#255;ı&#194;fiı &#255;˘fl&#204; fl&#203;&#204; &#187;ı. &#191;˘&#207;‰&#213;fi&#206; fl˘√&#171;&#206;‚&#206;fiı &#191;&#206;⁄&gt;‹&#206;_ &#183;ı‰&#206; &#183;&#204;‘ı&#183;&#206; ’√&#183;&#206;_ ⁄&#255;&#183; &#177;ı‹H&#206;ı μk&#206;fl ’˛&#255;ı&#194;fi&#204; &#193;fl&#191;&#206;flfi&#206; ‰&#172;&#206;H&#206; &#191;›&#206;* &#203;&#247;&#206;. μk&#206;fl ’˛&#255;ı&#194;‹&#206;_ &#177;I›&#206;fl &#193;‘&#204;‹&#206;_ &#177;&#206;&#195; &#191;fl˘&#213; T›„@&#247;&#177;ı &#191;˘fl˘fi&#206;fi&#204; fl&#193;&#204; &#183;&#204;‘&#204; &#187;ı. &#177;ı&#191; … &#207;&#255;‰&#193;‹&#206;_ &#193;˙◊&#204; ‰‘ T›„@&#247;fiı fl&#193;&#204;fi&#206; &#213;˘{ &#177;&#206;’‰&#206;fi˘ flı&#191;˘&#213;&#219; ’H&#206; μk&#206;fl ’˛&#255;ı&#194;fiı fi&#206;‹ı &#187;ı &#247;ı‰_ &#177;ı‹H&#206;ı &#191;&#232;&#206;_ &#203;&#247;_. &#177;ı‹H&#206;ı &#177;&#206; ’˛&#193;_√ı &#164;&gt;&#247;’&gt;‰&#219; ‰&#213;&#206; ’˛‘&#206;fi &#177;fiı &#172;ı&#213;&gt;&#247; fiı&#247;&#206; &#171;flH&#206;g&#193;&#203;fiı ›&#206;&#255; &#191;fl&#247;&#206; …H&#206;&#206;T›_ &#203;&#247;_ &#191;ı &#177;ı‹H&#206;ı √˛&#206;‹&#204;H&#206; &#207;‰V&#247;&#206;fl˘‹&#206;_ ⁄&#255;&#183;&#206;‰ &#183;&#206;‰‰&#206;fi˘ flV&#247;˘ &#191;_&#213;&#206;›˘˝ &#203;&#247;˘. V‰&#206;&#247;_h› &#193;ıfi&#206;fi&#204;, &#207;&#194;Z&#206;H&#206;&#207;‰&#186; &#177;fiı &#193;&#206;‹&#206;&#207;…&#191; &#193;‘&#206;fl&#191;fi&#206; ‹&#206;fi‹&#206;_ μk&#206;fl ’˛&#255;ı&#194;fi&#204; &#193;fl&#191;&#206;fl &#177;&#206; ›&#207;fi‰&#207;&#193;˝&#192;&#204; ⁄fi&#206;‰&#204; fl&#203;&#204; &#187;ı. &#177;&#183;&#204;√œfi&#204; &#191;˘&#183; &#247;&#203;ı&#193;&#204;&#183;fi&#206; &#183;˘‘&#206; &#177;fiı ‹&#193;ı’fl &#191;fl&#204;‹ …fl˙&#183;&#204; √&#206;‹fi&#204; 93 &#177;ı&#191;fl …‹&#204;fi ’fl &#177;&#206; ›&#207;fi‰&#207;&#193;˝&#192;&#204; ⁄fi&#206;‰‰&#206;‹&#206;_ &#177;&#206;‰&#194;ı. A›&#206;&#247;fi&#206;‹ Ω&#192; T›„@&#247;fi&#206; fi&#206;‹ı ›&#207;fi‰&#207;&#193;˝&#192;&#204; ⁄fi&#206;‰‰&#206;fi˘ &#177;&#206;&#207;&#255;I›fi&#206;◊ &#193;fl&#191;&#206;flfi˘ &#177;&#206; &#207;fiH&#206;&#219;› &#177;&#206;‰&#247;&#206; ‰&#202;ı˝ fl&#206;F›‹&#206;_ ›˘Ωfi&#206;fl&#204; ‹&#203;k‰fi&#204; &#171;&gt;_&#192;H&#206;&#204; &#177;√&#206;μ Ω&#192; &#193;‹&#255;&#206;›fi&#206; &#207;&#255;&#183; ∞&#247;‰&#206;fi˘ &#164;&#206;…’fi˘ T›&gt;&#203; √H&#206;‰&#206;‹&#206;_ &#177;&#206;‰&#204; fl&#232;&#206;˘ &#187;ı. (√…fl&#206;&#247; &#192;&#206;≥Q&#193; &#193;_&#191;&#183;fi) &#177;√&#206;μfi&#204; &#193;fl&#191;&#206;flı &#207;‰&#191;&#206;&#193;&#191;&#206;›˘˝‹&#206;_ &#177;&#213;&#171;H&#206; ∂&#164;&#204; &#191;fl&#204; &#203;&#247;&#204; — ‹˘&#255;&#204; ∞&#177;ı&#193;&#192;&#204; &#191;&#206;μ„L&#193;&#183; ’ı&#192;ˇ˘&#183;, &#213;&#204;{&#183;fiı ∞&#177;ı&#193;&#192;&#204;fi&#206; &#255;&#206;›fl&#206;‹&#206;_ &#183;&#206;‰&#194;ı? fi‰&#204; &#207;&#255;S&#203;&#204;— &#194;&#248;‰&#206;flı ›˘Ωfi&#206;fl&#204; ∞&#177;ı&#193;&#192;&#204; &#191;&#206;μ„L&#193;&#183;fi&#204; ⁄ı&#195;&#191;‹&#206;_ ’ı&#192;ˇ˘&#183;, &#213;&#204;{&#183; &#177;fiı &#177;L› ’ı&#192;ˇ˘&#207;&#183;›‹ μI’&#206;&#255;fi˘fiı ∞&#177;ı&#193;&#192;&#204;fi&#206; &#255;&#206;›fl&#206;‹&#206;_ &#183;‰&#206;› &#177;ı‰&#204; &#194;@›&#247;&#206; &#171;&#171;&#206;&#219;≥ fl&#203;&#204; &#187;ı. &#183;&#172;fi∂‹&#206;_ &#194;&#248;‰&#206;flı ›˘Ωfi&#206;fl&#204; ∞&#177;ı&#193;&#192;&#204; &#191;&#206;μ„L&#193;&#183;fi&#204; ⁄ı&#195;&#191;‹&#206;_ &#191;˘&#207;‰&#213;- 19 ‹&#206;&#192;ıfi&#204; …w&#207;fl›&#206;&#247;fi&#206; &#193;&#206;‹&#206;fi ’flfi&#206; &#191;fl‹&#206;_ ’H&#206; &#183;&#206;&#164; &#177;&#206;’‰&#206; &#207;‰&#194;ı ’H&#206; &#207;‰&#171;&#206;fl &#191;flı &#177;ı‰&#204; &#194;@›&#247;&#206; &#187;ı. &#255;ı&#194;‹&#206;_ &#177;&#206;&#193;‹&#206;fiı ’&#203;˘_&#171;ı&#183;&#206; ’ı&#192;ˇ˘&#183; &#177;fiı &#213;&#204;{&#183;fi&#206; &#164;&#206;‰fiı &#191;&#206;⁄&gt;‹&#206;_ fl&#206;&#172;‰&#206;fi˘ ∞&#177;ı&#193;&#192;&#204; &#193;&#206;fl˘ ‹&#206;√&#219; &#203;˘‰&#206;fi_ ‹fi&#206;› &#187;ı, &#191;&#206;flH&#206; &#191;ı ∞&#177;ı&#193;&#192;&#204; &#203;ı&#195;‚ &#183;‰&#206;›&#206; ⁄&#206;&#255; &#177;ıfi&#206; ’fl &#183;&#206;√&#247;&#206; fl&#206;…›fi&#206; ‰ı&#192; &#191;fl &#177;fiı &#191;ıLƒfi&#204; …&#191;&#206;&#247;fi&#204; ’H&#206; ⁄&#206;&#255;⁄&#206;&#191;&#204; ◊&#194;ı. …^fi ‹&#207;&#203;fi&#206;‹&#206;_ &#177;ı&#191; &#177;fl∞fi&#206; &#207;fi&#191;&#206;&#183; ‰&#172;&#247;ı &#191;ıfl‚fi&#204; &#203;&#206;≥ &#191;˘&#192;ı˝ ∞&#177;ı&#193;&#192;&#204; &#191;&#206;μ„L&#193;&#183;fiı ’ı&#192;ˇ˘&#183; &#177;fiı &#213;&#204;{&#183;fiı ∞&#177;ı&#193;&#192;&#204;fi&#206; &#255;&#206;›fl&#206;‹&#206;_ &#183;&#206;‰‰&#206; …H&#206;&#206;T›_ &#203;&#247;_. &#193;&gt;h&#206;˘fi&#206; …H&#206;&#206;T›&#206; ‹…⁄ &#191;˘&#192;&#219;fi&#206; &#177;&#206;&#255;ı&#194; &#177;fi&#193;&#206;fl ’ı&#192;ˇ˘&#183; &#177;fiı &#213;&#204;{&#183;fiı ∞&#177;ı&#193;&#192;&#204;fi&#206; &#255;&#206;›fl&#206;‹&#206;_ &#183;&#206;‰‰&#206;fi˘ ‹t˘ &#171;&#171;&#206;&#219; ‹&#206;&#192;ı ∞&#177;ı&#193;&#192;&#204; &#191;&#206;μ„L&#193;&#183; &#193;‹Z&#206; fl…^ &#191;fl‰&#206;‹&#206;_ &#177;&#206;‰&#194;ı. √…fl&#206;&#247; &#207;‰&#191;&#206;&#193;fi&#206; ’_◊ı &#203;&#247;_ &#247;˘ ‹A› ’˛‘&#206;fi &#191;ı‹ ⁄&#255;S›&#206;— &#207;&#194;‰&#193;ıfi&#206;fi˘ &#193;‰&#206;&#183; ‹_⁄&#165;— √…fl&#206;&#247;‹&#206;_ &#177;&#171;&#206;fi&#191; ‹A› ’˛‘&#206;fi ⁄&#255;&#183;&#204; fi&#206;&#172;‰&#206;‹&#206;_ &#177;&#206;T›&#206; &#177;fiı ’&#203;ı&#183;&#204; ‰&#172;&#247; &#207;‰‘&#206;fi&#193;P› ⁄fiı&#183;&#206; &#164;’ıLƒ ’&#192;ı&#183;fiı ‹A› ’˛‘&#206;fi ⁄fi&#206;‰&#204; fi&#206;&#172;‰&#206;‹&#206;_ &#177;&#206;T›&#206; &#203;&#247;&#206;. &#177;&#206; &#191;&#206;›&#219;’&#169;&#207;&#247; &#193;&#206;‹&#206;L› fl&#204;&#247;ı &#191;˘_√˛ı&#193; &#193;&#206;◊ı &#193;_&#191;‚&#206;›ı&#183;&#204; Ωı‰&#206; ‹‚ı &#187;ı. …ı fl&#204;&#247;ı ‹A› ’˛‘&#206;fi ⁄&#255;&#183;&#204; fi&#206;&#172;‰&#206;‹&#206;_ &#177;&#206;T›&#206; &#187;ı &#247;ıfi&#206; ’fl◊&#204; √…fl&#206;&#247;fi&#206; &#207;‰&#191;&#206;&#193;fi˘ eB√˘ e&#192;&#204; √›˘ &#203;˘‰&#206;fi_ V’p ◊&#206;› &#187;ı. &#207;&#194;‰&#193;ıfi&#206;fi&#206; ‹&#172;’h&#206; &#193;&#206;‹fi&#206;‹&#206;_ ‹_√‚‰&#206;flı &#191;&#203;ı‰&#206;‹&#206;_ &#177;&#206;T›_ &#203;&#247;_ &#191;ı √…fl&#206;&#247;fi&#206; &#183;˘&#191;˘‹&#206;_ &#191;˘fl˘fi&#206;fi&#204; &#183;&#203;ıfl ‰&#172;&#247;ı &#177;&#206;fl˘B›&#247;_h&#206; &#164;&#206;_√&#204; ’&#213;u_ &#247;ıfi&#204; fi&#206;fl&#206;…√&#204; &#203;&#247;&#204;. &#207;‰…› w’&#206;H&#206;&#204; ‹A› ’˛‘&#206;fi &#203;&#247;&#206;. &#177;&#206;‰&#204; … fl&#204;&#247;ı ’&#206;&#192;&#204;&#255;&#206;fl &#193;‹&#206;… fi&#206;fl&#206;… &#203;˘‰&#206;fi_ ’H&#206; &#164;&#206;…’fi&#206; K›&#206;fi‹&#206;_ &#177;&#206;T›_ &#203;&#247;_. &#177;&#206;◊&#204; ‹A› ’˛‘&#206;fi ⁄&#255;&#183;‰&#206;‹&#206;_ &#177;&#206;T›&#206; &#187;ı. Ωı √…fl&#206;&#247; &#207;‰&#191;&#206;&#193;fi&#206; ’_◊ı &#203;&#247;_ &#247;˘ ’&#187;&#204; &#177;&#171;&#206;fi&#191; ‹A› ’˛‘&#206;fi &#191;ı‹ ⁄&#255;&#183;‰&#206;‹&#206;_ &#177;&#206;T›&#206;? &#177;ı‰˘ &#193;‰&#206;&#183; &#193;&#206;‹fi&#206;‹&#206;_ &#191;fl‰&#206;‹&#206;_ &#177;&#206;T›˘ &#187;ı. (√…fl&#206;&#247; &#192;&#206;≥Q&#193; &#193;_&#191;&#183;fi) &#207;Œy&#204;fi&#206; &#193;‰ı˝‹&#206;_ &#177;◊&#219;&#247;_h&#206; ‹&#206;&#192;ı &#193;&#206;fl&#206; &#193;_&#191;ı&#247;˘ μI’&#206;&#255;fi ’&#213;&#247;fl‹&#206;_ ‰‘&#206;fl˘ &#193;˙◊&#204; ‹˘&#192;_ &#193;_&#191;&#192; fi‰&#204; &#207;&#255;S&#203;&#204;— μz˘√ ‹_&#213;‚ &#207;Œy&#204; (&#177;ıŒ&#177;&#206;&#165;&#193;&#204;&#193;&#204;&#177;&#206;&#165;)fi&#206; &#177;ı&#191; &#193;‰ı˝‹&#206;_ &#164;&#206;fl&#247;&#204;› &#177;◊&#219;T›‰V◊&#206;fiı &#183;&#165;fiı &#193;&#206;fl&#206; &#193;_&#191;ı&#247; ‹Y›&#206; &#187;ı. &#171;&#206;&#183; fi&#206;H&#206;&#206;&#191;&#204;› ‰&#202;&#219;fi&#206; ⁄&#204;Ω h&#206;&#204;‹&#206;&#207;&#193;&#191; √&#206;‚&#206;‹&#206;_ &#207;‰&#207;fi‹&#206;&#219;H&#206;fi&#204; &#191;&#206;‹√&#204;fl&#204;‹&#206;_ μS&#183;ı&#172;fi&#204;› &#193;‘&#206;fl˘ Ωı‰&#206; ‹Y›˘ &#187;ı. Ωı &#191;ı &#177;&#206; &#255;fl&#207;‹›&#206;fi &#191;&#206;fl˘⁄&#206;fl &#191;fl‰&#206;fi&#204; &#177;fiı μI’&#206;&#255;fifi&#204; ’&#213;&#247;fl‹&#206;_ ’H&#206; ‰‘&#206;fl˘ fi˘_‘&#206;›˘ &#187;ı. &#207;Œy&#204;fi&#206; fi‰&#206; &#193;‰ı˝ &#177;fi&#193;&#206;fl μz˘√˘fi&#206; &#183;˘&#191;˘fi&#206; &#191;&#203;ı‰&#206; ’˛‹&#206;H&#206;ı ™&#171;&#204; ’&#213;&#247;fl, &#193;flZ&#206;&#206; ’˛˘&#192;˘&#191;˘&#183; &#193;&#207;fi„U&#171;&#247; &#191;fl‰&#206;fi&#206; ™&#171;&#206; &#172;&#171;&#219;fi&#206; &#191;&#206;flH&#206;ı μI’&#206;&#255;fifi&#206; ’&#213;&#247;fl‹&#206;_ ‰‘&#206;fl˘ ◊›˘ &#187;ı. &#247;ı‹… &#177;L› &#183;˘&#207;…„V&#192;&#191; &#172;&#171;&#206;&#219;, &#191;&#206;&#171;˘ ‹&#206;&#183;, &#207;‰…‚&#204;fi&#204; ’&#213;&#247;fl‹&#206;_ ‰‘&#206;fl˘ &#247;ı‹… ™&#171;&#206; T›&#206;… &#255;flfi&#206; &#191;&#206;flH&#206;ı ’H&#206; μI’&#206;&#255;fi ’&#213;&#247;fl‹&#206;_ ‰‘&#206;fl˘ Ωı‰&#206; ‹‚&#204; fl&#232;&#206;˘ &#187;ı. &#193;‰ı˝‹&#206;_ &#191;&#203;ı‰&#206;‹&#206;_ &#177;&#206;T›_ &#187;ı &#191;ı &#193;V&#247; ’&#203;ı&#183;&#206; h&#206;&#204;‹&#206;&#207;&#193;&#191; √&#206;‚&#206; ⁄&#206;&#255; ⁄&#204;Ω …\&#183;&#206;&#165;-&#193;M&#192;ıQ⁄flfi&#206; √&#206;‚&#206; ‹&#206;&#192;ı C&#206;H&#206;˘ &#193;‘&#206;fl˘ fi˘_‘&#206;›˘ &#187;ı. &#193;‰ı˝‹&#206;_ &#193;&#206;‹ı&#183; ‹˘&#192;&#206;&#164;&#206;√fi&#206; &#183;˘&#191;˘fi&#206; &#191;&#203;ı‰&#206; ’˛‹&#206;H&#206;ı &#191;&#206;fl˘⁄&#206;fl &#177;fiı μI’&#206;&#255;fifi&#204; ’&#213;&#247;fl‹&#206;_ ‰‘&#206;fl˘ ◊›˘ &#187;ı. &#207;fi&#191;&#206;&#193;fi&#206; Z&#206;ıh&#206;‹&#206;_ ’H&#206; &#193;&#206;fl&#206; &#193;_&#191;ı&#247; ‹‚&#204; fl&#232;&#206;&#206; &#187;ı. 58 &#192;&#191;&#206; ’˛&#207;&#247;&#164;&#206;√&#204;&#177;˘fi&#206; &#191;&#203;ı‰&#206; ’˛‹&#206;H&#206;ı ⁄&#204;Ω h&#206;&#204;‹&#206;&#207;&#193;&#191; √&#206;‚&#206;‹&#206;_ &#207;fi&#191;&#206;&#193;‹&#206;_ &#193;‘&#206;fl˘ ◊‰&#206;fi&#204; &#177;&#206;&#194;&#206; &#187;ı. F›&#206;flı 68 &#192;&#191;&#206;fi&#206; &#191;&#203;ı‰&#206; ’˛‹&#206;H&#206;ı &#177;&#206;√&#206;‹&#204; h&#206;H&#206; ‹&#207;&#203;fi&#206; &#193;‘&#204; ‰‘&#206;fl&#206;fi&#206; &#191;‹&#219;&#171;&#206;fl&#204;&#177;˘fi&#204; &#207;fi›@&#247;&#204; &#191;fl&#194;ı fi&#203;&#204;.” fi‰ &#207;&#255;S&#203;&#204;— &#191;˘fl˘fi&#206; &#193;_&#248;‹H&#206;‹&#206;_ ∞‰ &#172;˘fi&#206;fl&#206;&#177;˘fi&#206;_ ‹&#218;I› ’˛‹&#206;H&#206;’h&#206;‹&#206;_ &#207;‰&#183;_⁄ &#177;_√ı &#193;’˛&#204;‹ &#191;˘&#192;ı˝ &#193;&#172;&#247; &#207;fi&#255;ı˝&#194; &#177;&#206;M›&#206;fi&#206; 10 &#207;&#255;‰&#193; ⁄&#206;&#255; fl&#207;‰‰&#206;flı &#191;ıLƒ &#193;fl&#191;&#206;flı &#177;&#255;&#206;&#183;&#247; &#193;‹Z&#206; …H&#206;&#206;T›_ &#203;&#247;_ &#191;ı, &#177;&#206;fl˘B› ‹_h&#206;&#206;&#183;› &#177;fiı &#164;&#206;fl&#247;&#204;› &#247;⁄&#204;⁄&#204; &#193;_&#194;˘‘fi ’&#207;fl&#202;&#255; (&#177;&#206;&#165;&#193;&#204;&#177;ı‹&#177;&#206;fl) &#182;&#206;fl&#206; &#177;&#206; ‹&#206;‹&#183;ı fi‰&#204; ‹&#206;√&#219;&#255;&#207;&#194;˝&#191;&#206; &#247;ˆ›&#206;fl &#191;fl&#206;&#165; &#187;ı. &#191;˘fl˘fi&#206;◊&#204; ‹&#218;I›fi&#206; ‹&#206;‹&#183;&#206;&#177;˘‹&#206;_ “&#193;k&#206;&#206;‰&#206;fl &#255;V&#247;&#206;‰ıΩı” ‹&#206;&#192;ı Ωfl&#204; &#191;fl&#206;›ı&#183;&#206; fi‰&#206; &#207;&#255;&#194;&#206;-&#207;fi&#255;ı˝&#194;˘ ‹…⁄, &#191;˘&#207;‰&#213; -19◊&#204; ‹˘&#247; &#177;ı‰&#206; ‹&#206;‹&#183;&#206;&#177;˘‹&#206;_ … ‹&#206;L› √H&#206;&#206;&#194;ı …ı‹&#206;_ &#177;&#206;fl&#192;&#204;-’&#204;&#193;&#204;&#177;&#206;fl, flı&#207;’&#213; &#192;ıV&#192; &#191;ı ‹˘&#183;ı&#191;›&#183;fl &#177;◊‰&#206; &#203;˘„V’&#192;&#183;‹&#206;_ „@&#183;&#207;fi&#191;&#183; ’fl&#204;Z&#206;H&#206;˘ ’fl◊&#204; &#193;_&#248;‹H&#206; &#203;˘‰&#206;fi_ …H&#206;&#206;‰&#206;›_ &#203;&#194;ı. fi‰&#204; ‹&#206;√&#219;&#255;&#207;&#194;˝&#191;&#206;‹&#206;_ …H&#206;&#206;‰&#206;›_ &#187;ı &#191;ı, {ıflfi_ &#193;ı‰fi &#191;fl‰&#206;◊&#204;, &#177;&#206;I‹&#203;I›&#206; &#191;ı &#255;C&#206;&#219;&#192;fi&#206;‹&#206;_ ‹˘&#247; …ı‰&#206; &#191;&#206;flH&#206;˘fiı &#191;˘fl˘fi&#206;◊&#204; ‹˘&#247; ‹&#206;fi&#204; &#194;&#191;&#206;&#194;ı fi&#203;Ÿ. &#177;&#206; &#193;_⁄_‘‹&#206;_ &#247;‹&#206;‹ fl&#206;F›˘, &#191;ıLƒ&#194;&#206;&#207;&#193;&#247; ’˛&#255;ı&#194;˘fi&#206; ‹A› fl&#207;… V&#192;ˇ&#206;fl˘fiı …wfl&#204; &#207;&#255;&#194;&#206;&#207;fi&#255;ı˝&#194; Ωfl&#204; &#191;fl&#206;&#194;ı &#247;ı‰_ &#191;ıLƒ &#193;fl&#191;&#206;flı &#193;’˛&#204;‹ &#191;˘&#192;&#219;‹&#206;_ fl…^ &#191;flı&#183;&#206;_ &#193;˘√_&#255;fi&#206;‹&#206;‹&#206;_ … H&#206;&#206;T›_ &#203;&#247;_. &#177;&#206;&#165;&#193;&#204;&#177;ı‹&#177;&#206;flfi&#206; &#177;P›&#206;&#193; &#177;fi&#193;&#206;fl &#255;&#255;a &#193;_&#248;&#207;‹&#247; ◊›&#206;fi&#206; fl’ &#207;&#255;‰&#193;‹&#206;_ ‹˘&#247; ◊&#206;›, &#247;˘ &#247;ı &#191;˘&#207;‰&#213;◊&#204; ◊›ı&#183;_ ‹˘&#247; √H&#206;&#206;&#194;ı. Ωı &#191;ı, &#193;fl&#191;&#206;flı &#177;&#206; &#193;‹›&#193;&#204;‹&#206;  ‰‘&#206;fl&#204;fiı 30 &#207;&#255;‰&#193;fi&#204; &#191;fl&#204; fi&#206;&#172;&#204; &#187;ı. ‹&#247;&#183;⁄ &#191;ı, &#193;_&#248;‹H&#206;fi&#206; 30 &#207;&#255;‰&#193;‹&#206;_ ‹˘&#247; &#191;˘fl˘fi&#206;◊&#204; ‹˘&#247; ‹fi&#206;&#194;ı, &#247;ı‰&#204; ΩH&#206;&#191;&#206;fl&#204; &#193;fl&#191;&#206;flı &#193;’˛&#204;‹ &#191;˘&#192;&#219;fiı &#177;&#206;’&#204; &#203;&#247;&#204;. &#177;ı‰&#206; &#255;&#255;a …ı‹fi_ &#203;˘„V’&#192;&#183; &#191;ı C&#206;fl‹&#206;_ ‹˘&#247; ◊›_ &#187;ı &#177;fiı …ı‹&#206;_ fi˘_‘H&#206;&#204; &#193;_V◊&#206;fiı ∞‰fi &#177;fiı ‹&#218;I› fi˘_‘H&#206;&#204; &#191;&#206;›&#255;&#206; 1969fi&#204; &#191;&#183;‹ 10 &#203;ı&#195;‚ ‹ı&#207;&#213;&#191;&#183; &#193;&#207;&#192;˝&#207;Œ&#191;ı&#192;fi&#206; Œ˘‹&#219;-4 &#177;fiı 4-&#177;ı &#177;’&#206;›&#206; &#203;˘› &#247;ı‹fi&#206; … ‹˘&#247;fiı &#191;˘fl˘fi&#206; &#193;_⁄_&#207;‘&#247; ‹fi&#206;&#194;ı. &#191;˘fl˘fi&#206;◊&#204; ‹˘&#247; ’˛‹&#206;H&#206;’h&#206;‹&#206;_ ⁄&#247;&#206;‰&#206;&#194;ı ‹ı&#211;B&#183;˘fl— &#191;˘_√˛ı&#193;fi&#206; ’&#204;œ fiı&#247;&#206; &#177;˘V&#191;&#206;fl Œfi&#206;&#219;„L&#213;{fi_ 80 ‰&#202;&#219;fi&#204; ™‹flı ‹ı_B&#183;˘flfi&#204; &#203;˘„V’&#192;&#183;‹&#206;_ &#207;fi‘fi ◊›_ &#187;ı. Œfi&#206;&#219;„L&#213;{ &#183;&#206;_⁄&#206; &#193;‹›◊&#204; &#207;⁄‹&#206;fl &#203;&#247;&#206;. ›˘√&#206; &#191;fl&#247;&#204; ‰&#172;&#247;ı &#247;ı‹fiı &#165;Ω&#177;˘ ◊&#165; &#203;&#247;&#204;. I›&#206;fl ⁄&#206;&#255;◊&#204; &#247;ı‹fi&#204; &#247;&#207;⁄›&#247; &#191;&#195;‚&#204; &#203;&#247;&#204;. ◊˘&#213;&#206; &#177;&#195;‰&#206;&#207;&#213;›&#206; ’&#203;ı&#183;&#206;_ … &#247;ı‹fiı &#203;˘„V’&#192;&#183;‹&#206;_ &#255;&#206;&#172;&#183; &#191;fl‰&#206;‹&#206;_ &#177;&#206;T›&#206; &#203;&#247;&#206;. F›&#206;_ &#177;&#206;…ı &#247;ı&#177;˘&#177;ı &#177;_&#207;&#247;‹ U‰&#206;&#193; &#183;&#204;‘&#206; &#203;&#247;&#206;. √&#206;_‘&#204; ’&#207;fl‰&#206;flfi&#206; fi∞&#191;fi&#206; √H&#206;&#206;&#247;&#206; &#177;˘V&#191;&#206;fl Œfi&#206;&#219;„L&#213;{ı ›’&#204;&#177;ı &#193;fl&#191;&#206;fl‹&#206;_ ‹&#206;√&#219; ’&#207;fl‰&#203;fi ’˛‘&#206;fi &#247;fl&#204;&#191;ı &#193;ı‰&#206; &#177;&#206;’&#204; &#203;&#247;&#204;. &#247;ı&#177;˘ &#191;˘_√˛ı&#193; &#177;K›Z&#206;&#206; &#193;˘&#207;fi›&#206; √&#206;_‘&#204; &#177;fiı &#247;ı‹fi&#206; ’h&#206; fl&#206;&#203;&#183; √&#206;_‘&#204;fi&#206; &#207;‰U‰&#206;&#193; &#183;˘&#191;˘ ’ˆ&#191;&#204;fi&#206; &#177;ı&#191; &#203;&#247;&#206;. √›&#206; ‰&#202;ı˝ &#177;&#203;ı‹&#255; ’&#192;ı&#183; ⁄&#206;&#255; &#177;&#206; ‰&#202;ı˝ &#177;˘V&#191;&#206;fl Œfi&#206;&#219;„L&#213;{fi&#206; ‹&#218;I›◊&#204; &#191;˘_√˛ı&#193; ’Z&#206;fiı &#172;&gt;⁄ ‹˘&#192;˘ Œ&#192;&#191;˘ ’&#213;u˘ &#187;ı. Œfi&#206;&#219;„L&#213;{ fl&#206;∞‰ √&#206;_‘&#204;fi&#206; &#193;_&#193;&#255;&#204;› &#193;&#207;&#171;‰ ’H&#206; fl&#203;&#204; &#171;&gt;@›&#206; &#187;ı. &#247;ı&#177;˘ fl&#206;F›&#193;&#164;&#206;fi&#206; &#193;&#206;_&#193;&#255; &#203;&#247;&#206;. ‰&#202;&#219; 1980 ‹&#206;_ &#247;ı&#177;˘&#177;ı &#191;H&#206;&#206;&#219;&#192;&#191;fi&#204; μ~M’&#204; &#183;˘&#191;&#193;&#164;&#206; ⁄ı&#195;&#191; ’fl◊&#204; &#193;&#206;_&#193;&#255; &#247;fl&#204;&#191;ı ∞&#247; ‹ı‚‰&#204; &#203;&#247;&#204;. I›&#206;fl ⁄&#206;&#255; Œfi&#206;&#219;„L&#213;{ 1996 &#193;‘&#204; &#177;&#206; ⁄ı&#195;&#191; ’fl◊&#204; &#193;&#247;&#247; ∞&#247;&#247;&#206; fl&#232;&#206;&#206;_ &#203;&#247;&#206;_. &#177;˘V&#191;&#206;fl Œfi&#206;&#219;„L&#213;{fi_ ‹ı_B&#183;˘fl‹&#206;_ &#207;fi‘fi Ω‹fi√flfi&#206; ‹˘&#192;&#204;⁄&#206;b√&#206;fl‹&#206;_ &#177;&#206;P&#206; Œ&#206;&#192;u_— flfl π&#171; ‰fl&#193;&#206;&#255;fi&#206; ’√&#183;ı &#177;fiı&#191; √&#206;‹˘ &#177;&#206;Œ&#247;Q&#206;&#206;_ !
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
