﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "21";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../20/" title="S20">20</a>
                                        <a class="internalLink" rel="Next" href="../22/" title="HOTEL/MOTEL INDUSTRY">22</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 September 24, 2021 &#193;M&#192;ıQ⁄fl 24, 2021 21 √…fl&#206;&#247; √&#206;_‘&#204;fi√fl— √…fl&#206;&#247;fi&#206; fi‰&#206; ‹A›‹_h&#206;&#204; &#164;&gt;’ıLƒ ’&#192;ı&#183;ı &#193;&#191;&#206;fi &#193;_&#164;&#206;Y›&#206; ⁄&#206;&#255; &#247;ı‹fi&#206; fi‰&#206; ‹_h&#206;&#204;‹_&#213;‚fi&#204; √fl&#212;‰&#206;flı 1.30 ‰&#206;√ı fl&#171;fi&#206; &#191;fl‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#187;ı. fi‰&#206; ‹_h&#206;&#204;‹_&#213;‚fi&#204; &#194;’◊&#207;‰&#207;‘fi˘ √&#206;_‘&#204;fi√fl fl&#206;…&#164;‰fi‹&#206;_ &#191;&#206;›&#219;&#248;‹ ›˘Ω›˘ &#203;&#247;˘. fi‰&#206; &#191;ı&#207;⁄fiı&#192; &#191;Z&#206;&#206;fi&#206; &#247;ı‹… fl&#206;F› &#191;Z&#206;&#206;fi&#206; ‹_h&#206;&#204;&#177;˘fi&#206; fi&#206;‹ Ω&#203;ıfl ◊&#247;&#206; … &#247;‹&#206;‹ &#177;&#192;&#191;‚˘fi˘ &#177;_&#247; &#177;&#206;‰&#204; √›˘ &#187;ı. &#177;’ıZ&#206;&#206; ‹…⁄ fi˘ &#207;fl’&#204;&#192; ◊&#204;›fl&#204; &#177;‹&#183;‹&#206;_ ‹&#191;&#247;&#206; &#164;&#206;…’ı w’&#206;H&#206;&#204; &#193;fl&#191;&#206;flfi&#206; &#247;‹&#206;‹ …^fi&#206; ‹_h&#206;&#204;&#177;˘fiı &#191;&#206;M›&#206; &#187;ı &#177;fiı fi‰&#206; ‹_h&#206;&#204;&#177;˘ &#194;’◊ &#183;&#204;‘&#206; &#187;ı. ‹_h&#206;&#204;‹_&#213;‚‹&#206;_ 10 &#191;ı&#207;⁄fiı&#192; &#191;Z&#206;&#206;fi&#206; ‹_h&#206;&#204;&#177;˘&#177;ı &#194;’◊ &#183;&#204;‘&#206; &#187;ı. ’&#206;_&#171; fl&#206;F›&#191;Z&#206;&#206; ‹_h&#206;&#204;&#177;˘ &#187;ı …ı‹fiı V‰&#247;_h&#206; &#203;‰&#206;&#183;˘ &#193;˘_’‰&#206;‹&#206;_ &#177;&#206;T›˘ &#187;ı. &#177;&#206; μ’fl&#206;_&#247; fl&#206;F›&#191;Z&#206;&#206;fi&#206; fi‰ ‹_h&#206;&#204;&#177;˘&#177;ı &#194;’◊ &#183;&#204;‘&#206; &#203;&#247;&#206;. &#177;&#206; &#193;&#206;◊ı … ‹A›‹_h&#206;&#204; &#164;&gt;’ıLƒ ’&#192;ı&#183; &#193;&#207;&#203;&#247; &#191;ı&#207;⁄fiı&#192;fi_ &#193;_A›&#206;⁄‚ 25fi_ ◊›_ &#187;ı. &#193;˙’˛◊‹ fl&#206;…ıLƒ &#207;h&#206;‰ı&#255;&#204;, ∞&#247; ‰&#206;C&#206;&#206;H&#206;&#204;, fl&#206;C&#206;‰∞ ’&#192;ı&#183; ’&gt;H&#206;ı˝&#194; ‹˘&#255;&#204;, ∑&#207;&#202;&#191;ı&#194; ’&#192;ı&#183;ı &#191;ı&#207;⁄fiı&#192; ‹_h&#206;&#204; &#247;fl&#204;&#191;ı &#194;’◊ &#183;&#204;‘&#206; &#203;&#247;&#206;. I›&#206;fl⁄&#206;&#255; &#191;fi &#255;ı&#193;&#206;&#165;, &#207;&#191;fl&#204;&#192; fl&#206;H&#206;&#206;, fiflı&#194; ’&#192;ı&#183;, ’˛&#255;&#204;’ ’fl‹&#206;fl, &#177;…\&#219;fi g&#193;&#203; &#171;˙&#203;&#206;H&#206;ı ’H&#206; &#194;’◊ &#183;&#204;‘&#206; &#203;&#247;&#206;. &#203;&#202;&#219; &#193;_C&#206;‰&#204;, …√&#255;&#204;&#194; ’_&#171;&#206;&#183;, &#207;⁄˛…ı&#194; ‹ıflΩ, ∞&#247; &#164;&#206;&#165; &#171;˙‘fl&#204;, ‹fi&#204;&#202;&#206; ‰&#191;&#204;&#183;ı fl&#206;F›&#191;Z&#206;&#206;fi&#206;_ ‹_h&#206;&#204; &#247;fl&#204;&#191;ı &#194;’◊ &#183;&#204;‘&#206; &#203;&#247;&#206;. ‹&#191;ı&#194; ’&#192;ı&#183;, &#207;fi&#207;‹&#202;&#206; &#193;◊&#206;fl, &#177;flg‰&#255; flˆ›&#206;H&#206;&#204;, &#191;⁄ıfl g&#213;&#213;˘fl &#177;fiı &#191;&#204;&#207;&#247;˝g&#193;&#203; ‰&#206;C&#206;ı&#183;&#206;&#177;ı fl&#206;F›&#191;Z&#206;&#206;fi&#206; ‹_h&#206;&#204; &#247;fl&#204;&#191;ı &#177;ı&#191; &#193;&#206;◊ı √…fl&#206;&#247;&#204;‹&#206;_ &#194;’◊ &#183;&#204;‘&#206; &#203;&#247;&#206;. fl&#206;…ıLƒ &#207;h&#206;‰ı&#255;&#204;&#177;ı V’&#204;&#191;fl ’&#255;ı◊&#204; fl&#206;∞fi&#206;‹ &#177;&#206;’&#204;fiı √˛&#203;H&#206; &#191;›&#206;&#219; ‹_h&#206;&#204; ’&#255;fi&#206; &#194;’◊ √…fl&#206;&#247;‹&#206;_ &#177;&#206;√&#206;‹&#204; ‰&#202;ı˝ ›˘Ωfi&#206;fl&#204; &#207;‰‘&#206;fi&#193;&#164;&#206; &#171;&gt;_&#192;H&#206;&#204; ’&#203;ı&#183;&#206; &#164;&#206;flı ‹˘&#192;˘ ŒıflŒ&#206;fl ◊›˘ &#187;ı. √fl‰&#206;flı fl&#206;F›fi&#204; fi‰&#204; &#191;ı&#207;⁄fiı&#192;ı &#194;’◊ √˛&#203;H&#206; &#191;›&#206;&#219; &#203;&#247;&#206;. ‹A›‹_h&#206;&#204; &#164;&gt;’ıLƒ ’&#192;ı&#183;fi&#204; &#191;ı&#207;⁄fiı&#192;‹&#206;_ &#191;&#183; 24 ‹_h&#206;&#204;&#177;˘&#177;ı &#194;’◊ √˛&#203;H&#206; &#191;›&#206;&#219; &#203;&#247;&#206; …ı‹&#206;_ 10 &#191;ı&#207;⁄fiı&#192; ‹_h&#206;&#204; &#187;ı &#177;fiı ⁄&#206;&#191;&#204;fi&#206; 14 fl&#206;F› ‹_h&#206;&#204; ⁄fi&#206;‰&#206;›&#206; &#187;ı. &#172;&#206;&#193; ‰&#206;&#247; &#177;ı &#187;ı &#191;ı, &#194;’◊ √˛&#203;H&#206; ’&#203;ı&#183;&#206; … fl&#206;…ıLƒ &#207;h&#206;‰ı&#255;&#204;&#177;ı &#207;‰‘&#206;fi&#193;&#164;&#206;fi&#206; V’&#204;&#191;fl ’&#255;ı◊&#204; fl&#206;∞fi&#206;‹ &#177;&#206;M›_ &#203;&#247;_ &#177;fiı I›&#206;fl ⁄&#206;&#255; ◊˘&#213;&#204; ‰&#206;fl‹&#206;_ … &#247;ı‹H&#206;ı &#191;ı&#207;⁄fiı&#192; ‹_h&#206;&#204; &#247;fl&#204;&#191;ı &#194;’◊ √˛&#203;H&#206; &#191;›&#206;&#219; &#203;&#247;&#206;. fl&#206;…ıLƒ &#207;h&#206;‰ı&#255;&#204;fi&#206; V◊&#206;fiı &#207;fi‹&#206; &#177;&#206;&#171;&#206;›&#219;fiı &#207;‰‘&#206;fi&#193;&#164;&#206;fi&#206; V’&#204;&#191;fl ⁄fi&#206;‰‰&#206;‹&#206;_ &#177;&#206;T›&#206; &#187;ı. √…fl&#206;&#247;fi&#206; ‹_h&#206;&#204; ‹_&#213;‚‹&#206;_ &#255;&#207;Z&#206;H&#206; √…fl&#206;&#247;fi˘ &#255;⁄&#255;⁄˘ — ⁄ı &#191;ı⁄&#204;fiı&#192; ’&#206;_&#171; fl&#206;F› &#191;Z&#206;&#206;fi&#206; ‹_h&#206;&#204; √…fl&#206;&#247;fi&#206; fi‰&#206; ‹A›‹_h&#206;&#204; &#164;’ıLƒ ’&#192;ı&#183; &#255;&#206;&#255;&#206;fi&#206; Ω&#203;ıfl ◊›ı&#183;&#206; ‹_h&#206;&#204; ‹_&#213;‚‹&#206;_ &#193;fl&#247; &#177;fiı &#255;&#207;Z&#206;H&#206; √… fl&#206;&#247;fi&#204; &#255;&#206;&#255;&#206;√&#204;fl&#204; Ωı‰&#206; ‹‚&#204; &#187;ı. &#193;fl&#247;fi&#206; &#177;ı&#191; ⁄ı fi&#203;Ÿ ’fl_&#247; &#171;&#206;fl ‘&#206;fl&#206;&#193;P›˘ &#177;fiı &#255;&#207;Z&#206;H&#206; √…fl&#206;&#247;fi&#206; h&#206;H&#206; ‘&#206;fl&#206;&#193;P› ‹_‚&#204; &#193;&#206;&#247;fiı ‹_h&#206;&#204; ‹_&#213;‚‹&#206;_ V◊&#206;fi ‹Y›_ &#187;ı. &#177;&#206; &#193;&#206;&#247; ‹_h&#206;&#204;‹&#206;_ ⁄ı &#191;ı⁄&#204;fiı&#192; &#177;ıfi ’&#206;_&#171; fl&#206;F› &#191;Z&#206;&#206;fi&#206; ‹_h&#206;&#204; Ω&#203;ıfl ◊&#247;&#206;_ &#193;fl&#247; &#193;&#207;&#203;&#247; &#255;&#207;Z&#206;H&#206; √…fl&#206;&#247;fi&#206; fl&#206;… &#191;&#206;flH&#206;‹&#206;_ √fl‹&#206;&#192;˘ &#177;&#206;‰&#204; √›˘ &#187;ı. &#193;fl&#247;fi&#206; &#171;&#206;fl ‹_h&#206;&#204;&#177;˘ ⁄fi&#247;&#206;fi&#204; &#193;&#206;◊ı … &#247;ı‹fi&#206; &#192;ı&#191;ı&#255;&#206;fl˘ ‹&#206;fl&#247;&#204; √&#206;&#213;&#204;&#177;ı &#194;’◊ √˛&#203;H&#206; &#193;‹&#206;fl˘&#203;‹&#206;_ ’&#203;˘_E›&#206; &#203;&#247;&#206;. &#164;&#206;…’ı √…fl&#206;&#247;fiı ’˛›˘√&#194;&#206;‚&#206;fi&#204; …ı‹ ’&#203;ı&#183;&#204; ‰&#172;&#247; ‹A›‹_h&#206;&#204; &#193;&#207;&#203;&#247; ‹_h&#206;&#204; ‹_&#213;‚‹&#206;_ fi˘ fl&#204;’ı&#192;ı&#194;fifi&#204; Œ˘Q›&#219;&#183;&#206;fi&#206; &#191;&#206;flH&#206;ı &#183;˘&#191;˘ &#171;&#207;&#191;&#247; fl&#203;&#204; √›&#206;_ &#187;ı. &#194;’◊ &#207;‰&#207;‘fi&#206; √H&#206;&#247;fl&#204;fi&#206; &#191;&#183;&#206;&#191;˘ ’&#203;ı&#183;&#206;_ Ω&#203;ıfl ◊›ı&#183;&#206; ‹_h&#206;&#204;&#177;˘fiı &#172;⁄fl fi &#203;&#247;&#204; &#191;ı &#191;˘fi_ fi&#206;‹ ‹_h&#206;&#204; &#247;fl&#204;&#191;ı &#171;&#206;&#183;&#204; fl&#232;&#206;_ &#187;ı. I›&#206;fl ⁄&#206;&#255; &#203;&#206;&#165; &#191;‹&#206;L&#213;◊&#204; &#177;ı&#191; ⁄&#206;&#255; &#177;ı&#191; ‘&#206;fl&#206;&#193;P›˘fiı Œ˘fi &#191;fl&#247;&#206;_ ‹_h&#206;&#204;&#177;˘ Ω&#203;ıfl ◊‰&#206; ‹&#206;_&#213;›&#206; &#203;&#247;&#206;. &#193;fl&#247;fi&#206; &#203;&#202;&#219; &#193;_C&#206;‰&#204;, ‹&#191;ı&#194; ’&#192;ı&#183;, &#207;‰fi˘&#255; ‹˘fl&#213;&#204;›&#206;fi_ fi&#206;‹ ’&#203;ı&#183;&#206;_ … Ω&#203;ıfl ◊›_ &#203;&#247;. &#177;&#206; μ’fl&#206;_&#247; &#255;&#207;Z&#206;H&#206; √…fl&#206;&#247;fi&#206; &#191;’fl&#206;&#213;&#206;fi&#206; ‘&#206;fl&#206;&#193;P› ∞&#247;_ &#171;˙‘fl&#204; …ı &#191;˘_√˛ı&#193;‹&#206;_◊&#204; &#164;&#206;…’‹&#206;_ &#177;&#206;T›&#206; &#203;&#247;&#206; &#247;ı‹fi˘ ’H&#206;  ‹_h&#206;&#204; ‹_&#213;‚‹&#206;_ &#193;‹&#206;‰‰&#206; ‹&#206;&#192;ı Œ˘fi &#177;&#206;T›˘ &#187;ı. F›&#206;flı √H&#206;&#255;ı‰&#204;fi&#206; ‘&#206;fl&#206;&#193;P› fiflı&#194; ’&#192;ı&#183; &#177;fiı ’&#206;fl&#213;&#204;fi&#206; ‘&#206;fl&#206;&#193;P› &#191;fi &#255;ı&#193;&#206;&#165;fi˘ ‹_h&#206;&#204; ‹_&#213;‚‹&#206;_ &#193;‹&#206;‰ı&#194; &#191;fl‰&#206;‹&#206;_ &#177;&#206;T›˘ &#187;ı &#193;fl&#247;fi&#206; h&#206;H&#206; &#193;&#207;&#203;&#247; &#255;&#207;Z&#206;H&#206; √…fl&#206;&#247;fi&#206; h&#206;H&#206; ‹‚&#204;fiı &#191;&#183; &#187;fiı V◊&#206;fi ‹Y›_ &#203;&#247;_  ’fl_&#247; I›&#206;fl ⁄&#206;&#255; &#177;&#171;&#206;fi&#191; … &#193;fl&#247; ’„U&#171;‹ &#207;‰‘&#206;fi&#193;&#164;&#206;fi&#206; ‘&#206;fl&#206;&#193;P› ’H&#206;ı˝&#194; ‹˘&#255;&#204;fi_ fi&#206;‹ ’H&#206; ‹_h&#206;&#204; &#247;fl&#204;&#191;ı Ω&#203;ıfl &#191;fl‰&#206;‹&#206;_ &#177;&#206;T›_ &#187;ı. &#177;&#206;&#192;&#183;_ … fi&#203;Ÿ  ’fl_&#247; &#247;ı‹fiı &#191;ı⁄&#204;fiı&#192; &#191;Z&#206;&#206;fi&#206; ‹_h&#206;&#204; ⁄fi&#206;‰&#204; &#255;ı‰&#206;›&#206; &#187;ı. &#177;&#206;‹ ’&#203;ı&#183;&#204; ‰&#206;fl √…fl&#206;&#247;fi&#206; ‹_h&#206;&#204; ‹_&#213;‚‹&#206;_ &#193;fl&#247; &#177;fiı &#255;&#207;Z&#206;H&#206; √…fl&#206;&#247;fi˘ &#255;⁄&#255;⁄˘ Ωı‰&#206; ‹‚&#204; fl&#232;&#206;˘ &#187;ı. &#193;fl&#247;fi&#206; &#177;ı&#191; &#193;&#206;◊ı &#171;&#206;fl ‘&#206;fl&#206;&#193;P› ‹_h&#206;&#204; &#203;˘› &#247;ı‰_ &#177;&#206; ’&#203;ı&#183;_ ‹_h&#206;&#204; ‹_&#213;‚ &#203;˘‰&#206;◊&#204; &#203;&#206;&#183;‹&#206;_ &#193;fl&#247; fl&#206;…&#191;&#204;› fl&#204;&#247;ı &#177;ı’&#204; &#193;ıL&#192;fl ⁄fi&#204; &#194;&#191;ı &#187;ı. &#177;&#206;…ı &#172;&#206;&#247;&#206;fi&#204; Œ&#206;‚‰H&#206;&#204; ⁄&#206;&#255; &#247;ı&#177;˘ ’˘&#247;&#206;fi&#206; ‹&#247; &#207;‰V&#247;&#206;fl‹&#206;_ ’&#206;&#187;&#206; Œfl&#194;ı I›&#206;flı &#247;ı‹fi&#206; &#193;L‹&#206;fi &#193;‹&#206;fl˘&#203; &#191;fl‰&#206;‹&#206;_ &#177;&#206;‰&#194;ı. (√…fl&#206;&#247; &#192;&#206;≥Q&#193; &#193;_&#191;&#183;fi) √…fl&#206;&#247;Q&#206;&#206;_ L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;— 10 &#191;ı&#207;⁄fiı&#192; &#193;&#207;&#203;&#247; 24 fi‰&#206; ‹_h&#206;&#204;&#177;˘&#177;ı &#194;’◊ &#183;&#204;‘&#206; fi‰&#206; ‹_h&#206;&#204;‹_&#213;‚‹&#206;_ i&#206;&#206;&#207;&#247;fi_ &#193;‹&#204;&#191;flH&#206; ’H&#206; K›&#206;fi‹&#206;_ fl&#172;&#206;›_ 1.    &#164;&gt;’ıLƒ ’&#192;ı&#183;  (‹A›‹_h&#206;&#204;) . . . .’&#206;&#192;&#204;&#255;&#206;fl 2.    fl&#206;…ıLƒ &#207;h&#206;‰ı&#255;&#204;  . . . . . . . . . . . .⁄˛&#206;&#245;H&#206; 3.    ∞&#247;ıLƒ ‰&#206;C&#206;&#206;H&#206;&#204; . . . . . . . . . . .’&#206;&#192;&#204;&#255;&#206;fl 4.    ∑&#207;&#202;&#191;ı&#194; ’&#192;ı&#183;  . . . . . . . . . . .’&#206;&#192;&#204;&#255;&#206;fl 5.    ’&gt;H&#206;ı˝&#194; ‹˘&#255;&#204; . . . . . . . . . . . . .&#177;˘⁄&#204;&#193;&#204; 6.    fl&#206;C&#206;‰∞ ’&#192;ı&#183; . . . . . . . . . . . .’&#206;&#192;&#204;&#255;&#206;fl 7.    &#191;fi &#255;ı&#193;&#206;&#165; - 8.    &#207;&#191;&#207;fl&#192;g&#193;&#203; fl&#206;H&#206;&#206; . . . . . . . . . . .Z&#206;h&#206;&#204;› 9.    fiflı&#194; ’&#192;ı&#183;  . . . . . . . . . . . . . .&#177;ı&#193;&#192;&#204; 10.  ’˛&#255;&#204;’g&#193;&#203; ’fl‹&#206;fl . . . . . . . . . .&#177;ı&#193;&#193;&#204; 11.  &#177;…\&#219;fig&#193;&#203; &#171;˙&#203;&#206;H&#206; . . . . . . . . .&#177;˘⁄&#204;&#193;&#204; 12.  &#203;&#202;&#219; &#193;_C&#206;‰&#204; . . . . . . . . . . . . . . . .…ˆfi 13.  …√&#255;&#204;&#194; ’_&#171;&#206;&#183; . . . . . . . . . . .&#177;˘⁄&#204;&#193;&#204; 14.  &#207;⁄˛…ı&#194; ‹ıflΩ . . . . . . . . . . . .’&#206;&#192;&#204;&#255;&#206;fl 15.  ∞&#247; &#171;˙‘fl&#204; . . . . . . . . . . . . . .&#177;ı&#193;&#192;&#204; 16.  ‹fi&#204;&#202;&#206; ‰&#191;&#204;&#183; . . . . . . . . . . . .&#177;ı&#193;&#193;&#204; 17.  ‹&#191;ı&#194; ’&#192;ı&#183; . . . . . . . . . . . . . . .&#191;˘‚&#204; 18.  fi&#204;‹&#204;&#202;&#206; &#193;‘&#206;fl . . . . . . . . . . . .&#177;ı&#193;&#192;&#204; 19.  &#177;flg‰&#255; flˆ›&#206;H&#206;&#204; . . . . . . . . . . .’&#206;&#192;&#204;&#255;&#206;fl 20.  &#191;⁄ıfl g&#213;&#213;˘fl . . . . . . . . . . . . . .&#177;ı&#193;&#192;&#204; 21.  &#207;&#191;&#207;&#247;˝g&#193;&#203; ‰&#206;C&#206;ı&#183;&#206; . . . . . . . . . . .Z&#206;h&#206;&#204;› 22.  √…ıLƒg&#193;&#203; ’fl‹&#206;fl . . . . . . . . .&#177;ı&#193;&#193;&#204; 23.  fl&#206;C&#206;‰&#247;&#204; ‹&#191;‰&#206;H&#206;&#206; . . . . . . . . . .&#177;ı&#193;&#193;&#204; 24.  &#207;‰fi ‹˘fl&#207;&#213;›&#206; . . . . . . . . . . . .’&#206;&#192;&#204;&#255;&#206;fl 25.  &#255;ı‰&#206; ‹&#206;&#183;‹ . . . . . . . . . . . . . . .&#191;˘‚&#204; √&#206;_‘&#204;fi√fl— &#177;ı&#191; &#247;flŒ √fl&#212; ‰&#206;flı &#207;&#255;‰&#193;&#164;fl √&#206;_‘&#204;fi√fl‹&#206;_ &#164;&#206;…’fi&#204; &#187;&#206;‰H&#206;&#204;‹&#206;_ &#207;‰&#255;&#206;› &#183;&#165; fl&#203;ı&#183;&#206; ‹_h&#206;&#204;&#177;˘&#177;ı ‘&#206;fl&#206;&#193;P›˘ &#182;&#206;fl&#206; fl…^&#177;&#206;&#247;˘fi˘ &#255;˘fl &#171;&#206;&#183; fl&#232;&#206;˘ &#203;&#247;˘. ⁄&#204;∞ &#247;flŒ ’&#206;&#192;a &#203;&#206;&#165;&#191;‹&#206;L&#213; &#203;‰ı fi˘ &#207;fl’&#204;&#192; ◊&#204;›fl&#204; ’fl ‹y‹ fl&#232;&#206;_ &#203;&#247;_. &#247;ı‹ &#187;&#247;&#206;_ fi&#206;fl&#206;… fiı&#247;&#206;&#177;˘fiı ’H&#206; &#193;‹Ω‰‰&#206;fi&#206; ’˛›&#206;&#193;˘ &#171;&#206;&#183; fl&#232;&#206;&#206;_ &#203;&#247;&#206;_. &#164;&#206;…’fi&#206; &#177;&#206;_&#247;&#207;fl&#191; &#193;&gt;h&#206;˘&#177;ı &#191;&#232;&#206;_ &#203;&#247;_ &#191;ı, &#177;ı&#191; &#213;{fi◊&#204; ‰‘&#206;flı ’&gt;‰&#219; ‹_h&#206;&#204;&#177;˘ √fl&#212;‰&#206;flı ’&gt;‰&#219; ‹A›‹_h&#206;&#204; &#207;‰…› w’&#206;H&#206;&#204;fiı &#247;ı‹fi&#206; &#207;fi‰&#206;V◊&#206;fiı ‹Y›&#206; &#203;&#247;&#206;_. &#177;&#206; ‹_h&#206;&#204;&#177;˘fi_ w’&#206;H&#206;&#204;fiı &#177;ı‰ &#191;&#203;ı‰_ &#203;&#247;_ &#191;ı, &#193;&#206;‰ fi‰&#206; &#207;fi&#194;&#206;&#207;‚›&#206;&#177;˘ &#191;fl&#247;&#206;_ ◊˘&#213;&#206;_&#191; &#207;&#193;&#207;fi›fl ‹_h&#206;&#204;&#177;˘fiı &#171;&#206;&#183;_ fl&#206;&#172;‰&#206; Ωı&#165;&#177;ı, &#177;&#206; ⁄&#206;⁄&#247;ı &#177;‹&#206;fl&#204; &#183;&#206;√H&#206;&#204; &#247;‹ı &#203;&#206;&#165;&#191;‹&#206;L&#213;fi&#206;_ ⁄ı &#207;fifl&#204;Z&#206;&#191;˘ &#193;‘&#204; ’&#203;˘&#171;&#206;&#213;˘. ⁄&#204;∞ &#247;flŒ &#177;ı&#191; &#165;L&#192;flT›&gt;‹&#206;_ &#207;‰…› w’&#206;H&#206;&#204;&#177;ı &#191;&#232;&#206;_ &#203;&#247;_ &#191;ı, fi‰&#204; ∂Ω&#219; &#193;&#206;◊ı fi‰&#206; ‹A›‹_h&#206;&#204; &#191;&#206;›&#219; &#191;fl&#204; &#194;&#191;ı &#247;ı ‹&#206;&#192;ı ‹ı_ fl&#206;∞fi&#206;‹_ &#177;&#206;M›_ &#187;ı. ‹fiı &#177;&#206;√&#183;&#204; fl&#206;h&#206;ı &#203;&#206;&#165;&#191;‹&#206;L&#213; &#247;flŒ Œ˘fi &#177;&#206;T›˘ &#203;&#247;˘. &#177;ı&#192;&#183;ı ‹ı_ ⁄&#204;Ω &#207;&#255;‰&#193;ı fl&#206;…&#164;‰fi‹&#206;_ …&#165;fiı fl&#206;∞fi&#206;‹_ &#177;&#206;’&#204; &#255;&#204;‘_ &#203;&#247;_. ‹fiı ’&#206;_&#171; ‰&#202;&#219; &#177;&#206;M›&#206; &#247;ı ’&gt;fl&#247;&#206;_ &#187;ı. ‹ı_ &#193;&#206;‹ı &#171;&#206;&#183;&#204;fiı &#193;_√&#195;fi‹&#206;_ &#191;&#206;‹ &#191;fl‰&#206;fi&#204; &#247;ˆ›&#206;fl&#204; &#255;&#194;&#206;&#219;‰&#204; &#187;ı. &#203;‰ı ’&#206;&#192;a …ı &#191;&#206;‹ &#193;˘_’&#194;ı &#247;ı &#203;_ &#191;fl‰&#206; &#247;ˆ›&#206;fl &#187;\_. ‹fiı ⁄◊ &#183;ı‰&#183;fi_ &#191;&#206;‹ &#177;&#206;’&#194;ı, &#247;ı ’H&#206; &#203;_ &#191;fl&#204;&#194;. &#203;&#206;&#165;&#191;‹&#206;L&#213;fi&#204; fi∞&#191;fi&#206; &#193;&gt;h&#206;˘fi&#206; &#191;&#203;ı‰&#206; ’˛‹&#206;H&#206;ı fi˘ &#207;fl’&#204;&#192; ◊&#204;›fl&#204;◊&#204; &#177;‹ı &#193;fl&#191;&#206;fl &#207;‰fl˘‘&#204; ‹&#247;˘fi&#206; fi&#191;&#193;&#206;fi◊&#204; ’&#206;&#192;afiı &#177;&#206;√&#206;‹&#204; 13 ‹&#206;&#193;fi&#206; &#193;‹›√&#206;‚&#206;‹&#206; ⁄&#171;&#206;‰&#204; &#194;&#191;&#204;&#194;_. &#193;fl&#191;&#206;fl‹&#206;_◊&#204; …ı‹fiı ’&#213;&#247;&#206;_ ‹&gt;&#191;‰&#206;‹&#206;_ &#177;&#206;‰fi&#206;fl &#187;ı, &#247;ı&#177;˘fiı &#177;‹ı &#193;‹Ω‰&#204; fl&#232;&#206;&#206;_ &#187;&#204;›ı. ⁄ı◊&#204; h&#206;H&#206; …ı&#192;&#183;&#206; ‹&#207;&#203;&#183;&#206; ‘&#206;fl&#206;&#193;P›˘fiı ’H&#206; &#193;‹&#206;‰&#206;&#194;ı, &#247;ı‹ &#193;&gt;h&#206;˘&#177;ı &#191;&#232;&#206;_ &#203;&#247;_. &#164;&#206;…’fi&#206; ‘&#206;fl&#206;&#193;P›˘fiı ⁄˘&#213;&#219; &#207;fi√‹‹&#206;_ &#193;‹&#206;‰‰&#206; &#191;ı &#191;ı‹? &#247;ı ‹tı &#207;‰&#171;&#206;flH&#206;&#206; &#191;fl&#206;&#194;ı. (√…fl&#206;&#247; &#192;&#206;≥Q&#193;  &#193;_&#191;&#183;fi) ‹fiı ⁄&gt;◊ &#183;ı‰&#183;fi&#204; &#191;&#206;‹√&#204;fl&#204; &#193;˘_’‰&#206;‹&#206;_ &#177;&#206;‰ı &#247;ı &#191;fl‰&#206; ’H&#206; &#203;_ &#247;ˆ›&#206;fl &#187;\_ — &#207;‰…› w’&#206;H&#206;&#204; √&#206;_‘&#204;fi√fl— √…fl&#206;&#247;fi&#206; ‹A›‹_h&#206;&#204; &#164;’ıLƒ ’&#192;ı&#183;fi&#204; &#191;ı&#207;⁄fiı&#192;fi&#204; fl&#171;fi&#206; ’&#203;ı&#183;&#206;_ ‹A›‹_h&#206;&#204; &#191;&#206;›&#206;&#219;&#183;›‹&#206;_ ‹˘&#192;&#206; ŒıflŒ&#206;fl˘ ◊›&#206;_ &#187;ı. ’&gt;‰&#219; ‹A›‹_h&#206;&#204; &#207;‰…› w’&#206;H&#206;&#204;fi&#204; &#193;fl&#191;&#206;fl‹&#206;_ &#191;&#206;‹ &#191;fl&#247;&#206;_ μE&#171; &#177;&#207;‘&#191;&#206;fl&#204;&#177;˘fi&#204; ⁄&#255;&#183;&#204; &#191;fl&#204; &#255;ı‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#187;ı. fl&#206;F› &#193;fl&#191;&#206;flfi&#204; O›fl˘&#248;ı&#193;&#204;‹&#206;_ ŒıflŒ&#206;fl ’&#203;ı&#183;&#206;_ &#177;&#206; ⁄&#255;&#183;&#204;&#177;˘&#177;ı &#193;&#207;&#171;‰&#206;&#183;›‹&#206;_ &#171;&#171;&#206;&#219; …√&#206;‰&#204; &#187;ı. &#177;&#206;&#172;&#204; &#193;&#204;&#177;ı‹ &#177;˘&#207;Œ&#193;‹&#206;_ ‘fl&#172;‹ ŒıflŒ&#206;fl ◊&#165; √›&#206; &#187;ı. ‹A›‹_h&#206;&#204;fi&#206; &#177;&#207;‘&#191; ‹A› &#193;&#207;&#171;‰ &#247;fl&#204;&#191;ı &#191;&#206;‹ &#191;fl&#247;&#206;_ &#177;ı‹. &#191;ı. &#255;&#206;&#193;fi&#204; …B›&#206;&#177;ı fi&#206;H&#206;&#206; &#207;‰&#164;&#206;√fi&#206; &#177;&#207;‘&#191; ‹A› &#193;&#207;&#171;‰ &#247;fl&#204;&#191;ı Œfl… ⁄Ω‰&#247;&#206; ’_&#191;… Ωı&#202;&#204; (1989 ⁄ı&#171;)fiı ‹&gt;&#191;‰&#206;‹&#206;_ &#177;&#206;T›&#206; &#187;ı, F›&#206;flı ‹A›‹_h&#206;&#204;fi&#206; &#193;&#207;&#171;‰ &#247;fl&#204;&#191;ı &#191;&#206;›&#219;fl&#247; &#177;„U‰fi&#204;&#191;‹&#206;flfi&#206; V◊&#206;fiı &#177;‰_&#207;&#247;&#191;&#206; g&#193;C&#206; (2003 ⁄ı&#171;)fi&#204; &#207;fi›„@&#247; &#191;fl‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#187;ı. &#177;‰_&#207;&#247;&#191;&#206; g&#193;C&#206; √…fl&#206;&#247; ‹ıfl&#204;&#192;&#206;≥‹ ⁄˘&#213;&#219;‹&#206;_ ‰&#206;≥&#193; &#171;ıfl‹ıfi &#177;fiı &#193;&#204;≥&#177;˘ &#247;fl&#204;&#191;ı Œfl… ⁄Ω‰&#247;&#206;_ &#203;&#247;&#206;_. ⁄&#204;∞ &#247;flŒ &#193;&#204;&#177;ı‹fi&#206; &#171;&#204;Œ &#207;’˛„L&#193;’&#183; &#193;ı&#248;ı&#192;fl&#204; ’&#255;ı &#191;ı. &#191;ˆ&#183;&#206;&#194;fi&#206;◊fi (&#191;ı.&#191;ı) ›◊&#206;‰&#247; fl&#203;ı&#194;ı, &#247;ı‹fi˘ &#177;˘&#213;&#219;fl ◊&#165; √›˘ &#187;ı. &#191;ı. &#191;ı. &#177;&#206;‹ &#247;˘ ‰&#213;&#206; ’˛‘&#206;fi fiflıLƒ ‹˘&#255;&#204;fi&#204; fi∞&#191;fi&#206; ‹fi&#206;› &#187;ı. &#177;&#206; μ’fl&#206;_&#247; ‹A›‹_h&#206;&#204;fi&#206; &#191;&#206;›&#206;&#219;&#183;›‹&#206;_ &#177;˘&#207;Œ&#193;fl &#177;˘fi V’ı&#207;&#194;›&#183; &#213;u&#192;&#204; &#247;fl&#204;&#191;ı Œfl… ⁄Ω‰&#247;&#206; &#213;&#204;. &#177;ı&#171;. &#194;&#206;&#203;fi&#204; …B›&#206;&#177;ı &#177;‹&#255;&#206;‰&#206;&#255; Q›&#207;fi&#207;&#193;’&#183; &#191;˘’˘˝flı&#194;fi‹&#206;_ &#213;ıM›&#192;&#204; Q›&#207;fi&#207;&#193;’&#183; &#191;&#207;‹&#194;fifl &#247;fl&#204;&#191;ı Œfl… ⁄Ω‰&#247;&#206; &#177;ıfi. &#177;ıfi. &#255;‰ıfiı ‹&gt;&#191;‰&#206;‹&#206;_ &#177;&#206;T›&#206; &#187;ı …ı&#177;˘ ‹A›‹_h&#206;&#204;fiı ‹‚‰&#206; &#177;&#206;‰fi&#206;fl&#206; ‹&#183;&#206;&#191;&#206;&#247;&#204;&#177;˘fi˘ ’˘&#192;&#219;Œ˘&#207;&#183;›˘ &#193;_&#164;&#206;‚&#194;ı, …ı &#177;√&#206;μ &#213;&#204;. &#177;ı&#171;. &#194;&#206;&#203; &#193;_&#164;&#206;‚&#247;&#206; &#203;&#247;&#206;_. ‹A›‹_h&#206;&#204; &#191;&#206;›&#206;&#219;&#183;›fi&#206; ⁄&#204;Ω &#177;˘&#207;Œ&#193;fl &#177;˘fi V’ı&#207;&#194;›&#183; &#213;u&#192;&#204; &#247;fl&#204;&#191;ı Œfl… ⁄Ω‰&#247;&#206; &#191;‹&#183; &#194;&#206;&#203;fi&#204; …B›&#206;&#177;ı &#164;w&#171; &#207;…S&#183;&#206;fi&#206; &#191;&#183;ı@&#192;fl &#177;ı‹. &#213;&#204;. ‹˘&#207;&#213;›&#206;fi&#204; &#207;fi›„@&#247; &#191;fl‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#187;ı. ‹A›‹_h&#206;&#204;fi&#206; &#191;&#206;›&#206;&#219;&#183;›‹&#206;_ &#177;&#206; μ’fl&#206;_&#247; ⁄&#204;Ω &#177;&#207;‘&#191;&#206;fl&#204; &#247;ı‹… &#191;‹&#219;&#171;&#206;fl&#204;&#177;˘fi&#204; ⁄&#255;&#183;&#204; &#247;˘‚&#206;≥ fl&#203;&#204; &#187;ı. V‰&#207;H&#206;˝‹ &#193;_&#191;&#183;‹&#206;_ &#177;&#206; ŒıflŒ&#206;fl˘fi&#206; &#191;&#206;flH&#206;ı &#193;&#207;&#171;‰&#206;&#183;›‹&#206;_ &#177;ı‰&#204; &#177;&#192;&#191;‚˘ &#247;ı… ⁄fi&#204; &#187;ı &#191;ı ‹A›‹_h&#206;&#204; &#164;’ıLƒ ’&#192;ı&#183; fl&#206;F›fi&#204; O›fl˘&#248;ı&#193;&#204;‹&#206;_ ’H&#206; ‹˘&#192;&#206;’&#206;›ı ⁄&#255;&#183;&#206;‰ &#191;fl&#194;ı. …ı‹&#206;_ &#193;&#207;&#171;‰&#206;&#183;›fi&#206; &#207;‰&#207;‰‘ &#207;‰&#164;&#206;√˘fi&#206; μE&#171; &#177;&#207;‘&#191;&#206;fl&#204;&#177;˘, Q›&#207;fi&#207;&#193;’&#183; &#191;˘’˘˝flı&#194;fifi&#206; &#191;&#207;‹&#194;fifl, ⁄˘&#213;&#219;-&#191;˘’˘˝flı&#194;fifi&#206; &#177;ı‹&#213;&#204; &#247;ı‹… &#207;…S&#183;&#206; &#191;&#183;ı@&#192;fl˘fi˘ ’H&#206; &#193;‹&#206;‰ı&#194; ◊&#206;› &#187;ı. &#172;&#206;&#193; &#191;fl&#204;fiı √&#218;&#203; &#207;‰&#164;&#206;√, ‹&#203;ı&#193;&#183; &#177;fiı &#194;&#203;ıfl&#204; &#207;‰&#191;&#206;&#193; &#207;‰&#164;&#206;√fi&#206; &#177;&#207;‘&#191; ‹A› &#193;&#207;&#171;‰˘ ’H&#206; ⁄&#255;&#183;&#206;&#194;ı. ‹A›‹_h&#206;&#204; ⁄&#255;&#183;&#206;&#247;&#206;_ … &#177;ı‹. &#191;ı. &#255;&#206;&#193; &#193;&#207;&#203;&#247; h&#206;H&#206; &#207;&#193;&#207;fi›fl IAS &#193;&#204;&#177;ı‹ &#177;˘&#207;Œ&#193;‹&#206;_◊&#204; &#177;&#206;μ&#192; &#207;‰…› w’&#206;H&#206;&#204;
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
