﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "12";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../11/" title="V&#192;&#204;„M&#183;_√ &#177;&#206;&#192;&#219;fi&#206;_ &#193;‰˘˝I&#191;&#218;W&#192; &#207;&#171;h&#206;&#191;&#206;fl “fiflıLƒ &#171;˙&#203;&#206;H&#206;”">11</a>
                                        <a class="internalLink" rel="Next" href="../13/" title="fiflıLƒ ‹˘&#255;&#204;... fi&#210;&#247;fi &#164;&#206;fl&#247;fi&#206; &#207;fi‹&#206;˝&#247;&#206;">13</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ September 24, 2021 &#224; &#193;M&#192;ıQ⁄fl 24, 2021 S12 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ &#207;‰&#207;‰‘&#206; g… &#255;√&#204;‹&#206;_ C&#206;H&#206;&#204; &#164;&#210;&#183;˘ ◊&#165; √&#165;. &#191;&#204;‹&#247;&#204; &#193;‹› fi&#206;&#203;&#191; ‰ı&#213;Œ&#204; fi&#206;A›˘. &#164;&#210;&#183;˘fi˘ &#177;ı&#191;fl&#206;fl &#191;fl&#212;_ &#187;\__&#247;˘ ◊&#206;› &#187;ı &#191;ı ‰&#204;&#247;ı&#183;&#206; &#193;‹›‹&#206;_ &#203;_ C&#206;b_⁄‘_ ‹ı‚‰&#204; &#194;@›˘ &#203;˘&#247;...” &#177;ı&#191; ›‰&#206;fi &#207;‹h&#206;ı ‰&#213;&#204;&#183; &#193;‹Z&#206; ’˘&#247;&#206;fi&#204; &#164;&#210;&#183;˘fi˘ &#177;ı&#191;fl&#206;fl &#191;fl&#247;&#206;_ &#191;&#232;&#206;_. ’˛I›k&#206;fl‹&#206;_ &#193;‹…&#255;&#206;fl ‰&#213;&#204;&#183;ı &#195;&#206;‰&#191;&#206;&#165;◊&#204; &#191;&#232;&#206;_, “&#164;&#210;&#183; ◊‰&#204; V‰&#206;&#164;&#206;&#207;‰&#191; &#187;ı. &#177;ı‹&#206;_› ›‰&#206;fi &#247;fl&#204;&#191;ı &#247;‹&#206;fl&#206;◊&#204; &#164;&#210;&#183; ◊&#206;› &#177;ı &#247;˘ &#247;tfi &#193;&#206;&#203;&#207;…&#191; ⁄&#206;⁄&#247; √H&#206;&#206;›. &#247;‹&#206;fl&#204; &#164;&#210;&#183;fi_ ’˛&#206;›&#207;&#231;k&#206; &#247;‹ı &#191;fl˘ &#187;˘, &#247;ı‹… &#247;‹ı &#193;‹∞ &#194;@›&#206; &#187;˘ &#191;ı &#247;‹ı @›&#206;_ ◊&#206;’ &#172;&#206;‘&#204; &#187;ı &#247;ı &#203;&#191;&#204;&#191;&#247;˘ … &#255;&#194;&#206;˝‰ı &#187;ı &#191;ı &#247;‹ı &#191;˘&#165; ’H&#206; Z&#206;ıh&#206;‹&#206;_ &#193;Œ‚ ◊‰&#206; ‹&#206;&#192;ı ’&#210;flı’&#210;fl&#204; &#183;&#206;›&#191; T›„@&#247; &#187;˘.” &#193;_‰&#206;&#255; &#177;&#206;√‚ &#171;&#206;S›˘, ’˘&#247;&#206;fi&#204; ∂H&#206;’˘fiı &#177;˘‚&#172;&#204; &#191;&#206;œfi&#206;fl ›‰&#206;fi &#177;fiı &#172;fl&#206; &#177;◊˝‹&#206;_ …ıfiı ‰&#213;&#204;&#183; &#191;&#203;&#204; &#194;&#191;&#206;› &#247;ı‰&#204; T›„@&#247; ‰E&#171;ıfi&#204; ‰&#206;&#247;&#171;&#204;&#247;‹&#206;_◊&#204; ’ı&#183;&#206; ‹&#210;_{&#206;›ı&#183;&#206; ›‰&#206;fifiı ’˛ıflH&#206;&#206;fi˘ fi‰˘ j&#206;˘&#247; ‹‚&#204; √›˘. &#203;&#191;&#204;&#191;&#247;‹&#206;_ &#177;&#206;‰&#206; &#193;_‰&#206;&#255;˘ …‰S&#183;ı … &#193;&#206;_&#164;‚‰&#206; ‹‚&#247;&#206; &#203;˘› &#187;ı. ‹˘&#192;&#206; &#164;&#206;√fi&#206; &#177;&#206;’H&#206;&#206; ‰&#213;&#204;&#183;˘ &#191;ı ™‹fl‹&#206;_ fi&#206;fi&#204; &#191;ı &#207;⁄fi&#177;fi&#164;‰&#204; T›„@&#247;&#177;˘ …ı &#191;&#206;_&#165; &#191;flı &#187;ı &#247;ı‹&#206;_ ‰&#172;&#206;H&#206;‰&#206; …ı‰_ &#191;&#194;_ … &#203;˘&#247;_ fi◊&#204;. ◊˘&#213;&#204;&#191; &#193;&#203;&#206;fi&#164;&#210;&#207;&#247;’&#210;‰˝&#191; &#207;‰&#171;&#206;fl&#204;&#177;ı &#247;˘ A›&#206;&#183; &#177;&#206;‰&#194;ı &#191;ı … √&#247;‹&#206;_ T›„@&#247;‹&#206;h&#206;‹&#206;_ &#177;‘&#210;fl’ fl&#203;ı&#183;&#204; &#203;˘› &#187;ı. “‹&#206;H&#206;&#193; ‹&#206;h&#206; &#164;&#210;&#183;fiı ’&#206;h&#206;” …ı‰&#204; &#191;&#203;ı‰&#247;˘‹&#206;_ &#255;flı&#191; ™‹flfi&#206; ‹&#206;H&#206;&#193;◊&#204; &#164;&#210;&#183; ◊&#165; &#194;&#191;ı &#187;ı &#247;ı &#203;&#191;&#204;&#191;&#247;fiı V‰&#204;&#191;&#206;fl&#204; &#183;ı‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#187;ı. &#177;&#206;’H&#206;&#204; ‰&#213;&#204;&#183;&#194;&#206;&#203;&#204; @›&#206;flı&#191; &#193;fl‹&#172;I›&#206;fl&#194;&#206;&#203;&#204;fi&#206; ’&#206;&#195; &#194;&#204;&#172;&#204; &#203;˘› &#247;ı‹ &#207;fi‹˝‹&#247;&#206;◊&#204; ‰&#247;ı˝ &#187;ı, I›&#206;flı ›‰&#206;fi &#191;ı &#203;&#247;&#206;&#194; T›„@&#247;fiı ›˘B› ‹&#206;√˝&#255;&#194;˝fi &#191;ı &#207;&#255;&#194;&#206; ‹‚&#204; &#194;&#191;&#247;&#206;_ fi◊&#204;. &#193;‹&#206;…‹&#206;_ T›&#206;’&#191;’H&#206;ı &#164;&#213;&#191;&#204; ∂&#195;&#247;_ ‰ˆ‹fiV› &#177;&#206;‰&#204; &#177;›˘B› &#193;‹…H&#206; ◊&#191;&#204; &#177;„V&#247;I‰‹&#206;_ &#177;&#206;‰&#247;_ &#203;˘› &#187;ı. &#164;&#210;&#183; ◊‰&#204; &#247;tfi ‰&#206;V&#247;&#207;‰&#191; &#187;ı &#177;◊‰&#206; &#247;˘ &#177;ı‹&#206;_ &#191;˘&#165; &#177;’fl&#206;‘&#164;&#206;‰ fi◊&#204; &#177;ı‰_ &#177;&#206;f‰&#206;&#193;fi &#193;&#206;&#171;&#206; x&#255;›◊&#204; ’V&#247;&#206;‰˘ &#191;flfi&#206;fl … &#183;&#165; &#194;&#191;ı. &#177;&#206;f‰&#206;&#193;fifi&#204; &#177;&#206;&#213;&#194; &#183;&#165; ’˘&#247;&#206;fi&#204; ‹›&#206;˝&#255;&#206;&#177;˘ &#191;ıı &#164;&#210;&#183;˘fi˘ œ&#206;_&#191;&#207;’&#187;˘&#213;˘ &#191;flfi&#206;fl ‹&#206;&#192;ıfi_ &#191;˘&#165; ⁄&#171;&#206;‰fi&#206;‹_ fi &#203;˘&#165; &#194;&#191;ı. &#192;&gt;_&#191;‹&#206;_ &#207;fi‹˝‚ x&#255;›fi_ ’˛&#206;›&#207;&#231;k&#206; &#177;ı &#177;&#206; &#247;‹&#206;‹ C&#206;&#192;fi&#206;‹&#206;_ &#191;ıLƒV◊&#206;fiı &#203;˘› &#187;ı. &#255;flı&#191; T›„@&#247;fi&#204; ’&#206;&#193;ı &#191;˘&#165; &#207;‰&#207;&#194;W&#192; ’˛&#191;&#206;flfi&#204; &#194;„@&#247; &#191;ı &#177;&#206;‰&#213;&#247; &#203;˘› &#187;ı, &#247;ı‹ &#247;ıfiı fl˘&#191;&#247;&#204; &#191;&lt;&#255;fl&#247;&#204; &#183;√&#206;‹ ’H&#206; &#203;˘› &#187;ı. “&#191;&#206;⁄ı &#177;…\˝fi &#183;&#210;_&#207;&#192;›˘” &#177;ı‰_ &#191;◊fi &#191;˘&#165; ’H&#206; T›„@&#247; ’&#207;fl’&#210;H&#206;˝ fi◊&#204; &#247;ı &#255;&#194;&#206;˝‰ı &#187;ı. &#255;flı&#191; ‹&#206;H&#206;&#193; ⁄‘&#204; … ⁄&#206;⁄&#247;˘‹&#206;_ &#203;˘&#207;&#194;›&#206;fl &#203;˘› &#247;ı &#194;@› ’H&#206; fi◊&#204;, &#177;&#206;‹ &#164;&#210;&#183; ◊‰&#204; &#191;ı &#207;fiWŒ‚&#247;&#206; ‹‚‰&#204; &#247;ı‹&#206;_ &#191;&#194;_ … &#177;…\√&#247;_ fi◊&#204;. &#193;‰&#206;&#183; &#177;&#206;’H&#206;&#204; &#164;&#210;&#183;˘‹&#206;_◊&#204; ’&#255;&#206;◊˝’&#206;&#195; ‹ı‚‰‰&#206;fi˘ &#187;ı, &#177;fiı &#177;&#206;‰&#204; T›„@&#247;&#177;˘ … ∞‰fi‹&#206;_ &#191;&#194;_&#191; ’˛&#206;M&#212; &#247; &#191;fl&#204; &#194;&#191;&#247;&#204; &#203;˘› &#187;ı. &#203;‹H&#206;&#206;_ V’‘&#206;˝I‹&#191; ’fl&#204;Z&#206;&#206; ‹&#206;&#192;ıfi&#206; &#177;ı&#191; &#247;&#206;&#183;&#204;‹‰√˝‹&#206;_ &#193;_&#255;fl &#171;&#171;&#206;˝ ◊&#165;. &#177;_&#255;&#206;…ı ’&#171;&#206;&#193; …ı&#192;&#183;&#206; &#247;fl‰fl&#247;&#206; ›‰&#206;fi˘fi_ √˛’ &#203;&#247;_. ’˛I›ı&#191;fi&#204; &#177;&#206;_&#172;‹&#206;_ V‰M&#212; fi &#203;&#247;_, &#247;fl‰fl&#206;&#192; &#203;&#247;˘- …wfl &#203;&#247;&#204; ◊˘&#213;&#206;&#191; “‹˘&#192;&#204;‰ı&#194;fi”fi&#204;. I›&#206;_ … &#177;ı&#191; ›‰&#206;fiı ’&#210;&#187;&#204; fi&#206;A›_, “&#177;&#206;‰&#204; ’fl&#204;Z&#206;&#206;‹&#206;_ &#207;fiWŒ‚ …‰&#206;fi&#206; &#171;&#206;L&#193; C&#206;H&#206;&#206; &#203;˘› &#187;ı, &#191;&#206;flH&#206; &#191;ı &#247;ıfi_ &#207;fl{S&#192; C&#206;b_ fi&#204;&#171;_ &#177;&#206;‰ı &#187;ı. &#207;fiWŒ‚&#247;&#206; ‹Y›&#206; ⁄&#206;&#255; &#183;˘&#191;˘ ΩH&#206;ı &#177;‹ı &#164;&#210;&#183; &#191;fl&#204; &#203;˘› &#247;ı‹ &#177;‹&#206;fl&#204; &#193;&#206;◊ı ‰&#247;˝fi &#191;flı &#187;ı...” ‰&#206;&#247; &#172;flı&#172;fl ‹&#203;k‰fi&#204; &#187;ı. &#247;‹&#206;fl&#204; &#207;fiWŒ‚&#247;&#206;fiı ’H&#206; @›&#206;flı&#191; &#164;&#210;&#183; √H&#206;&#206;‰&#206;‹&#206;_ &#177;&#206;‰ı! ’fl_&#247; &#177;&#206; ⁄‘&#204; ⁄&#206;⁄&#247;˘ ‹&#206;&#192;ı &#177;ı&#192;&#183;_ … &#191;&#203;&#204; &#194;&#191;&#206;› &#191;ı &#255;flı&#191; T›‰&#193;&#206;›‹&#206;_ Ωı&#172;‹ μ&#195;&#206;‰‰_ ’&#213;&#247;_ &#203;˘› &#187;ı. &#177;ı‹ ∞‰fi‹&#206;_ ’H&#206; C&#206;H&#206;&#206; &#247;⁄yı &#177;&#206;’H&#206;ı Ωı&#172;‹˘ μ&#195;&#206;‰‰&#206;_ … ’&#213;ı &#187;ı. &#193;Œ‚&#247;&#206;fi&#204; ‰fl‹&#206;‚&#206; &#255;flı&#191;fiı ‹‚ı &#247;ı &#193;_&#164;‰ &#203;˘&#247;_ fi◊&#204;, ’fl_&#247; ’˛I›ı&#191; &#207;fiWŒ‚&#247;&#206; &#177;ı &#164;&#207;‰W›fi&#204; &#193;Œ‚&#247;&#206; ‹&#206;&#192;ıfi&#204; &#177;&#206;‰U›&#191; …w&#207;fl›&#206;&#247; &#187;ı, &#247;ı &#203;&#191;&#204;&#191;&#247; &#247;‹ı ΩH&#206;&#204; &#194;&#191;˘ &#247;˘ &#207;fifl&#206;&#194; ◊‰&#206;fi˘ ’˛ffi fi&#203;Ÿ fl&#203;ı! &#247;‹&#206;‹ ⁄&#206;⁄&#247;˘‹&#206;_◊&#204; &#177;&#206;’H&#206;&#204; ‹›&#206;˝&#255;&#206;&#177;˘, &#177;&#206;’H&#206;&#204; Z&#206;&#207;&#247;&#177;˘fi_ &#207;‰f&#183;ı&#202;H&#206; &#191;fl&#204;, &#247;ıfiı &#177;&#183;√ &#247;&#206;fl‰&#204; &#247;ıfi&#206; μ&#191;ı&#183; ‹&#206;&#192;ıfi&#204; ‹◊&#206;‹H&#206; &#191;fl‰&#204; &#177;ı ›˘B› &#177;ı@&#193;fl&#193;&#206;≥{ √H&#206;&#206;›. ‹›&#206;˝&#255;&#206;fi˘ V‰&#204;&#191;&#206;fl &#191;fl&#247;&#206;_ &#194;&#204;&#172;‰_ &#177;ı ’H&#206; &#177;ı&#191; ›˙&#207;√&#191; ’˛&#207;&#248;›&#206; &#187;ı! ‹&#203;&#206;I‹&#206; √&#206;_‘&#204;&#177;ı ’˘&#247;&#206;fi&#204; &#177;fiı&#191; ‹›&#206;˝&#255;&#206;&#177;˘ &#247;ı‹… &#164;&#210;&#183;˘fiı “&#193;I›fi&#206; ’˛›˘√˘”‹&#206;_ &#191;˘&#165; ’H&#206; ’˛&#191;&#206;flfi&#206; &#255;o&#164; ‰√fl &#207;fi&#172;&#206;&#183;&#193;’H&#206;ı fl…^ &#191;fl&#204; &#187;ı. ⁄&#183;&#191;ı &#177;&#206;I‹&#191;◊&#206;fi_ &#194;&#204;&#202;˝&#191; … “&#193;I›fi&#206; ’˛›˘√˘” fl&#206;A›_ &#187;ı &#247;ı ⁄&#247;&#206;‰ı &#187;ı &#191;ı ’˛›˘√˘ @›&#206;flı› ’&#207;fl’&#210;H&#206;˝ fi◊&#204; &#203;˘&#247;&#206;, &#177;ı ‹&#206;h&#206; ‹◊&#206;‹H&#206; &#203;˘› &#187;ı. ‹&#206;fi‰&#193;&#203;… ‹›&#206;˝&#255;&#206;&#177;˘fi&#204; ΩH&#206;&#191;&#206;fl&#204; &#247;ı‹… ›˘B› &#193;‹›ı &#247;ıfi˘ V‰&#204;&#191;&#206;fl &#191;fl&#204;, fl&#206;&#203; fiy&#204; &#191;flfi&#206;fl … ∞‰fi‹&#206;_ &#191;˘&#165; K›ı› &#207;&#193;&#169; &#191;fl&#204; &#194;&#191;ı &#187;ı. ’˛&#206;›&#207;&#231;k&#206;fi˘ ‹&#207;&#203;‹&#206; ’H&#206; &#177;fi˘&#172;˘ &#187;ı. &#191;&#183;&#206;’&#204; …ı‰&#206; &#191;&#207;‰ &#193;fl&#193; &#194;O&#255;˘‹&#206;_ …H&#206;&#206;‰ı &#187;ı &#191;ı “&#203;&#206; ’V&#247;&#206;‰˘ &#207;‰’&#183; {flb_ V‰√˝◊&#204; ∂&#247;›* &#187;ı.” ’V&#247;&#206;‰˘ &#191;fl&#204; ‹&#203;&#206;fi ⁄fi&#204; …fi&#206;fl &#177;fiı&#191; T›„@&#247;&#177;˘ ‹&#203;&#206;‹&#206;fi‰˘fi&#204; ›&#206;&#255;&#204;‹&#206;_ V◊&#206;fi &#177;_&#207;&#191;&#247; &#191;fl&#204; &#171;&#210;@›&#206; &#187;ı. &#247;‹fiı &#247;‹&#206;fl&#204; &#164;&#210;&#183; &#193;‹Ω› &#177;ı ⁄&#206;⁄&#247; &#177;I›_&#247; ‹&#203;k‰fi&#204; &#187;ı. &#164;&#210;&#183;˘fi˘ &#177;ı&#191;fl&#206;fl &#247;ı‹… &#193;‹…&#255;&#206;fl&#204; &#177;&#206;√‚ ‰‘‰&#206; ‹&#206;&#192;ıfi&#204; ’˛◊‹ &#177;fiı &#177;ı&#191;‹&#206;h&#206; &#194;fl&#247; &#187;ı!&#225; &#183;ı&#172;&#191; &#193;&#206;&#207;&#203;I›&#191;&#206;fl. ’˛&#207;&#247;&#164;&#206;‰— yourgujarattimes@gmail.com fl‹ı&#194; &#195;yfl ’˛›˘√˘ @›&#206;flı› ’&#207;fl’&#210;H&#206;˝ fi◊&#204; &#203;˘&#247;&#206;, &#247;ı ‹&#206;h&#206; ‹◊&#206;‹H&#206; &#203;˘› &#187;ı... &#177; fl&#204;&#193;&#206;‹&#206;_ ‹&#172; &#177;fiı ∞‰fi‹&#206;_ &#193;&#172; &#203;˘&#247;_ fi◊&#204;, ⁄&#193; &#172;&#206;&#183;&#204; &#255;ı&#172;&#206;› … &#187;ı. &#191;ı&#192;&#183;_ &#255;˘&#213;&#204; &#194;&#191;&#204;&#177;ı &#187;&#204;&#177;ı &#177;ıfi&#206; ’fl fi&#203;Ÿ, ’H&#206; &#191;ı&#192;&#183;_ &#187;˘&#213;&#204; &#194;&#191;&#204;&#177;ı &#187;&#204;&#177;ı &#177;ıfi&#206; ’fl &#193;&#172;fi˘ &#177;&#206;‘&#206;fl fl&#203;ı&#183;˘ &#187;ı. &#193;&#206;fl&#206; &#193;_⁄_‘fi&#204; &#194;w&#177;&#206;&#247; ⁄ı T›„@&#247;fi&#206; &#207;fiH&#206;&#219;›◊&#204; ◊&#206;› &#187;ı &#177;fiı &#177;_&#247; &#191;˘&#165; &#177;ı&#191;fi&#206; &#172;˘&#192;&#206; &#207;fiH&#206;&#219;›◊&#204; &#191;&#206;flH&#206; &#191;ı, ’√ &#172;ı_&#171;ı &#177;ı &#203;_‹ı&#194;&#206; ’√‹&#206;_ … &#203;˘› &#187;ı F›&#206;flı &#203;&#206;◊ ’&#191;&#213;ı &#177;ı &#203;_‹ı&#194;&#206; &#203;ˆ›&#206;‹&#206;_ &#203;˘› &#187;ı. &#191;˘&#165; ’H&#206; T›„@&#247; &#247;‹fiı &#177;ı A›&#206;&#183; &#177;’&#206;‰&#204; &#194;&#191;ı &#187;ı &#191;ı, &#177;&#206; &#207;‰U‰ &#191;ı&#192;&#183;_ &#177;&#255;˚&#164;&#247; &#187;ı. ’fl_&#247; Œ@&#247; ◊˘&#213;&#206; … &#183;˘&#191;˘ &#247;‹fiı A›&#206;&#183; &#177;’&#206;‰&#204; &#194;&#191;ı &#191;ı, &#247;‹ı &#255;&#207;fi›&#206;‹&#206;_ &#191;ı&#192;&#183;&#206; &#177;&#255;˚&#164;&#247; &#187;˘! ’˛&#194;_&#193;&#206; ‹&#206;fi‰&#204;fi&#206; ‹fifiı &#177;ı&#192;&#183;&#204; M›&#206;fl&#204; &#183;&#206;√ı &#187;ı &#191;ı &#247;ıfi&#206; &#247;‹&#206;‹ &#191;&#206;›˘˝fi&#204; C&#206;H&#206;&#204; ’˛ıfl&#191; ⁄fi&#204; fl&#203;ı &#187;ı. ‹&#206;fi &#203;˘› &#191;ı ’˛ı‹, &#177;&#206;’˘ &#247;˘ … ’fl&#247; ‹‚ı. &#177;&#206; ‰&#206;&#247; ‰&#206;&#192;&#191;&#204; ‰ı”‰&#206;fl …ı‰&#204; &#187;ı. &#177;&#206;’H&#206;&#204; &#183;&#206;√H&#206;&#204;&#177;˘fi&#204; &#177;&#206;’H&#206;ı &#193;_&#164;&#206;‚ fl&#206;&#172;&#247;&#206; &#194;&#204;&#172;‰_ …wfl&#204; &#187;ı &#191;ı‹&#191;ı &#183;&#206;√H&#206;&#204;&#177;˘fi&#204; &#193;&#204;‘&#204; &#177;&#193;fl &#177;&#206;’H&#206;&#206; &#207;‰&#171;&#206;fl˘ &#177;fiı &#177;&#206;’H&#206;&#206; ∞‰fi ’fl ’&#213;ı &#187;ı. &#177;&#206;’H&#206;ı ⁄fi&#204; √›ı&#183; &#191;˘&#165; C&#206;&#192;fi&#206;fiı ⁄&#255;&#183;&#204; &#194;&#191;&#247;&#206; fi◊&#204; ’H&#206; Ωı &#177;&#206;’H&#206;ı &#177;&#206;’H&#206;&#204; &#183;&#206;√H&#206;&#204;&#177;˘fi&#204; &#193;_&#164;&#206;‚ fl&#206;&#172;&#247;&#206; &#194;&#204;&#172;&#204; …&#165;&#177;ı &#247;˘ C&#206;H&#206;ı &#177;_&#194;ı &#177;ı&#191; V‰V◊, &#194;&#206;_&#207;&#247; ’&gt;H&#206;&#219; ∞‰fi T›&#247;&#204;&#247; &#191;fl&#204; &#194;&#191;&#204;&#177;ı. C&#206;H&#206;&#204; ‰&#206;fl ‹&#206;H&#206;&#193;˘ ’˘&#247;&#206;fi&#204; ’˘&#247;&#206;fi&#206; ’flfi&#204; fi&#191;&#206;fl&#206;I‹&#191; &#183;&#206;√H&#206;&#204;fiı &#191;&#206;flH&#206;ı &#203;&#247;&#206;&#194;&#206; &#247;flŒ …&#247;&#206; fl&#203;ı &#187;ı. &#203;…\ &#191;˘&#165; &#172;fl&#206;⁄ ’&#207;fl„V◊&#207;&#247; &#177;&#206;‰&#204; ’H&#206; fi &#203;˘› &#247;ı‹ &#187;&#247;&#206;_ &#177;ı‹fi&#206; ’fl &#207;‰&#171;&#206;fl˘ &#191;fl&#204; / &#177;fi‹&#206;fi˘ &#183;√&#206;‰&#204;fiı ’˘&#247;&#206;fi&#204; ⁄ı&#171;ıfi&#204;‹&#206;_ ‰‘&#206;fl˘ &#191;fl&#247;&#206; &#203;˘› &#187;ı. …ı&#192;&#183;&#206; ‰‘ &#183;˘&#191;˘fiı ‹Y›&#206; &#203;˘&#165;&#177;ı &#177;ı‹fi&#204; ’&#206;&#193;ı◊&#204; …ı&#192;&#183;&#206; ‰‘ &#177;fi&#164;‰ ‹ı‚T›˘ &#203;˘›, …ı&#192;&#183;_ ‰‘&#206;flı ‰&#206;_&#171;fi &#191;›_&#219; &#203;˘› &#207;fiH&#206;˝› &#177;ı&#192;&#183;˘ ‰‘&#206;flı &#193;&#206;&#171;˘ &#177;fiı ›˘B› &#203;˘›. …ı ‹&#206;H&#206;&#193;fiı ’˘&#247;&#206;fi&#204; Ω&#247;fi_ &#193;_’&gt;H&#206;&#219; i&#206;&#206;fi fi &#203;˘› &#247;ı ⁄&#204;Ωfiı › &#193;&#206;&#171;&#204; fl&#204;&#247;ı &#193;‹∞ fi … &#194;&#191;ı. ‹U&#191;ı&#183; ’&#207;fl„V◊&#207;&#247;&#177;˘, &#172;fl&#206;⁄ &#177;fi&#164;‰˘ ∞‰fifi˘ &#164;&#206;√ &#187;ı. &#255;flı&#191; T›„@&#247; ∞‰fi‹&#206;_ &#207;fifl&#206;&#194;&#206;&#177;˘fi˘ &#193;&#206;‹fi˘ &#191;flı &#187;ı. &#247;ı‹&#206;_◊&#204; C&#206;H&#206;&#206;_ ’˘&#247;&#206;fi&#204; &#177;&#206;_&#247;&#207;fl&#191; &#194;„@&#247;◊&#204; ⁄&#203;&#206;fl fi&#204;&#191;‚&#204; Ω› &#187;ı &#177;fiı C&#206;H&#206;&#206; &#193;&#206;‰ &#164;&#206;_√&#204; ’&#213;ı &#187;ı. &#191;˘&#165; ’H&#206; ’&#207;fl„V◊&#207;&#247;fiı F›&#206;flı &#177;&#206;’H&#206;ı V‰&#204;&#191;&#206;fl&#204; &#183;&#165;&#177;ı I›&#206;flı &#177;&#206;’H&#206;&#204; &#177;&#206;_&#247;&#207;fl&#191; &#194;„@&#247;‹&#206;_ &#177;&#206;’˘ &#177;&#206;’ ‰‘&#206;fl˘ ◊&#206;› &#187;ı &#177;fiı &#177;ı … &#194;„@&#247; &#177;’H&#206;fiı &#177;ı ‹&#193;&#204;⁄&#247;‹&#206;_◊&#204; ⁄&#203;&#206;fl fi&#204;&#191;‚‰&#206;fi˘ flV&#247;˘ &#194;˘‘‰&#206;‹&#206;_ ‹&#255;&#255; &#191;flı &#187;ı. &#177;&#206;_&#247;fl&#204;&#191; &#194;„@&#247;fi˘ &#177;ı&#191; &#164;&#206;√ &#177;ı&#192;&#183;ı &#177;&#206;’H&#206;&#206; ‹fi ’flfi&#204; &#177;&#206;’H&#206;&#204; „V◊fl&#247;&#206;. &#193;&#172;fi&#206; &#193;‹›ı &#172;&#194; ◊‰_ &#177;fiı &#255;—&#172;fi&#206; &#193;‹›ı &#255;—&#172;&#204; ◊‰_ &#177;ı &#177;&#206;’H&#206;&#206; ⁄‘&#206;fi&#206; ∞‰fifi&#204; &#177;ı&#191; ‹›&#206;&#219;&#255;&#206; &#187;ı, Ωı &#177;ı‹&#206;_ ◊˘&#213;_ ’H&#206; &#193;_&#247;&#183;fi &#191;fl&#247;&#206; &#177;&#206;‰&#213;&#204; Ω› &#247;˘ √‹ı &#247;ı‰&#204; &#191;’fl&#204; ’&#207;fl„V◊&#207;&#247;‹&#206;_◊&#204; ⁄&#203;&#206;fl fi&#204;&#191;‚&#206;›. ∞‰fi‹&#206;_ &#191;˘&#165; &#177;ı‰&#204; T›„@&#247; &#203;˘› &#191;ı …ıfi&#206; &#172;&#164;&#206; ’fl ‹&#206;◊_ fl&#206;&#172;&#204; &#255;—&#172; &#203;‚‰_ &#191;fl&#204; &#194;&#191;˘ &#247;˘ &#172;⁄ &#193;fl&#193; &#177;fiı Ωı ∞‰fi‹&#206;_ &#177;ı‰_ &#191;˘&#165; fi &#203;˘› &#247;˘ ’˘&#247;&#206;fi&#206; &#172;&#164;&#206; ’fl ‹&#206;◊ fl&#206;&#172;&#204;, ’˘&#247;&#206;fiı &#177;&#206;U‰&#206;&#193;fi / &#207;&#255;&#183;&#206;&#193;˘ &#177;&#206;’&#247;&#206; &#194;&#204;&#172;‰_ Ωı&#165;&#177;ı. &#191;&#255;fl&#247;ı &#177;&#206;’H&#206;fiı &#183;&#206;√H&#206;&#204;&#177;˘ &#193;&#206;◊ı …L‹ &#177;&#206;M›˘ &#187;ı, &#247;˘ &#247;ı‹fiı &#193;_&#164;&#206;‚‰&#206;fi&#204; Z&#206;‹&#247;&#206; ’H&#206; &#177;&#206;’&#204; … &#203;˘› …ı &#191;ı‚‰‰&#204; &#177;&#206;‰U›&#191; &#187;ı. @›&#206;_&#191; ‰&#206;_&#171;ı&#183;_ &#191;ı, &#247;‹ı &#191;˘&#165; T›„@&#247;fiı fi&#206;-’&#193;_&#255; &#191;fl˘ &#187;˘ &#177;ıfi_ &#193;&#204;‘_ &#247;&#206;flH&#206; &#177;ı &#187;ı &#191;ı ’˛&#206;◊&#207;‹&#191; fl&#204;&#247;ı &#177;ı T›„@&#247; &#247;‹&#206;fl&#204; &#177;’ıZ&#206;&#206; &#177;fi&#193;&#206;fl ‰&#247;&#219;fi &#191;fl&#247;&#204; fi◊&#204;, ‹&#206;K›&#207;‹&#191; fl&#204;&#247;ı &#247;‹ı Ω&#247;ı ⁄&#255;&#183;&#206;‰&#206;fi&#204; …B›&#206;&#177;ı &#177;ı‹fiı ⁄&#255;&#183;‰&#206; ’˛›I&#212;fi &#191;fl&#247;&#206; fl&#232;&#206;&#206; &#177;fiı μE&#171;&#247;fl ‹&#206;K›&#207;‹&#191; fl&#204;&#247;ı, &#177;ı fi&#203;Ÿ ⁄&#255;&#183;&#206;›&#206; &#177;ı&#192;&#183;ı &#247;‹ı &#177;ıfiı fi&#206;-’&#193;_&#255; &#191;fl&#247;&#206; ◊›&#206; &#177;fiı &#177;ı &#193;_Ωı√˘‹&#206;_ &#247;‹ı &#177;ıfi&#206;◊&#204; &#203;&#206;fl&#204; √›&#206;! ‹&gt;fl&#172;fiı @›&#206;flı › &#192;˘&#191;‰˘ fi&#203;Ÿ. &#177;ı &#247;‹&#206;fl˘ &#255;U‹fi ⁄fi&#204; …&#194;ı. &#213;&#206;&#232;&#206;&#206;fiı &#192;˘&#191;˘ &#247;˘ &#177;ı &#247;‹&#206;fl&#204; &#191;&#255;fl &#191;fl&#194;ı. &#213;&#206;&#232;&#206;˘ ‹&#206;H&#206;&#193; &#172;&#255;fi&#204; &#177;‘&gt;fl’˘◊&#204; Ω√&#218;&#247; &#203;˘› &#187;ı &#177;ı&#192;&#183;ı &#247;‹ı &#177;ıfi&#204; &#192;&#204;&#191;&#206; &#191;fl˘ &#247;˘ &#247;ı &#247;ıfiı √_&#164;&#204;fl&#247;&#206;◊&#204; &#183;&#165;fiı &#172;&#255;‹&#206;_ &#191;flı@&#194;fi &#183;&#206;‰‰&#206; ’˛›&#206;&#193; &#191;fl&#194;ı. &#177;ı &#172;˘&#192;˘ fi &#203;˘› &#247;˘ ’H&#206;, &#247;ıfi&#206;‹&#206;_ &#213;&#203;&#206;’H&#206;fi˘ ’˛&#164;&#206;‰ &#177;ı&#192;&#183;˘ &#203;˘› &#187;ı &#191;ı, &#177;fi&#207;&#171;&#247; &#192;&#204;&#191;&#206;◊&#204; &#247;ı T›&#207;◊&#247; ’H&#206; ◊&#247;˘ fi◊&#204;. ‹&gt;fl&#172;fiı &#177;ı‰_ &#183;&#206;√ı &#191;ı &#247;ı &#193;&#206;&#171;˘ … &#187;ı, &#177;ı&#192;&#183;ı &#247;ıfi&#204; &#164;&gt;&#183; ⁄&#247;&#206;‰˘ &#191;ı &#192;&#204;&#191;&#206; &#191;fl˘ &#247;˘ &#247;ı &#172;&#255;fi˘ ⁄&#171;&#206;‰ &#191;fl‰&#206; &#183;&#206;√&#204; Ω› &#177;fiı ‰‚&#247;&#206;‹&#206;_ &#247;‹&#206;fl&#204; ’fl &#203;‹&#183;˘ &#191;flı.  &#177;&#193;&#183;‹&#206;_ V‹&#206;&#192;&#219; ‹&#206;H&#206;&#193; &#193;E&#171;&#206;&#165;◊&#204; Q&#203;˘_ fi &#187;\’&#206;‰ı. &#177;ı &#203;&#191;&#204;&#191;&#247;fiı V‰&#204;&#191;&#206;flı &#177;fiı &#247;ıfiı &#177;fiw’ ’˘&#247;&#206;fi˘ ƒ&#207;p&#191;˘H&#206; ⁄fi&#206;‰ı. &#177;H&#206;&#193;‹…\ ‹&#206;H&#206;&#193;fiı &#193;E&#171;&#206;&#165;fi˘ &#177;&#206;›fi˘ ⁄&#247;&#206;‰˘ &#247;˘ &#247;ı &#177;&#206;›fi˘ &#247;˘&#213;&#204; fi&#206;&#172;ı. &#171;&#206;H&#206;@›&#177;ı &#191;&#232;&#206;_ &#203;&#247;_ &#191;ı, ‹&gt;fl&#172;fiı …√&#206;&#213;‰˘ fi&#203;Ÿ, fi&#203;Ÿ &#247;˘ &#177;ı &#183;‰&#206;fl&#204; &#194;w &#191;fl&#204; &#255;ı&#194;ı. &#177;&#206; ‰&#206;@› &#193;‘&#206;fl‰&#206; …ı‰_ &#187;ı; ‹&gt;fl&#172;fi&#206; ‹˘œı fi &#183;√&#206;&#213;‰˘, fi&#203;Ÿ &#247;˘ &#177;ı &#247;‹fiı ‹&gt;fl&#172; &#193;&#206;&#207;⁄&#247; &#191;fl&#204; &#255;ı&#194;ı. ‹&gt;fl&#172;fiı &#193;‘&#206;fl‰˘ &#177;ı √&#206;&#183; ’fl ⁄ı&#195;ı&#183;&#206; ‹E&#187;flfiı ‹&#206;fl‰&#206; …ı‰_ &#187;ı! ’&#206;H&#206;&#204;fi_ &#192;&#204;’_ &#247;&#206;‰&#213;&#204; ’fl ’&#213;ı &#247;˘ &#177;ıfi_ &#177;„V&#247;I‰ … ‹&#192;&#204; Ω› &#187;ı, Ωı &#177;ı &#191;‹‚fi&#206; ’&#206;fi ’fl ’&#213;ı &#247;˘, ‹˘&#247;&#204; …ı‰_ &#171;‹&#191;&#204; μ&#195;ı &#187;ı, Ωı &#177;ı &#187;&#204;’‹&#206;_ ’&#213;ı &#247;˘ V‰›_ ‹˘&#247;&#204; ⁄fi&#204; Ω› &#187;ı. ’&#206;H&#206;&#204;fi_ &#192;&#204;’_ &#177;ı … &#187;ı, Œfl&#191; ‹&#206;h&#206; &#193;&#203;‰&#206;&#193;fi˘ fl&#203;ı &#187;ı. &#203;&#206;V› &#203;&#206;◊‰√_, &#203;˘&#195;‰√_, &#193;V&#247;_ &#177;fiı V‰&#206;VJ›’˛&#255; &#192;˘&#207;fi&#191; &#187;ı. &#177;ı&#192;&#183;ı … &#193;_&#207;‘‰&#206;, &#191;&#207;&#192;‰&#206;, &#191;_’‰&#206; …ı‰&#206; ‰&#206;fi&#206; fl˘√˘ &#203;‰ı &#191;&#206;&#171;&#204; ™‹flfi&#206;fiı ’H&#206; &#203;&#206;&#165;…ı&#191; &#191;fl&#204; fl&#232;&#206;&#206; &#187;ı. &#177;&#206; ⁄‘&#206; ‰&#206;◊&#204; ⁄&#171;‰&#206; &#203;&#193;‰&#206;fi_ &#193;ı‰fi &#191;fl&#204;&#177;ı. fi&#206; Ωfiı, &#191;˙fi Ωfiı, &#191;˙fi&#193;&#206; ’&#183; ‹˙&#247;&#191;&#204; &#177;‹&#206;fi&#247; &#203;˘ - &#203;fl ’&#183;&#191;&#204; &#172;&#194;&#204;&#191;˘ √&#183;ı &#183;√&#206;&#191;ı ∞&#177;˘. ’&#247;_&#207;√›_ μ&#213;&#247;_ &#203;˘› I›&#206;flı &#177;ıfi&#204; ’&#206;_&#172; &#177;‰&#206;… &#191;fl&#247;&#204; fi◊&#204;. ’&#247;_&#207;√›&#206;fi&#206; &#207;‰&#203;&#206;fl‹&#206;_ &#194;&#206;_&#207;&#247;fiı ’H&#206; ‹˙fi ◊&#165; … ‰&#206;fi_ ‹fi ◊&#165; …&#247;_ &#203;&#194;ı. ⁄&#206;… ’Z&#206;&#204; &#193;&#193;‰&#206;&#192;&#206; &#193;&#206;◊ı &#207;&#194;&#191;&#206;fl ’fl h&#206;&#206;&#192;&#191;ı &#187;ı. ⁄&#206;… g&#203;&#193;&#191; &#187;ı &#177;fiı ’&#247;_&#207;√›_ &#177;g&#203;&#193;&#206; &#177;fiı &#194;&#206;_&#207;&#247;fi_ ∞‰&#247;_ Ω√&#247;_ ’˛&#247;&#204;&#191; &#187;ı. &#177;‰&#206;Ωı &#177;fiı &#207;‰&#171;&#206;fl˘fi&#206; &#191;&#206;⁄‹&#206;_ ⁄&#206;… fi &#203;˘› &#247;˘ ’&#247;_&#207;√›&#206;fi&#206; &#207;‰&#203;&#206;flfi&#204; &#177;fi&#164;&gt;&#207;&#247; fi ◊&#206;›. &#247;‹ı &#191;&#206;fifi_ ‹˙fi ‹&#206;H›_ &#187;ı? ‹&#206;H&#206;Ωı, ‹Ω &#177;&#206;‰&#194;ı. &#177;ı ‹&#206;L›&#247;&#206; &#172;fl&#204; &#187;ı &#191;ı, “&#165;L‰˘S‰ ◊›&#206; ’&#187;&#204; ‘&#204;‹ı ‘&#204;‹ı ‰&#204;&#213;ˇ˘ ◊&#247;&#206; ’H&#206; &#194;&#204;&#172;‰_ Ωı&#165;&#177;ı. …fiflı&#194;fi √ı’ &#177;ı ⁄&#204;…\_ &#191;_&#165; fi◊&#204;, ’H&#206; ‰&#204;&#213;ˇ˘ fi ◊‰&#206;fi&#204; &#177;H&#206;&#177;&#206;‰&#213;&#247; &#203;˘› &#187;ı. &#193;_&#247;&#206;fi˘fiı &#247;‹ı &#191;›&#206; &#207;fiH&#206;&#219;›˘ &#183;ı‰&#206; &#255;˘ &#187;˘? &#255;&#204;&#191;fl˘ &#191;ı &#255;&#204;&#191;fl&#204; √‹ı &#177;ı‰&#213;&#206; ‹˘&#192;&#206; ◊&#165; Ω› &#247;˘ ’H&#206; &#177;&#206;’H&#206;ı &#177;ı‰_ … ≥E&#187;&#247;&#206; &#203;˘&#165;&#177;ı &#187;&#204;&#177;ı &#191;ı &#177;ı &#177;&#206;’H&#206;ı &#191;&#203;&#204;&#177;ı &#177;ı‹ … &#191;flı! Ωı &#247;‹ı &#191;&#203;˘ &#177;ı‹ … &#191;fl‰&#206;fi_ &#203;˘› &#247;˘ &#177;ıfiı …ı &#191;fl‰_ &#203;˘› &#177;ıfi_ &#194;_? &#193;_&#247;&#206;fi˘fi&#204; g…&#255;√&#204;‹&#206;_◊&#204; ’H&#206; @›&#206;flı&#191; ‰&#204;&#213;ˇ˘ ◊&#165; …‰_ Ωı&#165;&#177;ı. &#177;&#206;&#172;&#204; &#255;&#207;fi›&#206; &#177;&#207;&#164;’˛&#206;›˘ ’fl &#171;&#206;&#183;ı &#187;ı. ’&#218;J‰&#204; ’fl …ı&#192;&#183;&#206; &#183;˘&#191;˘ &#187;ı, &#247;ı&#192;&#183;&#206; &#177;&#207;&#164;’˛&#206;›˘ &#187;ı. &#255;flı&#191;fiı &#255;flı&#191; ‰V&#247;&#177;˘ &#177;fiı &#255;flı&#191; T›„@&#247;&#177;˘ &#207;‰&#194;ı &#177;&#207;&#164;’˛&#206;›˘ &#187;ı. &#177;&#207;&#164;’˛&#206;›˘ ‘&#206;flH&#206;&#206;&#177;˘, ‹&#206;L›&#247;&#206;&#177;˘ &#177;fiı ’&gt;‰&#219;√˛&#203;˘ ’ı&#255;&#206; &#191;flı &#187;ı &#177;fiı &#247;ı &#177;&#206;’H&#206;fiı &#177;ı&#191; ’fl’˘&#192;&#206;‹&#206;_ &#191;ı&#255; &#191;flı &#187;ı. &#255;flı&#191; &#207;‰&#194;ı &#177;&#207;&#164;’˛&#206;›˘ &#203;˘‰&#206; &#177;fiı ⁄‘_ &#191;ı‹ &#171;&#206;&#183;ı &#187;ı &#247;ı ΩH&#206;‰_ &#177;&#207;fi‰&#206;›&#219; fi◊&#204;. ⁄&#203; ΩH&#206;&#204;&#177;ı &#177;ı&#192;&#183;ı ⁄&#203; &#193;‹…H&#206; &#177;&#206;‰ı &#177;ı‰_ fi◊&#204;. C&#206;H&#206;&#204;‰&#206;fl &#191;&#194;_ fi ΩH&#206;‰&#206;fi_ ’H&#206; ‹&#203;k‰fi_ &#203;˘› &#187;ı. &#177;&#193;&#183;‹&#206;_ ΩH&#206;&#191;&#206;fl ‹&#206;H&#206;&#193;fiı &#172;⁄fl &#187;ı &#191;ı &#194;_ ΩH&#206;‰_ …wfl&#204; &#187;ı &#177;fiı &#194;_ &#207;⁄fi…wfl&#204;. √&#207;H&#206;&#247;‹&#206;_ &#191;&#203;ı &#187;ı &#191;ı ‘&#206;flH&#206;&#206;&#177;˘ (&#193;_A›&#206;/&#247;k‰˘) Ωı &#177;fi_&#247; &#203;˘›, &#247;˘ ’˛˘O&#183;ı‹ &#193;˘S‰ … fi ◊&#206;›. Ωı ‹›&#206;&#219;&#207;&#255;&#247; ‹&#206;L›&#247;&#206; &#203;˘›, &#247;˘ … &#255;&#206;&#172;&#183;˘ &#193;˘S‰ ◊&#206;›. &#247;ı‰&#204; fl&#204;&#247;ı &#177;&#206;’H&#206;&#206;‹&#206;_ Ωı &#177;fi_&#247; &#177;&#207;&#164;’˛&#206;›˘ &#203;˘›, &#247;˘ &#177;&#206;&#172;flı &#207;fifl◊&#219;&#191; &#193;&#206;&#207;⁄&#247; ◊&#206;› &#187;ı, &#191;&#206;flH&#206; &#191;ı &#247;ı◊&#204; &#207;fiH&#206;&#219;› ’fl &#177;&#206;‰‰&#206;fi_ ‹U&#191;ı&#183; ◊&#165; Ω› &#187;ı. &#193;˘U›&#183; ‹&#204;&#207;&#213;›&#206; &#247;ıfi_ &#193;˙◊&#204; &#203;&#206;◊‰√_ &#187;ı. &#177;&#207;&#164;’˛&#206;›˘‹&#206;_◊&#204; &#177;&#206;{&#206;&#255;&#204; &#177;ı &#193;’fl ’&#206;‰fl &#187;ı. &#177;&#206;&#191;&#202;&#219;H&#206; ‰√fl &#177;&#206;I‹&#204;›&#247;&#206; fi …L‹ı, ‰&#206;I&#193;S› ‰√fl &#207;‰U‰&#206;&#193; fi …L‹ı &#177;fiı Vfiı&#203; ‰√fl l&#169;&#206; fi … L‹ı. &#165;&#202;&#206;&#219;fi&#204; ‹˘&#203;&#191; &#183;&#206;√&#247;&#204; Q›&#206;fi‹&#206;_ fl&#203;ı&#183;&#204; ‰ıflfi&#204; ‘&#206;fl&#255;&#206;fl &#247;&#183;‰&#206;fl @›&#206;flı, &#191;&#165; ’‚ı, &#191;˘fi_ &#213;˘&#191;_ μ&#213;&#206;&#213;&#204; ‹&gt;&#191;ı &#177;ıfi&#204; &#177;&#206;’H&#206;fiı &#172;&#255;fiı ’H&#206; ΩH&#206; &#203;˘&#247;&#204; fi◊&#204;. &#171;&#206;fl &#177;&#206;fi&#206;fi˘ U‰&#206;&#193; &#177;fiı ⁄&#206;fl &#177;&#206;fi&#206;fi˘ &#177;&#203;ı&#193;&#206;&#193; - ⁄&#193; &#177;&#206; w&#207;’›˘ &#177;ı&#192;&#183;ı ∞_&#255;√&#204;! ’flı&#213;‹&#206;_ ’&#204;&#187;ı ‹&gt;&#213; ⁄˘&#183;&#247;&#206; … ’&#203;ı&#183;&#204; T›„@&#247; &#187;ıS&#183;&#204; &#177;fiı &#187;ıS&#183;&#204; T›„@&#247; ’&#203;ı&#183;&#206; fi_⁄fl μ’fl &#177;&#206;‰&#204; Ω› &#187;ı, ∞‰fi‹&#206;_ @›&#206;flı› &#177;&#206;√‚ &#203;˘‰&#206;fi˘ C&#206;‹_&#213; &#177;fiı &#187;ıS&#183;ı &#203;˘‰&#206;fi˘ &#177;Œ&#193;˘&#193; fi fl&#206;&#172;‰˘. &#172;⁄fl fi◊&#204; @›&#206;flı g…&#255;√&#204; ⁄˘&#183;&#204; &#255;ı, ’&#204;&#187;ı ‹&gt;&#213;. U‰&#206;&#193; Ωı &#183;˘ &#247;˘ ‹Ω &#187;ı, U‰&#206;&#193; &#187;˘&#213;˘ &#247;˘ ‹Ω &#187;ı, &#255;—&#172; &#164;fl&#204; &#255;&#207;fi›&#206;‹&#206;_, ‹V&#247;&#204; V&#203;ı… &#194;˘‘˘ &#247;˘ ‹Ω &#187;ı. &#203;&#206;◊ &#207;‹h&#206;˘fi˘ &#183;&#165;fiı &#203;&#206;◊‹&#206;_, Œfl‰&#206; …&#165;&#177;ı, &#193;&#203;ı… &#171;&#206;&#203;&#247; ◊˘&#213;&#204; flV&#247;ı fl˘… œ˘‚˘ &#247;˘ ‹Ω &#187;ı. &#193;&#206;fl&#212;_ ∞‰fi ∞‰‰&#206;fi˘ Ωı&#165;&#177;ı Ωı &#177;ı&#191; flV&#247;˘, ∞‰&#247;fl‹&#206;_ ’˛ı‹fi˘ Ωı &#164;&#206;‰ C&#206;˘‚˘ &#247;˘ ‹Ω &#187;ı. Œ˘&#213;‰&#206;fi&#204; ‹&#206;&#192;&#183;&#204; &#177;ı‰&#204; fl&#204;&#247;ı &#191;ı &#247;˘ &#177;ı‰_ ’H&#206; ◊&#206;›, &#191;ı &#247;‹ı fiŒfl&#247;fi&#204; &#193;C&#206;‚&#204; ‹&#206;&#192;&#183;&#204; Œ˘&#213;˘ &#247;˘ ‹Ω &#187;ı. ∂&#213;&#247;&#204; &#171;&#191;&#183;&#204;fiı &#255;ı&#172;&#204;, ‹&#206;&#187;&#183;&#204; &#255;ı&#172;&#204;fiı &#247;fl&#247;&#204;, &#177;&#206;’H&#206;&#206;_ ‹fifi&#204; &#177;&#255;ı&#172;&#204; &#177;&#206;√ fl˘&#191;˘ &#247;˘ ‹Ω &#187;ı. &#203;˘&#195;ı◊&#204; &#193;fl&#247;&#206; &#194;O&#255;˘‹&#206;_ &#203;ˆ›&#206;fi&#204; &#164;&#204;fi&#206;&#194; &#191;ı&#192;&#183;&#204; &#187;ı &#247;ı ‹&#206;’‰&#206;fi_ ›_h&#206; &#203;…\ &#193;‘&#204; &#194;˘‘&#206;›_ fi◊&#204;. &#247;ı◊&#204; &#191;˘H&#206; &#255;_&#164;&#204;, &#191;˘H&#206; &#193;&#206;&#171;_, &#191;˘H&#206; &#183;&#206;√H&#206;&#204;&#194;&#204;&#183;!? &#177;ı &#193;‹…‰&#206;‹&#206;_ &#191;˘&#165; ’H&#206; ‹&#206;H&#206;&#193; ◊&#206;’ &#172;&#206;&#165; Ω› &#187;ı! &#177;&#206;’H&#206;ı ’˛‹&#206;&#207;H&#206;&#191; ⁄fi&#204; fl&#203;&#204;&#177;ı. &#191;fl˘&#213;˘fi&#206; ‹&gt;S›fi˘ &#172;˘‰&#206;›ı&#183;˘ &#203;&#204;fl˘ &#194;˘‘‰&#206; ‹&#206;‹&gt;&#183;&#204; ‹&#204;H&#206;⁄k&#206;&#204;fi_ ’˛&#255;&#206;fi ’H&#206; &#177;H&#206;‹˘&#183; &#203;˘› &#187;ı! ‹˘&#191;‚&#206;&#194; C&#206;H&#206;&#206;fi&#206; C&#206;fl‹&#206;_ &#203;˘›, &#203;‚‰&#206;&#194; ◊˘&#213;&#206;fi&#206; C&#206;fl‹&#206;_ &#203;˘›!. &#225; &#183;ı&#172;&#191; &#193;&#206;&#207;&#203;I› ’˛ı‹&#204; &#187;ı. ’˛&#207;&#247;&#164;&#206;‰— yourgujarattimes@gmail.com &#207;fi&#183;ı&#194; ‘˘‚&#207;&#191;›&#206; &#207;fi&#183;ı&#194; ‘˘‚&#207;&#191;›&#206; &#193;&#206;_’˛&#247; &#207;⁄fi&#193;&#206;_’˛&#247; &#191;&#203;&#247; &#191;O&#206;&#204;fl, &#193;L&#206;˘ P&#206;&#206;&#165;  &#193;&#206;‘˘.. fl‹ı&#194; &#195;yfl V‰Mfi &#193;fl˘‰fl
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
