﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "4";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../3/" title="√ fi‰&#206; ‹A›‹_h&#206;&#204; &#193;&#206;‹ı &#171;&#210;_&#192;H&#206;&#204; &#193;&#207;&#203;&#247;fi&#206; ’&#213;&#191;&#206;fl &#247;&#206;&#207;&#183;⁄&#206;fifi&#206; ’&#213;C&#206;&#206; fl&#206;…&#191;&#206;flH&#206;‹&#206;_...">3</a>
                                        <a class="internalLink" rel="Next" href="../5/" title="›fi&#206;≥&#192;ı&#213; flƒ Œ&#206;μL&#213;ı&#194;fiı &#207;&#182;&#247;&#204;› ∞‰fi&#193;&#206;◊&#204; ‹ı‚˘ ›˘F›˘">5</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 ’˛&#207;&#247;&#207;L&#206;&#207;‘ &#182;&#206;fl&#206; L› ›˘&#191;&#219; &#191;˘LV›&#183;ı&#192; …fifl&#183; &#177;˘Œ ≥„L&#213;›&#206;&#177;ı 9 &#193;M&#192;ıQ⁄fl, 2021fi&#206; fl˘…  ’V&#247;&#191; &#207;‰‹˘&#171;fifi˘ &#177;ı&#191; &#172;&#206;&#193; &#191;&#206;›˝&#248;Q&#206; ›˘F›˘ &#203;&#247;˘. &#177;ı&#191; &#207;‰U‰&#206;&#193;, &#193;_V&#191;&#218;&#207;&#247; &#177;fiı fiı&#247;&#218;I‰fi&#206; &#172;&#206;&#193; &#193;_√‹‹&#206;_, ›fi&#206;≥&#192;ı&#213; fiı&#194;L&#193;, &#193;fl&#191;&#206;fl &#177;fiı ≥L&#192;flŒı◊fi&#206; fiı&#247;&#206;&#177;˘ &#164;ı√&#206; ◊≥fiı &#177;&#206;’H&#206;&#204;, &#177;&#206;’H&#206;&#206; &#193;‹&#255;&#206;›˘ &#177;fiı &#177;&#206;’H&#206;&#204; &#255;&#207;fi›&#206;fiı &#193;&#206;Ω &#177;fiı ’&#207;fl‰&#207;&#247;˝&#247; &#191;fl‰&#206; ‹&#206;&#192;ı &#207;‰U‰&#206;&#193;fi&#204; &#194;„@&#247;fi&#204; μ…‰H&#206;&#204; &#191;flı &#187;ı. &#177;&#206; &#207;‰&#202;› ’fl &#191;&#206;›&#219;&#248;‹fi_ &#177;&#206;›˘…fi ‘‹&#219; ‹&#206;&#192;ı &#194;&#206;_&#207;&#247;, &#164;&#206;fl&#247;&#204;› &#191;˘LV›&#183;ı&#192; &#177;fiı &#177;‹ı&#207;fl&#191;fi ≥„L&#213;›fi ’„O&#183;&#191; &#177;Œı&#193;&#219; &#191;&#207;‹&#192;&#204; &#182;&#206;fl&#206; B&#183;˘⁄&#183; ≥L&#192;flŒı◊ ‰˘&#194; &#177;ı&#183;&#206;›L&#193; &#177;fiı &#207;&#213;‰&#206;≥fi &#194;„@&#247; Œ&#206;μL&#213;ı&#194;fi, ’&#206;‹&#219;- &#182;&#206;fl&#206; &#191;fl‰&#206;‹&#206;_ &#177;&#206;T›_ &#203;&#247;_. &#247;&#206;…ı&#247;flQ&#206;&#206;Q&#206; ’˛◊Q&#206; &#248;Q&#206;L&#206;&#206; ⁄ıV&#192;&#193;ı&#183;fl ’V&#247;&#191; “&#203;˘&#183;&#204;‰&#213; &#192; ‘ &#207;&#203;‹&#206;&#183;›— &#177; …fia &#177;˘Œ &#203;&#204;g&#183;√ &#177;ıL&#213; &#192;ˇ&#206;L&#193;Œ˘‹ı˝&#194;fi”fi&#206; ’˛&#191;&#206;&#194;fifi&#206; ‹&#206;fi‹&#206;_  &#177;&#206; μ…‰H&#206;&#204; ›˘…‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#203;&#247;&#204;. ’V&#247;&#191;‹&#206;_ &#177;‹ı&#207;fl&#191;&#206;‹&#206;_ …L‹ı&#183;&#204; &#193;&#206;K‰&#204; &#164;√‰&#247;&#204;fi&#204; ›&#206;h&#206;&#206; ‰H&#206;&#219;‰‰&#206;‹&#206;_ &#177;&#206;‰&#204; &#187;ı.  ’&#171;&#204;&#193; ‰&#202;&#219; ’&#203;ı&#183;&#206;_, &#193;&#206;K‰&#204;∞&#177;ı ⁄ı&#191;’ı&#191; &#193;&#206;◊ı &#164;&#206;fl&#247;fi&#204; ‹&#193;&#206;Œfl&#204; &#191;fl&#204;, &#177;fiı ’&#207;‰h&#206; √_√&#206; fi&#255;&#204; ’fl &#207;‰U‰&#206;&#193;, &#177;fiı &#164;√‰&#206;fi &#193;&#206;◊ı Ωı&#213;&#206;H&#206; &#193;&#206;◊ı  &#247;ıQ&#206;L&#206;ı  &#207;&#255;T›&#247;&#206;fi˘ &#177;fi&#164;‰ ◊›˘. &#177;&#206; &#191;&#206;›&#219;&#248;‹‹&#206;_ &#203;&#206;…fl fl&#203;ı&#183;&#206; ‰@&#247;&#206;&#177;˘‹&#206;_ &#164;&#206;fl&#247;fi&#206; &#207;‰&#255;ı&#194; &#177;fiı &#193;_V&#191;&#218;&#207;&#247; &#172;&#206;&#247;&#206;L&#206;&#206; fl&#206;F› ‹_h&#206;&#204; ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204;, ›&#177;ıfifi&#206; &#193;ı&#248;ı&#192;fl&#204; …fifl&#183;fi&#206; &#172;&#206;&#193; &#193;&#183;&#206;&#203;&#191;&#206;fl &#177;ı&#207;&#183;&#193; fiı&#213;&#207;fl&#192;, (…ı ›fi&#206;≥&#192;ı&#213; fiı&#194;L&#193; &#177;˘Œ &#177;˘Œ √ıfi˘&#193;&#206;≥&#213; &#207;’˛‰ıL&#194;fifi&#206; ‰&#213;&#206; ’H&#206; &#187;ı), ’.’&gt;. V‰&#206;‹&#204; &#207;&#171;&#255;&#206;fi_&#255; &#193;flV‰&#247;&#204;, ’˛‹&#172;, ’fl‹&#206;◊&#219; &#207;fi&#191;ı&#247;fi, &#177;fiı V◊&#206;’&#191; &#177;fiı &#177;K›Z&#206;, B&#183;˘⁄&#183; ≥L&#192;flŒı◊ ‰˘&#194; &#177;ı&#183;&#206;›L&#193;, ’˛˘. &#177;{&#206; &#191;fl‹ ‹A› &#203;&#247;&#206;. F›&#206;_ &#191;&#206;›&#219;&#248;‹fi_ &#193;_&#171;&#206;&#183;fi ’˛˘. &#191;fl‹ &#182;&#206;fl&#206; &#191;fl‰&#206;‹&#206;_ &#177;&#206;T›_ &#203;&#247;_. μ’fl&#206;_&#247;, &#193;&#206;K‰&#204; &#164;√‰&#247;&#204; &#193;flV‰&#247;&#204;, “&#203;˘&#183;&#204;‰&#213; &#192; ‘ &#207;&#203;‹&#206;&#183;›”fi&#206; &#183;ı&#172;&#191; &#177;fiı ‹&#203;&#206;&#193;&#207;&#171;‰, B&#183;˘⁄&#183; ≥L&#192;flŒı◊ ‰˘&#194; &#177;ı&#183;&#206;›L&#193;, ’fl‹&#206;◊&#219; &#207;fi&#191;ı&#247;fi, L› ›˘&#191;&#219;‹&#206;_ &#164;&#206;fl&#247;fi&#206; &#191;˘L&#193;&#183; …fifl&#183; flH&#206;‘&#204;fl …›V‰&#206;&#183;, &#177;&#206;_&#247;flfl&#206;pˇ&#204;› &#177;ı&#191;ı&#213;ı‹&#204; Œ˘fl ‹S&#192;&#204;&#191;S&#171;fl&#183; &#191;˘-&#177;˘’flı&#194;fifi&#206; ’˛‹&#172;/V◊&#206;’&#191;, &#183;&#206;&#165;&#192; &#177;˘Œ &#177;‰ıflfiı&#193; &#165;L&#192;flfiı&#194;fi&#183; „V’&#207;flE›&#177;&#183; Œı&#207;‹&#183;&#204; &#177;˘&#213;ˇı &#191;&#204;&#192;&#206;√&#206;‰&#206;, …ı&#213;&#204;fi&#206; ’˛‹&#172;, Ωıfi&#206;◊fi √˛&#206;fi˘Œ, ’˛‹&#172;, ‰ˆ„U‰&#191; &#193;flZ&#206;&#206; &#193;_V◊&#206; ’H&#206; &#203;&#206;…fl fl&#232;&#206;&#206; &#203;&#247;&#206;. &#255;&#204;’ ’˛&#206;√&#192;u &#177;fiı ’˛&#206;◊&#219;fi&#206;fi&#206; ’&#206;&#195; ⁄&#206;&#255; &#193;&#206;K‰&#204; &#164;√‰&#247;&#204;∞&#177;ı &#255;flı&#191; ‹&#203;&#206;fi&#164;&#206;‰˘fiı ‹_&#171; ’fl ’V&#247;&#191;fi&#204; fi&#191;&#183; &#207;&#203;‹&#206;&#183;›‹&#206;_ fl…^ &#191;fl&#204; &#203;&#247;&#204;. &#207;‰&#255;ı&#194; &#177;fiı &#193;_V&#191;&#218;&#207;&#247; fl&#206;F› ‹_h&#206;&#204; ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204;&#177;ı &#164;&#206;fl&#247;&#204;›-&#177;‹ı&#207;fl&#191;fi &#193;Q&#206;&#255;&#206;›L&#206;&#204; ı &#207;fiq&#206; ‹&#206;&#192;ı ’˛&#194;_&#193;&#206; &#191;fl&#204; &#203;&#247;&#204;.  &#247;ıQ&#206;H&#206;ı &#191;&#232;&#206;_ &#203;&#247;_ &#191;ı, &#177;Q&#206;ı P&#206;&#206;fl&#247;Q&#206;&#206;_ fl&#203;ı&#247;&#206; &#193;&#203; P&#206;&#206;fl&#247;&#204;›˘,   (&#177;&#206;’L&#206;&#206;) &#213;&#206;›V’˘fl&#206;L&#206;&#206; &#172;&#210;O&#206; … &#177;&#206;P&#206;&#206;fl&#204; &#187;&#204;&#177;ı. &#247;Q&#206;ı &#183;˘&#191;˘ … &#255;ı&#194;L&#206;&#206; &#172;fl&#206; fl&#206;…&#255;&#210;&#247; &#187;˘. . &#247;Q&#206;ı P&#206;&#206;fl&#247;L&#206;&#204; ’fl_’fl&#206; &#177;L&#206; ı &#193;_V&#191;&#218;&#207;&#247;L&#206;_ …&#247;L&#206; L&#206;ı ’˛&#193;&#206;fl &#191;fl&#204; fl&#232;&#206;&#206; &#187;˘. &#177;Q&#206;L&#206;ı &#177;ı Q&#206;&#206;&#192;ı √˙fl‰ &#187;ı. &#207;‰&#255;ı&#194; fl&#206;F› ‹_h&#206;&#204; &#183;ı&#172;&#204;&#177;ı fl&#193;&#204;&#191;flH&#206; &#177;fiı fi‰&#204; fl&#193;&#204;&#177;˘fi&#206; &#207;‰&#191;&#206;&#193; &#193;&#206;◊ı ◊&#165; fl&#203;ı&#183;&#204; ’˛√&#207;&#247; &#177;fiı &#164;&#206;fl&#247;ı &#177;L› &#255;ı&#194;˘fiı &#247;ı‹fi&#204; …w&#207;fl›&#206;&#247;fi&#206; &#193;‹›ı &#191;ı‰&#204; fl&#204;&#247;ı ‹&#255;&#255; &#191;fl&#204; &#247;ı &#177;_√ı ’H&#206; ‰&#206;&#247; &#191;fl&#204; &#203;&#247;&#204; &#177;fiı &#164;&#206;fl&#247;&#204;›˘fi&#204; ’˛&#194;_&#193;&#206; &#191;fl&#204; &#203;&#247;&#204;. V‰&#206;‹&#204; &#207;&#171;&#255;&#206;fi_&#255; &#193;flV‰&#247;&#204;&#177;ı &#247;ı‹fi&#206; &#164;&#206;&#202;H&#206;‹&#206;_ &#191;&#232;&#206;_ &#191;ı , &#247;ı‹H&#206;ı Ωı›_ &#187;ı &#191;ı l&#169;&#206; &#183;˘&#191;˘fiı &#191;ı‰&#204; fl&#204;&#247;ı fi&#191;&#193;&#206;fi ’&#203;˘_&#171;&#206;&#213;ı &#187;ı ’H&#206; &#247;ı‹fiı &#193;&#206;Ω ’H&#206; &#191;flı &#187;ı. &#207;‰U‰&#206;&#193; &#177;&#206;’H&#206;L&#206;ı &#207;‰&#164;&#206;∞&#247; &#177;◊‰&#206; &#177;ı&#191; &#191;fl&#204; &#194;&#191;ı &#187;ı. ’&#193;_&#255;√&#204; &#177;&#206;’H&#206;&#204; &#187;ı - &#177;&#206;’H&#206;ı &#247;ıfi˘ μ’›˘√ &#191;ı‰&#204; fl&#204;&#247;ı &#191;fl&#204;&#177;ı &#187;&#204;&#177;ı &#177;ı… Q&#206;&#203;I‰L&#206;_ &#187;ı. V‰&#206;‹&#204; &#193;flV‰&#247;&#204;∞&#177;ı μ‹ı›*  &#203;&#247;_ &#191;ı, &#193;&#206;K‰&#204;∞fi&#206; fi‰&#206; ’V&#247;&#191;fi&#204; μ…‰H&#206;&#204; ‹&#206;&#192;ı ’&gt;‰&#219; &#177;fiı ’„U&#171;Q&#206; &#177;&#203;&#204;_ &#177;&#206; ’˛&#193;_√ı  &#164;ı√&#206; ◊›&#206; &#187;ı. 25 ‰&#202;&#219;◊&#204; &#247;ı&#177;˘ ( &#193;&#206;K‰&#204;∞)  ’&gt;‰&#219; &#177;fiı ’„U&#171;‹, &#207;‰i&#206;&#206;fi &#177;fiı &#177;&#206;K›&#206;„I‹&#191;&#247;&#206; &#177;fiı &#203;‰ı ›fi&#206;≥&#192;ı&#213; fiı&#194;L&#193; &#177;fiı ›fi&#206;≥&#192;ı&#213; &#207;&#248;&#177;ı&#194;L&#193; ‰E&#171;ı &#193;ı&#247; O&#206;L&#206;&#204; fl&#232;&#206;&#206; &#187;ı. &#177;ı&#207;&#183;&#193; fiı&#213;&#207;fl&#192;&#177;ı &#193;&#206;K‰&#204; &#164;√‰&#247;&#204;fi&#204; ’˛&#194;_&#193;&#206; &#191;fl&#247;&#206; &#191;&#232;&#206;_ &#203;&#247;_  &#191;,ı &#247;ı&#177;˘ &#177;ı‰&#206;  ‘&#206;&#207;‹˝&#191; fiı&#247;&#206;&#177;˘ &#177;fiı &#177;&#207;&#164;fiı&#247;&#206;&#177;˘fi_ ’˛&#207;&#247;&#207;fi&#207;‘I‰ &#191;flı &#187;ı, …ı&#177;˘ı ‹&#206;fi‰&#206;&#207;‘&#191;&#206;flfi&#206; flZ&#206;H&#206; Q&#206;&#206;&#192;ı &#193;Q&#206;◊˝L&#206; &#177;&#206;’&#204; fl&#232;&#206;&#206; &#187;ı, &#247;ıQ&#206;… V◊&#206;&#207;L&#206;&#191; &#177;L&#206;ı &#177;&#206;_&#247;flfl&#206;W&#192;ˇ&#204;› V&#247;flı  ◊&#247;&#206; &#177;I›&#206;&#171;&#206;fl ( √L&#206;&#206;&#177;˘)L&#206;ı &#177;&#192;&#191;&#206;‰‰&#206; Q&#206;&#206;&#192;ı Q&#206;…O&#206;&#210;&#247; ’˛›&#206;&#193;˘ &#191;flı &#187;ı. &#193;&#206;K‰&#204; &#164;√‰&#247;&#204;&#177;ı V◊&#206;&#207;fi&#191; &#194;&#206;_&#207;&#247; V◊&#206;’&#191;˘fi&#204; μI&#191;&#218;p &#187;O&#206;&#204;ı fl…^ &#191;fl&#204; &#187;ı. fifl&#193;_&#203;&#206;fl &#207;fi‰&#206;flH&#206; ’fl &#193;_›@&#247; fl&#206;pˇfi&#206; &#207;‰&#194;ı&#202; &#193;&#183;&#206;&#203;&#191;&#206;fl &#247;fl&#204;&#191;ı, &#203;_ ‰ˆ„U‰&#191; V&#247;flı &#177;I›&#206;&#171;&#206;flfi&#206; √fi&#206;&#177;˘fiı fl˘&#191;‰&#206; ‹&#206;&#192;ı &#193;&#206;K‰&#204; &#164;√‰&#247;&#204; L&#206;ı &#193;&#203;›˘√ &#177;&#206;’‰&#206;L&#206;_  &#171;&#206;&#183; fl&#206;&#172;&#204;&#194;. &#177;ı&#183;&#204;&#193;ı …H&#206;&#206;T›_ &#203;&#247;_ &#191;ı, &#247;ıQ&#206;fi&#204; &#177;˘&#207;Œ&#193; &#177;&#206; μQ&#206;&#255;&#206; &#191;&#206;›˝ Q&#206;&#206;&#192;ı  &#193;_’&gt;H&#206;&#219; &#193;&#203;›˘√ &#177;&#206;’&#194;ı. &#193;&#206;K‰&#204; &#164;√‰&#247;&#204;∞&#177;ı &#193;&#164;&#206;‹&#206;_ ’˘&#247;&#206;fi&#206; &#193;_⁄˘‘fi‹&#206;_ &#207;‰U‰&#206;&#193;fi&#204; &#194;„@&#247;L&#206;ı &#191;&#206;flH&#206;ıı &#191;ı‰&#204; fl&#204;&#247;ı &#247;ıQ&#206;fi&#206; ∞‰fi‹&#206;_ ’&#207;fl‰&#247;&#219;fi &#177;&#206;T›_ &#247;ıL&#206;&#204; ‰&#206;&#247; &#191;fl&#204; &#203;&#247;&#204;...“ &#203;˘&#183;&#204;‰&#213;‹&#206;_ &#247;‹&#206;‹ &#247;&#191; &#177;fiı &#247;‹&#206;‹ &#207;‰&#194;ı&#202;&#206;&#207;‘&#191;&#206;fl˘ &#193;&#206;◊ı μ&#187;›&#206;&#219; ’&#187;&#204;, ‹&#206;fl&#204; ’&#206;&#193;ı …ı fi&#203;˘&#247;_ &#247;ı &#207;‰U‰&#206;&#193; &#177;◊‰&#206; &#164;√‰&#206;fi &#193;&#206;◊ı &#194;„@&#247;&#194;&#206;‚&#204; Ωı&#213;&#206;H&#206; &#203;&#247;_. &#193;_’&gt;H&#206;&#219;’H&#206;ı √_√&#206; fi&#255;&#204;fi&#206; &#207;&#191;fi&#206;flı ‹fiı ’fl‹&#206;I‹&#206; &#193;&#206;◊ı &#177;ı&#191;&#247;&#206;fi˘ &#177;fi’ı&#207;Z&#206;&#247; &#177;fi&#164;‰ ◊›˘, ‹fiı &#193;‹Ω›_ &#191;ı &#191;ı &#203;_ ⁄‘&#206; &#193;&#206;◊ı &#177;ı&#191; &#187;\_, &#203;_ ⁄˛&#245;&#206;_&#213;fi&#204; ’&#207;‰h&#206; ’&gt;H&#206;&#219;&#247;&#206;fi˘ &#164;&#206;√ &#187;\_.” &#247;ı‹H&#206;ı μ‹ı›˝_ &#203;&#247;_ &#191;ı, &#203;‰ı &#203;_ &#177;L› &#183;˘&#191;˘L&#206;ı ’H&#206; &#207;‰U‰&#206;&#193;fi&#204; &#194;„@&#247; ‰&#203;ı_&#171;&#204; &#194;&#191;_ &#177;fiı &#247;ıfi˘ μ’›˘√ &#172;&gt;⁄ &#193;&#206;fl&#206; ‹&#206;&#192;ı ‹&#207;&#203;&#183;&#206; &#193;&#194;„@&#247;&#191;flH&#206; &#177;fiı &#193;‹&#206;fi&#247;&#206;◊&#204; &#183;&#165;fiı ’›&#206;&#219;‰flH&#206;&#204;› &#193;_flZ&#206;H&#206; &#247;ıQ&#206;… ı ’&#206;H&#206;&#204;fi&#204; Ω‚‰H&#206;&#204; &#193;‘&#204; &#191;fl&#204; &#194;&#191;_ &#187;_ ’. September 24, 2021 &#193;M&#192;ıQ⁄fl 24, 2021 &#177;‹ı&#207;fl&#191;&#206; 9 &#193;M&#192;ıQ⁄fl, 2021 fi&#206; fl˘… L› ›˘&#191;&#219;‹&#206;_ &#164;&#206;fl&#247;&#204;› &#255;&#210;&#247;&#206;‰&#206;&#193;‹&#206;_, “&#203;˘&#183;&#204;‰&#213; &#192; &#207;&#203;‹&#206;&#183;›”fi&#206; ’V&#247;&#191; &#207;‰‹˘&#171;fi &#193;‹›ı. (&#213;&#206;⁄ı◊&#204;) &#191;˘L&#193;&#183; …fifl&#183; flH&#206;‘&#204;fl …›V‰&#206;&#183;, V‰&#206;‹&#204; &#207;&#171;&#255;&#206;fi_&#255; &#193;flV‰&#247;&#204;, &#164;&#206;fl&#247;&#204;› ‹_h&#206;&#204; ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204; &#177;fiı &#183;ı&#207;&#172;&#191;&#206; &#193;&#206;K‰&#204; &#164;√‰&#247;&#204; &#193;flV‰&#247;&#204;. (&#213;&#206;⁄ı◊&#204;), ›&#177;ıfi &#247;flŒ◊&#204; &#177;ı&#207;&#183;&#193; fiı&#213;&#207;fl&#192;; &#193;&#206;K‰&#204; &#164;√‰&#247;&#204; &#193;flV‰&#247;&#204;; V‰&#206;‹&#204; &#207;&#171;&#255;&#206;fi_&#255; &#193;flV‰&#247;&#204;; &#164;&#206;fl&#247;fi&#206; &#207;‰&#255;ı&#194; &#177;fiı &#193;_V&#191;&#218;&#207;&#247; fl&#206;F› ‹_h&#206;&#204; ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204;; L› ›˘&#191;&#219;‹&#206;_ &#164;&#206;fl&#247;fi&#206; &#191;˘L&#193;&#183; …fifl&#183; flH&#206;‘&#204;fl …›V‰&#206;&#183;; Ωıfi&#206;◊fi √˛&#206;fi˘Œ, ‰ˆ„U‰&#191; &#193;flZ&#206;&#206; &#193;_V◊&#206;; &#177;fiı &#177;˘&#213;ˇı &#191;&#204;&#192;&#206;√&#206;‰&#206;, &#177;&#206;_&#247;flfl&#206;pˇ&#204;› &#177;ı&#191;ı&#213;ı‹&#204; Œ˘fl ‹S&#192;&#204;&#191;S&#171;fl&#183; &#191;˘&#177;˘’flı&#194;fifi&#206; ’˛‹&#172;/V◊&#206;’&#191;. &#203;˘&#183;&#204;‰&#213; &#192; ‘ &#207;&#203;‹&#206;&#183;›— &#177; …fia &#177;˘Œ &#203;&#204;&#183;Ÿ√ &#177;ıL&#213; &#192;ˇ&#206;L&#193;Œ˘‹ı˝&#194;fifi&#204; &#183;ı&#207;&#172;&#191;&#206; &#193;&#206;K‰&#204; &#164;√‰&#247;&#204; &#193;flV‰&#247;&#204;, &#247;ı‹fi&#206; ’V&#247;&#191;fi&#206; &#207;‰‹˘&#171;fi ‹&#206;&#192;ı &#164;&#206;fl&#247;&#204;› ‰&#206;&#207;H&#206;F› &#255;&#210;&#247;&#206;‰&#206;&#193; &#172;&#206;&#247;ı 9 &#193;M&#192;ıQ⁄fl, 2021fi&#206; &#191;&#206;›&#219;&#248;‹ ‰ı‚&#206;. 9 &#193;M&#192;ıQ⁄fl, 2021fi&#206; fl˘… L› ›˘&#191;&#219;‹&#206;_ &#164;&#206;fl&#247;&#204;› ‰&#206;&#207;H&#206;F› &#255;&#210;&#247;&#206;‰&#206;&#193;‹&#206;_, &#203;˘&#183;&#204;‰&#213; &#192; &#207;&#203;‹&#206;&#183;›fi&#206; ’V&#247;&#191; &#207;‰‹˘&#171;fi ‹&#206;&#192;ı. (&#213;&#206;⁄ı◊&#204;) &#193;ı&#248;ı&#192;fl&#204; …fifl&#183;, ‘‹&#219; ‹&#206;&#192;ı &#194;&#206;_&#207;&#247; ’˛˘. &#177;{&#206; &#191;fl‹, &#193;&#206;K‰&#204; &#164;√‰&#247;&#204; &#193;flV‰&#247;&#204;, “&#203;˘&#183;&#204;‰&#213; &#192; ‘ &#207;&#203;‹&#206;&#183;›”fi&#206; &#183;ı&#172;&#191; &#177;fiı ‹&#203;&#206;&#193;&#207;&#171;‰, B&#183;˘⁄&#183; ≥L&#192;flŒı◊ ‰˘&#194; &#177;ı&#183;&#206;›L&#193;, ’fl‹&#206;◊&#219; &#207;fi&#191;ı&#247;fi; ›&#177;ıfifi&#206; &#193;ı&#248;ı&#192;fl&#204; … fifl&#183;fi&#206; &#172;&#206;&#193; &#193;&#183;&#206;&#203;&#191;&#206;fl &#177;fiı ›fi&#206;≥&#192;ı&#213; fiı&#194;L&#193; &#177;˘&#207;Œ&#193; &#177;˘Œ …ıfi˘&#193;&#206;≥&#213; &#207;’˛‰ıL&#194;fifi&#206; ‰&#213;&#206; &#177;ı&#207;&#183;&#193; fiı&#213;&#207;fl&#192;; ’fl‹&#206;◊&#219; &#207;fi&#191;ı&#247;fi, &#177;fiı V◊&#206;’&#191; &#177;fiı &#177;K›Z&#206;, B&#183;˘⁄&#183; ≥L&#192;flŒı◊ ‰˘&#194; &#177;ı&#183;&#206;›L&#193;fi&#206; ’˛‹&#172;, V‰&#206;‹&#204; &#207;&#171;&#255;&#206;fi_&#255; &#193;flV‰&#247;&#204;; ’•l&#204; &#213;˘. &#193;‘&#204;fl ’fl&#204;&#172;, ’fl&#204;&#172; ‰S&#213;&#219;‰&#206;≥&#213; ‹&#204;&#207;&#213;›&#206; &#177;fiı &#177;&#206;≥&#192;&#204;‰&#204; √˘S&#213;fi&#206; &#171;ıfl‹ıfi; &#177;fiı Ωıfi&#206;◊fi √˛ıfi˘Œ, ’˛‹&#172;, ‰ˆ„U‰&#191; &#193;flZ&#206;&#206; &#193;_V◊&#206;. &#193;&#206;K‰&#204; &#164;√‰&#247;&#204; &#193;flV‰&#247;&#204; &#207;&#183;&#207;&#172;&#247; “&#203;˘&#183;&#204;‰&#213; &#192; ‘ &#207;&#203;‹&#206;&#183;›” ’V&#247;&#191;fi_ &#207;‰‹˘&#171;fi 4
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
