﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "11";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../10/" title="&#177;√&#206;μfi&#204; &#193;fl&#191;&#206;flı &#207;‰&#191;&#206;&#193;&#191;&#206;›˘˝‹&#206;_ &#177;&#213;&#171;H&#206; ∂&#164;&#204; &#191;fl&#204; &#203;&#247;&#204; — ‹˘&#255;&#204;">10</a>
                                        <a class="internalLink" rel="Next" href="../12/" title="&#191;&#203;&#247; &#191;O&#206;&#204;fl, &#193;L&#206;˘ P&#206;&#206;&#165;  &#193;&#206;‘˘..">12</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 &#225; &#164;&#206;&#192;&#204; &#177;ıfi. &#207;&#171; h&#206;&#191;‚&#206;fi&#206;_ ‹&#206;K›‹‹&#206;_ &#177;fiı&#191;&#206;fiı&#191; ’˛&#191;&#206;fl _ &#187;ı! &#193;‰˘˝I&#191;&#218;W&#192; &#207;&#171;h&#206;&#191;‚&#206; ‹fi‹˘&#203;&#191; &#183;&#206;√ı &#247;ıfi&#204; fl&#171;fi&#206; &#177;√&#206;μ◊&#204; &#171;ı&#247;˘ &#207;‰V&#247;&#206;fl‹&#206;_ &#247;ıfi&#204; √_√˘h&#206;&#204;fi_ ’&#207;‰h&#206; {flb_ &#255;˘&#213;‰&#206; &#183;&#206;√ı!! &#247;ıfi&#204; &#177;&#206;&#203;&#183;&#206;&#255;&#191; &#177;&#183;˙&#207;&#191;&#191; &#177;fi&#164;&#210;&#207;&#247; &#193;‹„W&#192;√&#247; &#191;fl&#206;‰ı, μk&#206;‹˘k&#206;‹ &#207;&#171;h&#206;&#191;‚&#206;fi_ T≤_&#255;&#206;‰fi &#172;&#213;&lt;_ &#191;fl&#204; &#255;ı &#177;fiı &#247;ıfi&#204; ’˛&#247;&#204;&#207;&#247; &#247;_&#247;˘&#247;_&#247; ◊&#206;›, &#191;‚&#206; &#191;˙&#194;S›◊&#204; &#247;fi, ‹fi‹&#206;_ ‹fi‹˘&#203;&#191;&#247;&#206;fi&#204; &#207;&#194;&#247;‚ &#187;&#206;›&#206;◊&#204; &#193;M&#212;&#247;fl_√&#204; ‹ıC&#206;&#206;‰&#204; ‹˘fl&#183;&#204; ‰&#206;√&#204; Ω›.!? &#177;I›&#206;‘&#207;fi&#191; ›√‹&#206;_ Œ&#206;V&#192; &#192;ı@fi˘&#183;˘∞ &#177;&#206;‰&#204; √&#165; &#187;ı, &#247;ı‰&#206; &#193;‹›‹&#206;_ ‘&#204;fl…, &#172;_&#247;◊&#204; &#191;&#183;&#206;&#191;˘fi&#206; &#191;&#183;&#206;&#191;˘ &#177;ı&#191; &#207;&#171;h&#206; ’&#206;&#187;‚ &#177;&#206;’‰&#206; ’&#206;&#183;‰ı &#172;fl&#206;..!? ∞. &#203;&#206;. &#207;&#171;h&#206;&#191;‚&#206; &#192;ı&#191;&#207;fi&#191; &#172;flı&#172;fl &#191;&lt;&#255;fl&#247;fi&#204; &#255;ıfi &#203;˘› &#177;fiı &#193;flV‰&#207;&#247;fi&#204; &#191;&#218;’&#206; &#203;˘› &#247;˘ … &#177;&#206; μ’&#206;&#193;fi&#206; ◊&#165; &#194;&#191;ı. &#207;&#171;h&#206;&#191;&#183;&#206;‹&#206;_ &#177;ΩH&#206;&#204;fiı &#183;M&#212;&#247; ◊&#247;&#204; “V&#192;&#204;„M&#183;_√ STIPPLING’ &#177;&#206;&#192;&#219; &#192;ı&#191;&#207;fi&#191; fiıV&#247;fi&#206;⁄&#255; ◊‰&#206;fi&#206; &#177;&#206;flı &#187;ı. I›&#206;flı √…˝fl ‰&#193;_‘fl&#206;fi&#206;_ &#207;‰A›&#206;&#247; &#207;&#171;h&#206;&#191;&#206;fl fiflıLƒg&#193;&#203; &#183;Z‹H&#206;g&#193;&#203; &#171;˙&#203;&#206;H&#206;ı V&#192;&#204;„M&#183;_√ &#177;&#206;&#192;&#219;‹&#206;_ ’˛&#206;H&#206; ’›&#206;* &#187;ı. &#247;ı‹&#206;_ fi‰&#204; &#171;ı&#247;fi&#206; &#183;&#206;‰&#204; &#187;ı. V&#192;&#204;„M&#183;_√ &#177;&#206;&#192;&#219;fiı &#177;˘…V‰&#204;, &#247;ı…V‰&#204; &#191;fl&#204; &#247;ıfi&#206;‹&#206;_ &#171;‹&#191; &#177;&#206;’&#204; &#187;ı. &#177;fiı &#207;‰f‰ &#177;&#206;&#172;&#206;‹&#206;_ fiflıLƒ &#171;˙&#203;&#206;H&#206;fi˘ &#213;o&#191;˘ ‰&#206;√ı &#187;ı. “V&#192;&#204;„M&#183;_√” &#177;&#206;&#192;&#219; &#192;ı@fi˘&#183;˘∞L&#206;_ ⁄ı{&#204;&#191; &#194;_ &#187;ı.!?, &#177;&#206; &#207;&#171;h&#206;&#191;‚&#206; &#207;‰&#202;›‹&#206;_ fl&#193;’˛&#255;  &#187;ı. &#207;&#171;h&#206;&#191;&#183;&#206; &#193;&#206;‹&#206;L› fl&#204;&#247;ı fl_√˘fiı ⁄˛&#193;, ’Ÿ&#187;&#204;◊&#204; &#255;˘fl&#206;&#247;&#204; &#191;&#183;&#206; &#247;ı‹&#206;_ &#177;˘≥&#183; ’ı≥L&#192; &#191;ı ‰˘&#192;fl &#191;&#183;flfi&#206; ‹&#206;K›‹˘ &#203;˘› &#187;ı.&#177;&#206; &#191;&#183;&#206;fiı V&#192;&#204;„M&#183;_√ &#177;_√˛ı∞‹&#206;_ STIPPLING ART &#191;&#203;ı‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı. Ωı&#191;ı &#177;&#206; &#192;ı&#191;&#207;fi&#191; ’˛&#206;&#171;&#204;fi &#187;ı. ’H&#206; &#193;‹›&#206;_&#247;flı &#192;’&#191;&#206;, &#192;’&#191;&#206; ‹&#210;&#191;&#204; &#207;&#171;h&#206; &#255;˘flfi&#206;fl &#183;M&#212;&#247; ◊&#247;&#206; √›&#206;. ‹&#206;fl&#204; &#186;„W&#192;&#177;ı V&#192;&#204;„M&#183;_√ &#177;&#206;&#192;&#219; ⁄ı{&#204;&#191; &#247;&#193;‰&#204;fl&#191;&#183;&#206;fi_ Œ˘‹ı˝&#192; &#187;ı.  &#247;&#193;‰&#204;fl‹&#206;_ &#192;’&#191;&#206; ’fl &#207;&#171;h&#206; ⁄fiı &#187;ı. &#177;&#206;’ &#255;&#206;&#172;&#183;&#206; &#247;fl&#204;&#191;ı fiı√ı&#192;&#204;‰ &#191;ı &#207;&#213;&#207;{&#192;&#183; &#191;ı‹ıfl&#206;‹&#206;_ &#191;&#206;&#213;&#219;‹&#206;_ &#177;ı‹.⁄&#204;. (‹ı√&#206; ⁄&#206;≥&#192;˚&#193;) &#191;ı &#191;ı.⁄&#204;. (&#207;&#191;&#183;˘ ⁄&#206;≥&#192;˚&#193;) ‹ı√&#206; &#207;’@&#193;&#183; …ı &#192;’&#191;&#206;fi&#204; C&#206;&#192;&#247;&#206;fi˘ &#207;fi&#255;ı˝&#202; &#191;flı &#187;ı. C&#206;H&#206;&#204; ‰&#206;fl √˛ıL&#193; Œ&#206;&#192;&#204; Ω› &#247;˘ Œ˘&#192;˘√˛&#206;Œ‹&#206;_ &#192;’&#191;&#206; &#255;ı&#172;&#206;&#194;ı &#177;ıfi&#204; ‰ı &#177;&#206;…ı &#177;&#206;’H&#206;ı V&#192;&#204;„M&#183;_√ &#177;&#206;&#192;&#219;fi&#206; &#207;&#164;W‹ &#207;’&#247;&#206;‹&#203; …ı‰&#206; &#177;&#255;˚&#164;&#247; &#207;&#171;h&#206; &#193;…˝&#191; &#207;‰&#194;ı ΩH&#206;&#204;&#177;ı. √…fl&#206;&#247;fi_ &#177;‹&#255;&#206;‰&#206;&#255; &#191;&#183;&#206;fi√fl&#204;‹&#206;_ &#247;&#206;. 16-6- 1973‹&#206;_ …L‹ı&#183; fiflıLƒg&#193;&#203; &#183;Z‹H&#206;g&#193;&#203; &#171;˙&#203;&#206;H&#206; (fiflıLƒ &#171;˙&#203;&#206;H&#206;)fi˘ &#177;P›&#206;&#193; &#177;ı‹.&#177;ı&#193;.&#193;&#204;. &#177;ı‹.&#207;Œ&#183; ≥fi &#164;˙&#207;&#247;&#191; &#194;&#206;j&#206;. √&#206;_‘&#204;fi√fl‹&#206;_ ≥„LV&#192;&#192;u&#210;&#192; Œ˘fl M&#183;&#206;{‹&#206; &#207;fl&#193;&#171;˝ &#207;‰i&#206;&#206;&#207;fi&#191; ≥, M&#183;&#206;{‹&#206; &#177;fi&#193;_‘&#206;fi &#193;_V◊&#206;fi‹&#206;_ 2001◊&#204; ‰ˆi&#206;&#206;&#207;fi&#191; &#247;fl&#204;&#191;ı Œfl… ⁄Ω‰ı &#187;ı. ’H&#206; &#247;ı‹fi&#206; &#207;&#255;&#183;˘ &#207;&#255;‹&#206;√‹&#206;_ &#207;&#171;h&#206;&#191;‚&#206;fi˘ &#194;˘&#172; ⁄&#206;‚’H&#206;◊&#204; … &#172;fl˘. ’H&#206; &#164;H&#206;&#247;flfi&#206; &#191;&#206;flH&#206;ı &#207;&#171;h&#206;&#191;&#183;&#206;fiı &#192;&#206;‚&#247;&#206; &#203;&#247;&#206;. ’fl_&#247; &#177;_&#247;flfi&#206; &#168;&#213;&#206;H&#206;‹&#206;_ &#207;&#171;h&#206;&#191;&#183;&#206;fi˘ &#193;‚‰‚&#206;&#192; &#164;&#164;&#210;&#191;&#247;˘ &#203;&#247;˘. &#247;ı‰&#206;‹&#206;_ 2016‹&#206;_ √…fl&#206;&#247; &#183;&#207;&#183;&#247; &#191;&#183;&#206; &#177;&#191;&#206;&#255;‹&#204; &#177;&#206;›˘∞&#247; &#191;&#183;&#206; ’˛&#255;&#194;˝fi &#207;fi&#203;&#206;‚‰&#206; fiflıLƒ &#171;˙&#203;&#206;H&#206; √›&#206;. &#207;&#171;h&#206; ’˛&#255;&#194;˝fi &#207;fi&#203;&#206;‚&#247;&#206; &#203;&#247;&#206; &#247;ı‹&#206;_ √&#206;_‘&#204;∞fi_ &#207;&#171;h&#206; V&#192;&#204;„M&#183;_√ &#177;&#206;&#192;&#219;◊&#204; &#255;˘flı&#183;_ &#207;fi&#203;&#206;‚&#204; &#247;ı‹fi&#206; &#171;ı&#247;˘ &#207;‰V&#247;&#206;fl‹&#206;_ &#207;‰…‚&#204;fi˘ {⁄&#191;&#206;fl˘ ◊&#206;› &#247;ı‹ &#177;&#206; &#192;’&#191;&#206;...fi&#204; &#191;&#183;&#206; ’˛I›ı &#183;√&#206;‰ Ω√&#204; √›˘. &#247;ı‹H&#206;ı ‹fi˘‹fi fiy&#204; &#191;fl&#204; &#183;&#204;‘_ &#191;ı &#203;_ ’H&#206; &#177;&#206; &#192;ı&#191;&#207;fi&#191;◊&#204; &#207;&#171;h&#206;˘ &#255;˘fl&#204;&#194;. ⁄&#193;, fiflıLƒ &#171;˙&#203;&#206;H&#206; &#247;˘ &#193;&#206;fl&#206; &#191;&#206;√‚fiı &#193;fl&#193; O&#183;ı&#191; ≥L&#191;‰&#206;‚&#204; …ı‹&#206;_ &#207;‰&#207;‰‘ ’˘≥L&#192;‰&#206;‚&#204; ’ıfi &#183;&#206;T›&#206;fiı ’˘&#247;&#206;fi&#204; &#191;˘&#195;&#206;&#193;&#210;{fiı &#191;&#206;‹ı &#183;√&#206;&#213;&#204;. &#177;&#206; &#191;&#183;&#206;fi&#206; l&#204;√H&#206;ı&#194; &#191;›&#206;*. &#247;ı&#177;˘ &#164;˙&#207;&#247;&#191;&#194;&#206;j&#206;fi&#206; &#247;…i&#206; &#203;˘‰&#206;◊&#204; &#177;&#206; &#191;&#183;&#206;‹&#206;_ ’˛◊‹ fi˘‹˝&#183; ’˘&#192;ˇı&#192;&#219; ⁄fi&#206;‰‰&#206; &#183;&#206;B›&#206; ’&#187;&#204; ‹&#206;≥&#248;˘Œ&#206;≥fi ’ıfi &#183;&#206;‰&#204; &#207;&#171;h&#206;˘ &#177;&#206;’ ⁄‚ı ⁄fi&#206;‰‰&#206; &#183;&#206;B›&#206;. &#207;&#171;h&#206;&#191;‚&#206;‹&#206;_ &#207;‰&#207;‰‘&#247;&#206; &#183;&#206;‰‰&#206; &#177;fiı &#193;‰˘˝k&#206;‹ &#207;&#171;h&#206;fi_ &#207;fi‹&#206;˝H&#206; &#191;fl‰&#206; ‹&#206;&#192;ı &#177;‹&#255;&#206;‰&#206;&#255; &#193;&#204;.&#177;ıfi. Œ&#206;≥fi &#177;&#206;&#192;&#219; &#191;˘&#183;ı…fi&#206; ’˛˘Œı&#193;fl &#207;&#171;h&#206;&#191;&#206;fl fi&#207;&#183;fi &#193;&#210;&#171;&#191; Ωı&#213;ı ‹&#183;&#206;&#191;&#206;&#247; ◊&#165; fiı fiflıLƒ &#171;˙&#203;&#206;H&#206;fi&#206;_ V&#192;ı„M&#183;_√ &#177;&#206;&#192;&#219; &#207;&#171;h&#206;˘ &#207;fi&#203;&#206;‚&#204; ’˛&#164;&#206;&#207;‰&#247; ◊›&#206; fiı &#177;&#206; &#183;M&#212;&#247; ◊&#247;&#204; &#191;‚&#206;fiı ⁄&#171;&#206;‰‰&#206; &#193;&#210;&#171;fi &#191;flı&#183; &#177;fiı &#177;&#206; &#192;ı&#191;&#207;fi&#191;‹&#206;_ ‰‘&#206;fl˘ &#191;fl‰&#206; &#193;&#183;&#206;&#203; &#193;&#210;&#171;fi &#191;flı&#183;. ’˛˘Œı&#193;fl fi&#207;&#183;fi &#193;&#210;&#171;&#191;fi&#206;_ ’˛˘I&#193;&#206;&#203;fi◊&#204; fiflıLƒ &#171;˙&#203;&#206;H&#206;fi˘ &#203;˘&#211;&#193;&#183;˘ ⁄&#183;_&#255; ◊›˘ &#191;ı &#172;flı&#172;fl ‹&#206;fl&#206;‹&#206;_ &#177;&#206; &#191;&#183;&#206;fi˘ &#164;T› &#164;_&#213;&#206;fl ’&#213;ı&#183; &#187;ı. &#247;ıfi_ g&#193;&#171;fi &#191;fl&#204; &#177;&#255;˚&#164;&#247; &#207;&#171;h&#206;˘fi_ &#207;fi‹&#206;˝H&#206; &#191;›* ’&#187;&#204; &#247;˘ &#247;ı&#177;˘ &#207;&#171;h&#206;&#191;&#183;&#206;fi&#206; ’&#206;&#191;&#206; &#193;&#206;‘&#191; ⁄fi&#204; √›&#206;. fl˘…ı fl˘… &#177;ı&#191;&#206;&#255; &#207;&#171;h&#206;fi_ &#207;fi‹&#206;˝H&#206; &#191;flı …. (&#177;fi&#193;_‘&#206;fi ’&#206;fi&#206; fi_. 16 ’fl) Magazine Section Gujarat Times September 24, 2021 &#174; ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ &#193;M&#247;&#191; &#193;M&#247;fl_√&#204; &#177;ı&#192;&#183;ı √…fl&#206;&#247;&#204; A›&#206;&#247;fi&#206;‹ &#183;ı&#172;&#191;˘◊&#204; &#177;˘’&#247;˘ &#193;k‰&#194;&#204;&#183; &#177;fiı &#193;_V&#191;&#206;fl&#204; ‰&#206;&#171;fi◊&#206;‚ ‹&#203;&#206;‰&#204;fl T≤&#169;&#206;l‹fi&#204; &#255;&#206;&#247;&#206;&#177;˘fiı &#177;’&#204;&#183; &#191;˘fl˘fi&#206;fi&#204; ‹&#203;&#206;‹&#206;fl&#204;&#177;ı &#177;&#206;‹ &#177;&#206;&#255;‹&#204;◊&#204; ‹&#206;_&#213;&#204; ⁄&#203;fl&#206;W&#192;ˇ&#204;› &#191;o’fi&#204;&#177;˘fi_ &#177;&#206;&#207;◊˝&#191; &#177;&#206;›˘…fi &#172;˘flT›_ &#187;ı. &#177;&#206;‹&#206;_ ’H&#206; &#193;˙◊&#204; &#207;‰’&#207;fl&#247; &#177;&#193;fl &#193;‹&#206;…&#193;ı‰&#204; &#193;_V◊&#206;&#177;˘fiı ◊&#165; &#187;ı. &#255;&#207;Z&#206;H&#206; √…fl&#206;&#247;fi&#206; ⁄&#204;&#183;&#204;‹˘fl&#206;‹&#206;_ &#191;&#206;›˝fl&#247; ‹&#203;&#206;‰&#204;fl T≤&#169;&#206;l‹ ’H&#206; &#177;&#206;‰&#204; … &#177;ı&#191; &#193;_V◊&#206; &#187;ı. ‹&#203;&#206;‰&#204;fl &#191;S›&#206;H&#206; &#177;fiı &#207;‰&#191;&#206;&#193; &#192;ˇV&#192;fi&#206; fiıΩ &#203;ı&#195;‚ &#187;ıS&#183;&#206; 16 ‰&#202;˝◊&#204; &#191;&#206;›˝fl&#247; ‹&#203;&#206;‰&#204;fl T≤&#169;&#206;l‹fiı &#191;˘fl˘fi&#206; &#193;_&#191;&#192;fi&#206; &#191;&#206;flH&#206;ı &#172;&#171;˝fiı ’&#203;˘&#211;&#171;&#204; ‰‚‰&#206;‹&#206;_ C&#206;H&#206;&#204;⁄‘&#204; ‹&#193;&#204;⁄&#247;fi˘ &#193;&#206;‹fi˘ &#191;fl‰˘ ’&#213;&#204; fl&#232;&#206;˘ &#187;ı. &#193;_V◊&#206;fi&#206; ’˛‹&#172;ı &#177;ı&#191; &#207;fi‰ı&#255;fi‹&#206;_ fi‹˛ &#177;’&#204;&#183; &#191;fl&#204; &#187;ı &#191;ı &#191;˘fl˘fi&#206; fl˘√&#171;&#206;‚&#206;fi&#206; &#177;&#206; &#207;&#255;‰&#193;˘‹&#206;_ &#164;_&#213;˘‚fi&#206; &#177;&#164;&#206;‰ı &#193;_V◊&#206;fi&#206; &#193;_&#171;&#206;&#183;fi‹&#206;_ &#164;&#206;flı ‹U&#191;ı&#183;&#204; ’&#213;ı &#187;ı. &#177;&#206;l‹‹&#206;_ ‰&#193;&#247;&#206;_ ‹&#206;-⁄&#206;’ ‹&#206;&#192;ı &#177;&#206; &#191;’fl&#206; &#191;&#206;‚‹&#206;_ d&#183; fi&#203;Ÿ &#247;˘ d&#183;fi&#204; ’&#206;_&#172;&#213;&#204; V‰w’ı &#177;&#206;&#207;◊˝&#191; &#193;&#203;&#206;› ’H&#206; ⁄&#203; μ’›˘√&#204; ⁄fi&#194;ı. ‹&#203;&#206;‹&#206;fl&#204;fi&#206; &#191;&#206;flH&#206;ı &#193;_V◊&#206; ’fl &#177;&#206;l‹‰&#206;&#193;&#204;fi&#206; &#255;‰&#206;- &#164;˘…fi &#193;&#207;&#203;&#247;fi&#206; &#172;&#171;&#206;˝fi˘ &#164;&#206;fl ⁄&#203; ‰‘&#204; √›˘ &#187;ı. &#177;&#206; &#193;_&#191;&#192; &#193;‹›ı &#255;&#206;&#247;&#206;&#177;˘fi&#206; &#193;I‰flı &#193;&#203;›˘√fi&#204; &#247;&#206;&#247;&#204; …wfl &#187;ı. &#247;ı‹H&#206;ı &#177;‹ı&#207;fl&#191;&#206;‹&#206;_ ‰&#193;&#247;&#206;_ &#255;&#206;&#247;&#206;&#177;˘fiı &#177;fifl˘‘ &#191;›˘˝ &#187;ı &#191;ı &#247;ı&#177;˘ ‰ıV&#192;fi˝ ›&#207;fi›fi &#191;ı ›&#207;fi›fi ⁄ıL&#191; &#177;˘Œ ∫&#207;&#213;›&#206;fi&#206; &#177;ı&#191;&#206;μL&#192; ‹&#206;flŒ&#247;ı fi&#206;H&#206;&#206;&#191;&#204;› &#193;&#203;&#206;› ‹˘&#191;&#183;&#206;‰&#204;fiı ‹&#203;&#206;‹&#210;&#183;_ ’H› &#191;‹&#206;&#165; &#194;&#191;ı &#187;ı. &#177;&#206;fi&#204; &#193;&#206;◊˘&#193;&#206;◊ &#247;ı‹H&#206;ı &#193;&#206;‹&#206;&#207;…&#191; &#193;_V◊&#206;&#177;˘, &#255;&#206;&#247;&#206; &#193;_√&#195;fi˘, &#207;&#183;&#207;‹&#192;ı&#213; &#191;o’fi&#204;&#177;˘, ›‰&#206; &#193;_√&#195;fi˘ &#193;&#207;&#203;&#247; &#193;&#203; &#191;˘&#165;fiı fi‹˛ &#177;’&#204;&#183; &#191;fl&#247;&#206;_ &#191;&#232;&#206;_ &#187;ı &#191;ı &#164;√‰&#206;fiı &#177;&#206;M›_ &#203;˘› &#247;˘ …wfl&#247;‹_&#255;˘ ‹&#206;&#192;ı &#193;&#203;&#206;›fi˘ &#203;&#206;◊ &#183;&#206;_⁄˘ &#191;fl‰&#206;fi_ &#164;&#183;&#194;˘ fi&#207;&#203;. ‰‘ ‹&#206;&#207;&#203;&#247;&#204; ‹&#206;&#192;ı &#193;_’&#191;&#219;— ’˛‹&#172; l&#204; ‹&#206;‘‰&#183;&#206;&#183; ’fl˘&#207;&#203;&#247; (‹&#203;&#206;‰&#204;fl T≤&#169;&#206;l‹, &#207;‰l&#206;‹B≤&#203; &#177;&#206;√‚, ⁄&#204;&#183;&#204;‹˘fl&#206; (&#212;‰ıV&#192;) 396321, &#247;&#206;. √H&#206;&#255;ı‰&#204;, &#207;…. fi‰&#193;&#206;fl&#204;) Mobile  +91 99256 73021  (Office)  +91 2634 285121 Email :  madhavlal.purohit@gmail.com Name             :  Mahavir Vridhdhashram Account No. :  310902010006612 Bank              :  Union Bank of India IFSC Code    :  UBIN0531090 Branch          :  Kachholi Branch Ta. : Gandevi, Dist : Navsari &#164;&#206;&#192;&#204; &#177;ıfi. V&#192;&#204;„M&#183;_√ &#177;&#206;&#192;&#219;fi&#206;_ &#193;‰˘˝I&#191;&#218;W&#192; &#207;&#171;h&#206;&#191;&#206;fl “fiflıLƒ &#171;˙&#203;&#206;H&#206;” &#255;&#206;fifi&#204; &#177;’&#204;&#183; fi‰F›˘&#247; &#177;_‘…fi ‹_&#213;‚ &#172;˘&#207;&#213;›&#206;fl ‹&#206;&#247;&#206;fi&#206; ‹_&#207;&#255;fl ’&#206;&#193;ı, ’&#206;&#183;&#213;&#204; √&#206;‹, &#177;‹&#255;&#206;‰&#206;&#255;-7 &#193;_’&#191;&#219; — 97268 84422 ‹&#206;fi‰&#247;&#206;fi&#204; ‹&#206;‰…&#247; &#177;ı… ‘‹˝ &#193;‹√˛ √…fl&#206;&#247;fi&#206; 500◊&#204; ’H&#206; ‰‘&#206;flı &#177;_‘…fi ’&#207;fl‰&#206;fl˘fiı &#255;fl ‹&#207;&#203;fi&#206;‹&#206;_ &#177;ı&#191;‰&#206;fl &#193;_V◊&#206; &#182;&#206;fl&#206; &#177;fi&#206;… &#191;fl&#204;›&#206;H&#206;&#206;_fi&#204; fl&#206;&#194;fi&#207;&#191;&#192; &#161;&#204; &#177;&#206;’‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı. &#187;&#206;h&#206;&#206;&#183;›‹&#206;_ fl&#203;ı&#247;&#206; &#177;_‘…fi &#164;&#206;&#165;&#177;˘-⁄&#203;ıfi˘fiı fl&#203;ı‰&#206; &#247;◊&#206; …‹‰&#206;fi&#204; &#193;√‰&#213; &#161;&#204;‹&#206;_ &#177;&#206;’‰&#206;‹&#206;_ &#177;&#206;‰ı &#187;ı. &#177;fiı &#247;ı&#177;˘fiı &#171;&#206;-fi&#206;V&#247;˘ &#164;˘…fi &#191;fl&#206;‰‰&#206; ‹&#206;&#192;ı... &#171;&#206;-fi&#206;V&#247;˘— 25 &#213;˘&#183;fl 1 &#191;&lt;&#192;&lt;_⁄ ‹&#206;&#192;ı 5 &#191;&lt;&#192;&lt;_⁄ ‹&#206;&#192;ı 10 &#191;&lt;&#192;&lt;_⁄ ‹&#206;&#192;ı 21 &#213;˘&#183;fl 105 &#213;˘&#183;fl 210 &#213;˘&#183;fl 20 &#191;&lt;&#192;&lt;_⁄ ‹&#206;&#192;ı 50 &#191;&lt;&#192;&lt;_⁄ ‹&#206;&#192;ı 100 &#191;&lt;&#192;&lt;_⁄ ‹&#206;&#192;ı 420 &#213;˘&#183;fl 1050 &#213;˘&#183;fl 2100 &#213;˘&#183;fl 200 &#191;&lt;&#192;&lt;_⁄ ‹&#206;&#192;ı 300 &#191;&lt;&#192;&lt;_⁄ ‹&#206;&#192;ı 400 &#191;&lt;&#192;&lt;_⁄ ‹&#206;&#192;ı 4200 &#213;˘&#183;fl &#177;_‘…fi˘fiı &#171;&#206;-fi&#206;V&#247;˘ / &#164;˘…fi &#191;fl&#206;‰‰&#206; &#247;ı‹… &#177;fi&#206;… &#191;fl&#204;›&#206;H&#206;&#206;_fi_ &#255;&#206;fi &#177;&#206;’‰&#206; &#193;_V◊&#206;fi&#204; ‰ı⁄&#193;&#206;≥&#192; ’fl …&#165;fiı &#255;&#206;fi &#191;fl˘ &#177;fiı &#177;˘fi&#183;&#206;≥fi fl&#193;&#204;&#255; ‹ı‚‰˘. 6300 &#213;˘&#183;fl 8400 &#213;˘&#183;fl 500 &#191;&lt;&#192;&lt;_⁄ ‹&#206;&#192;ı 10500 &#213;˘&#183;fl &#207;‹W&#195;&#206;fi &#164;˘…fi— 100 &#213;˘&#183;fl &#177;ı&#191; &#207;&#255;‰&#193;fi˘ &#164;˘…fi &#172;&#171;˝— 175 &#213;˘&#183;fl &#193;&#206;&#255; &#164;˘…fi— 50 &#213;˘&#183;fl www.navjyotandhjanmandal.org fiflıLƒg&#193;&#203; &#171;˙&#203;&#206;H&#206;
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
