﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "16";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../15/" title="‰fl&#193;&#206;&#255;‹&#206;_ fl&#206;‹ ’H&#206; &#172;&#183;ı&#183; ’&#206;Q›&#206;!">15</a>
                                        <a class="internalLink" rel="Next" href="../17/" title="&#191;&#183;&#206; &#182;&#206;fl&#206; &#193;&#206;‹&#206;&#207;…&#191; ‹t&#206;&#177;˘fiı μΩ√fl &#191;fl‰&#206;fi&#204; &#207;&#255;&#194;&#206;‹&#206;_">17</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 September 24, 2021 &#224; &#193;M&#192;ıQ⁄fl 24, 2021 S16 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ F›˘&#207;&#247;&#202; &#177;&#206; &#177;&#195;‰&#206;&#207;&#213;›_ &#247;‹&#206;fl&#206; ‹&#206;&#192;ı &#193;&#206;fl_ fl&#203;ı&#194;ı. fl˘√˘◊&#204; ‹„@&#247; ‹‚‰&#206;fi&#204; &#194;@›&#247;&#206; &#187;ı. &#191;&#206;fl˘⁄&#206;fl‹&#206;_ ’˛√&#207;&#247; ‹&#206;&#192;ı ’˛›&#206;&#193; &#191;fl&#194;˘ &#247;˘ &#193;Œ‚&#247;&#206; ‹‚&#194;ı. ‹&#206;fi&#207;&#193;&#191; &#247;&#206;H&#206;‹&#206;_ C&#206;&#192;&#206;&#213;˘ ◊&#194;ı. ∞‰fi&#193;&#206;◊&#204; &#193;&#206;◊ı &#193;_⁄_‘ &#193;&#206;fl&#206; fl&#203;ı&#194;ı. &#247;&#206;. 24, 25, 26 ’˛√&#207;&#247;&#191;&#206;fl&#191; &#207;&#255;‰&#193;˘ ’&#193;&#206;fl ◊&#206;›. &#247;&#206;. 27, 28 fi˘&#191;fl&#204; - ‘_‘&#206;‹&#206;_ &#193;&#206;fl˘ &#183;&#206;&#164; ◊&#206;›. &#247;&#206;. 29, 30 &#191;˙&#192;_&#207;⁄&#191; &#191;&#206;›˘˝‹&#206;_ ’˛√&#207;&#247;&#191;&#206;fl&#191; &#193;Œ‚&#247;&#206; ‹‚ı. &#183;&#206;_⁄&#206;√&#206;‚&#206;◊&#204; &#177;&#192;‰&#206;›ı&#183;&#206; &#191;&#206;›˘˝‹&#206;_ &#193;Œ‚&#247;&#206; ‹‚ı. &#207;‰z&#206;◊a &#207;‹h&#206;˘fiı ‹&#206;fi&#207;&#193;&#191; &#194;&#206;_&#207;&#247; fl&#203;ı. &#177;&#206; &#177;&#195;‰&#206;&#207;&#213;›&#206;fi&#206; &#193;‹› &#255;fl&#207;‹›&#206;fi &#207;‹l &#183;&#206;&#164;&#206;&#183;&#206;&#164; fl&#203;ı&#194;ı. &#247;‹&#206;fl&#206; &#203;&#206;◊‹&#206;_ &#177;fiı&#191; &#247;&#191;˘ &#177;&#206;‰&#194;ı &#177;fiı &#191;˘&#165; ‹˘&#192;&#204; &#213;&#204;&#183; Œ&#206;&#165;fi&#183; &#191;fl&#204; &#194;&#191;˘ &#187;˘. &#191;&#206;›&#219; Z&#206;ı h&#206;‹&#206;_ &#247;‹&#206;fl˘ &#207;&#255;‰&#193; &#193;&#206;fl˘ fl&#203;ı&#194;ı &#177;fiı &#177;&#206;‰&#191; ‰‘‰&#206;fi&#206; ›˘√ ⁄fi&#204; fl&#232;&#206;&#206; &#187;ı. ’&#207;fl‰&#206;flfi&#206; ‰&#206;&#247;&#206;‰flH&#206;‹&#206;_ &#191;&#165;&#191; &#193;&#191;&#206;fl&#206;I‹&#191; &#177;fiı &#193;&#206;fl&#204; ’‚˘ Ωı‰&#206; ‹‚&#194;ı.  &#247;&#206;. 24, 25, 26 &#207;‹l &#183;&#206;&#164; ◊&#206;› &#247;ı ‰&#206; ›˘√˘ &#187;ı . &#247;&#206;. 27, 28 &#183;&#206;&#164;&#191;&#206;fl&#191; &#207;&#255;‰&#193;˘ ’&#193;&#206;fl ◊&#206;›. &#247;&#206;. 29, 30 ’˛‰&#206;&#193; ’›˝ &#192;fi ‹&#206;&#192;ı &#193;‹› &#193;&#206;fl˘ &#187;ı . &#177;&#206; &#177;&#195;‰&#206;&#207;&#213;›_ &#247;‹&#206;fl&#206; ‹&#206;&#192;ı ’˛√&#207;&#247;&#191;&#206;fl&#191; &#187;ı &#177;fiı ’&#207;fl‰&#206;fl‹&#206;_ ‹&#206;&#203;˘&#183;  &#193;&#206;fl˘ fl&#203;ı&#194;ı. ∞‰fiV&#247;flfiı &#193;&#206;fl&#212; _ ⁄fi&#206;‰‰&#206; ‹&#206;&#192;ı ‘fi &#172;&#171;&#219; ◊&#194;ı, ’fl_&#247; &#247;ı‹&#206;_ μ&#247;&#206;‰‚ fi &#191;fl˘. Ωı⁄‹&#206;_ &#247;‹&#206;fl˘ ’˛&#164;&#206;‰ ‰‘&#194;ı &#177;fiı &#177;&#206;&#207;◊˝&#191; &#183;&#206;&#164; ◊‰&#206;fi&#204; ’H&#206; &#193;_&#164;&#206;‰fi&#206; &#187;ı. &#247;&#206;. 24, 25, 26 &#177;&#192;‰&#206;›ı&#183;&#206; fi&#206;H&#206;&#206;_ ’fl&#247; ‹‚‰&#206;◊&#204; &#183;&#206;&#164; ◊&#206;›. &#247;&#206;. 27, 28 fi˘&#191;fl&#204;‹&#206;_ ⁄œ&#247;&#204;fi&#206; ›˘√. &#247;&#206;. 29, 30 fi˘&#191;fl&#204;-‘_‘&#206;‹&#206;_ ’˛√&#207;&#247; ◊&#206;›. &#183;&#206;&#164;&#191;&#206;fl&#191; &#207;&#255;‰&#193;˘ ’&#193;&#206;fl ◊&#206;›. &#177;&#206; &#177;&#195;‰&#206;&#207;&#213;›&#206; &#255;fl&#207;‹›&#206;fi &#247;‹&#206;flı &#193;&#247;&#191;&#219; fl&#203;ı‰&#206;fi&#204; …wfl &#187;ı &#177;fiı &#164;&#206;‰fi&#206;I‹&#191; fl&#204;&#247;ı fi⁄‚&#206; ’H&#206; ’&#213;&#194;˘. &#191;˘&#165; ’H&#206; fi‰_ &#191;&#206;‹ &#194;w &#191;fl&#247;&#206; ’&#203;ı&#183;&#206; ’&gt;flı’&gt;fl&#204; &#247;’&#206;&#193; &#191;fl&#204; &#183;˘. &#191;&#206;flH&#206; &#191;ı &#177;&#206;&#207;◊˝&#191; „V◊&#207;&#247; &#193;&#206;fl&#204; fi&#203;Ÿ fl&#203;ı. &#172;&#171;&#219; ‰‘&#204; …&#247;&#206; C&#206;flfi_ ⁄…ı&#192; ⁄√&#213;‰&#206;fi&#204; &#194;@›&#247;&#206; &#187;ı. ’˛ı‹ &#193;_⁄_‘˘‹&#206;_ μ&#247;&#206;‰‚ ◊&#165; &#194;&#191;ı &#187;ı. &#247;&#206;. 24, 25, 26 fi&#206;H&#206;&#206;_fi&#204; &#183;ı‰&#213;-&#255;ı‰&#213; &#255;fl&#207;‹›&#206;fi &#193;Ω√ fl&#203;ı‰_. &#247;&#206;. 27, 28 &#207;‹l &#207;&#255;‰&#193;˘ ’&#193;&#206;fl ◊&#206;›. &#247;&#206;. 29, 30 &#191;˘&#165; ’H&#206; &#191;&#206;‹ &#191;fl&#247;&#206; &#193;˘ ‰&#206;fl &#207;‰&#171;&#206;fl &#191;›&#206;˝ ’&#187;&#204; … &#207;fiH&#206;˝› &#183;ı‰˘. &#177;&#206; &#177;&#195;‰&#206;&#207;&#213;›&#206; &#255;fl&#207;‹›&#206;fi &#191;&#206;›&#219;Z&#206;ıh&#206;‹&#206;_ „V◊&#207;&#247; &#172;⁄ &#193;&#206;fl&#204; fl&#203;ı&#194;ı &#177;fiı &#177;˘&#207;Œ&#193;‹&#206;_ μE&#171; &#177;&#207;‘&#191;&#206;fl&#204;&#177;˘ &#193;&#206;◊ı &#193;_⁄_‘ ‹…⁄&gt;&#247; ◊&#194;ı. &#177;&#206; &#193;&#206;◊ı …  &#177;&#206;&#207;◊˝&#191; „V◊&#207;&#247; &#172;⁄ &#193;&#206;fl&#204; fl&#203;ı&#194;ı. &#191;&#206;›&#255;&#206;&#191;&#204;› ‹&#206;‹&#183;ı &#183;&#206;&#164; ◊&#194;ı. &#247;‹&#206;flı &#191;&#206;‹ &#177;fiı ’&#207;fl‰&#206;fl‹&#206;_ ⁄ı&#183;ıL&#193; &#191;fl‰&#206;fi&#204; …wfl &#187;ı. &#247;&#206;. 24, 25, 26 ‘fi&#183;&#206;&#164; ◊&#247;&#206;_ &#247;‹&#206;fl˘ &#177;&#206;fi_&#255; ⁄ı‰&#213;&#206;›. &#247;&#206;. 27, 28 ‹&#206;fi &#193;L‹&#206;fi &#177;fiı ’˛&#207;&#247;W&#195;&#206;‹&#206;_ ‰‘&#206;fl˘ ◊&#206;›. &#247;&#206;. 29, 30 &#191;&#206;›&#255;&#206;&#191;&#204;› ‹&#206;‹&#183;ı &#183;&#206;&#164; ◊&#206;›. &#177;&#206; &#177;&#195;‰&#206;&#207;&#213;›_ &#247;‹&#206;fl&#206; ‹&#206;&#192;ı &#193;&#206;fl&#212;_ fl&#203;ı&#194;ı. …ı &#191;&#206;‹ &#247;‹ı &#183;&#206;_⁄&#206; &#193;‹›◊&#204; ’&gt;fl&#212;_ &#191;fl‰&#206; ‹&#206;_√&#247;&#206; &#203;&#247;&#206; &#247;ı &#177;&#206; &#207;&#255;‰&#193;˘‹&#206;_ ’&#210;H&#206;˝ ◊&#165; &#194;&#191;ı &#187;ı. ‘fi &#183;&#206;&#164;fi&#206; ›˘√ &#187;ı &#177;fiı &#191;&#206;fl˘⁄&#206;fl &#247;◊&#206; &#191;&#206;›&#219;Z&#206;ıh&#206;‹&#206;_ ’˛√&#207;&#247; ◊&#165; &#194;&#191;ı &#187;ı. ∞‰fi&#193;&#206;◊&#204; &#247;‹&#206;fl&#204; &#164;&#206;‰fi&#206;&#177;˘fi_ K›&#206;fi fl&#206;&#172;&#194;ı &#177;fiı ’&#207;fl‰&#206;fl &#193;&#206;◊ı &#247;&#206;&#183;‹ı‚ …‚‰&#206;&#165; fl&#203;ı&#194;ı. &#247;&#206;. 24, 25, 26 &#183;&#206;&#164;&#191;&#206;fl&#191; &#207;&#255;‰&#193;˘ ’&#193;&#206;fl ◊&#206;›. &#247;&#206;. 27, 28 &#177;&#206;&#207;◊˝&#191; Œ&#206;›&#255;˘ ◊&#206;›. &#247;&#206;. 29, 30 ’&#207;fl‰&#206;fl &#193;&#206;◊ı &#247;&#206;&#183;‹ı&#183; …‚‰&#206;&#194;ı. &#177;&#206; &#177;&#195;‰&#206;&#207;&#213;›_ &#247;‹&#206;fl&#206; ‹&#206;&#192;ı &#193;&#206;fl&#212;_ fl&#203;ı&#194;ı. …ı &#191;&#206;‹ &#247;‹ı &#183;&#206;_⁄&#206; &#193;‹›◊&#204; ’&gt;fl&#212;_ &#191;fl‰&#206; ‹&#206;_√&#247;&#206; &#203;&#247;&#206; &#247;ı &#177;&#206; &#207;&#255;‰&#193;˘‹&#206;_ ’&#210;H&#206;˝ ◊&#165; &#194;&#191;ı &#187;ı. ‘fi &#183;&#206;&#164;fi&#206; ›˘√ &#187;ı &#177;fiı &#191;&#206;fl˘⁄&#206;fl &#247;◊&#206; &#191;&#206;›&#219;Z&#206;ıh&#206;‹&#206;_ ’˛√&#207;&#247; ◊&#165; &#194;&#191;ı &#187;ı. ∞‰fi&#193;&#206;◊&#204; &#247;‹&#206;fl&#204; &#164;&#206;‰fi&#206;&#177;˘fi_ K›&#206;fi fl&#206;&#172;&#194;ı &#177;fiı ’&#207;fl‰&#206;fl &#193;&#206;◊ı &#247;&#206;&#183;‹ı‚ … ‚‰&#206;&#165; fl&#203;ı&#194;ı. ‰&#213;&#204;&#183;˘fi&#206; &#177;&#206;fl˘B›fi&#204; g&#171;&#247;&#206; fl&#203;ı. &#247;&#206;. 24, 25, 26 &#183;&#206;&#164;&#191;&#206;fl&#191; &#207;&#255;‰&#193;˘ ’&#193;&#206;fl ◊&#206;›. &#247;&#206;. 27, 28 &#177;&#206;&#207;◊˝&#191; Œ&#206;›&#255;˘ ◊&#206;›. &#247;&#206;. 29, 30 ’&#207;fl‰&#206;fl &#193;&#206;◊ı &#247;&#206;&#183;‹ı&#183; …‚‰&#206;&#194;ı. &#177;&#195;‰&#206;&#207;&#213;›&#206; &#255;fl&#207;‹›&#206;fi &#177;&#206;’fi_ V‰&#206;VJ› ’H&#206; &#193;&#206;fl&#212;_ fl&#203;ı&#194;ı. ‹&#206;fi&#207;&#193;&#191; &#247;&#206;H&#206;‹&#206;_ C&#206;&#192;&#206;&#213;˘ ◊&#194;ı. &#183;&#206;_⁄&#206; &#193;‹›◊&#204; ’ıL&#213;_√ &#191;&#206;‹ ’&gt;fl&#206; ◊&#165; &#194;&#191;ı &#187;ı &#177;fiı &#193;&#203;&#191;‹a&#177;˘fi˘ &#193;&#206;fl˘ &#193;&#203;›˘√ fl&#203;ı&#194;ı. ’&#207;fl‰&#206;flfi&#206; &#183;˘&#191;˘ &#247;‹&#206;fl&#206;◊&#204; &#172;&#194; fl&#203;ı&#194;ı &#177;fiı C&#206;fl‹&#206;_ &#194;&#206;_&#207;&#247; …‚‰&#206;&#194;ı.  &#247;&#206;. 24, 25, 26 &#177;&#206;’fi&#206; &#177;&#206;fl˘B›fiı &#183;√&#247;&#204; g&#171;&#247;&#206;‹&#206;_ V‰&#206;VJ› &#193;&#206;fl&#212;_ fl&#203;ı. &#247;&#206;. 27, 28 fi˘&#191;fl&#204;-‘_‘&#206;‹&#206;_ μC&#206;fl&#206;H&#206;&#204;, &#193;&#203;&#191;‹a&#177;˘fi˘ &#193;&#206;fl˘ &#193;&#203;›˘√ ‹‚&#204; fl&#203;ı. &#247;&#206;. 29, 30 &#193;&#206;&#193;fl&#204; ’Z&#206;◊&#204; &#193;&#206;fl&#206; &#193;‹&#206;&#171;&#206;fl ‹‚&#247;&#206; &#177;&#206;fi_&#255;‹&#206;_ ‰‘&#206;fl˘ ◊&#206;›. &#177;&#195;‰&#206;&#207;&#213;›&#206;‹&#206;_ &#191;˘&#165; &#191;&#206;›&#219; ⁄√&#213;‰&#206;◊&#204; &#177;&#193;_&#247;˘&#202; fl&#203;ı &#247;ı‰&#204; &#194;@›&#247;&#206; &#187;ı. &#247;‹&#206;flı ◊˘&#213;_ &#193;_&#164;&#206;‚&#204;fiı &#171;&#206;&#183;‰&#206;fi&#204; … wfl &#187;ı. &#247;‹&#206;fl&#206; ‹fifiı &#194;&#206;_&#247; &#177;fiı &#193;_›&#207;‹&#247; fl&#206;&#172;˘. ‰&#206;H&#206;&#204; ’fl &#193;_›‹ fl&#206;&#172;˘. C&#206;fl‹&#206;_ ’˛&#193;L&#212;fi&#247;&#206;fi˘ ‹&#206;&#203;˘&#183; fl&#203;ı&#194;ı. &#247;&#206;. 24, 25, 26 fi˘&#191;fl&#204;-‘_‘&#206;‹&#206;_ &#193;_›‹ fl&#206;&#172;&#204;fiı ‰&#247;˝‰_ &#207;&#203;&#247;&#206;‰&#203; &#187;ı. &#247;&#206;. 27, 28 &#191;˘&#165; &#191;&#206;›˝ ⁄√&#213;ı fi&#207;&#203; &#247;ıfi_ &#207;‰&#194;ı&#202; K›&#206;fi fl&#206;&#172;‰_. &#247;&#206;. 29, 30 ‰&#213;&#204;&#183;˘fi&#206; &#177;&#206;fl˘B›fi&#204; g&#171;&#247;&#206; fl&#203;ı. &#207;‰z&#206;◊a&#177;˘&#177;ı &#177;P›&#206;&#193;‹&#206;_ K›&#206;fi fl&#206;&#172;‰_. &#177;&#206; &#193;M&#212; &#247;&#206;&#203; &#255;fl&#207;‹›&#206;fi &#247;‹&#206;fl&#206; ∞‰fi‹&#206;_ ⁄&#255;&#183;&#206;‰ &#183;&#206;‰‰&#206;fi&#206; ’˛›I&#212;fi˘ &#193;Œ‚ fl&#203;ı&#194;ı &#177;fiı &#193;&#191;&#206;fl&#206;I‹&#191; &#207;‰&#171;&#206;fl˘◊&#204; &#183;&#206;&#164; ◊‰&#206;fi&#204; &#194;@›&#247;&#206; &#187;ı. &#191;&#206;›&#219;Z&#206;ıh&#206;‹&#206;_ „V◊fl&#247;&#206; fl&#203;ı&#194;ı &#177;fiı &#247;‹&#206;fl&#204; &#187;⁄&#204; &#193;&#206;fl&#204; fl&#203;ı&#194;ı. V‰&#206;VJ› &#193;&#206;fl&#212;_ fl&#203;ı&#194;ı &#177;fiı ’˛ı‹ ∞‰fi‹&#206;_ ‹‘fl&#247;&#206; &#177;&#206;‰&#194;ı. &#247;&#206;. 24, 25, 26 &#193;&#191;&#206;fl&#206;I‹&#191; &#207;‰&#171;&#206;fl˘◊&#204; &#177;&#206;’fi˘ &#183;&#206;&#164; ⁄ı‰&#213;&#206;&#194;ı. &#247;&#206;. 27, 28 &#247;‹&#206;fl&#206; ∞‰fi‹&#206;_ ⁄&#255;&#183;&#206;‰ &#177;&#206;‰‰&#206;fi&#204; &#177;&#206;’fi_ ‹fi ’˛d„S&#183;&#247; fl&#203;ı. &#247;&#206;. 29, 30 fi˘&#191;fl&#204;-‘_‘&#206;‹&#206;_ &#177;&#206;’fiı ⁄œ&#247;&#204;fi&#206; &#171;&#206;L&#193; &#193;&#206;fl&#206; &#187;ı. &#247;‹&#206;fl&#206; &#177;‘&gt;fl&#206; fl&#203;ı&#183;&#206; &#191;&#206;‹ &#177;&#206; &#177;&#195;‰&#206;&#207;&#213;›&#206; &#255;fl&#207;‹›&#206;fi ’&gt;fl&#206; &#191;fl&#204; &#194;&#191;˘ &#187;˘. V‰&#206;VJ› ’H&#206; &#193;&#206;fl&#212;_ fl&#203;ı&#194;ı. &#191;&#206;fl˘⁄&#206;fl‹&#206;_ &#193;&#206;fl&#212;_ ’&#207;flH&#206;&#206;‹ ‹‚&#194;ı. &#183;Z‹&#204; ›˘√ Ωı‰&#206; ‹‚&#204; fl&#232;&#206;˘ &#187;ı. @›&#206;_&#191;◊&#204; &#177;&#171;&#206;fi&#191; ‘fi&#183;&#206;&#164; ◊‰&#206;fi&#204; &#194;@›&#247;&#206; &#187;ı. ∞‰fi&#193;&#206;◊&#204; &#193;&#206;◊ı &#193;_⁄_‘ &#193;&#206;fl&#206; fl&#203;ı&#194;ı.  &#247;&#206;. 24, 25, 26 &#177;&#206;fi_&#255;‹› &#207;&#255;‰&#193;˘ ’&#193;&#206;fl ◊&#206;›. &#247;&#206;. 27, 28 &#193;&#206;fl&#206; &#193;‹&#206;&#171;&#206;fl ‹‚ı. &#247;&#206;. 29, 30 fi˘&#191;fl&#204;-‘_‘&#206;‹&#206;_  &#177;&#206;‰&#191;fi&#206; j&#206;˘&#247;˘ ‰‘‰&#206;fi&#204; &#193;_&#164;&#206;‰fi&#206; &#187;ı. &#177;&#206; &#177;&#195;‰&#206;&#207;&#213;›&#206; &#255;fl&#207;‹›&#206;fi &#247;H&#206;&#206;‰ &#177;˘&#187;˘ ◊‰&#206;fi&#204; &#194;@›&#247;&#206; &#187;ı &#177;fiı ‹&#203;k‰’&gt;H&#206;&#219; &#207;fiH&#206;&#219;›˘ &#183;&#165; &#194;&#191;˘ &#187;˘. &#247;‹&#206;fl&#206; &#191;&#206;›˘˝fiı fi‰&#204; fl&#204;&#247;ı &#194;w &#191;fl&#204; &#194;&#191;˘ &#187;˘. …ı‹&#206; &#193;Œ‚&#247;&#206; ‹‚‰&#206;fi&#204; &#194;@›&#247;&#206; &#187;ı. ’˛ı‹‹&#206;_ &#193;Œ‚&#247;&#206; ‹‚&#204; &#194;&#191;ı &#187;ı &#177;fiı ’&#206;&#192;&#219;fifl &#193;&#206;◊ı fi&#204;&#191;&#192;&#247;&#206; ‰‘&#194;ı. &#247;&#206;. 24, 25, 26 &#177;&#206;&#207;◊˝&#191; fi&#206;H&#206;&#206;&#191;&#204;› &#183;&#206;&#164; ◊&#206;›. &#247;&#206;. 27, 28  ’˛‰&#206;&#193; ’›˝&#192;fi ‰√ıflı◊&#204; &#183;&#206;&#164; ◊&#206;›. &#247;&#206;. 29, 30 &#183;B&#212;fi ≥E&#187;\&#191;˘ ‹&#206;&#192;ı &#177;&#206; &#193;‹› C&#206;H&#206;˘ … &#193;&#206;fl˘ &#187;ı. ‹ı&#202; (&#177;.&#183;.≥.) T≤&#202;&#164; (⁄.‰.μ.) &#207;‹◊fi (&#191;.&#187;.C&#206;.) &#191;&#191;&#219; (&#213;.&#203;.) g&#193;&#203; (‹.&#192;.) &#191;L›&#206; (’ .&#195;.H&#206; .) &#247;&#183;&#206; (fl.&#247;.) T≤&#207;&#231;&#191; (fi.›.) ‘fi (&#164;.‘.Œ.œ.) ‹&#191;fl (&#172;.….) &#191;_&#164; (√.&#194;.&#193;.&#202;.) ‹&#204;fi (&#255;.&#171;.{.◊.) ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ &#164;&#206;&#255;fl‰&#206; ‰&#255; h&#206;&#204;…◊&#204; &#164;&#206;&#255;fl‰&#206; ‰&#255; fi˘‹,  &#207;‰&#248;‹ &#193;_‰&#247; 2077 (&#247;&#206;. 24 &#193;M&#192;ıQ⁄fl◊&#204; &#247;&#206;. 30 &#193;M&#192;ıQ⁄fl, 2021) ’˛&#207;&#247;&#164;&#206;‰— yourgujarattimes@gmail.com (&#191;‰flV&#192;˘fl&#204;fi_ &#177;fi&#193;_‘&#206;fi) &#247;ı&#177;˘ &#193;˘&#207;&#194;›&#183; ‹&#204;&#207;&#213;›&#206;‹&#206;_ &#172;&#206;&#193; &#191;fl&#204; Œı&#193;⁄&#191; ’fl &#191;˘&#165; &#193;ı&#207;&#183;⁄˛ı&#192;&#204; &#191;ı V‰…fi, &#207;‹h&#206;˘fi&#206; …L‹&#207;&#255;fiı &#191;ı ’˛&#206;&#193;_&#207;√&#191; &#193;‹›ı T›„@&#247;fi&#206; Œı≥&#193; &#207;&#171;h&#206;˘ V&#192;&#204;„M&#183;_√ &#177;&#206;&#192;&#219; ⁄fi‰&#206; &#183;&#206;B›&#206; ’&#187;&#204; &#247;ı‹fi&#204; &#177;&#206; &#191;&#183;&#206; ’fl ’&#191;&#213; ‹…⁄&#210;&#247; ◊‰&#206; &#183;&#206;√&#204;. ‹S&#192;&#204;’&#183; &#207;‰&#202;›˘ ’fl &#203;&#206;◊ &#177;…‹&#206;‰‰&#206; &#183;&#206;B›&#206; &#177;fiı &#247;ı‹fi&#204; &#191;&#183;&#206;fi&#204; ‰&#206;&#203; ‰&#206;&#203;&#204; ◊‰&#206; &#183;&#206;√&#204;. &#247;ı&#177;˘ &#207;&#171;h&#206; ⁄fi&#206;‰ı I›&#206;flı &#247;ıfi&#206; &#183;&#206;≥&#192;Ÿ√fiı ’&#206;fl&#172;&#204; &#183;&#206;≥&#192; &#193;ı≥&#213; &#177;&#206;’ı &#187;ı. C&#206;&#192; &#191;ı &#177;&#206;&#187;&#206; &#213;˘&#192; (&#192;’&#191;&#206;) &#191;ı‰&#204; fl&#204;&#247;ı ‹&#191;‰&#206; &#247;ıfi&#204; ’&#210;fl&#204; &#193;‹…H&#206; &#177;&#206;‰&#204; √›&#206; ’&#187;&#204; &#247;˘ &#207;&#171;h&#206;‹&#206;_ &#177;‘fl’ fl&#206;&#172;&#204; &#247;ı‹&#206;_ &#207;fi&#172;&#206;fl &#183;&#206;‰ı. ’˛◊‹ &#247;˘ &#193;Œı&#255; &#191;&#206;√‚ ’fl O&#183;ı&#191; ≥L&#191;fi&#206; &#192;’&#191;&#206;◊&#204; … &#207;&#171;h&#206;˘ &#255;˘fl&#247;&#206;. &#193;‹› …&#247;&#206; &#177;&#206; &#191;&#183;&#206;fiı &#193;M&#212; &#247;fl_√&#204; ⁄fi&#206;‰‰&#206; ‹&#206;&#192;ı &#191;ı fl_√&#204;fi ’ı’fl, &#191;&#206;‚˘, √˛ı &#191;ı &#177;L› fl_√fi&#206; ’ı’fl ’fl O&#183;ı&#191; ≥L&#191; &#207;&#193;‰&#206;› &#193;Œı&#255; fl_√fi&#204; ’ıfi◊&#204; &#207;‰&#207;‰‘&#247;&#206; &#183;&#206;T›&#206; &#177;fiı &#203;‰ı &#247;˘ &#247;ı‹H&#206;ı N&#183;˘fl˘&#194;fi &#191;&#183;fl ’ıfifi&#204; &#192;ı&#191;&#207;fi&#191;◊&#204; fl_√⁄ıfl_√&#204; &#207;&#171;h&#206;˘ &#192;’&#191;&#206; ‹&#210;&#191;&#204; ⁄fi&#206;‰ı &#187;ı, ’H&#206; &#177;&#206;’H&#206;ı fi…flı Ωı&#247;&#206; &#191;˘&#165; &#247;&#193;‰&#204;fl &#203;˘› &#247;ı‰˘ &#164;&#206;&#202; ◊&#206;› &#187;ı. &#247;ı&#177;˘ &#203;&#206;◊, ’√fi&#204; ‹ƒ&#206;&#177;˘ &#191;ıı ’˛&#206;&#193;_&#207;√&#191; ’‰ı˝ &#177;&#255;˚&#164;&#247; &#207;&#171;h&#206;˘ &#255;˘fl&#204; &#247;&#203;ı‰&#206;flfiı &#171;&#206;fl &#171;&#206;_&#255; &#183;√&#206;‰&#204; &#255;ı &#187;ı. &#207;fiI› fl˘… &#177;ı&#191;&#206;&#255; &#191;&#183;&#206;&#191; &#207;&#171;h&#206;&#191;&#183;&#206; ’&#206;&#187;‚ &#177;&#206;’ı &#187;ı. &#177;fiı &#194;&#203;ıfl‹&#206;_ ›˘Ω&#247;&#206; &#207;&#171;h&#206; ’˛&#255;&#194;˝fifi&#204; ‹&#183;&#206;&#191;&#206;&#247; &#183;ı&#247;&#206; fl&#203;ı &#187;ı. &#193;&#206;_’˛&#247; &#192;ı&#191;&#207;fi&#191;fi&#204; &#207;&#171;h&#206;&#191;&#206;fl &#207;‹h&#206;˘ &#193;&#206;◊ı &#171;&#171;&#206;˝- &#207;‰&#171;&#206;flH&#206;&#206; &#191;flı &#187;ı. &#247;ı‹H&#206;ı &#177;I›&#206;fl &#193;‘&#204;‹&#206;_ &#177;ı&#191;&#206;&#255; &#203;Ωfl V&#192;ı„M&#183;_√ &#177;&#206;&#192;&#219;‰&#206;‚&#206; &#207;&#171;h&#206;˘ &#255;˘flı&#183; &#187;ı. ‹A›I‰ı 8x10 fi&#204; &#193;&#206;≥{‹&#206;_ &#207;&#171;h&#206;˘ &#213;ˇ˘ &#191;flı &#187;ı &#177;fiı &#191;ıfi‰&#206;&#193; ’fl 20x30 ∫&#171; &#193;‘&#204;fi&#206; &#207;‰fl&#206;&#192; &#207;&#171;h&#206;˘ ⁄fi&#206;‰ı&#183; &#187;ı. &#247;ı‹fi&#206; &#207;&#171;h&#206;˘‹&#206;_ &#177;ı‰˘ &#247;ı &#207;fi&#172;&#206;fl &#177;&#206;‰ı &#187;ı &#191;ı …ı T›„@&#247;fi_ &#207;&#171;h&#206; ⁄fi&#206;‰ı &#247;ıfi&#204; &#172;&#194;&#204;fi˘ ’&#206;fl fi&#206; fl&#203;ı. &#177;&#206;…ı &#247;ı‹fi&#204; &#191;‚&#206; &#193;˘‚ı &#191;‚&#206;&#177;ı &#172;&#204;&#183;&#204; &#187;ı. fiflıLƒ &#171;˙&#203;&#206;H&#206; &#207;fiΩfi_&#255;&#204; ‹&#206;H&#206;&#193; &#187;ı. ’˘&#247;&#206;fiı &#193;&#206;fl&#212;_ &#183;&#206;√ı &#247;ı T›„@&#247; - &#207;‰&#202;›fi_ &#207;&#171;h&#206; ⁄fi&#206;‰ı. &#247;ı&#177;˘ w&#207;’›&#206; &#177;&#206;’&#204; &#207;&#171;h&#206;˘ &#255;˘fl&#206;‰&#247;&#206; T›„@&#247; ’˛I›ı &#177;˘&#187;\_ K›&#206;fi &#177;&#206;’ı. &#172;flı&#172;fl ’˘&#247;&#206;fi&#206; &#194;˘&#172;fiı &#177;fiw’ &#207;&#171;h&#206;˘ ⁄fi&#206;‰‰&#206; &#247;ı … &#247;ı‹fi&#204; &#172;&#194;&#204; &#187;ı. ’˛˘Œı&#193;fl fi&#207;&#183;fi &#193;&#210;&#171;&#191; &#207;&#171;h&#206;&#191;&#206;fl fiflıLƒ &#171;˙&#203;&#206;H&#206;fi&#204; &#191;‚&#206; &#207;‰&#194;ı &#191;&#203;ı &#187;ı &#191;ı &#183;M&#212; &#247; ◊‰&#206; &#177;&#206;‰ı&#183;&#204; T›„@&#247; &#207;&#171;h&#206;fi&#204; &#192;ı&#191;&#207;fi&#191; “V&#192;&#204;„M&#183;_√” &#207;‰&#194;ı ‰&#206;&#247; &#191;fl&#212; _ &#247;˘ Œ&#206;≥fi &#177;&#206;&#192;&#219;‰&#206;‚&#204; &#193;&#206;fl&#204; ’ıfi ‰&#213;ı &#213;˘&#192;fiı fi∞&#191; &#177;fiı &#255;&#210;flfi&#204; &#172;&#210;⁄&#204; ’&#210;‰˝&#191; &#191;fl&#247;&#206; &#191;fl&#247;&#206; &#247;ı… &#177;fiı &#187;&#206;›&#206; μ’&#193;&#206;‰‰&#206; &#193;fl‚ fi◊&#204;. &#172;&#210;⁄ &#172;_&#247;-‘&#204;fl… &#177;fiı &#177;ı&#191;&#206;√˛&#247;&#206; μ’fl&#206;_&#247; &#183;&#206;_⁄&#206; &#177;fi&#164;‰ ⁄&#206;&#255; &#207;&#193;&#169; ◊&#247;&#206; &#177;&#206; V&#183;˘ ’˛˘&#193;ı&#193; &#192;ı&#191;&#207;fi&#191; &#187;ı. ’˛&#207;&#247; V&#191;‰ıfl &#193;ıL&#192;&#204;‹&#204;&#192;fl 50 &#191;ı 100 &#192;’&#191;&#206;fi&#204; &#177;ı‰flı… ’fl &#191;&#206;‹ &#191;fl‰&#206;fi_ &#203;˘›, &#191;&#183;&#206;&#191; &#193;‘&#204; ‹◊˘ &#247;˘› ’&#206;_&#171; &#193;&#206;&#247; &#193;ı.‹&#204;. …ı&#192;&#183;_ … &#177;&#206;√‚ ‰‘&#206;›. &#191;&#206;‹ &#191;flfi&#206;fl &#247;˘ &#195;&#204;&#191; &#207;&#171;h&#206; ⁄fi&#247;_ Ωıfi&#206;fl˘ ’H&#206; ◊&#206;&#191;&#204; Ω›. &#177;I›&#206;flfi&#206;_ {&#213;’&#204; ›√‹&#206;_ &#191;›˘ &#207;&#171;h&#206;&#191;&#206;fl &#177;&#206;‰&#206; &#183;&#206;_⁄&#206;√&#206;‚ı ‹‚&#247;&#206; ’&#207;flH&#206;&#206;‹‰&#206;‚_ &#191;&#206;‹ &#191;flı? &#247;ı‹ &#187;&#247;&#206;_ &#193;˘fi&#204;&#191;&#206;‹ …ı‰&#204; ⁄&#206;fl&#204;&#191; fi&#191;&#193;&#204;&#191;&#206;‹ …ı‰_ &#191;&#206;‹ fiflıLƒ &#171;˙&#203;&#206;H&#206; &#191;flı &#187;ı..&#247;ı‹ı C&#206;H&#206;&#206; &#207;&#171;h&#206; ’˛&#255;&#194;˝fi‹&#206;_ ’˘&#247;&#206;fi&#204; &#191;&#207;&#218;&#247;&#177;˘ &#171;‹&#191;&#204; &#187;ı. &#177;I›&#206;flı fl_√&#206;…&#207;&#183; √˛’ &#193;‹&#203;‹&#206;_ &#207;&#171;h&#206;&#191;&#206;flfiı ’˛˘I&#193;&#206;&#207;&#203;&#247; &#191;fl‰&#206; ’˛&#207;&#247;‰&#202;˝ 20 &#191;&#183;&#206;&#191;&#206;fl˘fi˘ √˛’ &#194;˘ ’˛&#255;&#194;˝fi &#177;‹&#255;&#206;‰&#206;&#255;fi&#204; &#177;&#206;&#192;&#219; √ı&#183;ıfl&#204;‹&#206;_ ›˘…ı &#187;ı. &#177;&#206;…ı V&#192;ı„M&#183;_√ &#177;&#206;&#192;&#219; &#191;&#183;&#206;‹&#206;_ ‘&#206;fl&#206; Ωı&#202;&#204; &#177;&#207;‹&#247; &#164;&#206;&#172;fl&#204;›&#206; &#177;fiı ’&#210;Ω …ı‰&#204; T›„@&#247;&#177;˘ &#177;&#206;√‚ &#177;&#206;‰&#204; &#187;ı. &#177;&#206;‰&#247;&#206; &#207;&#255;‰&#193;˘‹&#206;_ &#177;&#206; &#191;&#183;&#206; &#177;˘…V‰&#204; ⁄fi&#194;ı. &#225; &#183;ı&#172;&#191; &#207;&#161;&#183;&#206;L&#193; Œ˘&#192;˘-…fi˝&#207;&#183;V&#192; &#187;ı. SPECIALIST IN INTERCAST LOVE fi‰&#255;√&#206;˝ F›˘&#207;&#247;&#202; &#247;‹&#206;fl&#204; &#255;flı&#191; &#193;‹V›&#206;fi_ C&#206;flı ⁄ı&#195;&#206; &#193;‹&#206;‘&#206;fi V’ıU›&#206;&#183;&#204;V&#192; — ‹fi√‹&#247;_ &#183;‰ ‹ıflı…, ’&#207;&#247; ›&#206; ’˛ı‹&#204;fiı ‹fi&#206;‰‰_, &#191;&#206;fl˘⁄&#206;fl fi &#171;&#206;&#183;‰_, ‘fifi&#204; ’˛&#206;„M&#212;&#247;, ’&#207;&#247;-’I&#212;fi&#204;‹&#206;_ &#177;H&#206;⁄fi&#206;‰, fl&#204;&#193;&#206;›ı&#183;&#206;fiı ‹fi&#206;‰‰_, √M&#212;&#247; ’˛ı‹, V‰&#206;VJ›fi&#204; &#183;√&#247;&#204; &#255;flı&#191; &#193;‹V›&#206;fi_ &#193;‹&#206;‘&#206;fi. &#177;ı&#191;‰&#206;fl &#177;…‹&#206;‰&#204;fiı …\&#177;˘ &#191;&#206;‹ &#177;‹ı … &#191;fl&#204;fiı &#177;&#206;’&#204;&#194;_ + 91 09499677676 &#193;fl&#247;
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
