﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "6";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../5/" title="›fi&#206;≥&#192;ı&#213; flƒ Œ&#206;μL&#213;ı&#194;fiı &#207;&#182;&#247;&#204;› ∞‰fi&#193;&#206;◊&#204; ‹ı‚˘ ›˘F›˘">5</a>
                                        <a class="internalLink" rel="Next" href="../7/" title="&#192;ˇ&#206;‰ı&#183; ’˛&#207;&#247;⁄_‘˘‹&#206;_ &#203;&#206;&#183;fi&#204; „V◊&#207;&#247; &#194;_ &#187;ı">7</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 ’˛&#207;&#247;&#207;L&#206;&#207;‘ &#182;&#206;fl&#206; &#207;‰&#255;ı&#194; ‹_h&#206;&#206;&#183;›fi&#206; fl&#206;F› &#191;Z&#206;&#206;fi&#206; ’˛‘&#206;fi ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204;fi&#206; V‰&#206;√&#247; ‹&#206;&#192;ı &#191;˘LV›&gt;&#183;ı&#192; …fifl&#183;ı 8 &#193;M&#192;ıQ⁄flı &#193;I&#191;&#206;fl &#193;‹&#206;fl_&#164;fi_ &#177;&#206;›˘…fi &#191;›* &#203;&#247;_, …ı◊&#204; ≥„L&#213;›fi &#177;‹ı&#207;fl&#191;fi &#193;‹&#255;&#206;›fi&#206; &#183;˘&#191;˘ &#193;&#206;◊ı &#247;ı‹fi&#204; ‹&#183;&#206;&#191;&#206;&#247; ◊&#165; &#194;&#191;ı. &#191;˘&#183;_&#207;⁄›&#206;fi&#204; ‹&#183;&#206;&#191;&#206;&#247; ’&#187;&#204; ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204; &#177;‹ı&#207;fl&#191;&#206; ’&#203;˘_E›&#206; &#203;&#247;&#206; &#177;fiı &#177;&#203;Ÿ &#193;_›@&#247; fl&#206;pˇ&#193;_C&#206;fi&#204; &#194;&#206;_&#207;&#247; ’˛&#207;&#248;›&#206;fi&#206; ‹tı ›˘Ω›ı&#183;&#204; ⁄ı&#195;&#191;‹&#206;_ &#193;_⁄˘‘fi &#191;›* &#203;&#247;_. &#193;I&#191;&#206;flfi&#206; ’˛&#207;&#247;&#193;&#206;&#255;‹&#206;_ ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204;&#177;ı ≥„L&#213;›fi &#177;‹ı&#207;fl&#191;fi &#193;‹&#255;&#206;›fi˘ &#177;&#206;&#164;&#206;fl T›@&#247; &#191;›˘˝ &#203;&#247;˘ &#191;ı &#247;ı&#177;˘ ‹&#206;&#247;&#218;&#164;&gt;&#207;‹ ‹&#206;&#192;ı &#203;_‹ı&#194;&#206; ’˛&#255;&#206;fi &#177;&#206;’&#247;&#206; fl&#203;ı &#187;ı. &#247;ı‹H&#206;ı &#213;&#206;›V’˘fl&#206; &#164;&#206;fl&#247;fi&#206; &#177;ıQ⁄ı&#193;ı&#213;fl &#187;ı &#177;fiı &#193;fl&#191;&#206;flfi&#206; fl&#206;…&#255;&#210;&#247;˘ F›&#206;_ fi&#206; ’&#203;˘_&#171;ı I›&#206;_ ’&#203;˘_&#171;ı &#187;ı &#177;ı‹ μ‹ı›* &#203;&#247;_. &#247;ı‹H&#206;ı …H&#206;&#206;T›_ &#203;&#247;_ &#191;ı ‰&#247;&#219;‹&#206;fi &#193;‹›fiı K›&#206;fi‹&#206;_ fl&#206;&#172;&#204;fiı &#177;‹ı&#207;fl&#191;&#206;&#177;ı ’H&#206; ’˘&#247;&#206;fi&#204; fi&#204;&#207;&#247;&#177;˘fiı &#193;&#206;fi&#191;&gt;‚ &#191;fl‰&#204; …wfl&#204; ⁄fi&#204; &#187;ı. &#164;&#206;fl&#247;fi&#206; &#177;&#206;&#207;◊˝&#191; &#207;‰&#191;&#206;&#193;fi&#204; ‰&#206;&#247; &#191;fl&#247;&#206;_ &#247;ı‹H&#206;ı &#191;&#232;&#206;_ &#191;ı ‹&#207;&#203;&#183;&#206; &#191;S›&#206;H&#206;, &#207;&#194;Z&#206;H&#206;, &#177;&#206;‰&#206;&#193;, V‰E&#187;&#247;&#206; &#177;fiı ‹&#206;‚&#172;&#206;&#191;&#204;› &#193;&#207;‰‘&#206;&#177;˘‹&#206;_ ‰‘&#206;fl˘ ◊›˘ &#187;ı. &#191;˘L&#193;&#183; …fifl&#183; flH&#206;‘&#204;fl …›V‰&#206;&#183; &#247;◊&#206; &#213;ıM›&#192;&#204; &#191;˘L&#193;&#183; …fifl&#183; ‰wH&#206; …ıŒı ’˛‘&#206;fifi_ V‰&#206;√&#247; &#191;fl&#204; ’˛&#206;&#193;_&#207;√&#191; μ&#255;˚⁄˘‘fi &#191;›* &#203;&#247;_. &#177;&#206; ’˛&#193;_√ı &#164;&#206;fl&#247;&#204;› &#177;√˛H&#206;&#204;&#177;˘‹&#206;_◊&#204; ’fl&#204;&#172; ‰S&#213;&#219;‰&#206;≥&#213; ‹&#204;&#207;&#213;›&#206; &#177;fiı &#177;&#206;&#165;&#192;&#204;‰&#204; √˘S&#213;fi&#206; &#171;ıfl‹ıfi ’•l&#204; &#213;˘. &#193;‘&#204;fl ’fl&#204;&#172;, &#177;&#207;&#164;fiı&#247;&#206; &#177;fi’‹ &#172;ıfl, FIA fi&#206; &#193;_›@&#247; ‹_h&#206;&#204; l&#218;…&#183; ’fl&#204;&#172;, &#207;⁄&#203;&#206;fl {&#206;fl&#172;_&#213; &#177;ı&#193;˘&#207;&#193;&#177;ı&#194;fi &#177;&#206;&quot;Œ fi˘◊&#219; &#177;‹ı&#207;fl&#191;&#206;fi&#206; ’˛ı&#207;&#193;&#213;L&#192; &#213;˘. &#177;&#207;‰fi&#206;&#194; √&#197;&#206;, &#171;ı&#193; √˛&#206;L&#213;‹&#206;V&#192;fl &#177;&#207;&#164;‹L› &#207;‹l&#206; ‰√ıflı &#203;&#206;…fl fl&#232;&#206;&#206; &#203;&#247;&#206;. fi‰&#206; &#177;&#206;‰ı&#183;&#206; &#213;ıM›&#192;&#204; &#191;˘L&#193;&#183; …fifl&#183; …ıŒı ≥„L&#213;›fi &#177;‹ı&#207;fl&#191;fi &#193;‹&#255;&#206;›fi˘ &#177;&#206; &#191;&#206;›&#219;&#248;‹fiı &#193;Œ‚ ⁄fi&#206;‰‰&#206; ⁄&#255;&#183; &#177;&#206;&#164;&#206;fl ‹&#206;L› &#203;&#247;˘ &#177;fiı &#193;˙fi&#204; &#193;&#206;◊ı ’&#207;fl&#171;› &#191;ı‚‰&#204; &#177;&#206;√&#206;‹&#204; &#207;&#255;‰&#193;˘‹&#206;_ L› ›˘&#191;&#219;‹&#206;_ ’˘&#247;&#206;fi&#204; &#191;&#206;‹√&#204;fl&#204; ’&#206;fl ’&#206;&#213;‰&#206;fi&#204; &#177;&#206;&#194;&#206; T›@&#247; &#191;fl&#204; &#203;&#247;&#204;. &#177;&#206;&#165;&#192;&#204;‰&#204; √˘S&#213; &#193;&#206;◊ı ‰&#206;&#247;&#171;&#204;&#247; &#191;fl&#247;&#206;_ &#213;˘. &#193;‘&#204;fl ’fl&#204;&#172;ı …H&#206;&#206;T›_ &#191;ı ‹&#206;&#247;&#218;&#164;&gt;&#207;‹fi&#204; ‰&#203;&#206;flı &#177;&#206;‰‰&#206; ‹&#206;&#192;ı ≥„L&#213;›fi &#177;‹ı&#207;fl&#191;L&#193; &#193;&#255;&#206;› &#247;ˆ›&#206;fl &#203;˘› &#187;ı. &#164;&#206;fl&#247; &#193;fl&#191;&#206;fl &#177;fiı &#207;‰&#255;ı&#194; ‹_h&#206;&#206;&#183;›fi&#204; …w&#207;fl›&#206;&#247; ’˛‹&#206;H&#206;ı &#193;‹&#255;&#206;› &#193;&#255;&#206;› &#177;&#206;√‚ &#177;&#206;‰ı &#187;ı &#177;fiı &#177;‹ı&#207;fl&#191;&#206; &#164;&#206;fl&#247;fi&#206; &#193;_⁄_‘˘fiı ‹…⁄&gt;&#247; &#191;fl‰&#206;fi&#204; &#207;&#255;&#194;&#206;‹&#206;_ ’H&#206; &#164;&#206;fl&#247;&#204;› &#193;‹&#255;&#206;›fi&#206; &#177;√˛H&#206;&#204;&#177;˘ ’˘&#247;&#206;fi_ ’˛&#255;&#206;fi &#177;&#206;’&#247;&#206; fl&#203;ı &#187;ı. September 24, 2021 &#193;M&#192;ıQ⁄fl 24, 2021 &#177;‹ı&#207;fl&#191;&#206; ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204;fi&#206; V‰&#206;√&#247; &#193;‹&#206;fl˘&#203;‹&#206;_ &#191;˘L&#193;&#183; …fifl&#183; …›V‰&#206;&#183;fi_ &#193;_⁄˘‘fi. L› ›˘&#191;&#219; &#191;˘LV›&gt;&#183;ı&#192; &#172;&#206;&#247;ıfi&#206; &#191;&#206;›&#219;&#248;‹‹&#206;_ fl&#206;F› &#191;Z&#206;&#206;fi&#206; &#207;‰&#255;ı&#194; ’˛‘&#206;fi ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204;&#177;ı &#164;&#206;fl&#247;&#204;› &#193;‹&#255;&#206;›fi&#206; ’˛&#255;&#206;fifiı &#177;&#206;‰&#191;&#206;›* &#203;&#247;_. fl&#206;F› &#191;Z&#206;&#206;fi&#206; &#207;‰&#255;ı&#194; ’˛‘&#206;fi ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204; &#247;◊&#206; &#191;˘L&#193;&#183; …fifl&#183; flH&#206;‘&#204;fl …›V‰&#206;&#183;ı ≥„L&#213;›fi &#177;‹ı&#207;fl&#191;fi &#193;‹&#255;&#206;› &#193;&#206;◊ıfi&#206; 8 &#193;M&#192;ıQ⁄flfi&#206; &#191;&#206;›&#219;&#248;‹fi˘ &#255;&#204;’ ’˛&#206;√&#192;u &#191;fl&#204; ’˛&#206;fl_&#164; &#191;›˘˝ &#203;&#247;˘. (&#247;&#193;‰&#204;fl˘— ITV Gold ) (&#213;&#206;⁄ı◊&#204;) &#191;˘L&#193;&#183; …flfi&#183; flH&#206;‘&#204;fl …›V‰&#206;&#183;, fl&#206;F› &#191;Z&#206;&#206;fi&#206; &#207;‰&#255;ı&#194; ’˛‘&#206;fi ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204;, &#177;&#207;&#164;fiı&#247;&#206; &#177;fi’‹ &#172;ıfl. &#171;ı&#193; √˛&#206;L&#213;‹&#206;V&#192;fl &#177;&#207;&#164;‹L›, …‹H&#206;&#204; ⁄&#206;…\ ’&#206;&#187;‚ &#247;ı‹fi&#206; &#207;’&#247;&#206; &#193;&#206;◊ı, &#247;◊&#206; …‹H&#206;ı Œı&#213;flı&#194;fi &#177;&#206;&quot;Œ ≥„L&#213;›fi &#177;ı&#193;˘&#207;&#193;&#177;ı&#194;L&#193;fi&#206; Ωı≥L&#192; &#193;ı&#248;ı&#192;fl&#204; l&#218;…&#183; ’fl&#204;&#172;. ’•l&#204; &#213;˘. &#193;‘&#204;fl ’fl&#204;&#172; (&#213;&#206;⁄ı◊&#204; ⁄&#204;Ω), &#171;ı&#193; √˛&#206;L&#213;‹&#206;V&#192;fl &#177;&#207;&#164;‹L› &#207;‹l&#206;, fl&#206;F› &#191;Z&#206;&#206;fi&#206; &#207;‰&#255;ı&#194; ’˛‘&#206;fi ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204; &#247;◊&#206; &#177;L›˘ &#193;&#206;◊ı 8 &#193;M&#192;ıQ⁄flfi&#206; &#191;˘LV›&gt;&#183;ı&#192;fi&#206; &#191;&#206;›&#219;&#248;‹‹&#206;_. ≥„L&#213;›fi &#177;‹ı&#207;fl&#191;fi &#193;‹&#255;&#206;›ı &#191;›* ‹&#204;fi&#206;Z&#206;&#204; &#183;ı&#172;&#204;fi_ V‰&#206;√&#247; &#177;‹&#206;fl&#206; &#207;’˛› &#213;˘. &#191;&#193;‹ …›ı&#194; &#194;&#206;&#203;ı 12 &#193;M&#192;ıQ⁄fl, 2021fi&#206; fl˘… ⁄ı ‰&#206;B›ı ’&#207;fl‰&#206;flfi&#206; ’˛ı‹&#206;‚ &#193;P›˘fi&#204; &#203;&#206;… fl&#204;‹&#206;_ &#177;_&#207;&#247;‹ &#207;‰&#255;&#206;› &#183;&#204;‘&#204; &#187;ı. &#247;ı‹H&#206;ı …ˆfi ’›&#219;&#202;H&#206; &#177;fiı &#193;_‰V&#247;fl&#204; ’˛&#207;&#247;&#248;‹H&#206;fi&#204; &#207;‰&#207;‘, ‰˛&#247; &#193;&#207;&#203;&#247; ’&#207;‰h&#206; fl&#204;&#247;ı ’fl_’fl&#206;fi_ ’&#206;&#183;fi &#191;›&#206;&#219; ⁄&#206;&#255; &#177;&#206;&#172;fl&#204; &#207;‰&#255;&#206;› &#183;&#204;‘&#204;. &#191;&#193;‹⁄&#203;ıfi &#193;&#206;◊&#219;&#191; ∞‰fi ∞‰&#204; √›&#206;. &#247;ı‹H&#206;ı &#203;_‹ı&#194;&#206; &#177;L›fiı &#193;&#203;&#206;›w’ ◊‰&#206;, &#193;˙fi&#204; &#193;_&#164;&#206;‚ &#183;ı‰&#206;fi&#204; &#177;fiı &#177;ΩH›&#206;fi&#204; ’H&#206; ‰&#203;&#206;flı &#177;&#206;‰‰&#206;fi&#204; ’fl_’fl&#206; ’&#206;‚&#204;. &#247;ı&#177;˘ ’˛ıflH&#206;&#206;&#255;&#206;›&#204; &#177;fiı &#193;˙fiı μ&#255;&#206;&#203;flH&#206;w’ ∞‰fi ∞‰&#204; √›&#206;. ’&#207;fl‰&#206;fl, &#193;‹&#206;…, ‹ı&#207;&#213;&#191;&#183; &#177;fiı ‰ˆ&#191;„S’&#191; &#193;&#206;fl‰&#206;flfi&#206; Z&#206;ıh&#206;‹&#206;_ &#247;ı‹fi_ ’˛&#255;&#206;fi &#203;_‹ı&#194;&#206; ›&#206;&#255; fl&#203;ı&#194;ı. &#177;‹fiı &#203;ˆ›&#206;‘&#206;flH&#206; &#187;ı &#191;ı &#191;&#193;‹⁄&#203;ıfi &#177;fiı …›ı&#194;&#164;&#206;&#165;fi&#206; &#177;&#206;I‹&#206; &#177;&#206;&#172;flı &#177;fi_&#247;fi&#204; ›&#206;h&#206;&#206;&#177;ı ’H&#206; &#177;ı&#191; … ’_◊ ’fl &#193;_√&#206;◊ı ◊›&#206; &#187;ı. &#177;‹&#206;fl&#206; &#207;‰&#194;&#206;‚ ’&#207;fl‰&#206;flfi&#206; &#191;ıLƒ &#177;fiı &#177;&#206;‘&#206;fl &#193;‹&#206; &#191;&#193;‹⁄&#203;ıfi &#177;‹&#206;fl&#206; &#193;˙fi&#206; ’˛&#204;&#207;&#247;’&#206;h&#206; ⁄fi&#204;fiı fl&#232;&#206;&#206;. &#247;ı‹fi&#204; &#172;˘&#192; &#177;‹fiı @›&#206;flı› fi&#203;Ÿ  ’fl&#206;›. …› &#207;…fiıLƒ &#191;&#193;‹-…›ı&#194; ’&#207;fl‰&#206;fl &#213;˘. &#191;&lt;&#193;‹ …›ı&#194; &#194;&#206;&#203; …L‹— 25-04-1946, ‹flH&#206;— 12-09-2021 l&#169;&#206;_…&#207;&#183; 6 To Advertise Contact : Tel: 212-675-7515 e-mail:  advertising@newsindia-times.com
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
