﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <title>Gujarat Times</title>
        <meta name="twitter:title" content="Gujarat Times">
        <meta itemprop="name" content="Gujarat Times">
        <meta property="og:title" content="Gujarat Times">
    
    <meta itemprop="image" content="/files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/files/assets/cover300.jpg">
    
    <meta property="og:type" content="article">
    
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    
    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />
   <script type="text/javascript">
       window.FBPublication = window.FBPublication || {};
       var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

       FBInit.BASIC_FIRST_PAGE = "1";
       FBInit.DYNAMIC_FOLDER = "/files/assets/";
       FBInit.STATIC_FOLDER = "/files/";
       FBInit.HTML_INDEX_FILE_NAME = "index.html";


              
       FBInit.Versions = ["html", "mobile", "basic"];
       FBInit.BGCOLOR = "#F2F2F2";
       FBInit.TITLE = "Gujarat Times";
       FBInit.textColor = "#444444";
       FBInit.GUID = "f9e9d4e53e215ab0dd4ee7a9fd836999";
          
              FBInit.PRELOADER = {
                  backgroundColor: "#F2F2F2",
                  titleColor: "#444444",
                  titleText: "Gujarat Times",
                                };
       

            FBInit.CURRENT_PAGE = "13";

</script>
    <script src="../files/html/static/build.js"></script>
    <style type="text/css">
        body{
            background-color: #F2F2F2;
        } 
       
    </style>
    

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

</div>
        <div class="trackers">

        </div>
        <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
                <a class="internalLink" href="../" title="√…fl&#206;&#247;L&#206;&#206; L&#206;‰&#206; Q&#206;A› Q&#206;_h&#206;&#204; P&#206;&#210;’ıLƒ ’&#192;ı&#183;— L&#206;‰&#204; &#191;ı&#207;O&#206;L&#206;ı&#192;L&#206;&#204; fl&#171;L&#206;&#206;">1</a>
                            <a class="internalLink" rel="Prev" href="../12/" title="&#191;&#203;&#247; &#191;O&#206;&#204;fl, &#193;L&#206;˘ P&#206;&#206;&#165;  &#193;&#206;‘˘..">12</a>
                                        <a class="internalLink" rel="Next" href="../14/" title="›&#206;&#255;&#194;„@&#247;, &#207;fiH&#206;&#219;›&#194;„@&#247; &#177;fiı &#191;&#206;›&#219;&#194;„@&#247;— &#177;ı h&#206;H&#206;ı› &#194;„@&#247;&#177;˘ fiflıLƒ ‹˘&#255;&#204;fi&#206; ’˛&#164;&#206;‰&#204; T›„@&#247;I‰fi&#204; &#177;˘‚&#172; &#187;ı">14</a>
                            <a class="internalLink" href="../28/" title="&#193;M&#192;ıQ⁄fl 24, 2021">28</a>

        </div>
        <div id="text-container" itemprop="text">
            <h1>Gujarat Times</h1>
        <div>
 &#225; &#164;&#206;B›ı&#194; F&#203;&#206; &#177;&#206; &#193;&#255;&#204;fi&#204; &#194;w&#177;&#206;&#247; ◊≥ &#177;fiı 9/11fi&#204; &#177;&#191;S’fi&#204;› &#177;&#206;&#247;_&#191;‰&#206;&#255;&#204; C&#206;&#192;fi&#206; ⁄fi&#204;. …√&#247; V&#247;O‘ &#203;&#247;_. &#207;‰U‰ &#177;&#206;&#172;_ fiı&#247;&#218;I‰fi&#204; fi‰&#204; T›&#206;A›&#206;&#177;˘ &#194;˘‘‰&#206;‹&#206;_ &#183;&#206;√&#204; √›_ &#203;&#247;_, …ıfiı &#171;&#204;&#183;&#206;&#171;&#206;&#183; ≥&#207;&#247;-&#203;&#206;&#194;- &#191;&#206;fl˘ &#193;&#206;‰ “&#183;˘&#191;&#183;” &#193;k&#206;&#206;’&#207;fl‰&#247;&#219;fi √H&#206;&#247;&#206; &#203;&#247;&#206;, &#177;ı ΩH&#206;ı &#191;ı &#165;U‰flfi&#204; &#177;ı&#191; “B&#183;˘⁄&#183;” &#207;&#213;{&#206;≥fi &#203;&#247;&#204;. 7/10/2001fi_ ’&#207;fl‰&#247;&#219;fi &#177;ıfi&#206; &#183;&#206;_⁄&#206;√&#206;‚&#206;fi&#206; &#193;&#207;&#171;&#247;&#206;◊˘˝ &#193;&#206;◊ı l&#204; fiflıLƒ ‹˘&#255;&#204;fiı √&#206;_‘&#204;fi√fl‹&#206;_ &#193;k&#206;&#206;wœ &#191;flı &#187;ı. &#177;&#193;&#206;‹&#206;L› &#193;_Ωı√˘ &#177;fiı &#177;ı&#191; &#177;&#193;&#206;‹&#206;L› T›„@&#247;k‰ &#191;&#194;&#204;&#191; ‰ˆ„U‰&#191; &#207;fi›&#207;&#247; &#193;&#206;◊ı √&#206;_‘&#204;fi√fl‹&#206;_ Ω&#203;ıfl‰&#203;&#204;‰&#192;fi&#204; &#177;ı&#191; …‰&#206;⁄&#255;&#206;fl&#204; &#193;_&#164;&#206;‚ı &#177;ıfiı &#191;&#206;‚fi&#206; &#177;&#206; &#187;ı&#213;ı◊&#204; Ωı≥&#177;ı I›&#206;flı &#177;ı&#191; &#247;tfi fi‰&#204; ƒ&#207;p &#177;fiı “&#207;&#255;T›-&#207;&#213;{&#206;≥fi” &#255;ı&#172;&#206;› &#187;ı. &#177;&#206;…ı &#177;ı C&#206;&#192;fi&#206;fiı ⁄ı &#255;&#206;›&#191;&#206; ’fl&#206; ◊‰&#206;‹&#206;_ &#187;ı I›&#206;flı &#177;ı&#191; g&#193;&#203;&#206;‰&#183;˘&#191;fi &#191;fl&#204;fiı &#193;‹&#204;&#207;Z&#206;&#247; &#191;ı &#247;&#206;flH&#206;w’ &#177;‰&#183;˘&#191;fi˘fiı &#183;&#172;‰&#206; &#191;ı &#194;O&#255;˘‹&#206;_ &#177;&#207;&#164;T›@&#247;‰&#206; &#177;C&#206;fl&#206; &#187;ı. &#177;&#206;&#172;˘ &#193;_&#194;˘‘fi, &#193;‹&#193;_‰ı&#255;fi &#177;fiı &#193;‹&#191;&#206;&#183;&#204;fi &#177;ˆ&#207;&#247;&#203;&#206;&#207;&#193;&#191;&#247;&#206;fi˘ &#207;‰&#202;› &#187;ı. &#213;˘@›‹ıL&#192;ı&#194;fi ◊›ı&#183;&#206; &#177;&#206;‘&#206;fl˘◊&#204; ⁄&#204;√-&#213;ı&#192;&#206;fi&#206; &#193;&#206;‹&#206;&#207;…&#191; ’&#207;fl‹&#206;H&#206;˘ &#177;fiı Ω&#203;ıfl‰&#203;&#204;‰&#192;fi&#206; “›√’&#207;fl‰&#247;&#219;&#191; „V◊I›_&#247;fl˘” [Age- changer and not game-changer] fi&#204; √&#203;fi &#193;‹&#204;Z&#206;&#206; &#191;fl‰&#206;fi&#204; fl&#203;ı&#194;ı. Ωı &#191;ı &#177;&#206;…fi&#204; &#177;ı‹fi&#206; … L‹&#207;&#255;‰&#193;fi&#204; ‰‘&#206;‹H&#206;&#204;fi&#206; μI&#193;&#206;&#203;‹&#206;_ ‹&#206;flı h&#206;H&#206; ’&#206;&#193;&#206; &#177;&#206;&#183;ı&#172;‰&#206; &#187;ı. [&#177;ı&#191;] &#194;_ &#187;ı Ω&#255;, &#177;ı T›„@&#247;k‰fi˘.. [⁄ı] …ıfiı &#177;_√˛ı∞‹&#206;_ paradigm shift &#177;ı‰&#206; ⁄&#255;&#183;&#206;‰fi&#204; ‹˘&#192;&#204; &#183;&#206;Z&#206;&#207;H&#206;&#191;&#247;&#206;&#177;˘ &#194;_ &#203;&#194;ı? [h&#206;H&#206;] &#177;ı&#191;‰&#204;&#193;‹&#204; &#193;&#255;&#204;fi&#206; &#177;&#206; ⁄ı&#255;&#206;›&#191;&#206;fi&#204; ‹…&#183; &#191;ı‰&#206; &#193;_&#191;ı&#247;˘ μ&#164;&#206; &#191;fl&#204; fl&#232;&#206;&#206; &#187;ı, ‹&#206;h&#206; fl&#206;…fi&#204;&#207;&#247; &#191;ı Ω&#203;ıfl ‰&#203;&#204;‰&#192; … fi&#203;Ÿ ’H&#206; ‹fiW›&#247;&#206;fi&#204; ⁄&#203;&#177;&#206;›&#206;‹&#204; μI&#248;&#206;_&#207;&#247;fiı ’fi— T›&#206;A›&#206;&#207;›&#247; &#191;fl‰&#206;fi&#206; &#187;ı. &#177;fiı &#177;ı fl&#204;&#247;ı &#164;&#206;fl&#247;fi˘ &#177;‹&#218;&#247; ‹&#203;˘I&#193;‰ &#177;ı&#191; &#207;‰fl&#183; C&#206;&#192;fi&#206; &#247;fl&#204;&#191;ı &#177;&#206;&#183;ı&#172;‰&#204; ’&#213;&#194;ı, &#177;…‹&#206;‰‰&#204; ’&#213;&#194;ı, &#177;&#206;›˘…‰&#204; ’&#213;&#194;ı. &#207;‰fl&#206;&#192; T›„@&#247;k‰... l&#204; fiflıLƒ&#164;&#206;≥ ‹˘&#255;&#204;fi&#206; &#207;‰fl&#206;&#192; T›„@&#247;k‰fi&#204; &#202;&#192;˚&#191;˘H&#206;&#204;› &#187;&#192;&#206;fiı [‹&#206;flı &#177;_√˛ı∞‹&#206;_ &#191;&#203;ı‰_ &#203;˘› &#247;˘ Six- dimensional] &#193;&#204;-&#191;&#206;fl◊&#204; fi&#204;&#172;flı &#187;ı. [These are Character, Clarity, Courage, Communication, commitment and caring (very delicate heart)] &#177;&#206; &#193;&#204;-&#191;&#206;flfi_ flZ&#206;&#206;&#191;‰&#171; &#187;ı &#177;ı&#192;&#183;ı &#191;˘≥ &#207;&#194;&#191;&#206;fl fi◊&#204; &#191;fl&#204; &#194;&#191;&#247;_. &#177;&#206; &#177;ı‰&#206; &#177;_√˛ı∞ &#194;O&#255;˘ &#187;ı …ı &#193;&#206;‹&#206;L› &#164;&#206;fl&#247;&#204;›fi&#204; &#193;‹…‹&#206;_ &#177;&#206;‰&#204; Ω›. &#171;&#206;&#207;flh›fi&#204; &#164;ı&#192; &#177;ı‹fi&#206; &#207;‰‰ı&#191;&#206;fi_&#255;fi&#206; ⁄&#206;fl √˛_◊˘fi&#206;_ ‰&#206;_&#171;fi‹&#206;_◊&#204; &#177;&#206;‰&#204; &#187;ı. F›&#206;flı &#177;‹ı V‰&#206;‹&#204; &#207;‰‰ı&#191;&#206;fi_&#255;fi&#204; &#255;˘œ&#193;˘‹&#204; …L‹F›_&#247;&#204; μ…‰&#247;&#206; &#203;&#247;&#206; I›&#206;flı &#177;ı‹fi&#206; &#207;‰‰ı&#191;&#206;fi_&#255;fi&#206; g&#171;&#247;fifi&#206; &#177;ı‹fi&#206; ™&#213;&#206; &#177;P›&#206;&#193;fi&#204; {&#183;&#191; ‹fiı ‹‚&#204; &#203;&#247;&#204;, ’H&#206; &#177;ıfi&#204; ‰&#206;&#247; &#247;˘ &#207;‰√&#247;ı &#183;&#172;&#204;&#194;_. C&#206;b_ ⁄‘_ &#177;ı‹fi&#206; ’˛‰&#171;fi˘‹&#206;_, &#172;&#206;&#193; &#191;fl&#204;fiı F›&#206;flı &#193;ı‹&#204;- &#177;&#206;K›&#206;„I‹&#191; &#177;&#206;&quot;&#207;&#213;›L&#193; &#203;˘› I›&#206;flı &#177;ı‹fi&#206; μ&#255;√&#206;fl˘‹&#206;_, &#187;&#183;&#191;&#206;&#247;_ &#203;&#247;_ &#247;ı ›√˘fi_ &#213;&#203;&#206;’H&#206; ⁄&#203; √&#203;fi fl&#204;&#247;ı ‰&#203;ı&#247;_ fl&#203;ı&#247;_ &#203;&#247;_ &#177;fiı ‰&#232;&#206;&#206; &#191;flı &#187;ı. ‹fiı &#191;˘≥ &#191;&#203;ı &#177;ı‹fi&#206; &#193;&#206;‘&#171;&#207;fl&#247; &#191;ı &#193;_L›&#206;&#193;&#204;fi&#204; &#177;&#206;&#164;&#206;fi_ &#255;&#194;&#219;fi ◊›_ &#203;˘› &#177;ı‰_ &#177;ı&#191; &#207;&#171;h&#206; &#177;&#206;’˘ &#247;˘ &#203;_ &#191;ı&#255;&#206;flfi&#206;◊fi&#204; K›&#206;fi‹ƒ&#206; …ı&#192;&#183;_ … ‹&#203;k‰ √_√&#206;-&#177;&#206;fl&#247;&#204;fi&#206; √Q&#164;&#204;fl-‹&#172;-‹ƒ&#206;‰&#206;‚&#204; &#247;V‰&#204;fl˘fiı ’&#193;_&#255; &#191;fl&#212;_. &#177;&#206;{&#206;&#255; &#164;&#206;fl&#247;‹&#206;_ &#191;ı‹ &#191;˘≥ ’ ˛ ‘ &#206; fi ‹ _ h &#206; &#204; fi ı ’ &#207; &#247; &#247; ’ &#206; ‰ fi &#204; , &#193;fi&#206;&#247;fi-‘‹&#219; fi&#204; ’˛‰&#206;&#203;&#204; ’fl_’fl&#206;fi&#204; &#177; &#207; ‘ q &#206; h &#206; &#204; √_√&#206;fi&#204; &#177;&#206;fl&#247;&#204; &#191;fl‰&#206;fi˘ &#207;‰&#171;&#206;fl fi&#203;Ÿ &#177;&#206;‰ı&#183;˘. &#177;&#206; &#164;&#206;fl&#247;‰&#202;&#219;fi&#206; ’fi— Ω√flH&#206;fi˘ ⁄&#203; ‹˘&#192;˘ C&#206;_&#192;&#206;fl‰ &#187;ı. ⁄&#204;Ωı &#193;&#204; &#187;ı, @&#183;ıfl&#204;&#192;&#204;fi˘. …ı‹ …ı‹ ‹˘&#192;&#206; &#183;˘&#191;˘fiı ‹‚&#204;&#177;ı &#177;ı‹ A›&#206;&#183; &#177;&#206;‰ı &#187;ı &#177;ı‹fi&#206; ‹√…‹&#206;_ √˘&#192;&#206;‚&#206; &#171;&#206;&#183;ı &#187;ı, &#207;‰&#171;&#206;fl &#193;flı&#172; fi&#206; &#203;˘› &#177;ı ’˘&#247;&#206;fi_ &#207;‰{fi &#191;ı‰&#204; fl&#204;&#247;ı &#193;‹Ω‰&#204; &#194;&#191;ı. √&#206;_‘&#204;fi√flfi&#206; flV&#247;&#206;&#177;˘ …ı‰&#204; &#191;ı ‹&#206;fi&#193;fl˘‰flfi&#206; …‚ …ı‰&#204; &#207;‰&#171;&#206;fl˘fi&#204; V’p&#247;&#206; &#203;˘› &#247;˘ … fiı&#247;&#218;k‰ fi&#204;&#172;flı &#187;ı. &#177;&#206;fi&#206; &#177;fiı&#191; μ&#255;&#206;&#203;flH&#206; &#177;P›&#206;&#193;&#204; &#194;&#191;&#206;›. &#177;&#206;…ı &#247;˘ ‰&#206;≥⁄˛L&#192; &#193;&#207;‹&#192;, ’_&#171;&#194;„@&#247;’˛ı&#207;fl&#247; Ω&#203;ıfl ‰&#203;&#204;‰&#192;, g&#171;&#247;fi&#207;&#194;&#207;⁄fl, ‹&#203;&#206;I‹&#206;‹_&#207;&#255;fl &#177;fiı ≥L&#161;&#206;V&#192;ˇ@&#171;fl-&#248;&#206;_&#207;&#247; &#177;fiı ‰_&#207;&#171;&#247;˘fi˘ &#207;‰&#191;&#206;&#193; …ı‰&#206; &#177;fiı&#191; &#207;‰&#202;›˘fi˘ μS&#183;ı&#172; ‹&#206;h&#206; &#191;fl&#204; &#193;_&#247;˘&#202; ’&#206;‹‰˘ ’&#213;&#194;ı. h&#206;&#204;Ωı &#193;&#204; &#187;ı, &#191;Q›&#207;fi&#191;ı&#194;fi. &#177;&#206;…ı &#247;˘ &#255;ı&#194;fi&#206; &#177;ı‹fi&#206; &#177;&#206;&#191;fl&#206;‹&#206;_ &#177;&#206;&#191;fl&#206; &#192;&#204;&#191;&#206;&#191;&#206;fl˘ ’H&#206; &#191;⁄&#183; &#191;flı &#187;ı &#191;ı l&#204; fiflıLƒ ‹˘&#255;&#204; &#177;&#206;{&#206;&#255; &#164;&#206;fl&#247;fi&#206; &#193;˙◊&#204; &#177;&#193;fl&#191;&#206;fl&#191; &#191;Q›&#207;fi&#191;ı&#192;fl˘‹&#206;_fi&#206; &#177;ı&#191; ’˛‹&#172; &#191;Q›&#207;fi&#191;ı&#192;fl &#187;ı. &#177;ı‹fi&#204; &#247;&#183;fi&#206; √&#206;_‘&#204;, &#193;fl&#255;&#206;fl, fi&#203;ıfl&#212; &#177;fiı ∫&#207;&#255;fl&#206; √&#206;_‘&#204; &#193;&#206;◊ı …\&#255;&#204; …\&#255;&#204; ƒ&#207;p &#177;fiı &#193;‹›fi&#206; ’&#207;fl‹&#206;H&#206;˘◊&#204; &#191;fl&#204; &#194;&#191;&#206;›. …ı‹ &#191;ı &#193;˘&#207;&#194;›&#183; ‹&#204;&#207;&#213;›&#206; …ı‰&#206; &#247;tfi fi‰&#206; ‹&#204;&#207;&#213;›&#206; &#193;&#206;◊ı fiflıLƒ&#164;&#206;≥&#177;ı …ı I‰fl&#206; &#177;fiı T›&#206;&#207;&#197;◊&#204; μ’›˘√ &#191;›˘˝ &#247;ı &#164;&#206;fl&#247;fiı &#191;˘≥’H&#206; &#207;‰&#191;&#207;&#193;&#247; &#255;ı&#194;fi&#206; fiı&#247;&#218;k‰fi&#204; &#191;Q›&#207;fi&#191;ı&#194;fi &#183;&#206;Z&#206;&#207;H&#206;&#191;&#247;&#206;&#177;˘ &#177;fiı &#207;‰&#183;Z&#206;H&#206;&#247;&#206;&#177;˘ &#193;&#206;◊ı &#193;fl&#172;&#206;‰&#204; &#194;&#191;&#206;› &#247;ı‹ &#187;ı. &#171;˘◊˘ &#193;&#204; &#187;ı, &#191;flı…. fl&#206;…&#191;&#204;› &#207;&#203;Q‹&#247; &#177;fiı &#177;&#193;&#206;‘&#206;flH&#206; &#194;ˆ&#183;&#204;◊&#204; ’˛Ω&#191;&#204;› &#207;fiH&#206;&#219;›˘ &#183;ı‰&#206;. &#255;⁄&#206;H&#206; &#203;&#192;&#206;‰‰&#206; &#191;ı fi˘&#192;⁄_‘&#204; …ı‰&#206; &#177;fiı&#191; &#207;fiH&#206;&#219;›˘ &#187;ı …ı &#164;&#206;flı fl&#206;…&#191;&#204;› &#207;&#203;Q‹&#247; &#255;&#194;&#206;&#219;‰ı &#187;ı. &#177;˘@&#192;ˇ˘› fi&#206;⁄&#255;&#204;fi˘ &#207;fiH&#206;&#219;› &#191;fl‰˘ &#191;ı &#191;˘≥ ⁄&#203; &#164;&#206;flı&#172;‹ fiı&#247;&#206;fiı “&#193;&#206;≥{”‹&#206;_ &#183;&#206;‰&#204; ‹&#191;‰&#206; …ı‰&#204; &#177;&#193;&#206;‘&#206;flH&#206; &#191;&#203;&#204; &#194;&#191;&#206;› &#177;ı‰&#204; &#177;fiı&#191; ⁄&#206;⁄&#247;˘ &#187;ı …ı &#255;&#194;&#206;&#219;‰ı &#187;ı &#191;ı fiı&#247;&#218;I‰ı &#191;ı‰&#204; &#207;&#203;Q‹&#247;◊&#204; &#191;&#206;‹ &#183;ı‰_ ’&#213;ı &#187;ı. ’&#206;_&#171;‹˘ &#193;&#204; &#187;ı &#191;&#207;‹&#192;‹ıL&#192;fi˘. &#177;ı&#191; ‰&#172;&#247; l&#204; fiflıLƒ&#164;&#206;≥ fiy&#204; &#191;flı &#177;ı &#191;&#206;‹ ’&#206;fl ’&#206;&#213;‰&#206; &#177;ı μ&#255;&#206;&#203;flH&#206;&#204;› &#191;&#207;‹&#192;‹ıL&#192; ⁄&#247;&#206;‰ı &#187;ı, &#177;ı‹fi_ Œ˘&#183;˘-&#177;’, {&#204;H&#206;&#204; &#207;‰√&#247;˘‹&#206;_ …‰&#206;fi&#204; ‘&#204;fl… &#177;fiı ›˘B›-‹&#206;H&#206;&#193;fiı ›˘B›- &#191;&#206;‹ …ı‰&#206; &#207;&#193;K‘&#206;_&#247;fi&#204; ⁄fiı I›&#206;_ &#193;‘&#204; Ω‚‰H&#206;&#204;. &#177;&#203;Ÿ “⁄fiı I›&#206;_ &#193;‘&#204;” &#177;ı&#192;&#183;&#206; ‹&#206;&#192;ı &#191;ı &#193;fl&#191;&#206;fl&#204; &#247;_h&#206;‹&#206;_ &#203;‹ı&#194;&#206;_ ›˘B› ‹&#206;H&#206;&#193; ‹‚ı &#177;ı‰_ ⁄fi&#247;_ fi◊&#204;. ‹fiı A›&#206;&#183; &#187;ı F›&#206;flı &#203;_ “&#255;&#206;_&#213;&#204;&#191;&#207;&#192;fl &#177;fiı &#194;&#206;U‰&#247; √&#206;_‘&#204;” μ’fl &#191;&#206;‹ &#191;fl&#247;˘ &#203;&#247;˘ I›&#206;flı &#177;ı‹H&#206;ı &#207;‰√&#247;˘ ‹ı‚‰‰&#204; &#177;fiı ’˛˘I&#193;&#206;&#203;fi &#177;&#206;’‰_ ⁄_fiı &#193;&#206;◊ı &#191;flı&#183;_. fl&#204;‰fl&#161;L&#192; ’fl &#171;&#206;≥fi&#204;{ ’˛ı&#193;&#204;&#213;ıL&#192;fi&#204; &#207;‰&#207;{&#192; ‰ı‚&#206;&#177;ı &#177;ı&#191; &#191;&#206;›&#219;&#248;‹fi&#206; “’flŒı@&#194;fi” ‹&#206;&#192;ıfi&#204; &#247;ı‹fi&#204; &#207;fiV⁄&#247; &#177;&#255;˚&#164;&#247; &#177;fiı &#177;fi&#191;flH&#206;&#204;› &#203;&#247;&#204; &#177;fiı &#187;ı. &#187;ıS&#183;˘ &#193;&#204; &#187;ı, &#191;ıflŸ√fi˘. &#177;ı‹fi&#206; &#227;&#255;›‹&#206;_◊&#204; &#191;fl&#212;H&#206;&#206;fi˘ &#177;ı&#191; ’˛‰&#206;&#203; &#247;˘ &#172;ı&#183;‹&#203;&#206;&#191;_&#164;fi&#206; &#177;ı ’˛&#193;_√‹&#206;_ &#187;&#183;&#191;&#206;›˘ F›&#206;flı &#207;&#255;T›&#206;_√ &#172;ı&#183;&#206;&#213;&#204;&#177;˘fi&#204; ’flı&#213; &#207;fi&#203;&#206;‚&#204;. &#177;&#207;&#164;fiı&#247;&#206; &#177;Z&#206;›&#191;‹&#206;fl &#177;&#206;U&#171;›&#219;&#171;&#207;&#191;&#247; ◊&#165; √›ı&#183;&#206; &#177;ı‹fi&#206; x&#255;›fi&#204; &#177;&#206;ƒ&#247;&#206; Ωı≥fiı... &#177;ı‹fi&#206; V&#192;&#206;Œ◊&#204; ‹&#206;_&#213;&#204;fiı √fl&#204;⁄ ⁄&#206;‚&#191;˘ &#191;ı &#207;&#255;T›&#206;_√ ⁄&#206;‚&#191;˘ &#193;&#206;◊ı &#177;ı‹fi&#204; ‰I&#193;&#183;&#247;&#206; Ωı≥&#177;ı I›&#206;flı &#177;ı&#191; fl&#206;pˇ&#204;› fiı&#247;&#206;fi&#204; &#177;&#206;&#164;&#206; &#177;fiı ’˛&#207;&#247;&#164;&#206;‹&#206;_fi&#206; &#191;&#206;fl&#212;H›fi˘ A›&#206;&#183; &#177;&#206;‰ı. &#177;&#206; &#187; ⁄&#206;⁄&#247;˘fi_ &#177;&#206; &#177;&#207;&#247;&#183;C&#206; ‰&#218;k&#206;&#206;_&#247; &#187;ı, ’H&#206; l&#204; fiflıLƒ ‹˘&#255;&#204;fi&#206; T›„@&#247;k‰fi_ &#177;&#206; fi‰fi&#204;&#247; &#187;ı. ›√’&#207;fl‰&#247;&#219;&#191; &#207;‰&#171;&#206;fl⁄&#255;&#183;&#206;‰... l&#204; fiflıLƒ&#164;&#206;≥fi&#206; ’˛&#194;&#206;&#193;fi‹&#206;_ &#177;ı‰&#204; &#177;&#193;_A› ⁄&#206;⁄&#247;˘ &#187;ı …ı ›√fiı ⁄&#255;&#183;&#204; fi&#206;_&#172;ı. …ı‹ &#191;ı “◊&#204;L&#191; ⁄&#204;√”. &#177;ı ‹&#203;&#206;I‹&#206; ‹_&#207;&#255;fl &#203;˘› &#191;ı &#193;ıL&#192;ˇ&#183; &#207;‰V&#192;&#206; &#203;˘›.. &#193;fl&#255;&#206;flfi&#204; ’˛&#207;&#247;‹&#206; &#203;˘› &#191;ı &#207;‰U‰‹&#206;_ &#164;&#206;fl&#247;fi&#204; ’˛&#207;&#247;&#164;&#206; &#177;fiı V&#192;ı&#192;&#193;fi&#204; fi˘_‘ &#183;ı‰&#206;› &#177;ı‰&#204; &#207;‰&#255;ı&#194;fi&#204;&#207;&#247;fi&#206; &#207;fiH&#206;&#219;›˘ &#203;˘›. ’˛&#193;_√˘ &#177;fiı ’˛˘…ı@&#192;&#193;‹&#206;_ &#177;ı‹fi&#204; ƒ&#207;p ‰ˆ„U‰&#191; &#177;fiı &#177;&#206;μ&#192;-&#177;&#206;&quot;Œ-⁄˘Z&#206; &#207;‰&#171;&#206;fl ’fl &#177;&#206;‘&#206;&#207;fl&#247; &#203;˘› &#187;ı. μ&#255;&#206;&#203;flH&#206; &#247;fl&#204;&#191;ı &#191;ı‹ &#191;˘≥ ’˛‘&#206;fi‹_h&#206;&#204;l&#204;fiı V‰E&#187;&#247;&#206; &#177;&#207;&#164;›&#206;fifi˘ &#207;‰&#171;&#206;fl … fi&#203;Ÿ &#177;&#206;‰ı&#183;˘. &#207;&#255;&#191;fl&#204; ’œ&#206;‰˘ …ı‰&#206; &#193;&#206;‹&#206;&#207;…&#191; Ω√&#218;&#207;&#247;fi&#206; &#191;&#206;›&#219;&#248;‹˘&#177;ı Ω&#203;ıfl ‰&#203;&#204;‰&#192;fi&#204; &#247;V‰&#204;flfiı ⁄&#255;&#183;&#204; fi&#206;_&#172;&#204; &#187;ı. &#177;&#206; &#207;‰&#202;› &#177;&#206;…ı ‹&#206;h&#206; &#177;_√&gt;&#207;&#183;&#207;fi&#255;ı˝&#194; &#191;flı &#187;ı ’H&#206; &#255;flı&#191; Z&#206;ıh&#206;‹&#206;_ &#183;ı‰&#206;›ı&#183; &#207;fiH&#206;&#219;›˘◊&#204; &#191;ı‰&#204; fl&#204;&#247;ı ’˛&#194;&#206;&#193;fi &#177;ı&#191;‰&#204;&#193;‹&#204; &#193;&#255;&#204; ‹&#206;&#192;ı &#247;ˆ›&#206;fl ◊&#206;› &#177;ı‹&#206;_ &#177;ı‹fi&#206; T›„@&#247;√&#247; ‹&#206;√&#219;&#255;&#194;&#219;fi &#177;fiı ’˛˘I&#193;&#206;&#203;fi◊&#204; &#191;ı‰&#204; √&#207;&#247; &#177;fiı &#207;&#255;&#194;&#206; ’&#191;&#213;&#206;&#165; &#187;ı &#177;ıfi_ &#177;&#206;&#183;ı&#172;fi &#177;fiı μK‰&#219;√&#206;‹&#204;’b_ &#177;&#206;&#172;&#204; &#193;&#255;&#204; ’fl ’˛&#164;&#206;‰&#191; &#207;&#193;K‘ ◊&#194;ı &#177;ı‹&#206;_ &#194;_&#191;&#206; fi◊&#204;. fi&gt;&#247;fi&#164;&#206;fl&#247;, fi&gt;&#247;fi &#207;‰U‰... &#255;&#207;fi›&#206; 2001‹&#206;_ &#177;&#206;’H&#206;ı ‘&#206;fl&#247;&#206; &#203;&#247;&#206; &#177;ıfi&#206; &#191;fl&#247;&#206;_ &#247;tfi &#177;&#183;√ fl&#204;&#247;ı ⁄&#255;&#183;&#206;≥ fl&#203;&#204; &#187;ı. &#192;ı&#191;fi˘&#183;˘∞fi˘ …ı fl&#204;&#247;ı T›&#206;’ &#177;fiı ⁄&#255;&#183;&#206;‰ &#177;&#193;&#206;‘&#206;flH&#206; {&#213;’◊&#204; ◊&#165; fl&#232;&#206;˘ &#187;ı I›&#206;flı l&#204; fiflıLƒ&#164;&#206;≥ …ı‰&#206; fiı&#247;&#218;k‰fi&#204; &#193;˙◊&#204; ‰‘ …wfl &#187;ı. &#191;&#255;&#206;&#171; &#177;&#206;&#172;&#206; ’_&#171;˘&#247;ıfl ‰&#202;&#219;fi&#206; &#177;&#206;{&#206;&#255;&#204;fi&#206; &#191;&#206;›&#219;&#191;&#206;‚‹&#206;_ &#177;&#206;‰&#206; ’&#207;fl‰&#247;&#219;fi&#191;&#206;‚‹&#206;_ … &#255;&#204;C&#206;&#219;ƒ&#207;p &#177;fiı &#192;ı&#191;fi˘&#193;ı‰&#204; fiı&#247;&#218;k‰fi&#204; &#177;&#206;‰U›&#191;&#247;&#206; &#187;ı …ı &#193;&#203;… fl&#204;&#247;ı &#177;&#206; &#255;ı&#194;fiı μ’&#183;O‘ ◊&#165; &#187;ı. &#164;&#206;fl&#247;ı fi&gt;&#247;fi &#191;ı&#213;&#204; &#191;_&#213;&#206;fl‰&#206;fi&#204; &#187;ı, &#192;ı&#191;fi˘&#183;˘∞ &#177;fiı &#207;&#194;Z&#206;H&#206; &#177;&#206; ⁄ı Z&#206;ıh&#206;˘‹&#206;_ “fiı&#194;fi-ŒV&#192;&#219;” &#193;&#206;◊ıfi&#204; ‹&#206;fi&#207;&#193;&#191;&#247;&#206; &#193;&#206;◊ıfi&#204; ‰ˆ„U‰&#191;&#247;&#206;fi_ &#193;_‰‘&#219;fi &#191;fl‰_ ’&#213;&#194;ı. ›&#177;ıfi‹&#206;_ &#177;fiı ⁄&#204;Ω ‰ˆ„U‰&#191; Œ˘fl‹˘‹&#206;_ …ı fl&#204;&#247;ı &#164;&#206;fl&#247;fi&#204; ’˛&#207;&#247;&#164;&#206; &#177;fiı V&#192;ı&#192;&#193; &#193;L‹&#206;fi &#193;&#206;◊ı ‰‘&#204; fl&#232;&#206;&#206; &#187;ı &#247;ı &#177;ı&#191; &#177;ı‰&#206; &#164;&#206;fl&#247;fi_ &#207;fi‹&#206;&#219;H&#206; &#191;fl&#194;ı …ıfi_ &#207;‰U‰‹&#206;_ &#177;fiL› V◊&#206;fi ⁄fi&#204; …&#194;ı. &#177;&#206;…ı fl&#193;&#204;&#191;flH&#206;fi&#204; ⁄&#206;⁄&#247;‹&#206;_ &#207;‰U‰fi&#206; &#207;‰&#191;&#207;&#193;&#247; &#255;ı&#194;˘ …ı fi◊&#204; &#191;fl&#204; &#194;@›&#206; &#177;ı &#164;&#206;fl&#247; &#191;fl&#204; fl&#232;&#206;_ &#187;ı &#177;ıfi&#204; ⁄‘&#206;&#177;ı fi˘_‘ &#183;ı‰&#204; ’&#213;&#204; &#187;ı. &#177;&#206;…ı …ı ’˛&#164;&#206;&#247; μB›_ &#187;ı &#177;ıfiı &#191;˘≥ &#177;ı&#191; &#207;&#255;‰&#193;fi_ ’˛&#164;&#206;&#247; fi&#206; √H&#206;&#204;&#177;ı. &#177;ı&#191;&#193;˘’&#206;_h&#206;&#204;&#193; &#191;fl˘&#213; &#255;ı&#194;‰&#206;&#193;&#204;&#177;˘fi&#204; &#177;&#206;&#194;&#206; &#177;fiı &#177;&#206;&#191;&#206;_Z&#206;&#206;&#177;˘fi_ &#177;&#206; ’˛&#164;&#206;&#247; &#187;ı. ‰ı&#255;&#206;_&#247;fi&#206; &#177;P›&#206;&#193; l&#204; fiflıLƒ&#164;&#206;≥ ‹˘&#255;&#204; &#247;˘ &#191;&#203;ı&#194;ı, “‹ˆ_ fi&#203;Ÿ, &#203;‹”. &#191;&#194;_&#191; &#193;&#206;‹&#207;&#203;&#191; &#191;fl&#204;&#177;ı. &#193;_&#191;S’ &#191;fl&#204;&#177;ı, ’&#207;fl‰&#247;&#219;fifi˘, √H&#206;‰k&#206;&#206;&#193;&#164;fl &#191;&#206;›&#219;&#193;_V&#191;&#218;&#207;&#247;fi˘, &#255;ı&#194;&#164;„@&#247;fi˘, &#177;&#206;I‹&#207;fi&#164;&#219;fl&#247;&#206;fi˘. &#177;ı‹fiı &#247;˘ &#207;&#255;&#194;&#206;fi&#206; &#255;ı‰&#247;&#206;&#177;˘ &#194;&#164;ıE&#187;&#206; &#177;&#206;’&#194;ı ’H&#206; &#193;&#206;&#171;&#204; &#194;&#164;&#191;&#206;‹fi&#206; &#247;˘ &#255;ı&#194;‰&#206;&#193;&#204;&#177;˘ &#177;&#206;&#171;&#206;fl◊&#204; &#177;&#206;’ı, &#207;‰&#171;&#206;fl◊&#204; &#177;&#206;’ı, ‹fifi&#204; &#194;K‘&#247;&#206; &#177;fiı &#207;‰&#194;&#206;‚&#247;&#206;◊&#204; &#177;&#206;’ı. &#164;&#206;fl&#247;fiı &#207;‰U‰√fl&#212; ⁄fi&#206;‰‰˘ &#203;&#194;ı &#247;˘ fiflg&#193;&#203; ‹&#203;ı&#247;&#206;fi&#204; ’_„@&#247;◊&#204; &#194;&#164;ıE&#187;&#206; &#177;&#206;’&#204;&#177;ı, “&#177;&#206;…fi&#204; C&#206;&#213;&#204; &#247;ı fl&#207;‚›&#206;‹H&#206;&#204;...” &#225; &#183;ı&#172;&#191; √&#206;_‘&#204;fi√fl„V◊&#247; &#193;…˝&#191; &#187;ı. ’˛&#207;&#247;&#164;&#206;‰— yourgujarattimes@gmail.com &#164;&#206;B›ı&#194; F&#203;&#206; fiflıLƒ ‹˘&#255;&#204;... fi&#210;&#247;fi &#164;&#206;fl&#247;fi&#206; &#207;fi‹&#206;˝&#247;&#206; September 24, 2021 &#224; &#193;M&#192;ıQ⁄fl 24, 2021 S13 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ &#207;‰&#207;‰‘&#206; ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ &#225; &#164;fl&#247; ’_&#213;u&#206; ›&#206;&#255; &#194;„@&#247;— ‰&#202;&#219; 1981◊&#204; 2021 &#193;‘&#204;fi&#206;_ ‹&#206;fl&#206; 40 ‰&#202;&#219;fi&#206; &#193;_⁄_‘fi&#206; &#193;_&#164;&#206;flH&#206;&#206;‹&#206;_ ‹fiı l&#204; fiflıLƒ ‹˘&#255;&#204;fi&#206;_ fiı&#247;&#218;I‰fi_ &#193;˙◊&#204; ‹˘&#192;_ &#177;fiı ‹…⁄&gt;&#247; ’&#206;&#193;_ &#183;&#206;B›_ &#203;˘› &#247;˘ &#247;ı‹fi&#204; ›&#206;&#255;&#194;„@&#247;, &#207;fiH&#206;&#219;›&#194;„@&#247; &#177;fiı &#191;&#206;›&#219;&#194;„@&#247;. &#177;&#206; h&#206;H&#206;ı› &#194;„@&#247;&#177;˘ &#247;ı‹fi&#206;_ ’˛&#164;&#206;‰&#204; T›„@&#247;I‰fi&#204; &#177;˘‚&#172; &#187;ı. ‹&#206;fl&#206; &#171;&#206;fl &#255;&#206;›&#191;&#206;fi&#206; &#177;˘O{‰ı˝&#194;fi◊&#204; &#203;_ &#255;&#206;‰&#206; &#193;&#206;◊ı &#191;&#203;&#204; &#194;&#191;_ &#187;\_ &#191;ı, &#255;&#207;fi›&#206;fi&#206; &#191;˘&#165;’H&#206; &#183;&#204;&#213;fl‹&#206;_ fi&#203;Ÿ &#203;˘› &#247;ı‰&#204; ’&#206;‰fle&#183; ‹ı‹fl&#204; ‹˘&#255;&#204;∞ ’&#206;&#193;ı &#187;ı. &#247;ı‹fiı &#191;˘&#165;’H&#206; ’&#203;ı&#183;&#204;‰&#206;fl ‹‚ı I›&#206;fl◊&#204; &#247;ıfi_ fi&#206;‹ ›&#206;&#255; fl&#203;&#204; Ω›. &#191;˘&#165;’H&#206; &#194;&#203;ıfl &#191;ı √&#206;‹‹&#206;_ Ω› I›&#206;_ &#177;fiı&#191; &#183;˘&#191;˘fiı fi&#206;‹◊&#204; ⁄˘&#183;&#206;‰ı &#177;fiı Ω&#203;ıfl&#193;&#164;&#206;‹&#206;_ ’H&#206; ‰&#202;˘˝ ’&#203;ı&#183;&#206;_fi&#206; &#193;_&#164;&#206;flH&#206;&#206;fi˘ μS&#183;ı&#172; &#177;‰U› &#191;&#203;ı. V◊&#206;&#207;fi&#191; ‰&#172;H&#206;&#206;&#247;&#204; ‰V&#247; &#191;ı &#191;˘&#165;fi&#204; &#255;&#191;&#206;fifi_ fi&#206;‹ &#191;ı I›&#206;_fi&#206; &#165;&#207;&#247;&#203;&#206;&#193;fi&#204; ‰&#206;&#247; &#191;flı. &#177;ı&#191; μ&#255;&#206;&#203;flH&#206; &#247;fl&#204;&#191;ı &#191;&#203;_ &#247;˘, ‘_‘&#191;&#206;‹&#206;_ &#177;&#206;‰ı &#247;˘ l&#204; ’˛dS&#183;&#164;&#206;&#165; &#164;|, …^fi&#204; &#191;&#203;ı‰&#247; “&#207;&#255;&#191;fl&#204;fiı ⁄_&#255;&#191;ı &#255;ı‰&#204; ’fl_&#247; ‘_‘&#191;ı fi &#255;ı‰&#204;” &#247;ı‹… ‘˘‚&#191;&#206;‹&#206;_ &#191;&#206;‚&#204;&#255;&#206;&#193; &#191;&#206;&#191;&#206;, fi&#192;&#164;&#206;&#165;, &#191;fi&#164;&#206;&#165; Ωı&#202;&#204;, fl&#207;&#193;&#191;&#164;&#206;&#165; Œ˘&#192;˘√˛&#206;Œflfiı ‰√ıflıfiı ›&#206;&#255; &#191;flı. @›&#206;_&#191; &#171;&#206; &#191;ı &#177;&#206;&#165;V&#248;&#204;‹fi&#204; &#255;&#191;&#206;fi &#191;ı ’&#187;&#204; @›&#206;_&#191; Œ&#183;&#206;H&#206;&#206;_&#164;&#206;&#165; &#164;∞›&#206;-√&#206;_&#195;&#204;›&#206;fi˘ μS&#183;ı&#172; &#191;flı. &#177;‹flı&#183;&#204;‹&#206;_ ’˛‰&#206;&#193; &#203;˘› I›&#206;flı &#191;&#207;‰ &#191;&#183;&#206;’&#204;◊&#204; &#183;&#165;fiı …&#183;&#206;fl&#206;‹⁄&#206;’&#206;fi&#206; √w ’&gt;. &#164;˘…&#183;fl&#206;‹ ⁄&#206;’&#206;, &#213;˘. ∞‰fl&#206;…&#164;&#206;&#165; ‹&#203;ı&#247;&#206;, &#255;&#183;&#206;&#164;&#206;›&#206; &#191;&#206;√, &#191;&#206;fi∞ &#164;&gt;&#192;&#206; ⁄&#206;fl˘&#192;, fl‹ı&#194; ’&#206;flı&#172; &#193;‘&#204;fi&#206; &#183;˘&#191;˘fiı ›&#206;&#255; &#191;flı &#187;ı. &#191;˘&#165;’H&#206;fiı ‹‚ı I›&#206;flı &#247;ı&#177;˘ ’&#207;fl‰&#206;flfi&#206; &#193;P›˘fi&#206;_ fi&#206;‹ &#191;ı …ı &#247;ı &#193;_⁄_&#207;‘&#247; &#191;&#206;‹ ’H&#206; ›&#206;&#255; &#203;˘›. &#193;fl&#191;&#206;fl&#204; &#177;&#207;‘&#191;&#206;fl&#204;&#177;˘ &#193;&#206;◊ıfi&#204; &#207;‹&#192;Ÿ√˘‹&#206;_ ’H&#206; ›˘… fi&#206;, Œ&#206;&#165;&#183; &#191;&#206;‹, &#193;˘_’ı&#183; &#191;&#206;‹fi&#206; &#193;_&#255;&#164;&#219;fi&#206; …^fi&#206; flıŒflL&#193; ›&#206;&#255; &#203;˘› &#177;fiı &#177;&#207;‘&#191;&#206;fl&#204;&#177;˘fi&#204; &#193;_’&gt;H&#206;&#219; ‹&#206;&#207;&#203;&#247;&#204; &#177;fiı &#191;&#206;›&#219;&#194;ˆ&#183;&#204; &#172;⁄fl &#203;˘› &#177;ı&#192;&#183;ı &#177;&#207;‘&#191;&#206;fl&#204;&#177;˘ ’H&#206; &#247;ı‹fi&#204; ›&#206;&#255;&#194;„@&#247;fiı &#191;&#206;flH&#206;ı … &#213;fl&#247;&#206;_ &#203;&#247;&#206;_. &#207;fiH&#206;&#219;›&#194;„@&#247;— ‹fiı T›„@&#247;√&#247; ’h&#206; &#182;&#206;fl&#206; &#177;fiı ‹˙&#207;&#172;&#191; fl&#204;&#247;ı &#191;&#203;ı&#247;&#206;_ &#191;ı Ω&#203;ıfl∞‰fi‹&#206;_ &#191;&#206;‹ &#191;fl‰_ &#203;˘› &#247;˘ T›„@&#247;√&#247; &#207;fiH&#206;&#219;›&#194;„@&#247; &#213;ı‰&#183;’ &#191;fl‰&#204; ’&#213;ı. (&#177;fi&#193;_‘&#206;fi ’&#206;fi&#206; fi_. 14 ’fl) ›&#206;&#255;&#194;„@&#247;, &#207;fiH&#206;&#219;›&#194;„@&#247; &#177;fiı &#191;&#206;›&#219;&#194;„@&#247; &#177;ı h&#206;H&#206;ı› &#194;„@&#247;&#177;˘ fiflıLƒ ‹˘&#255;&#204;fi&#206; ’˛&#164;&#206;‰&#204; T›„@&#247;I‰fi&#204; &#177;˘‚&#172; &#187;ı &#164;fl&#247; ’_&#213;u&#206; &#177;&#206;&#255;flH&#206;&#204;› ‰&#213;&#206;’˛‘&#206;L&#206; L&#206;flıLƒ Q&#206;˘&#255;&#204;L&#206;&#206; …LQ&#206;&#207;&#255;L&#206; (17 &#193;M&#192;ıQO&#206;fl) ’˛&#193;_√ı...
        </div><br>
                    <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
            RkJQdWJsaXNoZXIy NjI0NDE=        </div>
</body>

</html>
